{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557682633222, u'lastChunkStartTime': 1557682630791, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3563.3491525423733, u'RebufferTime': 2674, u'droppedFrames': None, u'lastChunkFinishTime': 1557682633151, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557682634499, u'lastChunkStartTime': 1557682633358, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4568.827472832276, u'RebufferTime': 2674, u'droppedFrames': None, u'lastChunkFinishTime': 1557682634456, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557682635711, u'lastChunkStartTime': 1557682634626, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5545.942719953011, u'RebufferTime': 2674, u'droppedFrames': None, u'lastChunkFinishTime': 1557682635648, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557682636698, u'lastChunkStartTime': 1557682635863, u'buffer': 15.593589, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6266.713752710427, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 8, u'corruptedFrames': 0, u'time': 11424}, u'lastChunkFinishTime': 1557682636614, u'videoPlayed': 0.406411, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557682637264, u'lastChunkStartTime': 1557682636817, u'buffer': 19.028594, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6643.53695462476, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 25, u'corruptedFrames': 0, u'time': 11988}, u'lastChunkFinishTime': 1557682637203, u'videoPlayed': 0.971406, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557682637769, u'lastChunkStartTime': 1557682637388, u'buffer': 22.611039, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 18828.32632087221, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 42, u'corruptedFrames': 0, u'time': 12553}, u'lastChunkFinishTime': 1557682637725, u'videoPlayed': 1.495843, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557682638327, u'lastChunkStartTime': 1557682637884, u'buffer': 26.012055, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 27315.173975037087, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 59, u'corruptedFrames': 0, u'time': 13120}, u'lastChunkFinishTime': 1557682638267, u'videoPlayed': 2.021278, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557682638957, u'lastChunkStartTime': 1557682638448, u'buffer': 29.331653, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 34354.75197831546, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 76, u'corruptedFrames': 0, u'time': 13685}, u'lastChunkFinishTime': 1557682638909, u'videoPlayed': 2.668347, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557682639534, u'lastChunkStartTime': 1557682639078, u'buffer': 32.767891, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 39778.17239268401, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 93, u'corruptedFrames': 0, u'time': 14249}, u'lastChunkFinishTime': 1557682639476, u'videoPlayed': 3.232109, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557682640128, u'lastChunkStartTime': 1557682639665, u'buffer': 36.162507, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 41344.125293921126, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 110, u'corruptedFrames': 0, u'time': 14814}, u'lastChunkFinishTime': 1557682640066, u'videoPlayed': 3.837493, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557682640699, u'lastChunkStartTime': 1557682640241, u'buffer': 39.63071, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 41580.512493157665, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 127, u'corruptedFrames': 0, u'time': 15378}, u'lastChunkFinishTime': 1557682640647, u'videoPlayed': 4.402623, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557682641452, u'lastChunkStartTime': 1557682640817, u'buffer': 42.903044, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 39250.351108977535, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 152, u'corruptedFrames': 0, u'time': 16229}, u'lastChunkFinishTime': 1557682641392, u'videoPlayed': 5.17428, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557682642058, u'lastChunkStartTime': 1557682641578, u'buffer': 46.261179, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 39701.59000693293, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 169, u'corruptedFrames': 0, u'time': 16796}, u'lastChunkFinishTime': 1557682641989, u'videoPlayed': 5.779081, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557682642721, u'lastChunkStartTime': 1557682642178, u'buffer': 49.573522, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 38487.0965836445, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 185, u'corruptedFrames': 0, u'time': 17322}, u'lastChunkFinishTime': 1557682642633, u'videoPlayed': 6.426478, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557682643412, u'lastChunkStartTime': 1557682642843, u'buffer': 52.883841000000004, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 36981.28220924742, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 211, u'corruptedFrames': 0, u'time': 18173}, u'lastChunkFinishTime': 1557682643344, u'videoPlayed': 7.116159, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557682644096, u'lastChunkStartTime': 1557682643530, u'buffer': 56.231201999999996, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 36125.241112982745, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 228, u'corruptedFrames': 0, u'time': 18740}, u'lastChunkFinishTime': 1557682644030, u'videoPlayed': 7.802131, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557682644664, u'lastChunkStartTime': 1557682644228, u'buffer': 59.631866, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 37720.54961985239, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 244, u'corruptedFrames': 0, u'time': 19303}, u'lastChunkFinishTime': 1557682644583, u'videoPlayed': 8.368134, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557682648719, u'lastChunkStartTime': 1557682644777, u'buffer': 59.65526, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 38661.09979696068, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 372, u'corruptedFrames': 0, u'time': 23549}, u'lastChunkFinishTime': 1557682645142, u'videoPlayed': 12.411406, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557682652716, u'lastChunkStartTime': 1557682648853, u'buffer': 59.675262000000004, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 33004.00555940303, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 489, u'corruptedFrames': 0, u'time': 27462}, u'lastChunkFinishTime': 1557682649635, u'videoPlayed': 16.405286, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557682656612, u'lastChunkStartTime': 1557682652833, u'buffer': 59.759485999999995, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 29545.58511318117, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 608, u'corruptedFrames': 0, u'time': 31411}, u'lastChunkFinishTime': 1557682653551, u'videoPlayed': 20.314222, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557682660591, u'lastChunkStartTime': 1557682656747, u'buffer': 59.808240999999995, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 26923.13047005108, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 724, u'corruptedFrames': 0, u'time': 35364}, u'lastChunkFinishTime': 1557682657528, u'videoPlayed': 24.305563, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557682664566, u'lastChunkStartTime': 1557682660711, u'buffer': 59.824481, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 24622.408554145528, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 842, u'corruptedFrames': 0, u'time': 39313}, u'lastChunkFinishTime': 1557682661517, u'videoPlayed': 28.25614, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557682668458, u'lastChunkStartTime': 1557682664690, u'buffer': 59.872209, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 23143.18750360734, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 960, u'corruptedFrames': 0, u'time': 43265}, u'lastChunkFinishTime': 1557682665395, u'videoPlayed': 32.168303, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557682672469, u'lastChunkStartTime': 1557682668580, u'buffer': 59.950893, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 22887.216355561533, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1079, u'corruptedFrames': 0, u'time': 47220}, u'lastChunkFinishTime': 1557682669379, u'videoPlayed': 36.162991, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557682676331, u'lastChunkStartTime': 1557682672590, u'buffer': 59.997813, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 21290.60120454076, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1198, u'corruptedFrames': 0, u'time': 51173}, u'lastChunkFinishTime': 1557682673291, u'videoPlayed': 40.03552, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557682680960, u'lastChunkStartTime': 1557682676446, u'buffer': 59.447642, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 21686.507377943864, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1332, u'corruptedFrames': 0, u'time': 55689}, u'lastChunkFinishTime': 1557682677379, u'videoPlayed': 44.67318, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557682684921, u'lastChunkStartTime': 1557682681069, u'buffer': 59.562621, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 21152.744129477927, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1450, u'corruptedFrames': 0, u'time': 59642}, u'lastChunkFinishTime': 1557682681866, u'videoPlayed': 48.625312, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557682688899, u'lastChunkStartTime': 1557682685024, u'buffer': 59.535676, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 21442.715613010023, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1568, u'corruptedFrames': 0, u'time': 63602}, u'lastChunkFinishTime': 1557682685826, u'videoPlayed': 52.625763, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557682692394, u'lastChunkStartTime': 1557682689009, u'buffer': 59.900351, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 21358.583323035517, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1677, u'corruptedFrames': 0, u'time': 67237}, u'lastChunkFinishTime': 1557682689757, u'videoPlayed': 56.099649, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557682696527, u'lastChunkStartTime': 1557682692546, u'buffer': 59.945525, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 22120.60563413357, u'RebufferTime': 2674, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1796, u'corruptedFrames': 0, u'time': 71192}, u'lastChunkFinishTime': 1557682693371, u'videoPlayed': 60.216218, u'Type': u'BB', u'lastChunkSize': 2054114}
