{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557576861290, u'lastChunkStartTime': 1557576860972, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3084.5102880658437, u'RebufferTime': 489, u'droppedFrames': None, u'lastChunkFinishTime': 1557576861215, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557576861913, u'lastChunkStartTime': 1557576861417, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2317.4779043537446, u'RebufferTime': 489, u'droppedFrames': None, u'lastChunkFinishTime': 1557576861849, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557576862378, u'lastChunkStartTime': 1557576861990, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 2624.406150045366, u'RebufferTime': 489, u'droppedFrames': None, u'lastChunkFinishTime': 1557576862328, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557576862661, u'lastChunkStartTime': 1557576862518, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 2805.225183182412, u'RebufferTime': 489, u'droppedFrames': None, u'lastChunkFinishTime': 1557576862602, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557576863932, u'lastChunkStartTime': 1557576862843, u'buffer': 20, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 2958.0101857297095, u'RebufferTime': 489, u'droppedFrames': None, u'lastChunkFinishTime': 1557576863110, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557576864540, u'lastChunkStartTime': 1557576864099, u'buffer': 24, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 2959.120673436919, u'RebufferTime': 489, u'droppedFrames': None, u'lastChunkFinishTime': 1557576864400, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557576865046, u'lastChunkStartTime': 1557576864893, u'buffer': 28, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 3902.1558900613045, u'RebufferTime': 489, u'droppedFrames': None, u'lastChunkFinishTime': 1557576864909, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557576867038, u'lastChunkStartTime': 1557576865405, u'buffer': 31.204807, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 3358.655252007627, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 43, u'corruptedFrames': 0, u'time': 9765.72}, u'lastChunkFinishTime': 1557576865792, u'videoPlayed': 1.427016, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557576867848, u'lastChunkStartTime': 1557576867476, u'buffer': 33.644638, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 3369.628585036379, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 71, u'corruptedFrames': 0, u'time': 10688.935}, u'lastChunkFinishTime': 1557576867677, u'videoPlayed': 2.395901, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557576868507, u'lastChunkStartTime': 1557576868246, u'buffer': 37.04379, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 3480.9450099737624, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 89, u'corruptedFrames': 0, u'time': 11299.075}, u'lastChunkFinishTime': 1557576868304, u'videoPlayed': 2.998808, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557576869064, u'lastChunkStartTime': 1557576868809, u'buffer': 40.488175, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 3986.2340954093715, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 99, u'corruptedFrames': 0, u'time': 11606.74}, u'lastChunkFinishTime': 1557576868959, u'videoPlayed': 3.62297, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557576870078, u'lastChunkStartTime': 1557576869377, u'buffer': 43.538357999999995, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 3068.219857275945, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 24, u'totalFrames': 133, u'corruptedFrames': 0, u'time': 12761.725}, u'lastChunkFinishTime': 1557576869817, u'videoPlayed': 4.6, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557576870653, u'lastChunkStartTime': 1557576870338, u'buffer': 46.8, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 3485.019722434476, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 24, u'totalFrames': 155, u'corruptedFrames': 0, u'time': 13509.77}, u'lastChunkFinishTime': 1557576870562, u'videoPlayed': 5.2, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557576871352, u'lastChunkStartTime': 1557576870983, u'buffer': 50.274707, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 3516.2514782156777, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 35, u'totalFrames': 177, u'corruptedFrames': 0, u'time': 14200.265}, u'lastChunkFinishTime': 1557576871142, u'videoPlayed': 5.766666, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557576872230, u'lastChunkStartTime': 1557576871502, u'buffer': 53.667882999999996, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 3376.5491535409897, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 35, u'totalFrames': 191, u'corruptedFrames': 0, u'time': 14692.5}, u'lastChunkFinishTime': 1557576871766, u'videoPlayed': 6.533333, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557576872908, u'lastChunkStartTime': 1557576872534, u'buffer': 56.588659, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 3337.7855639431004, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 35, u'totalFrames': 220, u'corruptedFrames': 0, u'time': 15653.545}, u'lastChunkFinishTime': 1557576872747, u'videoPlayed': 7.411341, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557576873647, u'lastChunkStartTime': 1557576873296, u'buffer': 59.952534, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 4625.419871486867, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 239, u'corruptedFrames': 0, u'time': 16282.365}, u'lastChunkFinishTime': 1557576873433, u'videoPlayed': 8.177323, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557576877816, u'lastChunkStartTime': 1557576873880, u'buffer': 59.91583, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 5169.086983728887, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 43, u'totalFrames': 364, u'corruptedFrames': 0, u'time': 20451.02}, u'lastChunkFinishTime': 1557576873970, u'videoPlayed': 12.316433, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557576882123, u'lastChunkStartTime': 1557576878393, u'buffer': 59.371777, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 4416.983689498453, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 58, u'totalFrames': 499, u'corruptedFrames': 0, u'time': 24959.83}, u'lastChunkFinishTime': 1557576878687, u'videoPlayed': 16.669084, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557576885746, u'lastChunkStartTime': 1557576882577, u'buffer': 59.944272, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 4437.591479859683, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 61, u'totalFrames': 602, u'corruptedFrames': 0, u'time': 28389.96}, u'lastChunkFinishTime': 1557576882835, u'videoPlayed': 20.312901, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557576889763, u'lastChunkStartTime': 1557576886039, u'buffer': 59.887027, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 4001.747230899712, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 74, u'totalFrames': 724, u'corruptedFrames': 0, u'time': 32461.485}, u'lastChunkFinishTime': 1557576886354, u'videoPlayed': 24.314562, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557576893756, u'lastChunkStartTime': 1557576890222, u'buffer': 59.85584, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 3397.9659192126874, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 77, u'totalFrames': 846, u'corruptedFrames': 0, u'time': 36512.985}, u'lastChunkFinishTime': 1557576890570, u'videoPlayed': 28.299394, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557576897743, u'lastChunkStartTime': 1557576894077, u'buffer': 59.857594999999996, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3288.2705435998873, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 965, u'corruptedFrames': 0, u'time': 40475.725}, u'lastChunkFinishTime': 1557576894362, u'videoPlayed': 32.31052, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557576902062, u'lastChunkStartTime': 1557576898130, u'buffer': 59.518595, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3300.999093734362, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 124, u'totalFrames': 1095, u'corruptedFrames': 0, u'time': 44815.37}, u'lastChunkFinishTime': 1557576898405, u'videoPlayed': 36.596462, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557576905777, u'lastChunkStartTime': 1557576902357, u'buffer': 59.949559, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3255.4851229404258, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 132, u'totalFrames': 1202, u'corruptedFrames': 0, u'time': 48384.995}, u'lastChunkFinishTime': 1557576902614, u'videoPlayed': 40.3, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557576909826, u'lastChunkStartTime': 1557576906131, u'buffer': 59.772601, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3167.1188200941806, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 140, u'totalFrames': 1326, u'corruptedFrames': 0, u'time': 52527.37}, u'lastChunkFinishTime': 1557576906492, u'videoPlayed': 44.395492, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557576913702, u'lastChunkStartTime': 1557576910148, u'buffer': 59.739486, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3343.7756644411343, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 155, u'totalFrames': 1447, u'corruptedFrames': 0, u'time': 56560.885}, u'lastChunkFinishTime': 1557576910439, u'videoPlayed': 48.260514, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557576917936, u'lastChunkStartTime': 1557576913999, u'buffer': 59.791345, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3288.093099575122, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 156, u'totalFrames': 1568, u'corruptedFrames': 0, u'time': 60578.285}, u'lastChunkFinishTime': 1557576914315, u'videoPlayed': 52.483772, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557576922005, u'lastChunkStartTime': 1557576918096, u'buffer': 59.59233, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3256.5016515016937, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 156, u'totalFrames': 1692, u'corruptedFrames': 0, u'time': 64707.265}, u'lastChunkFinishTime': 1557576918372, u'videoPlayed': 56.580854, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557576926063, u'lastChunkStartTime': 1557576922199, u'buffer': 59.581739999999996, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3244.0800886304414, u'RebufferTime': 489, u'droppedFrames': {u'droppedFrames': 158, u'totalFrames': 1814, u'corruptedFrames': 0, u'time': 68784.6}, u'lastChunkFinishTime': 1557576922495, u'videoPlayed': 60.606272, u'Type': u'BB', u'lastChunkSize': 123876}
