{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557665955487, u'lastChunkStartTime': 1557665954841, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 14753.515789473688, u'RebufferTime': 783, u'droppedFrames': None, u'lastChunkFinishTime': 1557665955411, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557665957441, u'lastChunkStartTime': 1557665955640, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 8536.035070366937, u'RebufferTime': 783, u'droppedFrames': None, u'lastChunkFinishTime': 1557665957344, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557665959733, u'lastChunkStartTime': 1557665957889, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 9674.67045070985, u'RebufferTime': 783, u'droppedFrames': None, u'lastChunkFinishTime': 1557665959642, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557665961094, u'lastChunkStartTime': 1557665959888, u'buffer': 15.154028, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 10828.377970023732, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 19, u'corruptedFrames': 0, u'time': 16331}, u'lastChunkFinishTime': 1557665960935, u'videoPlayed': 0.845972, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557665961977, u'lastChunkStartTime': 1557665961246, u'buffer': 18.306856, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 11472.450499846585, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 50, u'corruptedFrames': 0, u'time': 17362}, u'lastChunkFinishTime': 1557665961859, u'videoPlayed': 1.733333, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557665962920, u'lastChunkStartTime': 1557665962142, u'buffer': 21.433333, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 11874.280222338155, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 75, u'corruptedFrames': 0, u'time': 18175}, u'lastChunkFinishTime': 1557665962779, u'videoPlayed': 2.633333, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557665963994, u'lastChunkStartTime': 1557665963118, u'buffer': 24.323415999999998, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 16406.693302936026, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 108, u'corruptedFrames': 0, u'time': 19296}, u'lastChunkFinishTime': 1557665963895, u'videoPlayed': 3.709917, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557665965495, u'lastChunkStartTime': 1557665964163, u'buffer': 26.800363, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 19511.62148352157, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 152, u'corruptedFrames': 0, u'time': 20764}, u'lastChunkFinishTime': 1557665965207, u'videoPlayed': 5.233333, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557665966759, u'lastChunkStartTime': 1557665965697, u'buffer': 29.566667, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 19004.633182822225, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 192, u'corruptedFrames': 0, u'time': 22173}, u'lastChunkFinishTime': 1557665966690, u'videoPlayed': 6.433333, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557665967724, u'lastChunkStartTime': 1557665966928, u'buffer': 32.563577, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 19351.669883440307, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 222, u'corruptedFrames': 0, u'time': 23097}, u'lastChunkFinishTime': 1557665967614, u'videoPlayed': 7.436423, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557665968996, u'lastChunkStartTime': 1557665967876, u'buffer': 35.277977, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 18575.89395715279, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 255, u'corruptedFrames': 0, u'time': 24185}, u'lastChunkFinishTime': 1557665968891, u'videoPlayed': 8.755356, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557665970141, u'lastChunkStartTime': 1557665969147, u'buffer': 38.172034, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 18815.408865597063, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 289, u'corruptedFrames': 0, u'time': 25317}, u'lastChunkFinishTime': 1557665970032, u'videoPlayed': 9.905188, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557665971263, u'lastChunkStartTime': 1557665970286, u'buffer': 41.018575999999996, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 19519.992326963744, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 322, u'corruptedFrames': 0, u'time': 26407}, u'lastChunkFinishTime': 1557665971143, u'videoPlayed': 11.025467, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557665972648, u'lastChunkStartTime': 1557665971421, u'buffer': 43.62209, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 19135.721894745573, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 365, u'corruptedFrames': 0, u'time': 27848}, u'lastChunkFinishTime': 1557665972447, u'videoPlayed': 12.37791, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557665974027, u'lastChunkStartTime': 1557665972797, u'buffer': 46.241433, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 17817.40825255583, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 406, u'corruptedFrames': 0, u'time': 29231}, u'lastChunkFinishTime': 1557665973875, u'videoPlayed': 13.758567, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557665975311, u'lastChunkStartTime': 1557665974189, u'buffer': 48.9702, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 18177.264507742253, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 448, u'corruptedFrames': 0, u'time': 30633}, u'lastChunkFinishTime': 1557665975143, u'videoPlayed': 15.063133, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557665976340, u'lastChunkStartTime': 1557665975528, u'buffer': 51.927171, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 17994.628517476347, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 479, u'corruptedFrames': 0, u'time': 31661}, u'lastChunkFinishTime': 1557665976242, u'videoPlayed': 16.072829, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557665977449, u'lastChunkStartTime': 1557665976513, u'buffer': 54.902118, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 18367.583984000048, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 513, u'corruptedFrames': 0, u'time': 32772}, u'lastChunkFinishTime': 1557665977296, u'videoPlayed': 17.2, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557665978570, u'lastChunkStartTime': 1557665977570, u'buffer': 57.9, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 19527.786684055885, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 18, u'totalFrames': 543, u'corruptedFrames': 0, u'time': 33927}, u'lastChunkFinishTime': 1557665978428, u'videoPlayed': 18.1, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557665980993, u'lastChunkStartTime': 1557665978680, u'buffer': 59.48254, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 21731.661964157258, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 616, u'corruptedFrames': 0, u'time': 36219}, u'lastChunkFinishTime': 1557665979289, u'videoPlayed': 20.719504, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557665984850, u'lastChunkStartTime': 1557665981178, u'buffer': 59.603162999999995, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 21094.450988754386, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 730, u'corruptedFrames': 0, u'time': 40099}, u'lastChunkFinishTime': 1557665982214, u'videoPlayed': 24.593046, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557665988369, u'lastChunkStartTime': 1557665985044, u'buffer': 59.905579, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 19346.668060464806, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 839, u'corruptedFrames': 0, u'time': 43764}, u'lastChunkFinishTime': 1557665986164, u'videoPlayed': 28.094421, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557665992513, u'lastChunkStartTime': 1557665988502, u'buffer': 59.755015, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 18625.088072127706, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 964, u'corruptedFrames': 0, u'time': 47914}, u'lastChunkFinishTime': 1557665989429, u'videoPlayed': 32.244985, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557665996502, u'lastChunkStartTime': 1557665992697, u'buffer': 59.901823, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 17734.938933223995, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1080, u'corruptedFrames': 0, u'time': 51800}, u'lastChunkFinishTime': 1557665993783, u'videoPlayed': 36.252855, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557666000382, u'lastChunkStartTime': 1557665996658, u'buffer': 59.911882, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 15313.205757278609, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1200, u'corruptedFrames': 0, u'time': 55790}, u'lastChunkFinishTime': 1557665997696, u'videoPlayed': 40.121451, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557666004824, u'lastChunkStartTime': 1557666000613, u'buffer': 59.522065, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 15853.168140254982, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 71, u'totalFrames': 1330, u'corruptedFrames': 0, u'time': 60147}, u'lastChunkFinishTime': 1557666001687, u'videoPlayed': 44.558941, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557666008550, u'lastChunkStartTime': 1557666004979, u'buffer': 59.933763, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 14586.049521152023, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 73, u'totalFrames': 1438, u'corruptedFrames': 0, u'time': 63801}, u'lastChunkFinishTime': 1557666006309, u'videoPlayed': 48.296966, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557666012508, u'lastChunkStartTime': 1557666008918, u'buffer': 59.922378, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 13100.395195002195, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 75, u'totalFrames': 1557, u'corruptedFrames': 0, u'time': 67747}, u'lastChunkFinishTime': 1557666010652, u'videoPlayed': 52.241928, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557666016682, u'lastChunkStartTime': 1557666012811, u'buffer': 59.771425, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 12014.259636420222, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 77, u'totalFrames': 1681, u'corruptedFrames': 0, u'time': 71897}, u'lastChunkFinishTime': 1557666014413, u'videoPlayed': 56.431481, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557666020706, u'lastChunkStartTime': 1557666017026, u'buffer': 59.636699, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 11853.83400061185, u'RebufferTime': 783, u'droppedFrames': {u'droppedFrames': 82, u'totalFrames': 1799, u'corruptedFrames': 0, u'time': 75828}, u'lastChunkFinishTime': 1557666018549, u'videoPlayed': 60.404237, u'Type': u'BB', u'lastChunkSize': 2054114}
