nr_free_pages 12508
nr_inactive_anon 525
nr_active_anon 347615
nr_inactive_file 38951
nr_active_file 28851
nr_unevictable 485
nr_mlock 0
nr_anon_pages 347284
nr_mapped 40012
nr_file_pages 69172
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2977
nr_slab_unreclaimable 5525
nr_page_table_pages 3730
nr_kernel_stack 839
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 865
nr_dirtied 64871
nr_written 63332
nr_anon_transparent_hugepages 0
nr_free_cma 72
nr_dirty_threshold 6901
nr_dirty_background_threshold 1725
pgpgin 14401625
pgpgout 353830
pswpin 0
pswpout 0
pgalloc_normal 6723506
pgalloc_high 6633966
pgalloc_movable 0
pgfree 13372858
pgactivate 866804
pgdeactivate 801028
pgfault 21648160
pgmajfault 149510
pgrefill_normal 464949
pgrefill_high 943991
pgrefill_movable 0
pgsteal_kswapd_normal 967520
pgsteal_kswapd_high 1473294
pgsteal_kswapd_movable 0
pgsteal_direct_normal 494073
pgsteal_direct_high 607472
pgsteal_direct_movable 0
pgscan_kswapd_normal 1214011
pgscan_kswapd_high 1863568
pgscan_kswapd_movable 0
pgscan_direct_normal 614486
pgscan_direct_high 782650
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6220544
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 190
kswapd_high_wmark_hit_quickly 113
kswapd_skip_congestion_wait 29950
pageoutrun 52103
allocstall 23441
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665836.345697
nr_free_pages 10319
nr_inactive_anon 525
nr_active_anon 349582
nr_inactive_file 38865
nr_active_file 29505
nr_unevictable 485
nr_mlock 0
nr_anon_pages 349243
nr_mapped 41575
nr_file_pages 69731
nr_dirty 27
nr_writeback 0
nr_slab_reclaimable 2977
nr_slab_unreclaimable 5526
nr_page_table_pages 3783
nr_kernel_stack 853
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 865
nr_dirtied 64898
nr_written 63332
nr_anon_transparent_hugepages 0
nr_free_cma 13
nr_dirty_threshold 6649
nr_dirty_background_threshold 1662
pgpgin 14416157
pgpgout 353966
pswpin 0
pswpout 0
pgalloc_normal 6730198
pgalloc_high 6636477
pgalloc_movable 0
pgfree 13379784
pgactivate 867766
pgdeactivate 801337
pgfault 21672518
pgmajfault 149682
pgrefill_normal 464949
pgrefill_high 944881
pgrefill_movable 0
pgsteal_kswapd_normal 969043
pgsteal_kswapd_high 1474853
pgsteal_kswapd_movable 0
pgsteal_direct_normal 494073
pgsteal_direct_high 607472
pgsteal_direct_movable 0
pgscan_kswapd_normal 1216381
pgscan_kswapd_high 1865531
pgscan_kswapd_movable 0
pgscan_direct_normal 614486
pgscan_direct_high 782650
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6224512
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 190
kswapd_high_wmark_hit_quickly 113
kswapd_skip_congestion_wait 29950
pageoutrun 52160
allocstall 23441
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665837.420217
nr_free_pages 14625
nr_inactive_anon 526
nr_active_anon 352389
nr_inactive_file 28568
nr_active_file 27424
nr_unevictable 485
nr_mlock 0
nr_anon_pages 352058
nr_mapped 41794
nr_file_pages 57348
nr_dirty 30
nr_writeback 0
nr_slab_reclaimable 2977
nr_slab_unreclaimable 5536
nr_page_table_pages 3812
nr_kernel_stack 867
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 866
nr_dirtied 64944
nr_written 63379
nr_anon_transparent_hugepages 0
nr_free_cma 2268
nr_dirty_threshold 5864
nr_dirty_background_threshold 1466
pgpgin 14427605
pgpgout 354246
pswpin 0
pswpout 0
pgalloc_normal 6740236
pgalloc_high 6644178
pgalloc_movable 0
pgfree 13401924
pgactivate 870613
pgdeactivate 806271
pgfault 21690136
pgmajfault 149808
pgrefill_normal 464949
pgrefill_high 952162
pgrefill_movable 0
pgsteal_kswapd_normal 973844
pgsteal_kswapd_high 1480459
pgsteal_kswapd_movable 0
pgsteal_direct_normal 496516
pgsteal_direct_high 609890
pgsteal_direct_movable 0
pgscan_kswapd_normal 1223108
pgscan_kswapd_high 1872870
pgscan_kswapd_movable 0
pgscan_direct_normal 618120
pgscan_direct_high 785944
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6245504
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 113
kswapd_skip_congestion_wait 29989
pageoutrun 52379
allocstall 23545
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665838.669481
nr_free_pages 14143
nr_inactive_anon 526
nr_active_anon 351625
nr_inactive_file 29634
nr_active_file 28085
nr_unevictable 485
nr_mlock 0
nr_anon_pages 351306
nr_mapped 42492
nr_file_pages 59084
nr_dirty 16
nr_writeback 0
nr_slab_reclaimable 2977
nr_slab_unreclaimable 5541
nr_page_table_pages 3818
nr_kernel_stack 878
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 866
nr_dirtied 64975
nr_written 63420
nr_anon_transparent_hugepages 0
nr_free_cma 164
nr_dirty_threshold 6219
nr_dirty_background_threshold 1554
pgpgin 14447041
pgpgout 354438
pswpin 0
pswpout 0
pgalloc_normal 6745352
pgalloc_high 6649092
pgalloc_movable 0
pgfree 13411450
pgactivate 871285
pgdeactivate 806271
pgfault 21699183
pgmajfault 149907
pgrefill_normal 464949
pgrefill_high 952162
pgrefill_movable 0
pgsteal_kswapd_normal 975186
pgsteal_kswapd_high 1482161
pgsteal_kswapd_movable 0
pgsteal_direct_normal 496545
pgsteal_direct_high 609936
pgsteal_direct_movable 0
pgscan_kswapd_normal 1224708
pgscan_kswapd_high 1874833
pgscan_kswapd_movable 0
pgscan_direct_normal 618174
pgscan_direct_high 785999
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6248576
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 29990
pageoutrun 52447
allocstall 23546
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665839.708568
nr_free_pages 10051
nr_inactive_anon 528
nr_active_anon 354746
nr_inactive_file 29929
nr_active_file 28189
nr_unevictable 485
nr_mlock 0
nr_anon_pages 354403
nr_mapped 43743
nr_file_pages 59475
nr_dirty 44
nr_writeback 0
nr_slab_reclaimable 2977
nr_slab_unreclaimable 5541
nr_page_table_pages 3834
nr_kernel_stack 884
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 65004
nr_written 63421
nr_anon_transparent_hugepages 0
nr_free_cma 9
nr_dirty_threshold 5680
nr_dirty_background_threshold 1420
pgpgin 14455145
pgpgout 354530
pswpin 0
pswpout 0
pgalloc_normal 6751947
pgalloc_high 6651363
pgalloc_movable 0
pgfree 13416059
pgactivate 871385
pgdeactivate 806271
pgfault 21708089
pgmajfault 149992
pgrefill_normal 464949
pgrefill_high 952162
pgrefill_movable 0
pgsteal_kswapd_normal 975884
pgsteal_kswapd_high 1483112
pgsteal_kswapd_movable 0
pgsteal_direct_normal 496545
pgsteal_direct_high 609936
pgsteal_direct_movable 0
pgscan_kswapd_normal 1225468
pgscan_kswapd_high 1875962
pgscan_kswapd_movable 0
pgscan_direct_normal 618174
pgscan_direct_high 785999
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6250624
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 29990
pageoutrun 52482
allocstall 23546
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665840.701242
nr_free_pages 12179
nr_inactive_anon 528
nr_active_anon 359971
nr_inactive_file 25031
nr_active_file 26485
nr_unevictable 485
nr_mlock 0
nr_anon_pages 359643
nr_mapped 41940
nr_file_pages 52871
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2977
nr_slab_unreclaimable 5556
nr_page_table_pages 3855
nr_kernel_stack 891
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 65150
nr_written 63603
nr_anon_transparent_hugepages 0
nr_free_cma 356
nr_dirty_threshold 5260
nr_dirty_background_threshold 1315
pgpgin 14461445
pgpgout 355210
pswpin 0
pswpout 0
pgalloc_normal 6758962
pgalloc_high 6656123
pgalloc_movable 0
pgfree 13430063
pgactivate 874371
pgdeactivate 810954
pgfault 21722121
pgmajfault 150016
pgrefill_normal 468775
pgrefill_high 956332
pgrefill_movable 0
pgsteal_kswapd_normal 978874
pgsteal_kswapd_high 1485380
pgsteal_kswapd_movable 0
pgsteal_direct_normal 498211
pgsteal_direct_high 611319
pgsteal_direct_movable 0
pgscan_kswapd_normal 1229252
pgscan_kswapd_high 1879966
pgscan_kswapd_movable 0
pgscan_direct_normal 620412
pgscan_direct_high 788370
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6265088
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30025
pageoutrun 52596
allocstall 23608
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665841.762784
nr_free_pages 11100
nr_inactive_anon 528
nr_active_anon 361117
nr_inactive_file 25103
nr_active_file 26292
nr_unevictable 485
nr_mlock 0
nr_anon_pages 360782
nr_mapped 41940
nr_file_pages 52757
nr_dirty 72
nr_writeback 0
nr_slab_reclaimable 2977
nr_slab_unreclaimable 5593
nr_page_table_pages 3856
nr_kernel_stack 899
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 65222
nr_written 63603
nr_anon_transparent_hugepages 0
nr_free_cma 159
nr_dirty_threshold 5065
nr_dirty_background_threshold 1266
pgpgin 14462369
pgpgout 355210
pswpin 0
pswpout 0
pgalloc_normal 6762131
pgalloc_high 6657213
pgalloc_movable 0
pgfree 13433262
pgactivate 874861
pgdeactivate 811569
pgfault 21728041
pgmajfault 150036
pgrefill_normal 469196
pgrefill_high 956632
pgrefill_movable 0
pgsteal_kswapd_normal 979141
pgsteal_kswapd_high 1485473
pgsteal_kswapd_movable 0
pgsteal_direct_normal 498211
pgsteal_direct_high 611319
pgsteal_direct_movable 0
pgscan_kswapd_normal 1229626
pgscan_kswapd_high 1880385
pgscan_kswapd_movable 0
pgscan_direct_normal 620412
pgscan_direct_high 788370
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6266112
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30025
pageoutrun 52604
allocstall 23608
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665842.642205
nr_free_pages 10852
nr_inactive_anon 528
nr_active_anon 361903
nr_inactive_file 24774
nr_active_file 26114
nr_unevictable 485
nr_mlock 0
nr_anon_pages 361561
nr_mapped 41839
nr_file_pages 52248
nr_dirty 73
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5629
nr_page_table_pages 3868
nr_kernel_stack 907
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 65223
nr_written 63603
nr_anon_transparent_hugepages 0
nr_free_cma 139
nr_dirty_threshold 4951
nr_dirty_background_threshold 1237
pgpgin 14462461
pgpgout 355210
pswpin 0
pswpout 0
pgalloc_normal 6764733
pgalloc_high 6657692
pgalloc_movable 0
pgfree 13436119
pgactivate 875372
pgdeactivate 812258
pgfault 21733967
pgmajfault 150038
pgrefill_normal 469786
pgrefill_high 957226
pgrefill_movable 0
pgsteal_kswapd_normal 979477
pgsteal_kswapd_high 1485660
pgsteal_kswapd_movable 0
pgsteal_direct_normal 498211
pgsteal_direct_high 611319
pgsteal_direct_movable 0
pgscan_kswapd_normal 1230157
pgscan_kswapd_high 1880978
pgscan_kswapd_movable 0
pgscan_direct_normal 620412
pgscan_direct_high 788370
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6267776
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30025
pageoutrun 52613
allocstall 23608
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665843.799946
nr_free_pages 11439
nr_inactive_anon 528
nr_active_anon 361476
nr_inactive_file 24751
nr_active_file 26111
nr_unevictable 485
nr_mlock 0
nr_anon_pages 361147
nr_mapped 41787
nr_file_pages 52224
nr_dirty 73
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5604
nr_page_table_pages 3868
nr_kernel_stack 898
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 65223
nr_written 63603
nr_anon_transparent_hugepages 0
nr_free_cma 297
nr_dirty_threshold 4997
nr_dirty_background_threshold 1249
pgpgin 14464237
pgpgout 355210
pswpin 0
pswpout 0
pgalloc_normal 6765756
pgalloc_high 6659151
pgalloc_movable 0
pgfree 13439104
pgactivate 875683
pgdeactivate 812572
pgfault 21740750
pgmajfault 150065
pgrefill_normal 470223
pgrefill_high 957668
pgrefill_movable 0
pgsteal_kswapd_normal 979794
pgsteal_kswapd_high 1485808
pgsteal_kswapd_movable 0
pgsteal_direct_normal 498211
pgsteal_direct_high 611319
pgsteal_direct_movable 0
pgscan_kswapd_normal 1230542
pgscan_kswapd_high 1881417
pgscan_kswapd_movable 0
pgscan_direct_normal 620412
pgscan_direct_high 788370
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6268800
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30025
pageoutrun 52622
allocstall 23608
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665844.707447
nr_free_pages 10573
nr_inactive_anon 528
nr_active_anon 362000
nr_inactive_file 25234
nr_active_file 25934
nr_unevictable 485
nr_mlock 0
nr_anon_pages 361665
nr_mapped 41323
nr_file_pages 52537
nr_dirty 8
nr_writeback 91
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5598
nr_page_table_pages 3866
nr_kernel_stack 894
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 65249
nr_written 63616
nr_anon_transparent_hugepages 0
nr_free_cma 121
nr_dirty_threshold 4945
nr_dirty_background_threshold 1236
pgpgin 14471945
pgpgout 355706
pswpin 0
pswpout 0
pgalloc_normal 6768905
pgalloc_high 6660099
pgalloc_movable 0
pgfree 13442489
pgactivate 876200
pgdeactivate 813257
pgfault 21748375
pgmajfault 150157
pgrefill_normal 471367
pgrefill_high 958818
pgrefill_movable 0
pgsteal_kswapd_normal 980626
pgsteal_kswapd_high 1486548
pgsteal_kswapd_movable 0
pgsteal_direct_normal 498250
pgsteal_direct_high 611339
pgsteal_direct_movable 0
pgscan_kswapd_normal 1231536
pgscan_kswapd_high 1882527
pgscan_kswapd_movable 0
pgscan_direct_normal 620457
pgscan_direct_high 788418
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6271488
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30025
pageoutrun 52658
allocstall 23609
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665845.773216
nr_free_pages 16825
nr_inactive_anon 528
nr_active_anon 356367
nr_inactive_file 25488
nr_active_file 25249
nr_unevictable 485
nr_mlock 0
nr_anon_pages 356042
nr_mapped 40329
nr_file_pages 52092
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5560
nr_page_table_pages 3852
nr_kernel_stack 895
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 65249
nr_written 63702
nr_anon_transparent_hugepages 0
nr_free_cma 2009
nr_dirty_threshold 5548
nr_dirty_background_threshold 1387
pgpgin 14476569
pgpgout 355706
pswpin 0
pswpout 0
pgalloc_normal 6770394
pgalloc_high 6662470
pgalloc_movable 0
pgfree 13452457
pgactivate 876534
pgdeactivate 814276
pgfault 21757151
pgmajfault 150205
pgrefill_normal 472116
pgrefill_high 959691
pgrefill_movable 0
pgsteal_kswapd_normal 981346
pgsteal_kswapd_high 1487409
pgsteal_kswapd_movable 0
pgsteal_direct_normal 498250
pgsteal_direct_high 611339
pgsteal_direct_movable 0
pgscan_kswapd_normal 1232394
pgscan_kswapd_high 1883458
pgscan_kswapd_movable 0
pgscan_direct_normal 620457
pgscan_direct_high 788418
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6273792
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30025
pageoutrun 52695
allocstall 23609
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665846.698232
nr_free_pages 12831
nr_inactive_anon 530
nr_active_anon 360015
nr_inactive_file 23672
nr_active_file 23796
nr_unevictable 485
nr_mlock 0
nr_anon_pages 359693
nr_mapped 41388
nr_file_pages 48830
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5556
nr_page_table_pages 3866
nr_kernel_stack 906
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 870
nr_dirtied 65254
nr_written 63707
nr_anon_transparent_hugepages 0
nr_free_cma 1225
nr_dirty_threshold 4650
nr_dirty_background_threshold 1162
pgpgin 14486009
pgpgout 355726
pswpin 0
pswpout 0
pgalloc_normal 6777237
pgalloc_high 6668348
pgalloc_movable 0
pgfree 13461195
pgactivate 877140
pgdeactivate 816335
pgfault 21771304
pgmajfault 150342
pgrefill_normal 473434
pgrefill_high 961031
pgrefill_movable 0
pgsteal_kswapd_normal 983290
pgsteal_kswapd_high 1489748
pgsteal_kswapd_movable 0
pgsteal_direct_normal 499159
pgsteal_direct_high 611781
pgsteal_direct_movable 0
pgscan_kswapd_normal 1234522
pgscan_kswapd_high 1886166
pgscan_kswapd_movable 0
pgscan_direct_normal 621505
pgscan_direct_high 789630
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6281856
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30036
pageoutrun 52798
allocstall 23636
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665847.795714
nr_free_pages 10101
nr_inactive_anon 530
nr_active_anon 361051
nr_inactive_file 24573
nr_active_file 24484
nr_unevictable 485
nr_mlock 0
nr_anon_pages 360711
nr_mapped 40461
nr_file_pages 50422
nr_dirty 0
nr_writeback 168
nr_slab_reclaimable 2998
nr_slab_unreclaimable 5557
nr_page_table_pages 3869
nr_kernel_stack 913
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 870
nr_dirtied 66835
nr_written 65120
nr_anon_transparent_hugepages 0
nr_free_cma 1
nr_dirty_threshold 4564
nr_dirty_background_threshold 1141
pgpgin 14507245
pgpgout 362122
pswpin 0
pswpout 0
pgalloc_normal 6782812
pgalloc_high 6673775
pgalloc_movable 0
pgfree 13469531
pgactivate 880077
pgdeactivate 818583
pgfault 21781935
pgmajfault 150574
pgrefill_normal 474837
pgrefill_high 963872
pgrefill_movable 0
pgsteal_kswapd_normal 985690
pgsteal_kswapd_high 1492026
pgsteal_kswapd_movable 0
pgsteal_direct_normal 499475
pgsteal_direct_high 612078
pgsteal_direct_movable 0
pgscan_kswapd_normal 1237206
pgscan_kswapd_high 1889266
pgscan_kswapd_movable 0
pgscan_direct_normal 621886
pgscan_direct_high 790061
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6289536
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30055
pageoutrun 52903
allocstall 23647
pgrotated 88
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665848.674684
nr_free_pages 10708
nr_inactive_anon 530
nr_active_anon 363601
nr_inactive_file 22714
nr_active_file 22691
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363202
nr_mapped 38551
nr_file_pages 46768
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2998
nr_slab_unreclaimable 5558
nr_page_table_pages 3889
nr_kernel_stack 905
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 870
nr_dirtied 66894
nr_written 65347
nr_anon_transparent_hugepages 0
nr_free_cma 711
nr_dirty_threshold 4120
nr_dirty_background_threshold 1030
pgpgin 14522565
pgpgout 362530
pswpin 0
pswpout 0
pgalloc_normal 6789365
pgalloc_high 6679391
pgalloc_movable 0
pgfree 13482255
pgactivate 882675
pgdeactivate 821358
pgfault 21798092
pgmajfault 150799
pgrefill_normal 476419
pgrefill_high 966145
pgrefill_movable 0
pgsteal_kswapd_normal 987423
pgsteal_kswapd_high 1494508
pgsteal_kswapd_movable 0
pgsteal_direct_normal 500277
pgsteal_direct_high 612992
pgsteal_direct_movable 0
pgscan_kswapd_normal 1239951
pgscan_kswapd_high 1892459
pgscan_kswapd_movable 0
pgscan_direct_normal 623150
pgscan_direct_high 791477
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6301056
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30080
pageoutrun 52995
allocstall 23685
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665849.698031
nr_free_pages 11044
nr_inactive_anon 530
nr_active_anon 364804
nr_inactive_file 19405
nr_active_file 19383
nr_unevictable 485
nr_mlock 0
nr_anon_pages 364469
nr_mapped 40477
nr_file_pages 40146
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2998
nr_slab_unreclaimable 5554
nr_page_table_pages 3598
nr_kernel_stack 886
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 870
nr_dirtied 66921
nr_written 65374
nr_anon_transparent_hugepages 0
nr_free_cma 1013
nr_dirty_threshold 3342
nr_dirty_background_threshold 835
pgpgin 14529321
pgpgout 362782
pswpin 0
pswpout 0
pgalloc_normal 6798323
pgalloc_high 6687472
pgalloc_movable 0
pgfree 13499735
pgactivate 883865
pgdeactivate 825857
pgfault 21819024
pgmajfault 150892
pgrefill_normal 478698
pgrefill_high 969458
pgrefill_movable 0
pgsteal_kswapd_normal 989289
pgsteal_kswapd_high 1496515
pgsteal_kswapd_movable 0
pgsteal_direct_normal 502467
pgsteal_direct_high 615243
pgsteal_direct_movable 0
pgscan_kswapd_normal 1241985
pgscan_kswapd_high 1894949
pgscan_kswapd_movable 0
pgscan_direct_normal 625466
pgscan_direct_high 794361
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6313088
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30114
pageoutrun 53076
allocstall 23778
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665850.814275
nr_free_pages 10239
nr_inactive_anon 536
nr_active_anon 362979
nr_inactive_file 18758
nr_active_file 19544
nr_unevictable 485
nr_mlock 0
nr_anon_pages 362651
nr_mapped 41961
nr_file_pages 39669
nr_dirty 13
nr_writeback 532
nr_slab_reclaimable 2998
nr_slab_unreclaimable 5514
nr_page_table_pages 3369
nr_kernel_stack 859
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 876
nr_dirtied 67751
nr_written 65659
nr_anon_transparent_hugepages 0
nr_free_cma 108
nr_dirty_threshold 3156
nr_dirty_background_threshold 789
pgpgin 14551141
pgpgout 365982
pswpin 0
pswpout 0
pgalloc_normal 6804585
pgalloc_high 6695282
pgalloc_movable 0
pgfree 13512924
pgactivate 886625
pgdeactivate 828447
pgfault 21844828
pgmajfault 151131
pgrefill_normal 481956
pgrefill_high 971806
pgrefill_movable 0
pgsteal_kswapd_normal 990914
pgsteal_kswapd_high 1499100
pgsteal_kswapd_movable 0
pgsteal_direct_normal 503603
pgsteal_direct_high 616602
pgsteal_direct_movable 0
pgscan_kswapd_normal 1243872
pgscan_kswapd_high 1898328
pgscan_kswapd_movable 0
pgscan_direct_normal 626717
pgscan_direct_high 796000
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6325120
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30193
pageoutrun 53159
allocstall 23822
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665851.906810
nr_free_pages 13082
nr_inactive_anon 530
nr_active_anon 365091
nr_inactive_file 17488
nr_active_file 15883
nr_unevictable 485
nr_mlock 0
nr_anon_pages 364759
nr_mapped 36961
nr_file_pages 34737
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2998
nr_slab_unreclaimable 5509
nr_page_table_pages 3407
nr_kernel_stack 855
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 870
nr_dirtied 68547
nr_written 67000
nr_anon_transparent_hugepages 0
nr_free_cma 395
nr_dirty_threshold 3023
nr_dirty_background_threshold 755
pgpgin 14577125
pgpgout 369250
pswpin 0
pswpout 0
pgalloc_normal 6813482
pgalloc_high 6707420
pgalloc_movable 0
pgfree 13536762
pgactivate 889741
pgdeactivate 835226
pgfault 21884636
pgmajfault 151450
pgrefill_normal 486799
pgrefill_high 979127
pgrefill_movable 0
pgsteal_kswapd_normal 993410
pgsteal_kswapd_high 1502614
pgsteal_kswapd_movable 0
pgsteal_direct_normal 506234
pgsteal_direct_high 620181
pgsteal_direct_movable 0
pgscan_kswapd_normal 1246713
pgscan_kswapd_high 1902626
pgscan_kswapd_movable 0
pgscan_direct_normal 629611
pgscan_direct_high 800301
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6347776
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30289
pageoutrun 53278
allocstall 23942
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665853.686680
nr_free_pages 11297
nr_inactive_anon 530
nr_active_anon 364756
nr_inactive_file 15674
nr_active_file 15639
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363551
nr_mapped 36463
nr_file_pages 32682
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2998
nr_slab_unreclaimable 5509
nr_page_table_pages 3329
nr_kernel_stack 783
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 870
nr_dirtied 68547
nr_written 67000
nr_anon_transparent_hugepages 0
nr_free_cma 1306
nr_dirty_threshold 2341
nr_dirty_background_threshold 585
pgpgin 14581681
pgpgout 369250
pswpin 0
pswpout 0
pgalloc_normal 6819780
pgalloc_high 6709127
pgalloc_movable 0
pgfree 13543006
pgactivate 890089
pgdeactivate 835808
pgfault 21888112
pgmajfault 151500
pgrefill_normal 487592
pgrefill_high 979163
pgrefill_movable 0
pgsteal_kswapd_normal 993814
pgsteal_kswapd_high 1503211
pgsteal_kswapd_movable 0
pgsteal_direct_normal 507063
pgsteal_direct_high 621545
pgsteal_direct_movable 0
pgscan_kswapd_normal 1247154
pgscan_kswapd_high 1903322
pgscan_kswapd_movable 0
pgscan_direct_normal 630555
pgscan_direct_high 801870
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6353024
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30307
pageoutrun 53298
allocstall 23985
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665854.345571
nr_free_pages 10619
nr_inactive_anon 530
nr_active_anon 363528
nr_inactive_file 16753
nr_active_file 15686
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363199
nr_mapped 36422
nr_file_pages 33816
nr_dirty 27
nr_writeback 0
nr_slab_reclaimable 2998
nr_slab_unreclaimable 5507
nr_page_table_pages 3344
nr_kernel_stack 779
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 870
nr_dirtied 68574
nr_written 67000
nr_anon_transparent_hugepages 0
nr_free_cma 622
nr_dirty_threshold 2290
nr_dirty_background_threshold 572
pgpgin 14589653
pgpgout 369426
pswpin 0
pswpout 0
pgalloc_normal 6821850
pgalloc_high 6712426
pgalloc_movable 0
pgfree 13547747
pgactivate 890170
pgdeactivate 835841
pgfault 21893047
pgmajfault 151600
pgrefill_normal 487918
pgrefill_high 979163
pgrefill_movable 0
pgsteal_kswapd_normal 993902
pgsteal_kswapd_high 1503387
pgsteal_kswapd_movable 0
pgsteal_direct_normal 507273
pgsteal_direct_high 621950
pgsteal_direct_movable 0
pgscan_kswapd_normal 1247249
pgscan_kswapd_high 1903507
pgscan_kswapd_movable 0
pgscan_direct_normal 630786
pgscan_direct_high 802333
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6354432
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30308
pageoutrun 53303
allocstall 23998
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665855.001308
nr_free_pages 11105
nr_inactive_anon 538
nr_active_anon 361785
nr_inactive_file 14733
nr_active_file 16256
nr_unevictable 485
nr_mlock 0
nr_anon_pages 361364
nr_mapped 33701
nr_file_pages 32367
nr_dirty 0
nr_writeback 7
nr_slab_reclaimable 2998
nr_slab_unreclaimable 5503
nr_page_table_pages 3274
nr_kernel_stack 777
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 879
nr_dirtied 68589
nr_written 67035
nr_anon_transparent_hugepages 0
nr_free_cma 1258
nr_dirty_threshold 2153
nr_dirty_background_threshold 538
pgpgin 14593993
pgpgout 369558
pswpin 0
pswpout 0
pgalloc_normal 6825161
pgalloc_high 6716357
pgalloc_movable 0
pgfree 13555361
pgactivate 890976
pgdeactivate 836083
pgfault 21904173
pgmajfault 151655
pgrefill_normal 488993
pgrefill_high 979200
pgrefill_movable 0
pgsteal_kswapd_normal 994015
pgsteal_kswapd_high 1503589
pgsteal_kswapd_movable 0
pgsteal_direct_normal 508023
pgsteal_direct_high 623426
pgsteal_direct_movable 0
pgscan_kswapd_normal 1247363
pgscan_kswapd_high 1903728
pgscan_kswapd_movable 0
pgscan_direct_normal 631645
pgscan_direct_high 804047
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6359680
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30315
pageoutrun 53310
allocstall 24043
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665856.236893
nr_free_pages 13868
nr_inactive_anon 537
nr_active_anon 359957
nr_inactive_file 13195
nr_active_file 13882
nr_unevictable 485
nr_mlock 0
nr_anon_pages 359558
nr_mapped 31891
nr_file_pages 28430
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2997
nr_slab_unreclaimable 5501
nr_page_table_pages 3176
nr_kernel_stack 762
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 878
nr_dirtied 68591
nr_written 67044
nr_anon_transparent_hugepages 0
nr_free_cma 2178
nr_dirty_threshold 2118
nr_dirty_background_threshold 529
pgpgin 14594865
pgpgout 369558
pswpin 0
pswpout 0
pgalloc_normal 6827388
pgalloc_high 6719494
pgalloc_movable 0
pgfree 13563566
pgactivate 891704
pgdeactivate 839184
pgfault 21908648
pgmajfault 151674
pgrefill_normal 491050
pgrefill_high 981986
pgrefill_movable 0
pgsteal_kswapd_normal 994424
pgsteal_kswapd_high 1504339
pgsteal_kswapd_movable 0
pgsteal_direct_normal 509108
pgsteal_direct_high 625318
pgsteal_direct_movable 0
pgscan_kswapd_normal 1247786
pgscan_kswapd_high 1904617
pgscan_kswapd_movable 0
pgscan_direct_normal 632806
pgscan_direct_high 806479
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6370304
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30338
pageoutrun 53334
allocstall 24107
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665856.929838
nr_free_pages 22615
nr_inactive_anon 537
nr_active_anon 355205
nr_inactive_file 13586
nr_active_file 14087
nr_unevictable 485
nr_mlock 0
nr_anon_pages 354769
nr_mapped 27235
nr_file_pages 29025
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2997
nr_slab_unreclaimable 5501
nr_page_table_pages 3137
nr_kernel_stack 753
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 878
nr_dirtied 68591
nr_written 67044
nr_anon_transparent_hugepages 0
nr_free_cma 4653
nr_dirty_threshold 3129
nr_dirty_background_threshold 782
pgpgin 14597481
pgpgout 369558
pswpin 0
pswpout 0
pgalloc_normal 6827745
pgalloc_high 6720691
pgalloc_movable 0
pgfree 13573826
pgactivate 891942
pgdeactivate 839220
pgfault 21912242
pgmajfault 151703
pgrefill_normal 491076
pgrefill_high 982000
pgrefill_movable 0
pgsteal_kswapd_normal 994440
pgsteal_kswapd_high 1504384
pgsteal_kswapd_movable 0
pgsteal_direct_normal 509108
pgsteal_direct_high 625318
pgsteal_direct_movable 0
pgscan_kswapd_normal 1247808
pgscan_kswapd_high 1904662
pgscan_kswapd_movable 0
pgscan_direct_normal 632806
pgscan_direct_high 806479
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6370432
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30338
pageoutrun 53336
allocstall 24107
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665857.525654
nr_free_pages 21856
nr_inactive_anon 529
nr_active_anon 355261
nr_inactive_file 14270
nr_active_file 14079
nr_unevictable 485
nr_mlock 0
nr_anon_pages 354824
nr_mapped 27351
nr_file_pages 29710
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2997
nr_slab_unreclaimable 5500
nr_page_table_pages 3130
nr_kernel_stack 752
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 869
nr_dirtied 68591
nr_written 67044
nr_anon_transparent_hugepages 0
nr_free_cma 4575
nr_dirty_threshold 3130
nr_dirty_background_threshold 782
pgpgin 14600205
pgpgout 369558
pswpin 0
pswpout 0
pgalloc_normal 6828053
pgalloc_high 6721814
pgalloc_movable 0
pgfree 13574528
pgactivate 891946
pgdeactivate 839220
pgfault 21914900
pgmajfault 151735
pgrefill_normal 491076
pgrefill_high 982000
pgrefill_movable 0
pgsteal_kswapd_normal 994440
pgsteal_kswapd_high 1504384
pgsteal_kswapd_movable 0
pgsteal_direct_normal 509108
pgsteal_direct_high 625318
pgsteal_direct_movable 0
pgscan_kswapd_normal 1247808
pgscan_kswapd_high 1904662
pgscan_kswapd_movable 0
pgscan_direct_normal 632806
pgscan_direct_high 806479
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6370432
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30338
pageoutrun 53336
allocstall 24107
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665858.130861
nr_free_pages 21510
nr_inactive_anon 529
nr_active_anon 355607
nr_inactive_file 14467
nr_active_file 14105
nr_unevictable 485
nr_mlock 0
nr_anon_pages 355278
nr_mapped 27539
nr_file_pages 29913
nr_dirty 8
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5495
nr_page_table_pages 3030
nr_kernel_stack 748
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 869
nr_dirtied 68599
nr_written 67044
nr_anon_transparent_hugepages 0
nr_free_cma 4521
nr_dirty_threshold 3178
nr_dirty_background_threshold 794
pgpgin 14601073
pgpgout 369558
pswpin 0
pswpout 0
pgalloc_normal 6828526
pgalloc_high 6722926
pgalloc_movable 0
pgfree 13575775
pgactivate 891969
pgdeactivate 839220
pgfault 21923551
pgmajfault 151745
pgrefill_normal 491076
pgrefill_high 982000
pgrefill_movable 0
pgsteal_kswapd_normal 994440
pgsteal_kswapd_high 1504384
pgsteal_kswapd_movable 0
pgsteal_direct_normal 509108
pgsteal_direct_high 625318
pgsteal_direct_movable 0
pgscan_kswapd_normal 1247808
pgscan_kswapd_high 1904662
pgscan_kswapd_movable 0
pgscan_direct_normal 632806
pgscan_direct_high 806479
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6370432
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30338
pageoutrun 53336
allocstall 24107
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665858.737109
nr_free_pages 19760
nr_inactive_anon 528
nr_active_anon 356041
nr_inactive_file 15755
nr_active_file 14176
nr_unevictable 485
nr_mlock 0
nr_anon_pages 355710
nr_mapped 27803
nr_file_pages 31290
nr_dirty 26
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5487
nr_page_table_pages 3024
nr_kernel_stack 754
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 68619
nr_written 67046
nr_anon_transparent_hugepages 0
nr_free_cma 3119
nr_dirty_threshold 3184
nr_dirty_background_threshold 796
pgpgin 14606505
pgpgout 369678
pswpin 0
pswpout 0
pgalloc_normal 6829441
pgalloc_high 6725374
pgalloc_movable 0
pgfree 13577355
pgactivate 892043
pgdeactivate 839220
pgfault 21928746
pgmajfault 151803
pgrefill_normal 491076
pgrefill_high 982000
pgrefill_movable 0
pgsteal_kswapd_normal 994440
pgsteal_kswapd_high 1504384
pgsteal_kswapd_movable 0
pgsteal_direct_normal 509108
pgsteal_direct_high 625318
pgsteal_direct_movable 0
pgscan_kswapd_normal 1247808
pgscan_kswapd_high 1904662
pgscan_kswapd_movable 0
pgscan_direct_normal 632806
pgscan_direct_high 806479
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6370432
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30338
pageoutrun 53336
allocstall 24107
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665859.627741
nr_free_pages 16439
nr_inactive_anon 528
nr_active_anon 358174
nr_inactive_file 16324
nr_active_file 14217
nr_unevictable 485
nr_mlock 0
nr_anon_pages 357834
nr_mapped 28423
nr_file_pages 31894
nr_dirty 26
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5487
nr_page_table_pages 3211
nr_kernel_stack 771
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 47
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 68619
nr_written 67046
nr_anon_transparent_hugepages 0
nr_free_cma 273
nr_dirty_threshold 3046
nr_dirty_background_threshold 761
pgpgin 14608941
pgpgout 369678
pswpin 0
pswpout 0
pgalloc_normal 6832602
pgalloc_high 6734640
pgalloc_movable 0
pgfree 13586486
pgactivate 892084
pgdeactivate 839220
pgfault 21955302
pgmajfault 151843
pgrefill_normal 491076
pgrefill_high 982000
pgrefill_movable 0
pgsteal_kswapd_normal 994440
pgsteal_kswapd_high 1504384
pgsteal_kswapd_movable 0
pgsteal_direct_normal 509108
pgsteal_direct_high 625318
pgsteal_direct_movable 0
pgscan_kswapd_normal 1247808
pgscan_kswapd_high 1904662
pgscan_kswapd_movable 0
pgscan_direct_normal 632806
pgscan_direct_high 806479
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6370432
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30338
pageoutrun 53336
allocstall 24107
pgrotated 89
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665860.584596
nr_free_pages 10255
nr_inactive_anon 615
nr_active_anon 368517
nr_inactive_file 12080
nr_active_file 14598
nr_unevictable 485
nr_mlock 0
nr_anon_pages 368129
nr_mapped 26551
nr_file_pages 28173
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5586
nr_page_table_pages 3060
nr_kernel_stack 752
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1010
nr_dirtied 68667
nr_written 67111
nr_anon_transparent_hugepages 0
nr_free_cma 95
nr_dirty_threshold 1892
nr_dirty_background_threshold 473
pgpgin 14627661
pgpgout 370574
pswpin 0
pswpout 0
pgalloc_normal 6864157
pgalloc_high 6752710
pgalloc_movable 0
pgfree 13629988
pgactivate 895670
pgdeactivate 842352
pgfault 22018586
pgmajfault 152059
pgrefill_normal 493916
pgrefill_high 985364
pgrefill_movable 0
pgsteal_kswapd_normal 996209
pgsteal_kswapd_high 1508409
pgsteal_kswapd_movable 0
pgsteal_direct_normal 510091
pgsteal_direct_high 627122
pgsteal_direct_movable 0
pgscan_kswapd_normal 1250320
pgscan_kswapd_high 1909378
pgscan_kswapd_movable 0
pgscan_direct_normal 633937
pgscan_direct_high 808651
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6388224
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30403
pageoutrun 53461
allocstall 24170
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665875.635808
nr_free_pages 10103
nr_inactive_anon 615
nr_active_anon 369722
nr_inactive_file 11522
nr_active_file 14272
nr_unevictable 485
nr_mlock 0
nr_anon_pages 369333
nr_mapped 26394
nr_file_pages 27305
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5598
nr_page_table_pages 3008
nr_kernel_stack 752
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1010
nr_dirtied 68667
nr_written 67124
nr_anon_transparent_hugepages 0
nr_free_cma 7
nr_dirty_threshold 1787
nr_dirty_background_threshold 446
pgpgin 14628261
pgpgout 370626
pswpin 0
pswpout 0
pgalloc_normal 6866263
pgalloc_high 6754330
pgalloc_movable 0
pgfree 13633543
pgactivate 896003
pgdeactivate 842998
pgfault 22023702
pgmajfault 152065
pgrefill_normal 494471
pgrefill_high 986489
pgrefill_movable 0
pgsteal_kswapd_normal 996494
pgsteal_kswapd_high 1508691
pgsteal_kswapd_movable 0
pgsteal_direct_normal 510279
pgsteal_direct_high 627396
pgsteal_direct_movable 0
pgscan_kswapd_normal 1250635
pgscan_kswapd_high 1909902
pgscan_kswapd_movable 0
pgscan_direct_normal 634135
pgscan_direct_high 808982
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6390912
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30415
pageoutrun 53474
allocstall 24181
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665876.396860
nr_free_pages 10747
nr_inactive_anon 615
nr_active_anon 370408
nr_inactive_file 11346
nr_active_file 13141
nr_unevictable 485
nr_mlock 0
nr_anon_pages 370016
nr_mapped 26426
nr_file_pages 25988
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2990
nr_slab_unreclaimable 5642
nr_page_table_pages 3021
nr_kernel_stack 750
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 2
nr_shmem 1010
nr_dirtied 68679
nr_written 67136
nr_anon_transparent_hugepages 0
nr_free_cma 11
nr_dirty_threshold 1739
nr_dirty_background_threshold 434
pgpgin 14629297
pgpgout 370722
pswpin 0
pswpout 0
pgalloc_normal 6867915
pgalloc_high 6756152
pgalloc_movable 0
pgfree 13637636
pgactivate 896124
pgdeactivate 844252
pgfault 22028325
pgmajfault 152076
pgrefill_normal 495222
pgrefill_high 987943
pgrefill_movable 0
pgsteal_kswapd_normal 996697
pgsteal_kswapd_high 1509133
pgsteal_kswapd_movable 0
pgsteal_direct_normal 510626
pgsteal_direct_high 627969
pgsteal_direct_movable 0
pgscan_kswapd_normal 1250940
pgscan_kswapd_high 1910413
pgscan_kswapd_movable 0
pgscan_direct_normal 634529
pgscan_direct_high 809609
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6393600
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30428
pageoutrun 53489
allocstall 24207
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665877.055117
nr_free_pages 10007
nr_inactive_anon 735
nr_active_anon 372718
nr_inactive_file 10950
nr_active_file 12014
nr_unevictable 485
nr_mlock 0
nr_anon_pages 372318
nr_mapped 26609
nr_file_pages 24627
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2990
nr_slab_unreclaimable 5629
nr_page_table_pages 3015
nr_kernel_stack 747
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 28
nr_shmem 1153
nr_dirtied 68690
nr_written 67134
nr_anon_transparent_hugepages 0
nr_free_cma 88
nr_dirty_threshold 1569
nr_dirty_background_threshold 392
pgpgin 14629997
pgpgout 370810
pswpin 0
pswpout 0
pgalloc_normal 6869755
pgalloc_high 6758062
pgalloc_movable 0
pgfree 13640592
pgactivate 896240
pgdeactivate 845478
pgfault 22033270
pgmajfault 152083
pgrefill_normal 496069
pgrefill_high 989486
pgrefill_movable 0
pgsteal_kswapd_normal 996932
pgsteal_kswapd_high 1509807
pgsteal_kswapd_movable 0
pgsteal_direct_normal 510827
pgsteal_direct_high 628547
pgsteal_direct_movable 0
pgscan_kswapd_normal 1251317
pgscan_kswapd_high 1911174
pgscan_kswapd_movable 0
pgscan_direct_normal 634841
pgscan_direct_high 810268
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6398336
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30454
pageoutrun 53507
allocstall 24223
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665877.724796
nr_free_pages 10312
nr_inactive_anon 735
nr_active_anon 372677
nr_inactive_file 10640
nr_active_file 11858
nr_unevictable 485
nr_mlock 0
nr_anon_pages 372277
nr_mapped 26638
nr_file_pages 24151
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2990
nr_slab_unreclaimable 5879
nr_page_table_pages 3106
nr_kernel_stack 720
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1153
nr_dirtied 68690
nr_written 67134
nr_anon_transparent_hugepages 0
nr_free_cma 242
nr_dirty_threshold 1563
nr_dirty_background_threshold 390
pgpgin 14630497
pgpgout 370810
pswpin 0
pswpout 0
pgalloc_normal 6871175
pgalloc_high 6759714
pgalloc_movable 0
pgfree 13643893
pgactivate 896323
pgdeactivate 845708
pgfault 22042089
pgmajfault 152090
pgrefill_normal 496368
pgrefill_high 989985
pgrefill_movable 0
pgsteal_kswapd_normal 997109
pgsteal_kswapd_high 1510202
pgsteal_kswapd_movable 0
pgsteal_direct_normal 510841
pgsteal_direct_high 628566
pgsteal_direct_movable 0
pgscan_kswapd_normal 1251533
pgscan_kswapd_high 1911611
pgscan_kswapd_movable 0
pgscan_direct_normal 634855
pgscan_direct_high 810268
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6399872
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30470
pageoutrun 53519
allocstall 24223
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665878.530529
nr_free_pages 16201
nr_inactive_anon 735
nr_active_anon 363974
nr_inactive_file 14032
nr_active_file 11715
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363516
nr_mapped 25355
nr_file_pages 27402
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2990
nr_slab_unreclaimable 5592
nr_page_table_pages 2865
nr_kernel_stack 694
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1153
nr_dirtied 68690
nr_written 67134
nr_anon_transparent_hugepages 0
nr_free_cma 1700
nr_dirty_threshold 2515
nr_dirty_background_threshold 628
pgpgin 14644277
pgpgout 370946
pswpin 0
pswpout 0
pgalloc_normal 6872462
pgalloc_high 6765944
pgalloc_movable 0
pgfree 13657413
pgactivate 896381
pgdeactivate 845906
pgfault 22050978
pgmajfault 152209
pgrefill_normal 496462
pgrefill_high 990142
pgrefill_movable 0
pgsteal_kswapd_normal 997109
pgsteal_kswapd_high 1510203
pgsteal_kswapd_movable 0
pgsteal_direct_normal 510908
pgsteal_direct_high 628696
pgsteal_direct_movable 0
pgscan_kswapd_normal 1251533
pgscan_kswapd_high 1911612
pgscan_kswapd_movable 0
pgscan_direct_normal 634927
pgscan_direct_high 810414
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6400512
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30470
pageoutrun 53519
allocstall 24227
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665879.289967
nr_free_pages 12841
nr_inactive_anon 735
nr_active_anon 365784
nr_inactive_file 15659
nr_active_file 11730
nr_unevictable 485
nr_mlock 0
nr_anon_pages 365321
nr_mapped 25815
nr_file_pages 29029
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2989
nr_slab_unreclaimable 5576
nr_page_table_pages 2893
nr_kernel_stack 692
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1153
nr_dirtied 68695
nr_written 67137
nr_anon_transparent_hugepages 0
nr_free_cma 120
nr_dirty_threshold 2078
nr_dirty_background_threshold 519
pgpgin 14650833
pgpgout 370994
pswpin 0
pswpout 0
pgalloc_normal 6877550
pgalloc_high 6768819
pgalloc_movable 0
pgfree 13661925
pgactivate 896387
pgdeactivate 845906
pgfault 22059286
pgmajfault 152269
pgrefill_normal 496462
pgrefill_high 990142
pgrefill_movable 0
pgsteal_kswapd_normal 997109
pgsteal_kswapd_high 1510203
pgsteal_kswapd_movable 0
pgsteal_direct_normal 510908
pgsteal_direct_high 628696
pgsteal_direct_movable 0
pgscan_kswapd_normal 1251533
pgscan_kswapd_high 1911612
pgscan_kswapd_movable 0
pgscan_direct_normal 634927
pgscan_direct_high 810414
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6400512
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30470
pageoutrun 53519
allocstall 24227
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665880.288517
nr_free_pages 12386
nr_inactive_anon 735
nr_active_anon 365741
nr_inactive_file 15975
nr_active_file 11730
nr_unevictable 485
nr_mlock 0
nr_anon_pages 365300
nr_mapped 25833
nr_file_pages 29344
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2989
nr_slab_unreclaimable 5760
nr_page_table_pages 2891
nr_kernel_stack 689
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1153
nr_dirtied 68696
nr_written 67138
nr_anon_transparent_hugepages 0
nr_free_cma 110
nr_dirty_threshold 2037
nr_dirty_background_threshold 509
pgpgin 14652065
pgpgout 371082
pswpin 0
pswpout 0
pgalloc_normal 6879559
pgalloc_high 6769362
pgalloc_movable 0
pgfree 13664013
pgactivate 896389
pgdeactivate 845906
pgfault 22061984
pgmajfault 152283
pgrefill_normal 496462
pgrefill_high 990142
pgrefill_movable 0
pgsteal_kswapd_normal 997109
pgsteal_kswapd_high 1510203
pgsteal_kswapd_movable 0
pgsteal_direct_normal 510908
pgsteal_direct_high 628696
pgsteal_direct_movable 0
pgscan_kswapd_normal 1251533
pgscan_kswapd_high 1911612
pgscan_kswapd_movable 0
pgscan_direct_normal 634927
pgscan_direct_high 810414
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6400512
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30470
pageoutrun 53519
allocstall 24227
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665880.960852
nr_free_pages 10382
nr_inactive_anon 735
nr_active_anon 366939
nr_inactive_file 15938
nr_active_file 12355
nr_unevictable 485
nr_mlock 0
nr_anon_pages 366484
nr_mapped 26221
nr_file_pages 29929
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2988
nr_slab_unreclaimable 5768
nr_page_table_pages 2918
nr_kernel_stack 690
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1153
nr_dirtied 68698
nr_written 67140
nr_anon_transparent_hugepages 0
nr_free_cma 146
nr_dirty_threshold 1805
nr_dirty_background_threshold 451
pgpgin 14659333
pgpgout 371082
pswpin 0
pswpout 0
pgalloc_normal 6884696
pgalloc_high 6770778
pgalloc_movable 0
pgfree 13668705
pgactivate 897258
pgdeactivate 846153
pgfault 22074875
pgmajfault 152353
pgrefill_normal 496713
pgrefill_high 990142
pgrefill_movable 0
pgsteal_kswapd_normal 997425
pgsteal_kswapd_high 1510880
pgsteal_kswapd_movable 0
pgsteal_direct_normal 510986
pgsteal_direct_high 628869
pgsteal_direct_movable 0
pgscan_kswapd_normal 1251867
pgscan_kswapd_high 1912486
pgscan_kswapd_movable 0
pgscan_direct_normal 635006
pgscan_direct_high 810618
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6402688
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30489
pageoutrun 53540
allocstall 24232
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665881.976907
nr_free_pages 10688
nr_inactive_anon 735
nr_active_anon 368094
nr_inactive_file 14604
nr_active_file 12832
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367690
nr_mapped 26582
nr_file_pages 29102
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2978
nr_slab_unreclaimable 5628
nr_page_table_pages 2729
nr_kernel_stack 689
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1153
nr_dirtied 68700
nr_written 67153
nr_anon_transparent_hugepages 0
nr_free_cma 213
nr_dirty_threshold 1793
nr_dirty_background_threshold 448
pgpgin 14671997
pgpgout 371186
pswpin 0
pswpout 0
pgalloc_normal 6888241
pgalloc_high 6774628
pgalloc_movable 0
pgfree 13676251
pgactivate 898178
pgdeactivate 846584
pgfault 22083318
pgmajfault 152505
pgrefill_normal 497194
pgrefill_high 990142
pgrefill_movable 0
pgsteal_kswapd_normal 998034
pgsteal_kswapd_high 1512181
pgsteal_kswapd_movable 0
pgsteal_direct_normal 511700
pgsteal_direct_high 630270
pgsteal_direct_movable 0
pgscan_kswapd_normal 1252545
pgscan_kswapd_high 1914124
pgscan_kswapd_movable 0
pgscan_direct_normal 635785
pgscan_direct_high 812500
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6412160
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30528
pageoutrun 53579
allocstall 24275
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665882.732609
nr_free_pages 9988
nr_inactive_anon 735
nr_active_anon 369324
nr_inactive_file 13206
nr_active_file 13356
nr_unevictable 485
nr_mlock 0
nr_anon_pages 368917
nr_mapped 25883
nr_file_pages 28238
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2978
nr_slab_unreclaimable 5804
nr_page_table_pages 2911
nr_kernel_stack 698
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 33
nr_shmem 1153
nr_dirtied 68713
nr_written 67166
nr_anon_transparent_hugepages 0
nr_free_cma 4
nr_dirty_threshold 1663
nr_dirty_background_threshold 415
pgpgin 14679645
pgpgout 371282
pswpin 0
pswpout 0
pgalloc_normal 6890484
pgalloc_high 6777204
pgalloc_movable 0
pgfree 13680413
pgactivate 899195
pgdeactivate 847049
pgfault 22094961
pgmajfault 152595
pgrefill_normal 497663
pgrefill_high 990537
pgrefill_movable 0
pgsteal_kswapd_normal 998537
pgsteal_kswapd_high 1513190
pgsteal_kswapd_movable 0
pgsteal_direct_normal 512009
pgsteal_direct_high 631198
pgsteal_direct_movable 0
pgscan_kswapd_normal 1253230
pgscan_kswapd_high 1915600
pgscan_kswapd_movable 0
pgscan_direct_normal 636356
pgscan_direct_high 813700
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6420992
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30567
pageoutrun 53615
allocstall 24301
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665883.487843
nr_free_pages 10192
nr_inactive_anon 734
nr_active_anon 370969
nr_inactive_file 12510
nr_active_file 12371
nr_unevictable 485
nr_mlock 0
nr_anon_pages 370546
nr_mapped 26346
nr_file_pages 26536
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2974
nr_slab_unreclaimable 5696
nr_page_table_pages 2943
nr_kernel_stack 704
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1153
nr_dirtied 68718
nr_written 67171
nr_anon_transparent_hugepages 0
nr_free_cma 106
nr_dirty_threshold 1562
nr_dirty_background_threshold 390
pgpgin 14686913
pgpgout 371282
pswpin 0
pswpout 0
pgalloc_normal 6893487
pgalloc_high 6781088
pgalloc_movable 0
pgfree 13687542
pgactivate 899391
pgdeactivate 848258
pgfault 22108482
pgmajfault 152702
pgrefill_normal 498413
pgrefill_high 991275
pgrefill_movable 0
pgsteal_kswapd_normal 999183
pgsteal_kswapd_high 1514291
pgsteal_kswapd_movable 0
pgsteal_direct_normal 512676
pgsteal_direct_high 632309
pgsteal_direct_movable 0
pgscan_kswapd_normal 1254025
pgscan_kswapd_high 1917300
pgscan_kswapd_movable 0
pgscan_direct_normal 637134
pgscan_direct_high 815300
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6430976
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30613
pageoutrun 53654
allocstall 24340
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665884.400913
nr_free_pages 10228
nr_inactive_anon 734
nr_active_anon 371472
nr_inactive_file 12310
nr_active_file 12135
nr_unevictable 485
nr_mlock 0
nr_anon_pages 371059
nr_mapped 26566
nr_file_pages 26082
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2973
nr_slab_unreclaimable 5744
nr_page_table_pages 2950
nr_kernel_stack 706
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1153
nr_dirtied 68731
nr_written 67171
nr_anon_transparent_hugepages 0
nr_free_cma 16
nr_dirty_threshold 1562
nr_dirty_background_threshold 390
pgpgin 14702493
pgpgout 371378
pswpin 0
pswpout 0
pgalloc_normal 6895822
pgalloc_high 6784513
pgalloc_movable 0
pgfree 13693318
pgactivate 899662
pgdeactivate 848765
pgfault 22114029
pgmajfault 152885
pgrefill_normal 498675
pgrefill_high 991571
pgrefill_movable 0
pgsteal_kswapd_normal 1000010
pgsteal_kswapd_high 1516476
pgsteal_kswapd_movable 0
pgsteal_direct_normal 513144
pgsteal_direct_high 633171
pgsteal_direct_movable 0
pgscan_kswapd_normal 1255248
pgscan_kswapd_high 1920184
pgscan_kswapd_movable 0
pgscan_direct_normal 637741
pgscan_direct_high 816625
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6446336
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30699
pageoutrun 53722
allocstall 24370
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665885.401887
nr_free_pages 10229
nr_inactive_anon 734
nr_active_anon 372646
nr_inactive_file 11658
nr_active_file 11643
nr_unevictable 485
nr_mlock 0
nr_anon_pages 372244
nr_mapped 25155
nr_file_pages 24956
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2973
nr_slab_unreclaimable 5672
nr_page_table_pages 2950
nr_kernel_stack 706
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1153
nr_dirtied 68731
nr_written 67184
nr_anon_transparent_hugepages 0
nr_free_cma 243
nr_dirty_threshold 1458
nr_dirty_background_threshold 364
pgpgin 14718709
pgpgout 371394
pswpin 0
pswpout 0
pgalloc_normal 6899085
pgalloc_high 6789740
pgalloc_movable 0
pgfree 13701838
pgactivate 900487
pgdeactivate 850076
pgfault 22125775
pgmajfault 153077
pgrefill_normal 499628
pgrefill_high 993900
pgrefill_movable 0
pgsteal_kswapd_normal 1000693
pgsteal_kswapd_high 1517807
pgsteal_kswapd_movable 0
pgsteal_direct_normal 514195
pgsteal_direct_high 635309
pgsteal_direct_movable 0
pgscan_kswapd_normal 1256020
pgscan_kswapd_high 1921850
pgscan_kswapd_movable 0
pgscan_direct_normal 638963
pgscan_direct_high 819338
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6461312
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30752
pageoutrun 53769
allocstall 24445
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665886.240781
nr_free_pages 14973
nr_inactive_anon 543
nr_active_anon 367306
nr_inactive_file 12807
nr_active_file 11437
nr_unevictable 485
nr_mlock 0
nr_anon_pages 366973
nr_mapped 24611
nr_file_pages 25621
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2973
nr_slab_unreclaimable 5686
nr_page_table_pages 2875
nr_kernel_stack 701
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 872
nr_dirtied 68744
nr_written 67184
nr_anon_transparent_hugepages 0
nr_free_cma 2242
nr_dirty_threshold 1954
nr_dirty_background_threshold 488
pgpgin 14726509
pgpgout 371482
pswpin 0
pswpout 0
pgalloc_normal 6900074
pgalloc_high 6794987
pgalloc_movable 0
pgfree 13712860
pgactivate 900818
pgdeactivate 850396
pgfault 22136137
pgmajfault 153170
pgrefill_normal 499955
pgrefill_high 994197
pgrefill_movable 0
pgsteal_kswapd_normal 1001006
pgsteal_kswapd_high 1518485
pgsteal_kswapd_movable 0
pgsteal_direct_normal 514195
pgsteal_direct_high 635309
pgsteal_direct_movable 0
pgscan_kswapd_normal 1256354
pgscan_kswapd_high 1922625
pgscan_kswapd_movable 0
pgscan_direct_normal 638963
pgscan_direct_high 819338
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6464896
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30780
pageoutrun 53792
allocstall 24445
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665887.048981
nr_free_pages 10082
nr_inactive_anon 528
nr_active_anon 369318
nr_inactive_file 19234
nr_active_file 12632
nr_unevictable 485
nr_mlock 0
nr_anon_pages 368968
nr_mapped 25911
nr_file_pages 33229
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2973
nr_slab_unreclaimable 5665
nr_page_table_pages 2925
nr_kernel_stack 708
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 6
nr_shmem 868
nr_dirtied 68742
nr_written 67195
nr_anon_transparent_hugepages 0
nr_free_cma 3
nr_dirty_threshold 2031
nr_dirty_background_threshold 507
pgpgin 14770797
pgpgout 371490
pswpin 0
pswpout 0
pgalloc_normal 6908152
pgalloc_high 6804073
pgalloc_movable 0
pgfree 13725110
pgactivate 902015
pgdeactivate 850396
pgfault 22164403
pgmajfault 153568
pgrefill_normal 499955
pgrefill_high 994197
pgrefill_movable 0
pgsteal_kswapd_normal 1001253
pgsteal_kswapd_high 1518959
pgsteal_kswapd_movable 0
pgsteal_direct_normal 515134
pgsteal_direct_high 637110
pgsteal_direct_movable 0
pgscan_kswapd_normal 1256687
pgscan_kswapd_high 1923378
pgscan_kswapd_movable 0
pgscan_direct_normal 640146
pgscan_direct_high 822044
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6479232
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30786
pageoutrun 53806
allocstall 24494
pgrotated 90
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665888.527389
nr_free_pages 14753
nr_inactive_anon 528
nr_active_anon 358220
nr_inactive_file 20436
nr_active_file 11631
nr_unevictable 485
nr_mlock 0
nr_anon_pages 357893
nr_mapped 26472
nr_file_pages 33429
nr_dirty 24
nr_writeback 0
nr_slab_reclaimable 2973
nr_slab_unreclaimable 5640
nr_page_table_pages 2992
nr_kernel_stack 712
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 869
nr_dirtied 68802
nr_written 67223
nr_anon_transparent_hugepages 0
nr_free_cma 76
nr_dirty_threshold 2408
nr_dirty_background_threshold 602
pgpgin 14812477
pgpgout 371714
pswpin 0
pswpout 0
pgalloc_normal 6917442
pgalloc_high 6821227
pgalloc_movable 0
pgfree 13756213
pgactivate 903806
pgdeactivate 853145
pgfault 22201108
pgmajfault 154087
pgrefill_normal 501401
pgrefill_high 997890
pgrefill_movable 0
pgsteal_kswapd_normal 1001651
pgsteal_kswapd_high 1519798
pgsteal_kswapd_movable 0
pgsteal_direct_normal 518097
pgsteal_direct_high 643153
pgsteal_direct_movable 0
pgscan_kswapd_normal 1257149
pgscan_kswapd_high 1924351
pgscan_kswapd_movable 0
pgscan_direct_normal 643884
pgscan_direct_high 829645
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6502912
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30812
pageoutrun 53834
allocstall 24688
pgrotated 91
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665890.614254
nr_free_pages 11183
nr_inactive_anon 528
nr_active_anon 357682
nr_inactive_file 21071
nr_active_file 15119
nr_unevictable 485
nr_mlock 0
nr_anon_pages 357325
nr_mapped 26489
nr_file_pages 37574
nr_dirty 24
nr_writeback 0
nr_slab_reclaimable 2973
nr_slab_unreclaimable 5640
nr_page_table_pages 2992
nr_kernel_stack 694
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 869
nr_dirtied 68802
nr_written 67223
nr_anon_transparent_hugepages 0
nr_free_cma 100
nr_dirty_threshold 2322
nr_dirty_background_threshold 580
pgpgin 14829057
pgpgout 371714
pswpin 0
pswpout 0
pgalloc_normal 6922486
pgalloc_high 6822451
pgalloc_movable 0
pgfree 13758850
pgactivate 907330
pgdeactivate 853145
pgfault 22207641
pgmajfault 154267
pgrefill_normal 501401
pgrefill_high 997890
pgrefill_movable 0
pgsteal_kswapd_normal 1001651
pgsteal_kswapd_high 1519798
pgsteal_kswapd_movable 0
pgsteal_direct_normal 518097
pgsteal_direct_high 643153
pgsteal_direct_movable 0
pgscan_kswapd_normal 1257149
pgscan_kswapd_high 1924351
pgscan_kswapd_movable 0
pgscan_direct_normal 643884
pgscan_direct_high 829645
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6502912
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30812
pageoutrun 53834
allocstall 24688
pgrotated 91
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665891.342533
nr_free_pages 14036
nr_inactive_anon 528
nr_active_anon 351134
nr_inactive_file 24940
nr_active_file 15129
nr_unevictable 485
nr_mlock 0
nr_anon_pages 350800
nr_mapped 27362
nr_file_pages 41453
nr_dirty 24
nr_writeback 0
nr_slab_reclaimable 2973
nr_slab_unreclaimable 5643
nr_page_table_pages 2907
nr_kernel_stack 694
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 68802
nr_written 67223
nr_anon_transparent_hugepages 0
nr_free_cma 159
nr_dirty_threshold 3245
nr_dirty_background_threshold 811
pgpgin 14844573
pgpgout 371714
pswpin 0
pswpout 0
pgalloc_normal 6926028
pgalloc_high 6826747
pgalloc_movable 0
pgfree 13769502
pgactivate 907370
pgdeactivate 853145
pgfault 22219272
pgmajfault 154424
pgrefill_normal 501401
pgrefill_high 997890
pgrefill_movable 0
pgsteal_kswapd_normal 1001651
pgsteal_kswapd_high 1519798
pgsteal_kswapd_movable 0
pgsteal_direct_normal 518097
pgsteal_direct_high 643153
pgsteal_direct_movable 0
pgscan_kswapd_normal 1257149
pgscan_kswapd_high 1924351
pgscan_kswapd_movable 0
pgscan_direct_normal 643884
pgscan_direct_high 829645
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6502912
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30812
pageoutrun 53834
allocstall 24688
pgrotated 91
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665892.048108
nr_free_pages 10109
nr_inactive_anon 528
nr_active_anon 353154
nr_inactive_file 27033
nr_active_file 15185
nr_unevictable 485
nr_mlock 0
nr_anon_pages 352800
nr_mapped 27970
nr_file_pages 43581
nr_dirty 24
nr_writeback 0
nr_slab_reclaimable 2973
nr_slab_unreclaimable 5642
nr_page_table_pages 2864
nr_kernel_stack 697
nr_unstable 0
nr_bounce 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 48
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 868
nr_dirtied 68802
nr_written 67223
nr_anon_transparent_hugepages 0
nr_free_cma 12
nr_dirty_threshold 2853
nr_dirty_background_threshold 713
pgpgin 14854409
pgpgout 371714
pswpin 0
pswpout 0
pgalloc_normal 6931210
pgalloc_high 6827943
pgalloc_movable 0
pgfree 13772106
pgactivate 907458
pgdeactivate 853145
pgfault 22228239
pgmajfault 154515
pgrefill_normal 501401
pgrefill_high 997890
pgrefill_movable 0
pgsteal_kswapd_normal 1001767
pgsteal_kswapd_high 1520005
pgsteal_kswapd_movable 0
pgsteal_direct_normal 518097
pgsteal_direct_high 643153
pgsteal_direct_movable 0
pgscan_kswapd_normal 1257284
pgscan_kswapd_high 1924629
pgscan_kswapd_movable 0
pgscan_direct_normal 643884
pgscan_direct_high 829645
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6503808
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 191
kswapd_high_wmark_hit_quickly 114
kswapd_skip_congestion_wait 30812
pageoutrun 53840
allocstall 24688
pgrotated 91
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665892.749694
