{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557575181002, u'lastChunkStartTime': 1557575180434, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 2540.8, u'RebufferTime': 733, u'droppedFrames': None, u'lastChunkFinishTime': 1557575180729, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557575181796, u'lastChunkStartTime': 1557575181253, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2733.9421285300664, u'RebufferTime': 733, u'droppedFrames': None, u'lastChunkFinishTime': 1557575181550, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557575183325, u'lastChunkStartTime': 1557575181960, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 3027.4447034047207, u'RebufferTime': 733, u'droppedFrames': None, u'lastChunkFinishTime': 1557575182279, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557575184306, u'lastChunkStartTime': 1557575183762, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 3243.0829335944786, u'RebufferTime': 733, u'droppedFrames': None, u'lastChunkFinishTime': 1557575183949, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557575185227, u'lastChunkStartTime': 1557575184642, u'buffer': 19, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 3314.1486088531888, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 31, u'corruptedFrames': 0, u'time': 8249.76}, u'lastChunkFinishTime': 1557575184924, u'videoPlayed': 1.040557, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557575185943, u'lastChunkStartTime': 1557575185569, u'buffer': 22.272043, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 3808.6878356406633, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 47, u'corruptedFrames': 0, u'time': 8797.995}, u'lastChunkFinishTime': 1557575185635, u'videoPlayed': 1.727957, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557575187087, u'lastChunkStartTime': 1557575186018, u'buffer': 25.041486, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 1851.7307403553887, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 87, u'corruptedFrames': 0, u'time': 10145.130000000001}, u'lastChunkFinishTime': 1557575186875, u'videoPlayed': 2.958514, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557575188285, u'lastChunkStartTime': 1557575187253, u'buffer': 27.952618, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 1797.7849504036785, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 124, u'corruptedFrames': 0, u'time': 11351.755000000001}, u'lastChunkFinishTime': 1557575187619, u'videoPlayed': 4.092461, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557575188899, u'lastChunkStartTime': 1557575188595, u'buffer': 31.243736, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 1816.0289878859942, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 140, u'corruptedFrames': 0, u'time': 11896.695}, u'lastChunkFinishTime': 1557575188831, u'videoPlayed': 4.796952, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557575189244, u'lastChunkStartTime': 1557575189136, u'buffer': 34.901137, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 1754.0790095987659, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 149, u'corruptedFrames': 0, u'time': 12187.455}, u'lastChunkFinishTime': 1557575189170, u'videoPlayed': 5.098863, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557575189662, u'lastChunkStartTime': 1557575189517, u'buffer': 38.46401, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 1762.079506004356, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 160, u'corruptedFrames': 0, u'time': 12579.185}, u'lastChunkFinishTime': 1557575189624, u'videoPlayed': 5.576759, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557575190002, u'lastChunkStartTime': 1557575189907, u'buffer': 42.199999999999996, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 4063.732375574003, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 171, u'corruptedFrames': 0, u'time': 12921.345000000001}, u'lastChunkFinishTime': 1557575189933, u'videoPlayed': 5.866666, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557575190549, u'lastChunkStartTime': 1557575190215, u'buffer': 45.609523, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 6658.623130149333, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 192, u'corruptedFrames': 0, u'time': 13631.015}, u'lastChunkFinishTime': 1557575190271, u'videoPlayed': 6.430746, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557575191111, u'lastChunkStartTime': 1557575190684, u'buffer': 49.170387, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 6938.549303238473, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 203, u'corruptedFrames': 0, u'time': 14003.85}, u'lastChunkFinishTime': 1557575190907, u'videoPlayed': 6.871396, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557575191674, u'lastChunkStartTime': 1557575191411, u'buffer': 52.675585, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 6914.005924238272, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 218, u'corruptedFrames': 0, u'time': 14507.79}, u'lastChunkFinishTime': 1557575191436, u'videoPlayed': 7.433333, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557575192124, u'lastChunkStartTime': 1557575191803, u'buffer': 56.001804, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 6109.349053455482, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 238, u'corruptedFrames': 0, u'time': 15173.66}, u'lastChunkFinishTime': 1557575191999, u'videoPlayed': 7.998196, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557575192681, u'lastChunkStartTime': 1557575192310, u'buffer': 59.45895, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 5994.850227202311, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 254, u'corruptedFrames': 0, u'time': 15705.505000000001}, u'lastChunkFinishTime': 1557575192458, u'videoPlayed': 8.54105, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557575196599, u'lastChunkStartTime': 1557575192969, u'buffer': 59.77243, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 5982.821801213211, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 368, u'corruptedFrames': 0, u'time': 19510.28}, u'lastChunkFinishTime': 1557575193003, u'videoPlayed': 12.464866, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557575200701, u'lastChunkStartTime': 1557575196816, u'buffer': 59.566666999999995, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 5268.683167010521, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 493, u'corruptedFrames': 0, u'time': 23651.21}, u'lastChunkFinishTime': 1557575197098, u'videoPlayed': 16.6, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557575204335, u'lastChunkStartTime': 1557575200941, u'buffer': 59.951128, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 4361.319037165515, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 602, u'corruptedFrames': 0, u'time': 27297.885000000002}, u'lastChunkFinishTime': 1557575201230, u'videoPlayed': 20.244992, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557575208625, u'lastChunkStartTime': 1557575204592, u'buffer': 59.594245, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 3799.818982997504, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 733, u'corruptedFrames': 0, u'time': 31659}, u'lastChunkFinishTime': 1557575204932, u'videoPlayed': 24.439088, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557575212696, u'lastChunkStartTime': 1557575208853, u'buffer': 59.47354, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 3588.65924694225, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 857, u'corruptedFrames': 0, u'time': 35808.975}, u'lastChunkFinishTime': 1557575209104, u'videoPlayed': 28.593126, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557575216301, u'lastChunkStartTime': 1557575212851, u'buffer': 59.839611, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3381.0726537719393, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 965, u'corruptedFrames': 0, u'time': 39411.06}, u'lastChunkFinishTime': 1557575213160, u'videoPlayed': 32.193722, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557575220268, u'lastChunkStartTime': 1557575216432, u'buffer': 59.996328, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3348.1796548822863, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 1081, u'corruptedFrames': 0, u'time': 43253.94}, u'lastChunkFinishTime': 1557575216718, u'videoPlayed': 36.159016, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557575224776, u'lastChunkStartTime': 1557575220410, u'buffer': 59.545055, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3331.3195774090646, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 1214, u'corruptedFrames': 0, u'time': 47706.055}, u'lastChunkFinishTime': 1557575220681, u'videoPlayed': 40.691719, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557575228302, u'lastChunkStartTime': 1557575224923, u'buffer': 59.922009, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3472.8386568496744, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 1322, u'corruptedFrames': 0, u'time': 51293.840000000004}, u'lastChunkFinishTime': 1557575225209, u'videoPlayed': 44.2, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557575232365, u'lastChunkStartTime': 1557575228522, u'buffer': 59.82432, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3539.1561435885487, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1445, u'corruptedFrames': 0, u'time': 55391.46}, u'lastChunkFinishTime': 1557575228750, u'videoPlayed': 48.25803, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557575236360, u'lastChunkStartTime': 1557575232497, u'buffer': 59.826262, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3569.0515394540516, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1567, u'corruptedFrames': 0, u'time': 59456.51}, u'lastChunkFinishTime': 1557575232801, u'videoPlayed': 52.240404, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557575240404, u'lastChunkStartTime': 1557575236563, u'buffer': 59.933334, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3576.887039681667, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1682, u'corruptedFrames': 0, u'time': 63285.19}, u'lastChunkFinishTime': 1557575236832, u'videoPlayed': 56.315376, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557575244396, u'lastChunkStartTime': 1557575240573, u'buffer': 59.758624999999995, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3629.143844350892, u'RebufferTime': 733, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 1809, u'corruptedFrames': 0, u'time': 67523.565}, u'lastChunkFinishTime': 1557575240856, u'videoPlayed': 60.308041, u'Type': u'BB', u'lastChunkSize': 123876}
