{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557576441637, u'lastChunkStartTime': 1557576441387, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4210.876404494383, u'RebufferTime': 428, u'droppedFrames': None, u'lastChunkFinishTime': 1557576441565, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557576442567, u'lastChunkStartTime': 1557576441847, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2049.217388239777, u'RebufferTime': 428, u'droppedFrames': None, u'lastChunkFinishTime': 1557576442353, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557576443121, u'lastChunkStartTime': 1557576442614, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 2364.1457361489415, u'RebufferTime': 428, u'droppedFrames': None, u'lastChunkFinishTime': 1557576442976, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557576443427, u'lastChunkStartTime': 1557576443262, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 2530.6096376390774, u'RebufferTime': 428, u'droppedFrames': None, u'lastChunkFinishTime': 1557576443364, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557576444869, u'lastChunkStartTime': 1557576443591, u'buffer': 20, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 2692.948310506367, u'RebufferTime': 428, u'droppedFrames': None, u'lastChunkFinishTime': 1557576443690, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557576445560, u'lastChunkStartTime': 1557576445107, u'buffer': 23.825006, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 2629.8311306867286, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 6, u'corruptedFrames': 0, u'time': 7856.52}, u'lastChunkFinishTime': 1557576445415, u'videoPlayed': 0.174994, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557576446026, u'lastChunkStartTime': 1557576445804, u'buffer': 27.224667, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 4007.986335657385, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 22, u'corruptedFrames': 0, u'time': 8392.77}, u'lastChunkFinishTime': 1557576445956, u'videoPlayed': 0.775333, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557576446345, u'lastChunkStartTime': 1557576446184, u'buffer': 30.926436, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 4840.970804177715, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 29, u'corruptedFrames': 0, u'time': 8622.495}, u'lastChunkFinishTime': 1557576446298, u'videoPlayed': 1.119883, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557576446992, u'lastChunkStartTime': 1557576446411, u'buffer': 34.395249, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 3977.642028680211, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 48, u'corruptedFrames': 0, u'time': 9240.185}, u'lastChunkFinishTime': 1557576446732, u'videoPlayed': 1.732799, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557576447305, u'lastChunkStartTime': 1557576447202, u'buffer': 37.95916, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 3976.2434395089954, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 56, u'corruptedFrames': 0, u'time': 9522.210000000001}, u'lastChunkFinishTime': 1557576447265, u'videoPlayed': 2.081925, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557576447643, u'lastChunkStartTime': 1557576447489, u'buffer': 41.666667, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 5025.675821584752, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 65, u'corruptedFrames': 0, u'time': 9822.04}, u'lastChunkFinishTime': 1557576447558, u'videoPlayed': 2.378115, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557576448152, u'lastChunkStartTime': 1557576447847, u'buffer': 45.3, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 5123.574962340087, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 84, u'corruptedFrames': 0, u'time': 10435.705}, u'lastChunkFinishTime': 1557576447943, u'videoPlayed': 2.808588, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557576448444, u'lastChunkStartTime': 1557576448352, u'buffer': 48.80956, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 5089.41387722848, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 91, u'corruptedFrames': 0, u'time': 10695.265}, u'lastChunkFinishTime': 1557576448413, u'videoPlayed': 3.19044, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557576448784, u'lastChunkStartTime': 1557576448598, u'buffer': 52.566667, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 9913.183185816772, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 100, u'corruptedFrames': 0, u'time': 10990.735}, u'lastChunkFinishTime': 1557576448677, u'videoPlayed': 3.433333, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557576449575, u'lastChunkStartTime': 1557576449268, u'buffer': 55.8258, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 8009.2447502735795, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 127, u'corruptedFrames': 0, u'time': 11897.645}, u'lastChunkFinishTime': 1557576449443, u'videoPlayed': 4.281476, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557576450482, u'lastChunkStartTime': 1557576450019, u'buffer': 59.006788, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 7957.436157640022, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 149, u'corruptedFrames': 0, u'time': 12608.615}, u'lastChunkFinishTime': 1557576450079, u'videoPlayed': 5.1, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557576453432, u'lastChunkStartTime': 1557576450663, u'buffer': 59.936437, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 7990.617830943489, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 241, u'corruptedFrames': 0, u'time': 15696.36}, u'lastChunkFinishTime': 1557576450769, u'videoPlayed': 8.186269, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557576457463, u'lastChunkStartTime': 1557576453578, u'buffer': 59.902108, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 5276.631051174354, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 364, u'corruptedFrames': 0, u'time': 19797.325}, u'lastChunkFinishTime': 1557576453835, u'videoPlayed': 12.205372, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557576461690, u'lastChunkStartTime': 1557576457793, u'buffer': 59.768699, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 4427.561827783437, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 486, u'corruptedFrames': 0, u'time': 23864.07}, u'lastChunkFinishTime': 1557576458076, u'videoPlayed': 16.440165, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557576465329, u'lastChunkStartTime': 1557576461847, u'buffer': 59.940471, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 3727.026869755441, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 602, u'corruptedFrames': 0, u'time': 27727.06}, u'lastChunkFinishTime': 1557576462176, u'videoPlayed': 20.092862, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557576469928, u'lastChunkStartTime': 1557576465494, u'buffer': 59.545246, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 3530.069498920088, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 734, u'corruptedFrames': 0, u'time': 32121.4}, u'lastChunkFinishTime': 1557576465784, u'videoPlayed': 24.659279, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557576473472, u'lastChunkStartTime': 1557576470144, u'buffer': 59.929120999999995, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 3372.8451218630134, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 844, u'corruptedFrames': 0, u'time': 35770.97}, u'lastChunkFinishTime': 1557576470408, u'videoPlayed': 28.226892, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557576477473, u'lastChunkStartTime': 1557576473637, u'buffer': 59.845576, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3446.7974330577154, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 965, u'corruptedFrames': 0, u'time': 39820.675}, u'lastChunkFinishTime': 1557576473910, u'videoPlayed': 32.228265, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557576481640, u'lastChunkStartTime': 1557576477703, u'buffer': 59.667201, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3394.908949229497, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1090, u'corruptedFrames': 0, u'time': 43998.695}, u'lastChunkFinishTime': 1557576477997, u'videoPlayed': 36.40893, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557576485629, u'lastChunkStartTime': 1557576481794, u'buffer': 59.84742, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3502.1674646304623, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1205, u'corruptedFrames': 0, u'time': 47818.525}, u'lastChunkFinishTime': 1557576482062, u'videoPlayed': 40.392863, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557576489640, u'lastChunkStartTime': 1557576485791, u'buffer': 59.772918, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3526.0033504969724, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1326, u'corruptedFrames': 0, u'time': 51860}, u'lastChunkFinishTime': 1557576486076, u'videoPlayed': 44.399701, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557576493606, u'lastChunkStartTime': 1557576489780, u'buffer': 59.643181, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3545.663498190554, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 1450, u'corruptedFrames': 0, u'time': 55989.505000000005}, u'lastChunkFinishTime': 1557576490048, u'videoPlayed': 48.356819, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557576497879, u'lastChunkStartTime': 1557576493841, u'buffer': 59.642607999999996, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3501.1645255323565, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 1572, u'corruptedFrames': 0, u'time': 60056.755000000005}, u'lastChunkFinishTime': 1557576494137, u'videoPlayed': 52.632492, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557576501393, u'lastChunkStartTime': 1557576498022, u'buffer': 59.960911, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3431.2627230795897, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 1681, u'corruptedFrames': 0, u'time': 63672.64}, u'lastChunkFinishTime': 1557576498326, u'videoPlayed': 56.164691, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557576505889, u'lastChunkStartTime': 1557576501528, u'buffer': 59.444691999999996, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3482.010178663257, u'RebufferTime': 428, u'droppedFrames': {u'droppedFrames': 15, u'totalFrames': 1813, u'corruptedFrames': 0, u'time': 68087.615}, u'lastChunkFinishTime': 1557576501806, u'videoPlayed': 60.663334, u'Type': u'BB', u'lastChunkSize': 123876}
