{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557737041070, u'lastChunkStartTime': 1557737038747, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3721.019469026549, u'RebufferTime': 2608, u'droppedFrames': None, u'lastChunkFinishTime': 1557737041007, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557737084491, u'lastChunkStartTime': 1557737041205, u'buffer': 7.981258, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4555.343812059914, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 0, u'corruptedFrames': 0, u'time': 51988}, u'lastChunkFinishTime': 1557737043339, u'videoPlayed': 0.099189, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557737089072, u'lastChunkStartTime': 1557737084803, u'buffer': 7.458608, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5185.011531838869, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 136, u'corruptedFrames': 0, u'time': 56509}, u'lastChunkFinishTime': 1557737088009, u'videoPlayed': 4.66224, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557737092708, u'lastChunkStartTime': 1557737089204, u'buffer': 7.777374, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 5797.417703984773, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 246, u'corruptedFrames': 0, u'time': 60190}, u'lastChunkFinishTime': 1557737091151, u'videoPlayed': 8.303165, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557737096672, u'lastChunkStartTime': 1557737092832, u'buffer': 7.811108000000001, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6133.989401096185, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 365, u'corruptedFrames': 0, u'time': 64156}, u'lastChunkFinishTime': 1557737094114, u'videoPlayed': 12.269761, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557737100818, u'lastChunkStartTime': 1557737096793, u'buffer': 7.913349, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 7693.1399252155725, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 484, u'corruptedFrames': 0, u'time': 68120}, u'lastChunkFinishTime': 1557737098269, u'videoPlayed': 16.394995, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557737104839, u'lastChunkStartTime': 1557737100962, u'buffer': 7.634484999999998, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 8748.256452527641, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 611, u'corruptedFrames': 0, u'time': 72366}, u'lastChunkFinishTime': 1557737102256, u'videoPlayed': 20.439133, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557737108785, u'lastChunkStartTime': 1557737104965, u'buffer': 7.629335999999999, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11192.595129207632, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 729, u'corruptedFrames': 0, u'time': 76338}, u'lastChunkFinishTime': 1557737106231, u'videoPlayed': 24.370664, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557737112727, u'lastChunkStartTime': 1557737108909, u'buffer': 7.945550999999998, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 12147.114200115753, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 838, u'corruptedFrames': 0, u'time': 80030}, u'lastChunkFinishTime': 1557737109663, u'videoPlayed': 28.297555, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557737116526, u'lastChunkStartTime': 1557737112867, u'buffer': 7.982484999999997, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 13102.014540791004, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 957, u'corruptedFrames': 0, u'time': 83984}, u'lastChunkFinishTime': 1557737113941, u'videoPlayed': 32.099334, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557737120970, u'lastChunkStartTime': 1557737116656, u'buffer': 7.542017000000001, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11501.3130630124, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1091, u'corruptedFrames': 0, u'time': 88459}, u'lastChunkFinishTime': 1557737118895, u'videoPlayed': 36.572158, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557737124657, u'lastChunkStartTime': 1557737121131, u'buffer': 7.905324999999998, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 10887.31767863689, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1200, u'corruptedFrames': 0, u'time': 92095}, u'lastChunkFinishTime': 1557737123100, u'videoPlayed': 40.249901, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557737128734, u'lastChunkStartTime': 1557737124784, u'buffer': 7.6651840000000036, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 10617.138178636564, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1326, u'corruptedFrames': 0, u'time': 96302}, u'lastChunkFinishTime': 1557737126173, u'videoPlayed': 44.334816, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557737132574, u'lastChunkStartTime': 1557737128846, u'buffer': 7.972707999999997, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 10093.738329106714, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1435, u'corruptedFrames': 0, u'time': 99994}, u'lastChunkFinishTime': 1557737130474, u'videoPlayed': 48.148297, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557737137056, u'lastChunkStartTime': 1557737132685, u'buffer': 7.449603000000003, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 9596.701262933773, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1571, u'corruptedFrames': 0, u'time': 104517}, u'lastChunkFinishTime': 1557737134481, u'videoPlayed': 52.630895, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557737140889, u'lastChunkStartTime': 1557737137165, u'buffer': 7.682926999999999, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 9089.53671819752, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1681, u'corruptedFrames': 0, u'time': 108195}, u'lastChunkFinishTime': 1557737139835, u'videoPlayed': 56.471345, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557737144689, u'lastChunkStartTime': 1557737141029, u'buffer': 7.8142, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 9011.7989438385, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1800, u'corruptedFrames': 0, u'time': 112153}, u'lastChunkFinishTime': 1557737142623, u'videoPlayed': 60.266301, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557737148812, u'lastChunkStartTime': 1557737144851, u'buffer': 7.911537999999993, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 9063.211930822188, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1918, u'corruptedFrames': 0, u'time': 116123}, u'lastChunkFinishTime': 1557737146214, u'videoPlayed': 64.396856, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557737152523, u'lastChunkStartTime': 1557737148934, u'buffer': 7.886578999999998, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 9284.323143860385, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2037, u'corruptedFrames': 0, u'time': 120081}, u'lastChunkFinishTime': 1557737150448, u'videoPlayed': 68.113421, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557737156716, u'lastChunkStartTime': 1557737152645, u'buffer': 7.952579, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9492.625866095746, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2154, u'corruptedFrames': 0, u'time': 124048}, u'lastChunkFinishTime': 1557737154124, u'videoPlayed': 72.323047, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557737160475, u'lastChunkStartTime': 1557737156867, u'buffer': 7.989634999999993, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 11384.886553461909, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2273, u'corruptedFrames': 0, u'time': 128011}, u'lastChunkFinishTime': 1557737158397, u'videoPlayed': 76.043698, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557737164674, u'lastChunkStartTime': 1557737160630, u'buffer': 7.989942999999997, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 11977.339375185686, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2391, u'corruptedFrames': 0, u'time': 131977}, u'lastChunkFinishTime': 1557737162098, u'videoPlayed': 80.252903, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557737168684, u'lastChunkStartTime': 1557737164792, u'buffer': 7.752228000000002, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 12008.369326776894, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2517, u'corruptedFrames': 0, u'time': 136215}, u'lastChunkFinishTime': 1557737166116, u'videoPlayed': 84.288906, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557737172986, u'lastChunkStartTime': 1557737168803, u'buffer': 7.573153000000005, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 12412.006160750565, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2643, u'corruptedFrames': 0, u'time': 140427}, u'lastChunkFinishTime': 1557737169918, u'videoPlayed': 88.581938, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557737176919, u'lastChunkStartTime': 1557737173129, u'buffer': 7.611687000000003, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 13015.692354999075, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2762, u'corruptedFrames': 0, u'time': 144389}, u'lastChunkFinishTime': 1557737173868, u'videoPlayed': 92.502789, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557737180579, u'lastChunkStartTime': 1557737177054, u'buffer': 7.900041000000002, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 13011.732975181492, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2872, u'corruptedFrames': 0, u'time': 148073}, u'lastChunkFinishTime': 1557737178989, u'videoPlayed': 96.180574, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557737184874, u'lastChunkStartTime': 1557737180710, u'buffer': 7.712364999999991, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 14051.593473634563, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2998, u'corruptedFrames': 0, u'time': 152321}, u'lastChunkFinishTime': 1557737181318, u'videoPlayed': 100.476305, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557737188632, u'lastChunkStartTime': 1557737184991, u'buffer': 7.959361000000001, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 15467.292475298362, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3109, u'corruptedFrames': 0, u'time': 156008}, u'lastChunkFinishTime': 1557737186037, u'videoPlayed': 104.202078, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557737193145, u'lastChunkStartTime': 1557737188774, u'buffer': 7.435359000000005, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 15888.688727909113, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3242, u'corruptedFrames': 0, u'time': 160531}, u'lastChunkFinishTime': 1557737189581, u'videoPlayed': 108.725786, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557737196702, u'lastChunkStartTime': 1557737193282, u'buffer': 7.801694999999995, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 16410.487815166398, u'RebufferTime': 2608, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3351, u'corruptedFrames': 0, u'time': 164165}, u'lastChunkFinishTime': 1557737194119, u'videoPlayed': 112.278717, u'Type': u'BB', u'lastChunkSize': 2054114}
