{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557661565026, u'lastChunkStartTime': 1557661562898, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4084.2661486158327, u'RebufferTime': 2622, u'droppedFrames': None, u'lastChunkFinishTime': 1557661564957, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557661566376, u'lastChunkStartTime': 1557661565177, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5274.552925081808, u'RebufferTime': 2622, u'droppedFrames': None, u'lastChunkFinishTime': 1557661566285, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557661567642, u'lastChunkStartTime': 1557661566521, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6406.411987949426, u'RebufferTime': 2622, u'droppedFrames': None, u'lastChunkFinishTime': 1557661567500, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557661568692, u'lastChunkStartTime': 1557661567782, u'buffer': 15.670841, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 7299.270570952429, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 8, u'corruptedFrames': 0, u'time': 15809}, u'lastChunkFinishTime': 1557661568584, u'videoPlayed': 0.369466, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557661569293, u'lastChunkStartTime': 1557661568819, u'buffer': 19.063909, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 7765.880171902113, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 25, u'corruptedFrames': 0, u'time': 16373}, u'lastChunkFinishTime': 1557661569230, u'videoPlayed': 0.977383, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557661570195, u'lastChunkStartTime': 1557661569420, u'buffer': 22.239792, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 18288.43939636807, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 49, u'corruptedFrames': 0, u'time': 17183}, u'lastChunkFinishTime': 1557661570109, u'videoPlayed': 1.866666, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557661570817, u'lastChunkStartTime': 1557661570329, u'buffer': 25.552412, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 24940.06301087905, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 66, u'corruptedFrames': 0, u'time': 17750}, u'lastChunkFinishTime': 1557661570708, u'videoPlayed': 2.480921, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557661571428, u'lastChunkStartTime': 1557661570944, u'buffer': 28.911547, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 28600.100837720314, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 92, u'corruptedFrames': 0, u'time': 18607}, u'lastChunkFinishTime': 1557661571342, u'videoPlayed': 3.088453, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557661572102, u'lastChunkStartTime': 1557661571560, u'buffer': 32.258973, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 31380.34568639312, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 108, u'corruptedFrames': 0, u'time': 19136}, u'lastChunkFinishTime': 1557661572003, u'videoPlayed': 3.781807, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557661572724, u'lastChunkStartTime': 1557661572228, u'buffer': 35.610631, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 32623.55997083793, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 125, u'corruptedFrames': 0, u'time': 19705}, u'lastChunkFinishTime': 1557661572617, u'videoPlayed': 4.389369, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557661573393, u'lastChunkStartTime': 1557661572856, u'buffer': 38.996708999999996, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 41872.66227981887, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 150, u'corruptedFrames': 0, u'time': 20530}, u'lastChunkFinishTime': 1557661573296, u'videoPlayed': 5.036624, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557661574069, u'lastChunkStartTime': 1557661573540, u'buffer': 42.306771999999995, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 42072.309370891584, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 166, u'corruptedFrames': 0, u'time': 21081}, u'lastChunkFinishTime': 1557661573990, u'videoPlayed': 5.726561, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557661574634, u'lastChunkStartTime': 1557661574187, u'buffer': 45.707092, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 41622.26459201116, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 183, u'corruptedFrames': 0, u'time': 21649}, u'lastChunkFinishTime': 1557661574579, u'videoPlayed': 6.292908, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557661575246, u'lastChunkStartTime': 1557661574749, u'buffer': 49.100738, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 41495.581094496985, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 200, u'corruptedFrames': 0, u'time': 22216}, u'lastChunkFinishTime': 1557661575180, u'videoPlayed': 6.899262, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557661576026, u'lastChunkStartTime': 1557661575359, u'buffer': 52.327434, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 37685.81836967919, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 225, u'corruptedFrames': 0, u'time': 23029}, u'lastChunkFinishTime': 1557661575931, u'videoPlayed': 7.672566, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557661576689, u'lastChunkStartTime': 1557661576146, u'buffer': 55.67344, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 37583.739445244646, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 250, u'corruptedFrames': 0, u'time': 23877}, u'lastChunkFinishTime': 1557661576615, u'videoPlayed': 8.359893, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557661577248, u'lastChunkStartTime': 1557661576819, u'buffer': 59.110514, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 37289.52816550964, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 259, u'corruptedFrames': 0, u'time': 24163}, u'lastChunkFinishTime': 1557661577178, u'videoPlayed': 8.929867, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557661580884, u'lastChunkStartTime': 1557661577371, u'buffer': 59.735209999999995, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 37043.96844822493, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 369, u'corruptedFrames': 0, u'time': 27849}, u'lastChunkFinishTime': 1557661577792, u'videoPlayed': 12.533333, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557661584563, u'lastChunkStartTime': 1557661581046, u'buffer': 59.982631999999995, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 29929.44421980786, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 480, u'corruptedFrames': 0, u'time': 31535}, u'lastChunkFinishTime': 1557661581930, u'videoPlayed': 16.219265, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557661588631, u'lastChunkStartTime': 1557661584707, u'buffer': 59.80736, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 26472.734511364542, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 606, u'corruptedFrames': 0, u'time': 35744}, u'lastChunkFinishTime': 1557661585527, u'videoPlayed': 20.306554, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557661592685, u'lastChunkStartTime': 1557661588780, u'buffer': 59.834412, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 24374.571794385804, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 723, u'corruptedFrames': 0, u'time': 39717}, u'lastChunkFinishTime': 1557661589593, u'videoPlayed': 24.360461, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557661596732, u'lastChunkStartTime': 1557661592814, u'buffer': 59.837626, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 22754.553538982316, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 841, u'corruptedFrames': 0, u'time': 43680}, u'lastChunkFinishTime': 1557661593635, u'videoPlayed': 28.407372, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557661600723, u'lastChunkStartTime': 1557661596849, u'buffer': 59.87235, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 21176.62039348037, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 960, u'corruptedFrames': 0, u'time': 47645}, u'lastChunkFinishTime': 1557661597651, u'videoPlayed': 32.370506, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557661604735, u'lastChunkStartTime': 1557661600840, u'buffer': 59.65347, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 21391.86129748999, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1088, u'corruptedFrames': 0, u'time': 51897}, u'lastChunkFinishTime': 1557661601646, u'videoPlayed': 36.420206, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557661608552, u'lastChunkStartTime': 1557661604877, u'buffer': 59.971893, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 21122.46257904894, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1198, u'corruptedFrames': 0, u'time': 55579}, u'lastChunkFinishTime': 1557661605493, u'videoPlayed': 40.223072, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557661612695, u'lastChunkStartTime': 1557661608688, u'buffer': 59.690525, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 21780.480725928293, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1325, u'corruptedFrames': 0, u'time': 59830}, u'lastChunkFinishTime': 1557661609587, u'videoPlayed': 44.349856, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557661616674, u'lastChunkStartTime': 1557661612820, u'buffer': 59.795773999999994, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 21525.789272999147, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1443, u'corruptedFrames': 0, u'time': 63789}, u'lastChunkFinishTime': 1557661613585, u'videoPlayed': 48.351708, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557661620737, u'lastChunkStartTime': 1557661616800, u'buffer': 59.765378, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 22227.91245145572, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1562, u'corruptedFrames': 0, u'time': 67753}, u'lastChunkFinishTime': 1557661617643, u'videoPlayed': 52.403915, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557661624846, u'lastChunkStartTime': 1557661620870, u'buffer': 59.530168, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 21714.856352594983, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1689, u'corruptedFrames': 0, u'time': 71987}, u'lastChunkFinishTime': 1557661621700, u'videoPlayed': 56.511288, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557661628480, u'lastChunkStartTime': 1557661625043, u'buffer': 59.852722, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 21624.244056790456, u'RebufferTime': 2622, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1799, u'corruptedFrames': 0, u'time': 75665}, u'lastChunkFinishTime': 1557661625897, u'videoPlayed': 60.147278, u'Type': u'BB', u'lastChunkSize': 2054114}
