{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557734056777, u'lastChunkStartTime': 1557734053980, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3079.276455510802, u'RebufferTime': 3175, u'droppedFrames': None, u'lastChunkFinishTime': 1557734056711, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557734059409, u'lastChunkStartTime': 1557734056907, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 3816.918235536411, u'RebufferTime': 3175, u'droppedFrames': None, u'lastChunkFinishTime': 1557734059354, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557734062733, u'lastChunkStartTime': 1557734059582, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 4545.970245824026, u'RebufferTime': 3175, u'droppedFrames': None, u'lastChunkFinishTime': 1557734062629, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557734065769, u'lastChunkStartTime': 1557734062857, u'buffer': 13.445803, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 5039.989498946433, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 76, u'corruptedFrames': 0, u'time': 17698}, u'lastChunkFinishTime': 1557734065711, u'videoPlayed': 2.554197, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557734067959, u'lastChunkStartTime': 1557734065895, u'buffer': 15.263617, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 5257.549485559937, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 136, u'corruptedFrames': 0, u'time': 19680}, u'lastChunkFinishTime': 1557734067902, u'videoPlayed': 4.736383, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557734069910, u'lastChunkStartTime': 1557734068179, u'buffer': 17.381368000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 6708.670396282889, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 194, u'corruptedFrames': 0, u'time': 21627}, u'lastChunkFinishTime': 1557734069866, u'videoPlayed': 6.685298, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557734071716, u'lastChunkStartTime': 1557734070021, u'buffer': 19.528926, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 7540.74033110668, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 252, u'corruptedFrames': 0, u'time': 23565}, u'lastChunkFinishTime': 1557734071632, u'videoPlayed': 8.504407, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557734073289, u'lastChunkStartTime': 1557734071856, u'buffer': 21.920323, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 8298.09944857003, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 295, u'corruptedFrames': 0, u'time': 24981}, u'lastChunkFinishTime': 1557734073229, u'videoPlayed': 10.079677, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557734075031, u'lastChunkStartTime': 1557734073400, u'buffer': 24.186284999999998, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 9191.803022560322, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 354, u'corruptedFrames': 0, u'time': 26957}, u'lastChunkFinishTime': 1557734074966, u'videoPlayed': 11.813715, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557734076414, u'lastChunkStartTime': 1557734075149, u'buffer': 26.815961, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 10784.251418856957, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 388, u'corruptedFrames': 0, u'time': 28085}, u'lastChunkFinishTime': 1557734076364, u'videoPlayed': 13.184039, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557734078005, u'lastChunkStartTime': 1557734076543, u'buffer': 29.235706999999998, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11805.752959441232, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 439, u'corruptedFrames': 0, u'time': 29780}, u'lastChunkFinishTime': 1557734077954, u'videoPlayed': 14.797626, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557734081751, u'lastChunkStartTime': 1557734078194, u'buffer': 29.715609, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 13185.628025682094, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 549, u'corruptedFrames': 0, u'time': 33461}, u'lastChunkFinishTime': 1557734079182, u'videoPlayed': 18.520304, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557734085561, u'lastChunkStartTime': 1557734081870, u'buffer': 29.764902, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 13576.7476017977, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 667, u'corruptedFrames': 0, u'time': 37379}, u'lastChunkFinishTime': 1557734082990, u'videoPlayed': 22.355771, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557734089855, u'lastChunkStartTime': 1557734085677, u'buffer': 29.521083, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 13258.357799339998, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 792, u'corruptedFrames': 0, u'time': 41623}, u'lastChunkFinishTime': 1557734087290, u'videoPlayed': 26.642862, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557734093705, u'lastChunkStartTime': 1557734090271, u'buffer': 29.561196, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11844.58149555467, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 910, u'corruptedFrames': 0, u'time': 45583}, u'lastChunkFinishTime': 1557734092123, u'videoPlayed': 30.47919, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557734097331, u'lastChunkStartTime': 1557734093944, u'buffer': 29.933332999999998, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 12407.715327883694, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1020, u'corruptedFrames': 0, u'time': 49256}, u'lastChunkFinishTime': 1557734094728, u'videoPlayed': 34.1, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557734101649, u'lastChunkStartTime': 1557734097686, u'buffer': 29.645137, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 12210.436658223945, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1147, u'corruptedFrames': 0, u'time': 53499}, u'lastChunkFinishTime': 1557734098529, u'videoPlayed': 38.435405, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557734105832, u'lastChunkStartTime': 1557734101780, u'buffer': 29.47938, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 12463.971066334916, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1274, u'corruptedFrames': 0, u'time': 57731}, u'lastChunkFinishTime': 1557734102754, u'videoPlayed': 42.627493, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557734109444, u'lastChunkStartTime': 1557734106203, u'buffer': 29.770676, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 14086.433040076938, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1382, u'corruptedFrames': 0, u'time': 61373}, u'lastChunkFinishTime': 1557734107218, u'videoPlayed': 46.229324, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557734113529, u'lastChunkStartTime': 1557734109669, u'buffer': 29.872859, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9973.56430013486, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1500, u'corruptedFrames': 0, u'time': 65321}, u'lastChunkFinishTime': 1557734112409, u'videoPlayed': 50.322317, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557734117811, u'lastChunkStartTime': 1557734113647, u'buffer': 29.635906999999996, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9200.426396654602, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1626, u'corruptedFrames': 0, u'time': 69541}, u'lastChunkFinishTime': 1557734115688, u'videoPlayed': 54.59871, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557734121853, u'lastChunkStartTime': 1557734117933, u'buffer': 29.435768000000003, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8332.734878318795, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1751, u'corruptedFrames': 0, u'time': 73708}, u'lastChunkFinishTime': 1557734120278, u'videoPlayed': 58.64481, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557734125683, u'lastChunkStartTime': 1557734122083, u'buffer': 29.737389999999998, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 7841.394605916755, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1862, u'corruptedFrames': 0, u'time': 77407}, u'lastChunkFinishTime': 1557734124092, u'videoPlayed': 62.465877, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557734129726, u'lastChunkStartTime': 1557734125979, u'buffer': 29.666807000000006, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 6925.065959102619, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1984, u'corruptedFrames': 0, u'time': 81510}, u'lastChunkFinishTime': 1557734129135, u'videoPlayed': 66.52756, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557734133682, u'lastChunkStartTime': 1557734129857, u'buffer': 29.663883, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7389.762661067833, u'RebufferTime': 3175, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2105, u'corruptedFrames': 0, u'time': 85513}, u'lastChunkFinishTime': 1557734131073, u'videoPlayed': 70.450166, u'Type': u'BB', u'lastChunkSize': 1454414}
