{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557661324688, u'lastChunkStartTime': 1557661322247, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3521.5678391959796, u'RebufferTime': 2669, u'droppedFrames': None, u'lastChunkFinishTime': 1557661324635, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557661326556, u'lastChunkStartTime': 1557661324833, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4527.038443159044, u'RebufferTime': 2669, u'droppedFrames': None, u'lastChunkFinishTime': 1557661326491, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557661329218, u'lastChunkStartTime': 1557661326680, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5476.5617898578075, u'RebufferTime': 2669, u'droppedFrames': None, u'lastChunkFinishTime': 1557661329125, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557661331545, u'lastChunkStartTime': 1557661329374, u'buffer': 14.222351, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6158.963223633071, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 50, u'corruptedFrames': 0, u'time': 16022}, u'lastChunkFinishTime': 1557661331449, u'videoPlayed': 1.777649, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557661332863, u'lastChunkStartTime': 1557661331672, u'buffer': 16.889939, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6537.793733034307, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 93, u'corruptedFrames': 0, u'time': 17436}, u'lastChunkFinishTime': 1557661332809, u'videoPlayed': 3.110061, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557661333929, u'lastChunkStartTime': 1557661332984, u'buffer': 19.907409, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 9544.154784458691, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 118, u'corruptedFrames': 0, u'time': 18284}, u'lastChunkFinishTime': 1557661333872, u'videoPlayed': 4.2, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557661334915, u'lastChunkStartTime': 1557661334052, u'buffer': 22.866667, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10746.03228860575, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 151, u'corruptedFrames': 0, u'time': 19372}, u'lastChunkFinishTime': 1557661334855, u'videoPlayed': 5.166666, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557661335770, u'lastChunkStartTime': 1557661335038, u'buffer': 25.983768, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 13280.687420671426, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 176, u'corruptedFrames': 0, u'time': 20221}, u'lastChunkFinishTime': 1557661335683, u'videoPlayed': 6.016232, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557661336640, u'lastChunkStartTime': 1557661335898, u'buffer': 29.095481, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 17469.367283311585, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 202, u'corruptedFrames': 0, u'time': 21068}, u'lastChunkFinishTime': 1557661336562, u'videoPlayed': 6.904519, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557661337288, u'lastChunkStartTime': 1557661336761, u'buffer': 32.449795, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 22200.48785150351, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 219, u'corruptedFrames': 0, u'time': 21634}, u'lastChunkFinishTime': 1557661337242, u'videoPlayed': 7.550205, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557661337926, u'lastChunkStartTime': 1557661337414, u'buffer': 35.837608, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 26589.729800706442, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 245, u'corruptedFrames': 0, u'time': 22500}, u'lastChunkFinishTime': 1557661337858, u'videoPlayed': 8.195725, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557661338569, u'lastChunkStartTime': 1557661338056, u'buffer': 39.188708, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 31715.328635436574, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 261, u'corruptedFrames': 0, u'time': 23046}, u'lastChunkFinishTime': 1557661338506, u'videoPlayed': 8.844625, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557661339116, u'lastChunkStartTime': 1557661338684, u'buffer': 42.63085, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 35462.989020555775, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 278, u'corruptedFrames': 0, u'time': 23614}, u'lastChunkFinishTime': 1557661339042, u'videoPlayed': 9.36915, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557661339704, u'lastChunkStartTime': 1557661339243, u'buffer': 46.025585, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 40837.15328892408, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 295, u'corruptedFrames': 0, u'time': 24178}, u'lastChunkFinishTime': 1557661339641, u'videoPlayed': 9.974415, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557661340279, u'lastChunkStartTime': 1557661339820, u'buffer': 49.460058000000004, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 42617.81645619854, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 311, u'corruptedFrames': 0, u'time': 24704}, u'lastChunkFinishTime': 1557661340224, u'videoPlayed': 10.539942, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557661340962, u'lastChunkStartTime': 1557661340387, u'buffer': 52.804952, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 42392.51306407447, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 336, u'corruptedFrames': 0, u'time': 25554}, u'lastChunkFinishTime': 1557661340860, u'videoPlayed': 11.228381, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557661341446, u'lastChunkStartTime': 1557661341075, u'buffer': 56.287357, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 42894.39342402817, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 345, u'corruptedFrames': 0, u'time': 25837}, u'lastChunkFinishTime': 1557661341399, u'videoPlayed': 11.712643, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557661342006, u'lastChunkStartTime': 1557661341555, u'buffer': 59.789531999999994, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 42592.73116264341, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 362, u'corruptedFrames': 0, u'time': 26402}, u'lastChunkFinishTime': 1557661341938, u'videoPlayed': 12.277134, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557661346165, u'lastChunkStartTime': 1557661342119, u'buffer': 59.719106, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 42051.96062634763, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 488, u'corruptedFrames': 0, u'time': 30609}, u'lastChunkFinishTime': 1557661342594, u'videoPlayed': 16.442636, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557661350160, u'lastChunkStartTime': 1557661346321, u'buffer': 59.791399, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 33564.664643173666, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 607, u'corruptedFrames': 0, u'time': 34567}, u'lastChunkFinishTime': 1557661347048, u'videoPlayed': 20.403669, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557661354143, u'lastChunkStartTime': 1557661350294, u'buffer': 59.830538000000004, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 29473.6519536754, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 724, u'corruptedFrames': 0, u'time': 38528}, u'lastChunkFinishTime': 1557661351065, u'videoPlayed': 24.404627, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557661358114, u'lastChunkStartTime': 1557661354277, u'buffer': 59.834311, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 26868.09559172593, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 841, u'corruptedFrames': 0, u'time': 42491}, u'lastChunkFinishTime': 1557661355017, u'videoPlayed': 28.367671, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557661362039, u'lastChunkStartTime': 1557661358247, u'buffer': 59.905538, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 24727.036580875218, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 959, u'corruptedFrames': 0, u'time': 46420}, u'lastChunkFinishTime': 1557661358956, u'videoPlayed': 32.296475, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557661366100, u'lastChunkStartTime': 1557661362173, u'buffer': 59.727289999999996, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 23171.157867959333, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1086, u'corruptedFrames': 0, u'time': 50632}, u'lastChunkFinishTime': 1557661362989, u'videoPlayed': 36.346333, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557661370399, u'lastChunkStartTime': 1557661366242, u'buffer': 59.481184999999996, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 22458.131953773296, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1213, u'corruptedFrames': 0, u'time': 54878}, u'lastChunkFinishTime': 1557661366840, u'videoPlayed': 40.673155, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557661374047, u'lastChunkStartTime': 1557661370534, u'buffer': 59.766667, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 23015.532804762857, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1323, u'corruptedFrames': 0, u'time': 58559}, u'lastChunkFinishTime': 1557661371422, u'videoPlayed': 44.314098, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557661378001, u'lastChunkStartTime': 1557661374170, u'buffer': 59.868942, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 22292.29282492802, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1440, u'corruptedFrames': 0, u'time': 62524}, u'lastChunkFinishTime': 1557661374929, u'videoPlayed': 48.278311, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557661381997, u'lastChunkStartTime': 1557661378125, u'buffer': 59.835734, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 22723.893695615017, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1559, u'corruptedFrames': 0, u'time': 66490}, u'lastChunkFinishTime': 1557661378908, u'videoPlayed': 52.244888, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557661385977, u'lastChunkStartTime': 1557661382116, u'buffer': 59.9004, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 22663.583573716474, u'RebufferTime': 2669, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1677, u'corruptedFrames': 0, u'time': 70425}, u'lastChunkFinishTime': 1557661382877, u'videoPlayed': 56.222142, u'Type': u'BB', u'lastChunkSize': 2147811}
