{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557735037798, u'lastChunkStartTime': 1557735036716, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 8301.583415597237, u'RebufferTime': 1425, u'droppedFrames': None, u'lastChunkFinishTime': 1557735037729, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557735039116, u'lastChunkStartTime': 1557735037920, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 10191.244247151959, u'RebufferTime': 1425, u'droppedFrames': None, u'lastChunkFinishTime': 1557735038866, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557735043322, u'lastChunkStartTime': 1557735039254, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6305.175869706472, u'RebufferTime': 1425, u'droppedFrames': None, u'lastChunkFinishTime': 1557735043133, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557735046510, u'lastChunkStartTime': 1557735043442, u'buffer': 13.451111000000001, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6520.71106342726, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 75, u'corruptedFrames': 0, u'time': 16372}, u'lastChunkFinishTime': 1557735046440, u'videoPlayed': 2.548889, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557735048530, u'lastChunkStartTime': 1557735046658, u'buffer': 15.427207, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6681.937635911985, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 134, u'corruptedFrames': 0, u'time': 18339}, u'lastChunkFinishTime': 1557735048483, u'videoPlayed': 4.572793, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557735050102, u'lastChunkStartTime': 1557735048678, u'buffer': 17.910365000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 6881.003544860181, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 184, u'corruptedFrames': 0, u'time': 20004}, u'lastChunkFinishTime': 1557735050061, u'videoPlayed': 6.156301, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557735051402, u'lastChunkStartTime': 1557735050217, u'buffer': 20.583405, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 6956.838234179393, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 218, u'corruptedFrames': 0, u'time': 21134}, u'lastChunkFinishTime': 1557735051331, u'videoPlayed': 7.449928, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557735052440, u'lastChunkStartTime': 1557735051508, u'buffer': 23.535702, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 8876.870578627708, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 253, u'corruptedFrames': 0, u'time': 22292}, u'lastChunkFinishTime': 1557735052351, u'videoPlayed': 8.505083, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557735053803, u'lastChunkStartTime': 1557735052556, u'buffer': 26.15, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 11214.981452403636, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 295, u'corruptedFrames': 0, u'time': 23696}, u'lastChunkFinishTime': 1557735053672, u'videoPlayed': 9.85, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557735054792, u'lastChunkStartTime': 1557735053938, u'buffer': 29.177063, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 14741.121140969268, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 321, u'corruptedFrames': 0, u'time': 24549}, u'lastChunkFinishTime': 1557735054743, u'videoPlayed': 10.822937, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557735058083, u'lastChunkStartTime': 1557735054900, u'buffer': 29.939518999999997, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 18144.35309320405, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 422, u'corruptedFrames': 0, u'time': 27940}, u'lastChunkFinishTime': 1557735055468, u'videoPlayed': 14.133333, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557735062188, u'lastChunkStartTime': 1557735058217, u'buffer': 29.975804999999998, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 20118.561916457653, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 541, u'corruptedFrames': 0, u'time': 31904}, u'lastChunkFinishTime': 1557735059135, u'videoPlayed': 18.218992, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557735066110, u'lastChunkStartTime': 1557735062305, u'buffer': 29.970757, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 17419.21254051383, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 660, u'corruptedFrames': 0, u'time': 35875}, u'lastChunkFinishTime': 1557735063526, u'videoPlayed': 22.150305, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557735070649, u'lastChunkStartTime': 1557735066242, u'buffer': 29.446281, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 18352.733973433613, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 794, u'corruptedFrames': 0, u'time': 40400}, u'lastChunkFinishTime': 1557735067080, u'videoPlayed': 26.716392, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557735074640, u'lastChunkStartTime': 1557735070756, u'buffer': 29.482782, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 18370.8038975587, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 912, u'corruptedFrames': 0, u'time': 44364}, u'lastChunkFinishTime': 1557735071562, u'videoPlayed': 30.678644, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557735078265, u'lastChunkStartTime': 1557735074766, u'buffer': 29.817664999999998, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 17999.79579998222, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1023, u'corruptedFrames': 0, u'time': 48062}, u'lastChunkFinishTime': 1557735075622, u'videoPlayed': 34.296246, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557735082371, u'lastChunkStartTime': 1557735078508, u'buffer': 29.838879, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 7690.214860002626, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1141, u'corruptedFrames': 0, u'time': 52008}, u'lastChunkFinishTime': 1557735081770, u'videoPlayed': 38.402954, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557735086281, u'lastChunkStartTime': 1557735082569, u'buffer': 29.910213999999996, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 7172.368802700291, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1260, u'corruptedFrames': 0, u'time': 55963}, u'lastChunkFinishTime': 1557735084712, u'videoPlayed': 42.317434, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557735090156, u'lastChunkStartTime': 1557735086404, u'buffer': 29.803539, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 7074.435744816424, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1377, u'corruptedFrames': 0, u'time': 59883}, u'lastChunkFinishTime': 1557735088585, u'videoPlayed': 46.196461, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557735094597, u'lastChunkStartTime': 1557735090291, u'buffer': 29.47934, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 7025.647877564951, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1511, u'corruptedFrames': 0, u'time': 64400}, u'lastChunkFinishTime': 1557735092026, u'videoPlayed': 50.635099, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557735098317, u'lastChunkStartTime': 1557735094717, u'buffer': 29.805366999999997, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 7069.341115184825, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1621, u'corruptedFrames': 0, u'time': 68074}, u'lastChunkFinishTime': 1557735096245, u'videoPlayed': 54.348988, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557735102449, u'lastChunkStartTime': 1557735098463, u'buffer': 29.533334000000004, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 9423.336665748906, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1748, u'corruptedFrames': 0, u'time': 72313}, u'lastChunkFinishTime': 1557735099881, u'videoPlayed': 58.506927, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557735106176, u'lastChunkStartTime': 1557735102577, u'buffer': 29.847875000000002, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 10782.179809827063, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1859, u'corruptedFrames': 0, u'time': 76000}, u'lastChunkFinishTime': 1557735103602, u'videoPlayed': 62.233333, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557735110133, u'lastChunkStartTime': 1557735106338, u'buffer': 29.918271000000004, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 12283.745789624661, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1977, u'corruptedFrames': 0, u'time': 79962}, u'lastChunkFinishTime': 1557735107530, u'videoPlayed': 66.196027, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557735114463, u'lastChunkStartTime': 1557735110262, u'buffer': 29.678393999999997, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 13863.108225076649, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 2104, u'corruptedFrames': 0, u'time': 84201}, u'lastChunkFinishTime': 1557735110908, u'videoPlayed': 70.51791, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557735118127, u'lastChunkStartTime': 1557735114613, u'buffer': 29.964236999999997, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 15116.789242961706, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 2213, u'corruptedFrames': 0, u'time': 87883}, u'lastChunkFinishTime': 1557735116007, u'videoPlayed': 74.15654, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557735122456, u'lastChunkStartTime': 1557735118263, u'buffer': 29.78691599999999, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 17042.87407343955, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 2340, u'corruptedFrames': 0, u'time': 92127}, u'lastChunkFinishTime': 1557735118893, u'videoPlayed': 78.521005, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557735126178, u'lastChunkStartTime': 1557735122568, u'buffer': 29.761756000000005, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 17793.702337022973, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 2458, u'corruptedFrames': 0, u'time': 96085}, u'lastChunkFinishTime': 1557735123594, u'videoPlayed': 82.238244, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557735130185, u'lastChunkStartTime': 1557735126316, u'buffer': 29.798165999999995, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 16789.545395598732, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 2576, u'corruptedFrames': 0, u'time': 100049}, u'lastChunkFinishTime': 1557735127623, u'videoPlayed': 86.242312, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557735134254, u'lastChunkStartTime': 1557735130306, u'buffer': 29.837810000000005, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 17491.291969163416, u'RebufferTime': 1425, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 2694, u'corruptedFrames': 0, u'time': 104009}, u'lastChunkFinishTime': 1557735130694, u'videoPlayed': 90.284098, u'Type': u'BB', u'lastChunkSize': 2054114}
