{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557575593783, u'lastChunkStartTime': 1557575593279, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 2371.9493670886077, u'RebufferTime': 833, u'droppedFrames': None, u'lastChunkFinishTime': 1557575593595, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557575594577, u'lastChunkStartTime': 1557575593869, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2006.3332726046433, u'RebufferTime': 833, u'droppedFrames': None, u'lastChunkFinishTime': 1557575594351, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557575595189, u'lastChunkStartTime': 1557575594908, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 2281.753732503796, u'RebufferTime': 833, u'droppedFrames': None, u'lastChunkFinishTime': 1557575595063, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557575596374, u'lastChunkStartTime': 1557575595309, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 2490.45483489163, u'RebufferTime': 833, u'droppedFrames': None, u'lastChunkFinishTime': 1557575595543, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557575597253, u'lastChunkStartTime': 1557575596615, u'buffer': 19.525992, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 2590.425278332, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 11, u'corruptedFrames': 0, u'time': 7452.285}, u'lastChunkFinishTime': 1557575596954, u'videoPlayed': 0.517066, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557575598209, u'lastChunkStartTime': 1557575597481, u'buffer': 22.568627, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 2706.6712755440954, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 44, u'corruptedFrames': 0, u'time': 8551.17}, u'lastChunkFinishTime': 1557575597796, u'videoPlayed': 1.47388, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557575599246, u'lastChunkStartTime': 1557575598585, u'buffer': 25.481188, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 3379.1341761907115, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 72, u'corruptedFrames': 0, u'time': 9500.555}, u'lastChunkFinishTime': 1557575598912, u'videoPlayed': 2.518812, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557575600096, u'lastChunkStartTime': 1557575599647, u'buffer': 28.615111, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 3261.0909453419317, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 101, u'corruptedFrames': 0, u'time': 10457.42}, u'lastChunkFinishTime': 1557575599892, u'videoPlayed': 3.425192, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557575600754, u'lastChunkStartTime': 1557575600280, u'buffer': 32.046255, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 3334.0803438709245, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 118, u'corruptedFrames': 0, u'time': 11070.095}, u'lastChunkFinishTime': 1557575600477, u'videoPlayed': 4.077854, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557575601513, u'lastChunkStartTime': 1557575601057, u'buffer': 35.373452, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 3644.241535190391, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 139, u'corruptedFrames': 0, u'time': 11734.735}, u'lastChunkFinishTime': 1557575601243, u'videoPlayed': 4.708084, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557575602016, u'lastChunkStartTime': 1557575601886, u'buffer': 38.7, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 4217.8469472872985, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 153, u'corruptedFrames': 0, u'time': 12181.885}, u'lastChunkFinishTime': 1557575601913, u'videoPlayed': 5.343339, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557575602455, u'lastChunkStartTime': 1557575602137, u'buffer': 42.261764, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 4776.362715952761, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 173, u'corruptedFrames': 0, u'time': 12857.575}, u'lastChunkFinishTime': 1557575602385, u'videoPlayed': 5.804902, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557575602817, u'lastChunkStartTime': 1557575602623, u'buffer': 45.904071, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 5402.3123457491465, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 177, u'corruptedFrames': 0, u'time': 12985.18}, u'lastChunkFinishTime': 1557575602684, u'videoPlayed': 6.095929, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557575603287, u'lastChunkStartTime': 1557575602985, u'buffer': 49.46826, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 5843.347586630767, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 196, u'corruptedFrames': 0, u'time': 13635.855}, u'lastChunkFinishTime': 1557575603086, u'videoPlayed': 6.615249, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557575603755, u'lastChunkStartTime': 1557575603340, u'buffer': 53.033333, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 4934.962683423512, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 210, u'corruptedFrames': 0, u'time': 14103.695}, u'lastChunkFinishTime': 1557575603610, u'videoPlayed': 7.074758, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557575604482, u'lastChunkStartTime': 1557575603942, u'buffer': 56.269342, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 4088.1119317662997, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 231, u'corruptedFrames': 0, u'time': 14797.655}, u'lastChunkFinishTime': 1557575604258, u'videoPlayed': 7.794851, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557575605178, u'lastChunkStartTime': 1557575604569, u'buffer': 59.475932, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 4054.41239580139, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 256, u'corruptedFrames': 0, u'time': 15606.935}, u'lastChunkFinishTime': 1557575604844, u'videoPlayed': 8.524068, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557575608766, u'lastChunkStartTime': 1557575605371, u'buffer': 59.984759999999994, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 4039.8293329410144, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 362, u'corruptedFrames': 0, u'time': 19153.385000000002}, u'lastChunkFinishTime': 1557575605499, u'videoPlayed': 12.12274, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557575612947, u'lastChunkStartTime': 1557575608909, u'buffer': 59.723754, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 3696.704267703785, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 488, u'corruptedFrames': 0, u'time': 23351.235}, u'lastChunkFinishTime': 1557575609213, u'videoPlayed': 16.316523, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557575617048, u'lastChunkStartTime': 1557575613203, u'buffer': 59.877029, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 3731.3377825184502, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 604, u'corruptedFrames': 0, u'time': 27227.31}, u'lastChunkFinishTime': 1557575613458, u'videoPlayed': 20.364465, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557575621161, u'lastChunkStartTime': 1557575617230, u'buffer': 59.623502, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 3756.058186651584, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 732, u'corruptedFrames': 0, u'time': 31481.045000000002}, u'lastChunkFinishTime': 1557575617545, u'videoPlayed': 24.490754, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557575625217, u'lastChunkStartTime': 1557575621365, u'buffer': 59.56248599999999, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 3619.172276516365, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 855, u'corruptedFrames': 0, u'time': 35577.06}, u'lastChunkFinishTime': 1557575621647, u'videoPlayed': 28.588071, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557575628895, u'lastChunkStartTime': 1557575625481, u'buffer': 59.919438, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3451.808050800157, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 963, u'corruptedFrames': 0, u'time': 39185.195}, u'lastChunkFinishTime': 1557575625770, u'videoPlayed': 32.23616, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557575632983, u'lastChunkStartTime': 1557575629124, u'buffer': 59.800171, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3442.4414462758423, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 1087, u'corruptedFrames': 0, u'time': 43327.96}, u'lastChunkFinishTime': 1557575629420, u'videoPlayed': 36.318251, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557575637120, u'lastChunkStartTime': 1557575633134, u'buffer': 59.748276, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3320.55492870213, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 1208, u'corruptedFrames': 0, u'time': 47359.03}, u'lastChunkFinishTime': 1557575633418, u'videoPlayed': 40.48886, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557575641116, u'lastChunkStartTime': 1557575637269, u'buffer': 59.621518, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3401.591878297541, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 1331, u'corruptedFrames': 0, u'time': 51449.715000000004}, u'lastChunkFinishTime': 1557575637550, u'videoPlayed': 44.460398, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557575645149, u'lastChunkStartTime': 1557575641319, u'buffer': 59.500166, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3419.7511617327305, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1454, u'corruptedFrames': 0, u'time': 55570.66}, u'lastChunkFinishTime': 1557575641606, u'videoPlayed': 48.499834, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557575649178, u'lastChunkStartTime': 1557575645275, u'buffer': 59.738886, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3310.3299414870107, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1569, u'corruptedFrames': 0, u'time': 59398.665}, u'lastChunkFinishTime': 1557575645613, u'videoPlayed': 52.531418, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557575653211, u'lastChunkStartTime': 1557575649312, u'buffer': 59.470823, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3280.0044712603813, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1695, u'corruptedFrames': 0, u'time': 63600.28}, u'lastChunkFinishTime': 1557575649606, u'videoPlayed': 56.56977, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557575657240, u'lastChunkStartTime': 1557575653370, u'buffer': 59.607602, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3360.41254282953, u'RebufferTime': 833, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 1813, u'corruptedFrames': 0, u'time': 67530.14}, u'lastChunkFinishTime': 1557575653650, u'videoPlayed': 60.58255, u'Type': u'BB', u'lastChunkSize': 123876}
