{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557580994830, u'lastChunkStartTime': 1557580994219, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4998.385809312639, u'RebufferTime': 745, u'droppedFrames': None, u'lastChunkFinishTime': 1557580994670, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557580996722, u'lastChunkStartTime': 1557580995315, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 3156.53257762813, u'RebufferTime': 745, u'droppedFrames': None, u'lastChunkFinishTime': 1557580996618, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557580997424, u'lastChunkStartTime': 1557580996844, u'buffer': 11.358219, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 3732.3877041946894, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 18, u'corruptedFrames': 0, u'time': 5964.645}, u'lastChunkFinishTime': 1557580997320, u'videoPlayed': 0.641781, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557580998180, u'lastChunkStartTime': 1557580997619, u'buffer': 14.673632, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4164.446733304652, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 40, u'corruptedFrames': 0, u'time': 6705.29}, u'lastChunkFinishTime': 1557580998032, u'videoPlayed': 1.4, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557580999088, u'lastChunkStartTime': 1557580998359, u'buffer': 17.720764, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 4577.164103133332, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 66, u'corruptedFrames': 0, u'time': 7567.675}, u'lastChunkFinishTime': 1557580998846, u'videoPlayed': 2.320188, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557580999816, u'lastChunkStartTime': 1557580999267, u'buffer': 21.045471000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 4861.704870624627, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 91, u'corruptedFrames': 0, u'time': 8384.35}, u'lastChunkFinishTime': 1557580999675, u'videoPlayed': 3.061868, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557581000682, u'lastChunkStartTime': 1557581000146, u'buffer': 24.291309000000002, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11008.325853487353, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 110, u'corruptedFrames': 0, u'time': 9036.210000000001}, u'lastChunkFinishTime': 1557581000438, u'videoPlayed': 3.820706, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557581001453, u'lastChunkStartTime': 1557581001167, u'buffer': 27.335823, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11457.850599093157, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 134, u'corruptedFrames': 0, u'time': 9819.630000000001}, u'lastChunkFinishTime': 1557581001280, u'videoPlayed': 4.705763, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557581002254, u'lastChunkStartTime': 1557581001838, u'buffer': 30.491286, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 11779.874450548352, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 159, u'corruptedFrames': 0, u'time': 10655.130000000001}, u'lastChunkFinishTime': 1557581002211, u'videoPlayed': 5.508714, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557581002889, u'lastChunkStartTime': 1557581002390, u'buffer': 33.905836, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 12438.566663167638, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 182, u'corruptedFrames': 0, u'time': 11437.645}, u'lastChunkFinishTime': 1557581002797, u'videoPlayed': 6.137881, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557581003539, u'lastChunkStartTime': 1557581003028, u'buffer': 37.243744, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 12865.226178103037, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 200, u'corruptedFrames': 0, u'time': 12029.300000000001}, u'lastChunkFinishTime': 1557581003471, u'videoPlayed': 6.798808, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557581004308, u'lastChunkStartTime': 1557581003692, u'buffer': 40.514217, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 12039.60033946876, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 15, u'totalFrames': 225, u'corruptedFrames': 0, u'time': 12856.775}, u'lastChunkFinishTime': 1557581004160, u'videoPlayed': 7.519116, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557581004924, u'lastChunkStartTime': 1557581004512, u'buffer': 43.834992, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11536.242642032885, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 15, u'totalFrames': 241, u'corruptedFrames': 0, u'time': 13386.9}, u'lastChunkFinishTime': 1557581004843, u'videoPlayed': 8.165008, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557581005553, u'lastChunkStartTime': 1557581005108, u'buffer': 47.213475, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11414.255111881837, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 15, u'totalFrames': 257, u'corruptedFrames': 0, u'time': 13919.395}, u'lastChunkFinishTime': 1557581005511, u'videoPlayed': 8.827444, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557581006171, u'lastChunkStartTime': 1557581005713, u'buffer': 50.613671, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11480.755831578128, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 15, u'totalFrames': 280, u'corruptedFrames': 0, u'time': 14689.415}, u'lastChunkFinishTime': 1557581006100, u'videoPlayed': 9.386329, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557581007079, u'lastChunkStartTime': 1557581006328, u'buffer': 53.866665999999995, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11245.540363275064, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 15, u'totalFrames': 305, u'corruptedFrames': 0, u'time': 15546.275}, u'lastChunkFinishTime': 1557581006836, u'videoPlayed': 10.3, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557581007805, u'lastChunkStartTime': 1557581007243, u'buffer': 57.011243, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11132.633938589208, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 330, u'corruptedFrames': 0, u'time': 16369.78}, u'lastChunkFinishTime': 1557581007644, u'videoPlayed': 11.033333, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557581008976, u'lastChunkStartTime': 1557581007980, u'buffer': 59.959016999999996, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 10812.749835467968, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 363, u'corruptedFrames': 0, u'time': 17449.920000000002}, u'lastChunkFinishTime': 1557581008371, u'videoPlayed': 12.230205, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557581013458, u'lastChunkStartTime': 1557581009174, u'buffer': 59.503907999999996, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 10116.421588781433, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 494, u'corruptedFrames': 0, u'time': 21840.795000000002}, u'lastChunkFinishTime': 1557581009757, u'videoPlayed': 16.663677, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557581017373, u'lastChunkStartTime': 1557581013640, u'buffer': 59.510843, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9242.97459848953, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 27, u'totalFrames': 614, u'corruptedFrames': 0, u'time': 25831.77}, u'lastChunkFinishTime': 1557581014215, u'videoPlayed': 20.654336, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557581020898, u'lastChunkStartTime': 1557581017594, u'buffer': 59.97155, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 8672.360427166326, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 27, u'totalFrames': 718, u'corruptedFrames': 0, u'time': 29370.435}, u'lastChunkFinishTime': 1557581018232, u'videoPlayed': 24.152017, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557581025292, u'lastChunkStartTime': 1557581021064, u'buffer': 59.704424, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8031.153155995035, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 850, u'corruptedFrames': 0, u'time': 33704.285}, u'lastChunkFinishTime': 1557581021725, u'videoPlayed': 28.533333, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557581029241, u'lastChunkStartTime': 1557581025502, u'buffer': 59.784498, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 7677.106377443347, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 967, u'corruptedFrames': 0, u'time': 37591.3}, u'lastChunkFinishTime': 1557581026091, u'videoPlayed': 32.491966, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557581033114, u'lastChunkStartTime': 1557581029399, u'buffer': 59.659194, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7511.149600803189, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 1091, u'corruptedFrames': 0, u'time': 41717.950000000004}, u'lastChunkFinishTime': 1557581030036, u'videoPlayed': 36.374139, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557581037003, u'lastChunkStartTime': 1557581033408, u'buffer': 59.907147, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7411.372689780538, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 1203, u'corruptedFrames': 0, u'time': 45468.585}, u'lastChunkFinishTime': 1557581033880, u'videoPlayed': 40.248327, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557581040973, u'lastChunkStartTime': 1557581037145, u'buffer': 59.804845, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7502.731699174826, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 1325, u'corruptedFrames': 0, u'time': 49537.130000000005}, u'lastChunkFinishTime': 1557581037873, u'videoPlayed': 44.237041, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557581044820, u'lastChunkStartTime': 1557581041131, u'buffer': 59.957973, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7608.806635618454, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 1441, u'corruptedFrames': 0, u'time': 53384.65}, u'lastChunkFinishTime': 1557581041698, u'videoPlayed': 48.085117, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557581049143, u'lastChunkStartTime': 1557581044955, u'buffer': 59.821156, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7761.733761710071, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 1565, u'corruptedFrames': 0, u'time': 57521.04}, u'lastChunkFinishTime': 1557581045569, u'videoPlayed': 52.422506, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557581053446, u'lastChunkStartTime': 1557581049281, u'buffer': 59.482412, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7778.453810008401, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 1695, u'corruptedFrames': 0, u'time': 61860.630000000005}, u'lastChunkFinishTime': 1557581049876, u'videoPlayed': 56.723472, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557581057279, u'lastChunkStartTime': 1557581053617, u'buffer': 59.678332, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7841.590661202364, u'RebufferTime': 745, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 1810, u'corruptedFrames': 0, u'time': 65697.205}, u'lastChunkFinishTime': 1557581054193, u'videoPlayed': 60.522578, u'Type': u'BB', u'lastChunkSize': 546976}
