{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557581763342, u'lastChunkStartTime': 1557581762731, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 5380.124105011933, u'RebufferTime': 879, u'droppedFrames': None, u'lastChunkFinishTime': 1557581763150, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557581763996, u'lastChunkStartTime': 1557581763600, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 7040.771264520793, u'RebufferTime': 879, u'droppedFrames': None, u'lastChunkFinishTime': 1557581763869, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557581764869, u'lastChunkStartTime': 1557581764340, u'buffer': 11.876317, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 8439.535524558634, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3, u'corruptedFrames': 0, u'time': 4785.635}, u'lastChunkFinishTime': 1557581764785, u'videoPlayed': 0.164286, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557581765467, u'lastChunkStartTime': 1557581765036, u'buffer': 15.308081999999999, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 9187.528111200447, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 16, u'corruptedFrames': 0, u'time': 5222.055}, u'lastChunkFinishTime': 1557581765396, u'videoPlayed': 0.725251, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557581766241, u'lastChunkStartTime': 1557581765707, u'buffer': 18.537185, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 9701.380076222631, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 43, u'corruptedFrames': 0, u'time': 6120.4400000000005}, u'lastChunkFinishTime': 1557581766098, u'videoPlayed': 1.51203, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557581766831, u'lastChunkStartTime': 1557581766446, u'buffer': 21.981065, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 12413.930032391174, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 60, u'corruptedFrames': 0, u'time': 6679.1050000000005}, u'lastChunkFinishTime': 1557581766790, u'videoPlayed': 2.125768, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557581767608, u'lastChunkStartTime': 1557581767052, u'buffer': 25.255258, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 12262.35604029837, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 83, u'corruptedFrames': 0, u'time': 7465.68}, u'lastChunkFinishTime': 1557581767413, u'videoPlayed': 2.852721, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557581768278, u'lastChunkStartTime': 1557581767787, u'buffer': 28.633334, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 12005.742203441687, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 98, u'corruptedFrames': 0, u'time': 7994.16}, u'lastChunkFinishTime': 1557581768209, u'videoPlayed': 3.433333, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557581769092, u'lastChunkStartTime': 1557581768523, u'buffer': 31.7, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 11235.648180423603, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 16, u'totalFrames': 125, u'corruptedFrames': 0, u'time': 8856.735}, u'lastChunkFinishTime': 1557581769007, u'videoPlayed': 4.333333, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557581770055, u'lastChunkStartTime': 1557581769416, u'buffer': 34.9, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 11312.175736603116, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 22, u'totalFrames': 151, u'corruptedFrames': 0, u'time': 9778.795}, u'lastChunkFinishTime': 1557581769779, u'videoPlayed': 5.3, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557581770884, u'lastChunkStartTime': 1557581770260, u'buffer': 37.867251, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11290.193615489765, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 184, u'corruptedFrames': 0, u'time': 10814.775}, u'lastChunkFinishTime': 1557581770688, u'videoPlayed': 6.132749, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557581771739, u'lastChunkStartTime': 1557581771103, u'buffer': 41.038772, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 10705.0049486942, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 209, u'corruptedFrames': 0, u'time': 11661.425000000001}, u'lastChunkFinishTime': 1557581771638, u'videoPlayed': 7.03562, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557581772362, u'lastChunkStartTime': 1557581771886, u'buffer': 44.449053, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 10717.49873189938, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 225, u'corruptedFrames': 0, u'time': 12183.145}, u'lastChunkFinishTime': 1557581772230, u'videoPlayed': 7.591706, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557581773040, u'lastChunkStartTime': 1557581772546, u'buffer': 47.684975, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11068.447664420433, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 249, u'corruptedFrames': 0, u'time': 12989.7}, u'lastChunkFinishTime': 1557581772974, u'videoPlayed': 8.315025, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557581773734, u'lastChunkStartTime': 1557581773179, u'buffer': 50.991256, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 10536.921636136824, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 267, u'corruptedFrames': 0, u'time': 13607.515}, u'lastChunkFinishTime': 1557581773648, u'videoPlayed': 9.008744, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557581774395, u'lastChunkStartTime': 1557581773909, u'buffer': 54.402595, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 10665.427243764176, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 27, u'totalFrames': 285, u'corruptedFrames': 0, u'time': 14186.825}, u'lastChunkFinishTime': 1557581774332, u'videoPlayed': 9.664071, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557581775026, u'lastChunkStartTime': 1557581774582, u'buffer': 57.705360999999996, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11066.000852413987, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 27, u'totalFrames': 301, u'corruptedFrames': 0, u'time': 14739.555}, u'lastChunkFinishTime': 1557581774957, u'videoPlayed': 10.294639, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557581777170, u'lastChunkStartTime': 1557581775196, u'buffer': 59.800043, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 10978.745776317268, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 27, u'totalFrames': 367, u'corruptedFrames': 0, u'time': 16941.52}, u'lastChunkFinishTime': 1557581775558, u'videoPlayed': 12.470354, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557581781147, u'lastChunkStartTime': 1557581777370, u'buffer': 59.713922, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 10076.400495925544, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 488, u'corruptedFrames': 0, u'time': 20960.305}, u'lastChunkFinishTime': 1557581777994, u'videoPlayed': 16.41343, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557581785023, u'lastChunkStartTime': 1557581781299, u'buffer': 59.837801999999996, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9223.84692636165, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 604, u'corruptedFrames': 0, u'time': 24838.31}, u'lastChunkFinishTime': 1557581781911, u'videoPlayed': 20.302534, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557581789029, u'lastChunkStartTime': 1557581785180, u'buffer': 59.689051, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 8337.751222389474, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 34, u'totalFrames': 729, u'corruptedFrames': 0, u'time': 28984.97}, u'lastChunkFinishTime': 1557581785858, u'videoPlayed': 24.310949, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557581792950, u'lastChunkStartTime': 1557581789184, u'buffer': 59.950699, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 7750.391642220589, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 843, u'corruptedFrames': 0, u'time': 32790.075}, u'lastChunkFinishTime': 1557581789845, u'videoPlayed': 28.24774, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557581797348, u'lastChunkStartTime': 1557581793085, u'buffer': 59.489041, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 7456.353593325617, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 976, u'corruptedFrames': 0, u'time': 37218.29}, u'lastChunkFinishTime': 1557581793657, u'videoPlayed': 32.627093, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557581801205, u'lastChunkStartTime': 1557581797477, u'buffer': 59.63624, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7323.876214545487, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 39, u'totalFrames': 1091, u'corruptedFrames': 0, u'time': 41070.82}, u'lastChunkFinishTime': 1557581798138, u'videoPlayed': 36.481046, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557581804988, u'lastChunkStartTime': 1557581801336, u'buffer': 59.833332999999996, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7237.832486341798, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 39, u'totalFrames': 1206, u'corruptedFrames': 0, u'time': 44888.855}, u'lastChunkFinishTime': 1557581801835, u'videoPlayed': 40.283527, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557581809023, u'lastChunkStartTime': 1557581805147, u'buffer': 59.74189, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7347.3619765108515, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 39, u'totalFrames': 1328, u'corruptedFrames': 0, u'time': 48964.76}, u'lastChunkFinishTime': 1557581805910, u'videoPlayed': 44.3, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557581812813, u'lastChunkStartTime': 1557581809177, u'buffer': 59.912816, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7496.602450974743, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 1442, u'corruptedFrames': 0, u'time': 52761.44}, u'lastChunkFinishTime': 1557581809721, u'videoPlayed': 48.087184, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557581817180, u'lastChunkStartTime': 1557581812984, u'buffer': 59.542691, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7569.247723707443, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1573, u'corruptedFrames': 0, u'time': 57131.49}, u'lastChunkFinishTime': 1557581813611, u'videoPlayed': 52.457309, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557581821079, u'lastChunkStartTime': 1557581817332, u'buffer': 59.658748, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7558.544024224227, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1690, u'corruptedFrames': 0, u'time': 61016.085}, u'lastChunkFinishTime': 1557581817961, u'videoPlayed': 56.341252, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557581824914, u'lastChunkStartTime': 1557581821240, u'buffer': 59.878163, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7684.108259649226, u'RebufferTime': 879, u'droppedFrames': {u'droppedFrames': 43, u'totalFrames': 1804, u'corruptedFrames': 0, u'time': 64829.69}, u'lastChunkFinishTime': 1557581821823, u'videoPlayed': 60.19609, u'Type': u'BB', u'lastChunkSize': 546976}
