{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557735788197, u'lastChunkStartTime': 1557735785617, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3303.0259230164966, u'RebufferTime': 2828, u'droppedFrames': None, u'lastChunkFinishTime': 1557735788163, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557735794589, u'lastChunkStartTime': 1557735788317, u'buffer': 7.712996, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4130.404385411773, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 8, u'corruptedFrames': 0, u'time': 14860}, u'lastChunkFinishTime': 1557735790503, u'videoPlayed': 0.412092, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557735798643, u'lastChunkStartTime': 1557735794728, u'buffer': 7.752622, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 4922.169065020153, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 127, u'corruptedFrames': 0, u'time': 18819}, u'lastChunkFinishTime': 1557735797560, u'videoPlayed': 4.45227, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557735802474, u'lastChunkStartTime': 1557735798839, u'buffer': 7.789583, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 5470.159153802738, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 246, u'corruptedFrames': 0, u'time': 22783}, u'lastChunkFinishTime': 1557735801417, u'videoPlayed': 8.290818, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557735806549, u'lastChunkStartTime': 1557735802593, u'buffer': 7.822331, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 5775.2854171749395, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 365, u'corruptedFrames': 0, u'time': 26750}, u'lastChunkFinishTime': 1557735803507, u'videoPlayed': 12.338858, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557735810709, u'lastChunkStartTime': 1557735806661, u'buffer': 7.665039, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 7851.421262100813, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 492, u'corruptedFrames': 0, u'time': 30974}, u'lastChunkFinishTime': 1557735807649, u'videoPlayed': 16.522325, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557735814692, u'lastChunkStartTime': 1557735811013, u'buffer': 7.677475999999999, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 7331.823208269205, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 610, u'corruptedFrames': 0, u'time': 34928}, u'lastChunkFinishTime': 1557735814072, u'videoPlayed': 20.476244, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557735818516, u'lastChunkStartTime': 1557735814848, u'buffer': 7.682373999999999, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 7439.693428597104, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 727, u'corruptedFrames': 0, u'time': 38890}, u'lastChunkFinishTime': 1557735816967, u'videoPlayed': 24.317626, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557735822802, u'lastChunkStartTime': 1557735818635, u'buffer': 7.480867, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 7469.929611848066, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 852, u'corruptedFrames': 0, u'time': 43091}, u'lastChunkFinishTime': 1557735820750, u'videoPlayed': 28.599779, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557735826855, u'lastChunkStartTime': 1557735822920, u'buffer': 7.522100000000002, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 7397.978129387488, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 971, u'corruptedFrames': 0, u'time': 47051}, u'lastChunkFinishTime': 1557735824795, u'videoPlayed': 32.679195, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557735830418, u'lastChunkStartTime': 1557735826983, u'buffer': 7.882939999999998, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 7357.222712278582, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1080, u'corruptedFrames': 0, u'time': 50683}, u'lastChunkFinishTime': 1557735828866, u'videoPlayed': 36.23087, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557735834322, u'lastChunkStartTime': 1557735830552, u'buffer': 7.960630000000002, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 9229.197392821576, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1199, u'corruptedFrames': 0, u'time': 54645}, u'lastChunkFinishTime': 1557735831747, u'videoPlayed': 40.112886, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557735838405, u'lastChunkStartTime': 1557735834458, u'buffer': 7.964398000000003, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 10298.312916666993, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1317, u'corruptedFrames': 0, u'time': 58607}, u'lastChunkFinishTime': 1557735835349, u'videoPlayed': 44.196999, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557735842614, u'lastChunkStartTime': 1557735838529, u'buffer': 7.720460000000003, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11756.209023309268, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1443, u'corruptedFrames': 0, u'time': 62852}, u'lastChunkFinishTime': 1557735839561, u'videoPlayed': 48.402282, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557735846468, u'lastChunkStartTime': 1557735842737, u'buffer': 7.761761999999997, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 13476.072054653147, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1562, u'corruptedFrames': 0, u'time': 66810}, u'lastChunkFinishTime': 1557735843855, u'videoPlayed': 52.278512, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557735850546, u'lastChunkStartTime': 1557735846606, u'buffer': 7.833332999999996, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 17083.181601683853, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1681, u'corruptedFrames': 0, u'time': 70776}, u'lastChunkFinishTime': 1557735847485, u'videoPlayed': 56.364269, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557735854741, u'lastChunkStartTime': 1557735850668, u'buffer': 7.550908999999997, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 16828.554670551326, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1808, u'corruptedFrames': 0, u'time': 75022}, u'lastChunkFinishTime': 1557735851679, u'videoPlayed': 60.529588, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557735858501, u'lastChunkStartTime': 1557735854871, u'buffer': 7.966943999999998, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 16251.785916447512, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1917, u'corruptedFrames': 0, u'time': 78672}, u'lastChunkFinishTime': 1557735855951, u'videoPlayed': 64.301823, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557735862536, u'lastChunkStartTime': 1557735858649, u'buffer': 7.696769000000003, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 17058.691043891162, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 2043, u'corruptedFrames': 0, u'time': 82876}, u'lastChunkFinishTime': 1557735859470, u'videoPlayed': 68.343703, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557735866787, u'lastChunkStartTime': 1557735862680, u'buffer': 7.480519000000001, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 17254.009692760417, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 2168, u'corruptedFrames': 0, u'time': 87126}, u'lastChunkFinishTime': 1557735863712, u'videoPlayed': 72.593189, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557735870535, u'lastChunkStartTime': 1557735866999, u'buffer': 7.799999999999997, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 15279.604196229047, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 2278, u'corruptedFrames': 0, u'time': 90806}, u'lastChunkFinishTime': 1557735868470, u'videoPlayed': 76.354001, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557735874643, u'lastChunkStartTime': 1557735870684, u'buffer': 7.570106999999993, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 15900.319797549775, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 2403, u'corruptedFrames': 0, u'time': 95002}, u'lastChunkFinishTime': 1557735871577, u'videoPlayed': 80.429893, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557735878336, u'lastChunkStartTime': 1557735874777, u'buffer': 7.890800999999996, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 16067.663980032385, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 2513, u'corruptedFrames': 0, u'time': 98682}, u'lastChunkFinishTime': 1557735875793, u'videoPlayed': 84.14941, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557735882761, u'lastChunkStartTime': 1557735878456, u'buffer': 7.466893999999996, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 16089.306710774219, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 2646, u'corruptedFrames': 0, u'time': 103139}, u'lastChunkFinishTime': 1557735879199, u'videoPlayed': 88.566439, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557735886609, u'lastChunkStartTime': 1557735882910, u'buffer': 7.780740999999992, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 14195.517156280925, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 2757, u'corruptedFrames': 0, u'time': 106825}, u'lastChunkFinishTime': 1557735884064, u'videoPlayed': 92.415121, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557735890571, u'lastChunkStartTime': 1557735886768, u'buffer': 7.791141999999994, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 15762.985136254176, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 2875, u'corruptedFrames': 0, u'time': 110781}, u'lastChunkFinishTime': 1557735888003, u'videoPlayed': 96.369812, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557735894550, u'lastChunkStartTime': 1557735890735, u'buffer': 7.887428, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 15753.27569619638, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 2993, u'corruptedFrames': 0, u'time': 114752}, u'lastChunkFinishTime': 1557735891487, u'videoPlayed': 100.344357, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557735898561, u'lastChunkStartTime': 1557735894695, u'buffer': 7.834113000000002, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 16884.505195594666, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 3113, u'corruptedFrames': 0, u'time': 118739}, u'lastChunkFinishTime': 1557735895458, u'videoPlayed': 104.371115, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557735902615, u'lastChunkStartTime': 1557735898702, u'buffer': 7.572496000000001, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 16522.574046246213, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 3238, u'corruptedFrames': 0, u'time': 122999}, u'lastChunkFinishTime': 1557735899553, u'videoPlayed': 108.427504, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557735906547, u'lastChunkStartTime': 1557735902760, u'buffer': 7.882261999999997, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 15278.755874282719, u'RebufferTime': 2828, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 3349, u'corruptedFrames': 0, u'time': 126690}, u'lastChunkFinishTime': 1557735904444, u'videoPlayed': 112.360518, u'Type': u'BB', u'lastChunkSize': 2054114}
