MemTotal:        1899508 kB
MemFree:           77684 kB
Buffers:            1396 kB
Cached:           215156 kB
SwapCached:            0 kB
Active:          1445372 kB
Inactive:         132268 kB
Active(anon):    1364448 kB
Inactive(anon):     2608 kB
Active(file):      80924 kB
Inactive(file):   129660 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           9644 kB
LowTotal:         741364 kB
LowFree:           68040 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1363220 kB
Mapped:            93796 kB
Shmem:              3960 kB
Slab:              33384 kB
SReclaimable:      12288 kB
SUnreclaim:        21096 kB
KernelStack:        6496 kB
PageTables:        12764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15364128 kB
VmallocTotal:     245760 kB
VmallocUsed:       52264 kB
VmallocChunk:      75648 kB
1557735776.619239
MemTotal:        1899508 kB
MemFree:           76836 kB
Buffers:            1396 kB
Cached:           215200 kB
SwapCached:            0 kB
Active:          1446112 kB
Inactive:         132204 kB
Active(anon):    1365012 kB
Inactive(anon):     2608 kB
Active(file):      81100 kB
Inactive(file):   129596 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           8928 kB
LowTotal:         741364 kB
LowFree:           67908 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1363752 kB
Mapped:            93932 kB
Shmem:              3960 kB
Slab:              33384 kB
SReclaimable:      12288 kB
SUnreclaim:        21096 kB
KernelStack:        6472 kB
PageTables:        12744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15364968 kB
VmallocTotal:     245760 kB
VmallocUsed:       52264 kB
VmallocChunk:      75648 kB
1557735777.395350
MemTotal:        1899508 kB
MemFree:           62308 kB
Buffers:            1404 kB
Cached:           220788 kB
SwapCached:            0 kB
Active:          1455536 kB
Inactive:         137356 kB
Active(anon):    1374436 kB
Inactive(anon):     2108 kB
Active(file):      81100 kB
Inactive(file):   135248 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1708 kB
LowTotal:         741364 kB
LowFree:           60600 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1373136 kB
Mapped:           110980 kB
Shmem:              3516 kB
Slab:              33484 kB
SReclaimable:      12288 kB
SUnreclaim:        21196 kB
KernelStack:        6608 kB
PageTables:        13292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15951180 kB
VmallocTotal:     245760 kB
VmallocUsed:       53244 kB
VmallocChunk:      75648 kB
1557735778.057606
MemTotal:        1899508 kB
MemFree:           45892 kB
Buffers:            1432 kB
Cached:           221020 kB
SwapCached:            0 kB
Active:          1480720 kB
Inactive:         134504 kB
Active(anon):    1396372 kB
Inactive(anon):     2108 kB
Active(file):      84348 kB
Inactive(file):   132396 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1744 kB
LowTotal:         741364 kB
LowFree:           44148 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       1395084 kB
Mapped:           121852 kB
Shmem:              3460 kB
Slab:              33568 kB
SReclaimable:      12292 kB
SUnreclaim:        21276 kB
KernelStack:        6776 kB
PageTables:        13640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15978392 kB
VmallocTotal:     245760 kB
VmallocUsed:       53408 kB
VmallocChunk:      75648 kB
1557735779.052646
MemTotal:        1899508 kB
MemFree:           44220 kB
Buffers:            1424 kB
Cached:           201824 kB
SwapCached:            0 kB
Active:          1527684 kB
Inactive:          99628 kB
Active(anon):    1428128 kB
Inactive(anon):     2108 kB
Active(file):      99556 kB
Inactive(file):    97520 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1804 kB
LowTotal:         741364 kB
LowFree:           42416 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       1427032 kB
Mapped:           124656 kB
Shmem:              3460 kB
Slab:              33568 kB
SReclaimable:      12292 kB
SUnreclaim:        21276 kB
KernelStack:        6880 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16019196 kB
VmallocTotal:     245760 kB
VmallocUsed:       53408 kB
VmallocChunk:      75648 kB
1557735780.072091
MemTotal:        1899508 kB
MemFree:           45228 kB
Buffers:            1428 kB
Cached:           196080 kB
SwapCached:            0 kB
Active:          1532276 kB
Inactive:          96752 kB
Active(anon):    1434964 kB
Inactive(anon):     2116 kB
Active(file):      97312 kB
Inactive(file):    94636 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2908 kB
LowTotal:         741364 kB
LowFree:           42320 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               352 kB
Writeback:            96 kB
AnonPages:       1433516 kB
Mapped:           125024 kB
Shmem:              3468 kB
Slab:              33520 kB
SReclaimable:      12292 kB
SUnreclaim:        21228 kB
KernelStack:        7032 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16021564 kB
VmallocTotal:     245760 kB
VmallocUsed:       53400 kB
VmallocChunk:      75648 kB
1557735780.982458
MemTotal:        1899508 kB
MemFree:           49020 kB
Buffers:            1428 kB
Cached:           195364 kB
SwapCached:            0 kB
Active:          1528840 kB
Inactive:          96768 kB
Active(anon):    1432108 kB
Inactive(anon):     2116 kB
Active(file):      96732 kB
Inactive(file):    94652 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4964 kB
LowTotal:         741364 kB
LowFree:           44056 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       1430784 kB
Mapped:           125128 kB
Shmem:              3468 kB
Slab:              33484 kB
SReclaimable:      12292 kB
SUnreclaim:        21192 kB
KernelStack:        6936 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16020012 kB
VmallocTotal:     245760 kB
VmallocUsed:       53400 kB
VmallocChunk:      75648 kB
1557735781.837563
MemTotal:        1899508 kB
MemFree:           49500 kB
Buffers:            1428 kB
Cached:           195472 kB
SwapCached:            0 kB
Active:          1528956 kB
Inactive:          96880 kB
Active(anon):    1432228 kB
Inactive(anon):     2116 kB
Active(file):      96728 kB
Inactive(file):    94764 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5092 kB
LowTotal:         741364 kB
LowFree:           44408 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:       1431008 kB
Mapped:           125132 kB
Shmem:              3468 kB
Slab:              33480 kB
SReclaimable:      12292 kB
SUnreclaim:        21188 kB
KernelStack:        6936 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16020336 kB
VmallocTotal:     245760 kB
VmallocUsed:       53400 kB
VmallocChunk:      75648 kB
1557735782.658204
MemTotal:        1899508 kB
MemFree:           57212 kB
Buffers:            1452 kB
Cached:           197968 kB
SwapCached:            0 kB
Active:          1518692 kB
Inactive:          99308 kB
Active(anon):    1421960 kB
Inactive(anon):     2116 kB
Active(file):      96732 kB
Inactive(file):    97192 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           6332 kB
LowTotal:         741364 kB
LowFree:           50880 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       1420724 kB
Mapped:           126204 kB
Shmem:              3468 kB
Slab:              33480 kB
SReclaimable:      12292 kB
SUnreclaim:        21188 kB
KernelStack:        6952 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16021020 kB
VmallocTotal:     245760 kB
VmallocUsed:       53400 kB
VmallocChunk:      75648 kB
1557735783.575418
MemTotal:        1899508 kB
MemFree:           47908 kB
Buffers:            1228 kB
Cached:           190272 kB
SwapCached:            0 kB
Active:          1525640 kB
Inactive:          94028 kB
Active(anon):    1431804 kB
Inactive(anon):     2124 kB
Active(file):      93836 kB
Inactive(file):    91904 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           7736 kB
LowTotal:         741364 kB
LowFree:           40172 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          3224 kB
AnonPages:       1430604 kB
Mapped:           136100 kB
Shmem:              3476 kB
Slab:              33468 kB
SReclaimable:      12292 kB
SUnreclaim:        21176 kB
KernelStack:        7024 kB
PageTables:        13388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15455912 kB
VmallocTotal:     245760 kB
VmallocUsed:       52476 kB
VmallocChunk:      75648 kB
1557735784.454256
MemTotal:        1899508 kB
MemFree:           43300 kB
Buffers:             944 kB
Cached:           197160 kB
SwapCached:            0 kB
Active:          1519604 kB
Inactive:         105000 kB
Active(anon):    1429868 kB
Inactive(anon):     2128 kB
Active(file):      89736 kB
Inactive(file):   102872 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2864 kB
LowTotal:         741364 kB
LowFree:           40436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               756 kB
Writeback:             8 kB
AnonPages:       1428892 kB
Mapped:           140468 kB
Shmem:              3484 kB
Slab:              33532 kB
SReclaimable:      12364 kB
SUnreclaim:        21168 kB
KernelStack:        7112 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16027944 kB
VmallocTotal:     245760 kB
VmallocUsed:       53496 kB
VmallocChunk:      75648 kB
1557735785.371618
MemTotal:        1899508 kB
MemFree:           40172 kB
Buffers:             636 kB
Cached:           149768 kB
SwapCached:            0 kB
Active:          1536944 kB
Inactive:          74464 kB
Active(anon):    1464620 kB
Inactive(anon):     2124 kB
Active(file):      72324 kB
Inactive(file):    72340 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            928 kB
LowTotal:         741364 kB
LowFree:           39244 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1463208 kB
Mapped:           152264 kB
Shmem:              3476 kB
Slab:              33532 kB
SReclaimable:      12364 kB
SUnreclaim:        21168 kB
KernelStack:        7120 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16062092 kB
VmallocTotal:     245760 kB
VmallocUsed:       53676 kB
VmallocChunk:      75648 kB
1557735786.359454
MemTotal:        1899508 kB
MemFree:           46484 kB
Buffers:             568 kB
Cached:           132520 kB
SwapCached:            0 kB
Active:          1523200 kB
Inactive:          65428 kB
Active(anon):    1458680 kB
Inactive(anon):     2124 kB
Active(file):      64520 kB
Inactive(file):    63304 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           6400 kB
LowTotal:         741364 kB
LowFree:           40084 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1457364 kB
Mapped:           163268 kB
Shmem:              3476 kB
Slab:              33528 kB
SReclaimable:      12364 kB
SUnreclaim:        21164 kB
KernelStack:        6872 kB
PageTables:        13144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14924076 kB
VmallocTotal:     245760 kB
VmallocUsed:       51828 kB
VmallocChunk:      75648 kB
1557735787.196914
MemTotal:        1899508 kB
MemFree:           55228 kB
Buffers:             568 kB
Cached:           135088 kB
SwapCached:            0 kB
Active:          1513904 kB
Inactive:          66948 kB
Active(anon):    1448600 kB
Inactive(anon):     2124 kB
Active(file):      65304 kB
Inactive(file):    64824 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           7988 kB
LowTotal:         741364 kB
LowFree:           47240 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1447300 kB
Mapped:           159492 kB
Shmem:              3476 kB
Slab:              33528 kB
SReclaimable:      12364 kB
SUnreclaim:        21164 kB
KernelStack:        6480 kB
PageTables:        12432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13689668 kB
VmallocTotal:     245760 kB
VmallocUsed:       50808 kB
VmallocChunk:      75648 kB
1557735788.118535
MemTotal:        1899508 kB
MemFree:           62860 kB
Buffers:             312 kB
Cached:           113668 kB
SwapCached:            0 kB
Active:          1484608 kB
Inactive:          53732 kB
Active(anon):    1427680 kB
Inactive(anon):     2124 kB
Active(file):      56928 kB
Inactive(file):    51608 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          20612 kB
LowTotal:         741364 kB
LowFree:           42248 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1426292 kB
Mapped:           135176 kB
Shmem:              3476 kB
Slab:              33520 kB
SReclaimable:      12364 kB
SUnreclaim:        21156 kB
KernelStack:        6272 kB
PageTables:        11504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11909052 kB
VmallocTotal:     245760 kB
VmallocUsed:       52024 kB
VmallocChunk:      75648 kB
1557735789.173216
MemTotal:        1899508 kB
MemFree:           69096 kB
Buffers:             496 kB
Cached:           105832 kB
SwapCached:            0 kB
Active:          1476284 kB
Inactive:          51372 kB
Active(anon):    1424656 kB
Inactive(anon):     2128 kB
Active(file):      51628 kB
Inactive(file):    49244 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          25444 kB
LowTotal:         741364 kB
LowFree:           43652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       1423400 kB
Mapped:           124852 kB
Shmem:              3484 kB
Slab:              33480 kB
SReclaimable:      12364 kB
SUnreclaim:        21116 kB
KernelStack:        6112 kB
PageTables:        10936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11308732 kB
VmallocTotal:     245760 kB
VmallocUsed:       47560 kB
VmallocChunk:      75648 kB
1557735789.934318
MemTotal:        1899508 kB
MemFree:           68880 kB
Buffers:             496 kB
Cached:           105664 kB
SwapCached:            0 kB
Active:          1479380 kB
Inactive:          49848 kB
Active(anon):    1426332 kB
Inactive(anon):     2120 kB
Active(file):      53048 kB
Inactive(file):    47728 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          25184 kB
LowTotal:         741364 kB
LowFree:           43696 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1425108 kB
Mapped:           124768 kB
Shmem:              3472 kB
Slab:              33456 kB
SReclaimable:      12364 kB
SUnreclaim:        21092 kB
KernelStack:        5912 kB
PageTables:        10980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11313452 kB
VmallocTotal:     245760 kB
VmallocUsed:       47560 kB
VmallocChunk:      75648 kB
1557735790.846694
MemTotal:        1899508 kB
MemFree:           69232 kB
Buffers:             500 kB
Cached:           105700 kB
SwapCached:            0 kB
Active:          1479584 kB
Inactive:          49904 kB
Active(anon):    1426580 kB
Inactive(anon):     2120 kB
Active(file):      53004 kB
Inactive(file):    47784 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          24980 kB
LowTotal:         741364 kB
LowFree:           44252 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1425236 kB
Mapped:           124788 kB
Shmem:              3472 kB
Slab:              33456 kB
SReclaimable:      12364 kB
SUnreclaim:        21092 kB
KernelStack:        5856 kB
PageTables:        10988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11313504 kB
VmallocTotal:     245760 kB
VmallocUsed:       47560 kB
VmallocChunk:      75648 kB
1557735791.786220
MemTotal:        1899508 kB
MemFree:           60692 kB
Buffers:             616 kB
Cached:           107116 kB
SwapCached:            0 kB
Active:          1483548 kB
Inactive:          53608 kB
Active(anon):    1432732 kB
Inactive(anon):     2120 kB
Active(file):      50816 kB
Inactive(file):    51488 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          19380 kB
LowTotal:         741364 kB
LowFree:           41312 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       1431508 kB
Mapped:           131968 kB
Shmem:              3472 kB
Slab:              33452 kB
SReclaimable:      12364 kB
SUnreclaim:        21088 kB
KernelStack:        6000 kB
PageTables:        11004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11310564 kB
VmallocTotal:     245760 kB
VmallocUsed:       47632 kB
VmallocChunk:      75648 kB
1557735792.739786
MemTotal:        1899508 kB
MemFree:           61340 kB
Buffers:             620 kB
Cached:           107300 kB
SwapCached:            0 kB
Active:          1485632 kB
Inactive:          53608 kB
Active(anon):    1434740 kB
Inactive(anon):     2372 kB
Active(file):      50892 kB
Inactive(file):    51236 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          19476 kB
LowTotal:         741364 kB
LowFree:           41864 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       1433460 kB
Mapped:           131552 kB
Shmem:              3720 kB
Slab:              33452 kB
SReclaimable:      12364 kB
SUnreclaim:        21088 kB
KernelStack:        5920 kB
PageTables:        11400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11880912 kB
VmallocTotal:     245760 kB
VmallocUsed:       48640 kB
VmallocChunk:      75648 kB
1557735793.622362
MemTotal:        1899508 kB
MemFree:           67056 kB
Buffers:             608 kB
Cached:            99700 kB
SwapCached:            0 kB
Active:          1462700 kB
Inactive:          51060 kB
Active(anon):    1416932 kB
Inactive(anon):     3776 kB
Active(file):      45768 kB
Inactive(file):    47284 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          22632 kB
LowTotal:         741364 kB
LowFree:           44424 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1415684 kB
Mapped:           131620 kB
Shmem:              5136 kB
Slab:              33308 kB
SReclaimable:      12356 kB
SUnreclaim:        20952 kB
KernelStack:        5840 kB
PageTables:        10940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11345204 kB
VmallocTotal:     245760 kB
VmallocUsed:       50092 kB
VmallocChunk:      75648 kB
1557735794.822574
MemTotal:        1899508 kB
MemFree:           69536 kB
Buffers:             704 kB
Cached:            98560 kB
SwapCached:            0 kB
Active:          1463256 kB
Inactive:          49924 kB
Active(anon):    1417220 kB
Inactive(anon):     3860 kB
Active(file):      46036 kB
Inactive(file):    46064 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          23468 kB
LowTotal:         741364 kB
LowFree:           46068 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       1415996 kB
Mapped:           131044 kB
Shmem:              5264 kB
Slab:              33268 kB
SReclaimable:      12356 kB
SUnreclaim:        20912 kB
KernelStack:        5760 kB
PageTables:        10888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11345320 kB
VmallocTotal:     245760 kB
VmallocUsed:       50092 kB
VmallocChunk:      75648 kB
1557735795.588583
MemTotal:        1899508 kB
MemFree:           69484 kB
Buffers:             720 kB
Cached:            98024 kB
SwapCached:            0 kB
Active:          1463264 kB
Inactive:          49720 kB
Active(anon):    1417680 kB
Inactive(anon):     4012 kB
Active(file):      45584 kB
Inactive(file):    45708 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          23136 kB
LowTotal:         741364 kB
LowFree:           46348 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       1416328 kB
Mapped:           130948 kB
Shmem:              5452 kB
Slab:              33264 kB
SReclaimable:      12356 kB
SUnreclaim:        20908 kB
KernelStack:        5704 kB
PageTables:        10792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11352120 kB
VmallocTotal:     245760 kB
VmallocUsed:       50092 kB
VmallocChunk:      75648 kB
1557735796.616642
MemTotal:        1899508 kB
MemFree:           65932 kB
Buffers:             720 kB
Cached:            97404 kB
SwapCached:            0 kB
Active:          1467944 kB
Inactive:          49344 kB
Active(anon):    1422640 kB
Inactive(anon):     4084 kB
Active(file):      45304 kB
Inactive(file):    45260 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          18528 kB
LowTotal:         741364 kB
LowFree:           47404 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1421276 kB
Mapped:           130948 kB
Shmem:              5580 kB
Slab:              33264 kB
SReclaimable:      12356 kB
SUnreclaim:        20908 kB
KernelStack:        5704 kB
PageTables:        10892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11361432 kB
VmallocTotal:     245760 kB
VmallocUsed:       50092 kB
VmallocChunk:      75648 kB
1557735797.612976
MemTotal:        1899508 kB
MemFree:           85756 kB
Buffers:             720 kB
Cached:            97436 kB
SwapCached:            0 kB
Active:          1448720 kB
Inactive:          49408 kB
Active(anon):    1403420 kB
Inactive(anon):     4100 kB
Active(file):      45300 kB
Inactive(file):    45308 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          32336 kB
LowTotal:         741364 kB
LowFree:           53420 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1401944 kB
Mapped:           124976 kB
Shmem:              5636 kB
Slab:              33248 kB
SReclaimable:      12356 kB
SUnreclaim:        20892 kB
KernelStack:        5576 kB
PageTables:        10068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   10754772 kB
VmallocTotal:     245760 kB
VmallocUsed:       49072 kB
VmallocChunk:      75648 kB
1557735798.612036
MemTotal:        1899508 kB
MemFree:          108252 kB
Buffers:             840 kB
Cached:            97496 kB
SwapCached:            0 kB
Active:          1439628 kB
Inactive:          49448 kB
Active(anon):    1394276 kB
Inactive(anon):     4092 kB
Active(file):      45352 kB
Inactive(file):    45356 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          43160 kB
LowTotal:         741364 kB
LowFree:           65092 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1392760 kB
Mapped:           111896 kB
Shmem:              5656 kB
Slab:              33156 kB
SReclaimable:      12356 kB
SUnreclaim:        20800 kB
KernelStack:        5472 kB
PageTables:        10056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   10754820 kB
VmallocTotal:     245760 kB
VmallocUsed:       48928 kB
VmallocChunk:      75648 kB
1557735799.652759
MemTotal:        1899508 kB
MemFree:           85740 kB
Buffers:             868 kB
Cached:           116484 kB
SwapCached:            0 kB
Active:          1442372 kB
Inactive:          67936 kB
Active(anon):    1396944 kB
Inactive(anon):     4092 kB
Active(file):      45428 kB
Inactive(file):    63844 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          21352 kB
LowTotal:         741364 kB
LowFree:           64388 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             8 kB
AnonPages:       1395388 kB
Mapped:           116624 kB
Shmem:              5656 kB
Slab:              33184 kB
SReclaimable:      12356 kB
SUnreclaim:        20828 kB
KernelStack:        5608 kB
PageTables:        10368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11323224 kB
VmallocTotal:     245760 kB
VmallocUsed:       49948 kB
VmallocChunk:      75648 kB
1557735800.655654
MemTotal:        1899508 kB
MemFree:           42608 kB
Buffers:             868 kB
Cached:           148668 kB
SwapCached:            0 kB
Active:          1453660 kB
Inactive:          99128 kB
Active(anon):    1406936 kB
Inactive(anon):     4092 kB
Active(file):      46724 kB
Inactive(file):    95036 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1916 kB
LowTotal:         741364 kB
LowFree:           40692 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1405436 kB
Mapped:           128184 kB
Shmem:              5656 kB
Slab:              33184 kB
SReclaimable:      12356 kB
SUnreclaim:        20828 kB
KernelStack:        5744 kB
PageTables:        11004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11896048 kB
VmallocTotal:     245760 kB
VmallocUsed:       50968 kB
VmallocChunk:      75648 kB
1557735801.635759
MemTotal:        1899508 kB
MemFree:           40636 kB
Buffers:             356 kB
Cached:           145568 kB
SwapCached:            0 kB
Active:          1473724 kB
Inactive:          83968 kB
Active(anon):    1415820 kB
Inactive(anon):     4092 kB
Active(file):      57904 kB
Inactive(file):    79876 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            776 kB
LowTotal:         741364 kB
LowFree:           39860 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1414440 kB
Mapped:           127716 kB
Shmem:              5656 kB
Slab:              33176 kB
SReclaimable:      12348 kB
SUnreclaim:        20828 kB
KernelStack:        5784 kB
PageTables:        11536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12466540 kB
VmallocTotal:     245760 kB
VmallocUsed:       51988 kB
VmallocChunk:      75648 kB
1557735802.614298
MemTotal:        1899508 kB
MemFree:           45768 kB
Buffers:             524 kB
Cached:           142188 kB
SwapCached:            0 kB
Active:          1478380 kB
Inactive:          78940 kB
Active(anon):    1418556 kB
Inactive(anon):     4092 kB
Active(file):      59824 kB
Inactive(file):    74848 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1616 kB
LowTotal:         741364 kB
LowFree:           44152 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           148 kB
AnonPages:       1417328 kB
Mapped:           126200 kB
Shmem:              5660 kB
Slab:              33176 kB
SReclaimable:      12348 kB
SUnreclaim:        20828 kB
KernelStack:        5856 kB
PageTables:        11528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12470028 kB
VmallocTotal:     245760 kB
VmallocUsed:       51916 kB
VmallocChunk:      75648 kB
1557735803.526545
MemTotal:        1899508 kB
MemFree:           56240 kB
Buffers:             772 kB
Cached:           124388 kB
SwapCached:            0 kB
Active:          1485248 kB
Inactive:          61172 kB
Active(anon):    1425012 kB
Inactive(anon):     4096 kB
Active(file):      60236 kB
Inactive(file):    57076 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          11024 kB
LowTotal:         741364 kB
LowFree:           45216 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1423316 kB
Mapped:           123624 kB
Shmem:              5660 kB
Slab:              33180 kB
SReclaimable:      12348 kB
SUnreclaim:        20832 kB
KernelStack:        6032 kB
PageTables:        11972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13041660 kB
VmallocTotal:     245760 kB
VmallocUsed:       52936 kB
VmallocChunk:      75648 kB
1557735804.615971
MemTotal:        1899508 kB
MemFree:           40788 kB
Buffers:             780 kB
Cached:           141824 kB
SwapCached:            0 kB
Active:          1489240 kB
Inactive:          74220 kB
Active(anon):    1424612 kB
Inactive(anon):     4088 kB
Active(file):      64628 kB
Inactive(file):    70132 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            572 kB
LowTotal:         741364 kB
LowFree:           40216 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       1423192 kB
Mapped:           126392 kB
Shmem:              5648 kB
Slab:              33132 kB
SReclaimable:      12348 kB
SUnreclaim:        20784 kB
KernelStack:        6144 kB
PageTables:        11488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12474884 kB
VmallocTotal:     245760 kB
VmallocUsed:       51916 kB
VmallocChunk:      75648 kB
1557735805.581813
MemTotal:        1899508 kB
MemFree:           40960 kB
Buffers:             760 kB
Cached:           145448 kB
SwapCached:            0 kB
Active:          1487592 kB
Inactive:          75264 kB
Active(anon):    1420508 kB
Inactive(anon):     4216 kB
Active(file):      67084 kB
Inactive(file):    71048 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            828 kB
LowTotal:         741364 kB
LowFree:           40132 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:            16 kB
AnonPages:       1418700 kB
Mapped:           125944 kB
Shmem:              5840 kB
Slab:              33124 kB
SReclaimable:      12348 kB
SUnreclaim:        20776 kB
KernelStack:        5992 kB
PageTables:        11524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12476372 kB
VmallocTotal:     245760 kB
VmallocUsed:       51916 kB
VmallocChunk:      75648 kB
1557735806.511435
MemTotal:        1899508 kB
MemFree:           40328 kB
Buffers:             544 kB
Cached:           134260 kB
SwapCached:            0 kB
Active:          1497396 kB
Inactive:          67540 kB
Active(anon):    1434264 kB
Inactive(anon):     4092 kB
Active(file):      63132 kB
Inactive(file):    63448 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            444 kB
LowTotal:         741364 kB
LowFree:           39884 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1432852 kB
Mapped:           129236 kB
Shmem:              5656 kB
Slab:              33116 kB
SReclaimable:      12340 kB
SUnreclaim:        20776 kB
KernelStack:        6152 kB
PageTables:        12072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13045472 kB
VmallocTotal:     245760 kB
VmallocUsed:       52936 kB
VmallocChunk:      75648 kB
1557735807.534998
MemTotal:        1899508 kB
MemFree:           48008 kB
Buffers:            1016 kB
Cached:           138836 kB
SwapCached:            0 kB
Active:          1484384 kB
Inactive:          72168 kB
Active(anon):    1420228 kB
Inactive(anon):     4096 kB
Active(file):      64156 kB
Inactive(file):    68072 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2952 kB
LowTotal:         741364 kB
LowFree:           45056 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       1418816 kB
Mapped:           123348 kB
Shmem:              5704 kB
Slab:              33124 kB
SReclaimable:      12340 kB
SUnreclaim:        20784 kB
KernelStack:        6000 kB
PageTables:        11216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11904868 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735808.503587
MemTotal:        1899508 kB
MemFree:           39976 kB
Buffers:            1164 kB
Cached:           135812 kB
SwapCached:            0 kB
Active:          1495584 kB
Inactive:          69312 kB
Active(anon):    1431288 kB
Inactive(anon):     4652 kB
Active(file):      64296 kB
Inactive(file):    64660 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            512 kB
LowTotal:         741364 kB
LowFree:           39464 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1429580 kB
Mapped:           123388 kB
Shmem:              6220 kB
Slab:              33124 kB
SReclaimable:      12336 kB
SUnreclaim:        20788 kB
KernelStack:        6048 kB
PageTables:        12172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13049344 kB
VmallocTotal:     245760 kB
VmallocUsed:       52936 kB
VmallocChunk:      75648 kB
1557735809.486448
MemTotal:        1899508 kB
MemFree:           40428 kB
Buffers:             496 kB
Cached:           129008 kB
SwapCached:            0 kB
Active:          1497688 kB
Inactive:          65500 kB
Active(anon):    1437608 kB
Inactive(anon):     4596 kB
Active(file):      60080 kB
Inactive(file):    60904 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            440 kB
LowTotal:         741364 kB
LowFree:           39988 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1435884 kB
Mapped:           123836 kB
Shmem:              6468 kB
Slab:              33116 kB
SReclaimable:      12336 kB
SUnreclaim:        20780 kB
KernelStack:        6256 kB
PageTables:        12404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13052448 kB
VmallocTotal:     245760 kB
VmallocUsed:       52936 kB
VmallocChunk:      75648 kB
1557735810.621555
MemTotal:        1899508 kB
MemFree:           40228 kB
Buffers:             496 kB
Cached:           126424 kB
SwapCached:            0 kB
Active:          1499048 kB
Inactive:          64344 kB
Active(anon):    1440148 kB
Inactive(anon):     4672 kB
Active(file):      58900 kB
Inactive(file):    59672 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            500 kB
LowTotal:         741364 kB
LowFree:           39728 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1438896 kB
Mapped:           123136 kB
Shmem:              6380 kB
Slab:              33116 kB
SReclaimable:      12336 kB
SUnreclaim:        20780 kB
KernelStack:        6264 kB
PageTables:        12300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13051492 kB
VmallocTotal:     245760 kB
VmallocUsed:       52936 kB
VmallocChunk:      75648 kB
1557735811.635394
MemTotal:        1899508 kB
MemFree:           45448 kB
Buffers:             620 kB
Cached:           121076 kB
SwapCached:            0 kB
Active:          1495936 kB
Inactive:          61088 kB
Active(anon):    1438960 kB
Inactive(anon):     4572 kB
Active(file):      56976 kB
Inactive(file):    56516 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3592 kB
LowTotal:         741364 kB
LowFree:           41856 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       1437464 kB
Mapped:           121456 kB
Shmem:              6232 kB
Slab:              33244 kB
SReclaimable:      12336 kB
SUnreclaim:        20908 kB
KernelStack:        6208 kB
PageTables:        12500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14272464 kB
VmallocTotal:     245760 kB
VmallocUsed:       53956 kB
VmallocChunk:      75648 kB
1557735812.619722
MemTotal:        1899508 kB
MemFree:           48372 kB
Buffers:             664 kB
Cached:           121716 kB
SwapCached:            0 kB
Active:          1493292 kB
Inactive:          61300 kB
Active(anon):    1436000 kB
Inactive(anon):     4688 kB
Active(file):      57292 kB
Inactive(file):    56612 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4832 kB
LowTotal:         741364 kB
LowFree:           43540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       1434316 kB
Mapped:           121172 kB
Shmem:              6228 kB
Slab:              33244 kB
SReclaimable:      12336 kB
SUnreclaim:        20908 kB
KernelStack:        6296 kB
PageTables:        12184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13706068 kB
VmallocTotal:     245760 kB
VmallocUsed:       51916 kB
VmallocChunk:      75648 kB
1557735813.587086
MemTotal:        1899508 kB
MemFree:           47216 kB
Buffers:             664 kB
Cached:           121972 kB
SwapCached:            0 kB
Active:          1496452 kB
Inactive:          59480 kB
Active(anon):    1437084 kB
Inactive(anon):     4572 kB
Active(file):      59368 kB
Inactive(file):    54908 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4136 kB
LowTotal:         741364 kB
LowFree:           43080 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1435380 kB
Mapped:           113984 kB
Shmem:              6232 kB
Slab:              33244 kB
SReclaimable:      12336 kB
SUnreclaim:        20908 kB
KernelStack:        6312 kB
PageTables:        11792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12484360 kB
VmallocTotal:     245760 kB
VmallocUsed:       51916 kB
VmallocChunk:      75648 kB
1557735814.599056
MemTotal:        1899508 kB
MemFree:           40884 kB
Buffers:             664 kB
Cached:           121404 kB
SwapCached:            0 kB
Active:          1501432 kB
Inactive:          60912 kB
Active(anon):    1443724 kB
Inactive(anon):     4692 kB
Active(file):      57708 kB
Inactive(file):    56220 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            824 kB
LowTotal:         741364 kB
LowFree:           40060 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1441812 kB
Mapped:           114200 kB
Shmem:              6416 kB
Slab:              33236 kB
SReclaimable:      12332 kB
SUnreclaim:        20904 kB
KernelStack:        6224 kB
PageTables:        12196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13055332 kB
VmallocTotal:     245760 kB
VmallocUsed:       52936 kB
VmallocChunk:      75648 kB
1557735815.609983
MemTotal:        1899508 kB
MemFree:           41736 kB
Buffers:             504 kB
Cached:           121980 kB
SwapCached:            0 kB
Active:          1499156 kB
Inactive:          62008 kB
Active(anon):    1442608 kB
Inactive(anon):     4560 kB
Active(file):      56548 kB
Inactive(file):    57448 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1624 kB
LowTotal:         741364 kB
LowFree:           40112 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:       1440988 kB
Mapped:           112508 kB
Shmem:              6220 kB
Slab:              33204 kB
SReclaimable:      12332 kB
SUnreclaim:        20872 kB
KernelStack:        6264 kB
PageTables:        12212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13052912 kB
VmallocTotal:     245760 kB
VmallocUsed:       52936 kB
VmallocChunk:      75648 kB
1557735816.614448
MemTotal:        1899508 kB
MemFree:           44224 kB
Buffers:             504 kB
Cached:           118652 kB
SwapCached:            0 kB
Active:          1499732 kB
Inactive:          59556 kB
Active(anon):    1443792 kB
Inactive(anon):     4564 kB
Active(file):      55940 kB
Inactive(file):    54992 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3276 kB
LowTotal:         741364 kB
LowFree:           40948 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1442072 kB
Mapped:           112688 kB
Shmem:              6232 kB
Slab:              33172 kB
SReclaimable:      12332 kB
SUnreclaim:        20840 kB
KernelStack:        6328 kB
PageTables:        12032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12486860 kB
VmallocTotal:     245760 kB
VmallocUsed:       51916 kB
VmallocChunk:      75648 kB
1557735817.518297
MemTotal:        1899508 kB
MemFree:           43264 kB
Buffers:             744 kB
Cached:           118156 kB
SwapCached:            0 kB
Active:          1500160 kB
Inactive:          59616 kB
Active(anon):    1444528 kB
Inactive(anon):     4568 kB
Active(file):      55632 kB
Inactive(file):    55048 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1992 kB
LowTotal:         741364 kB
LowFree:           41272 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1442932 kB
Mapped:           112600 kB
Shmem:              6280 kB
Slab:              33172 kB
SReclaimable:      12332 kB
SUnreclaim:        20840 kB
KernelStack:        6368 kB
PageTables:        12260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13709676 kB
VmallocTotal:     245760 kB
VmallocUsed:       52936 kB
VmallocChunk:      75648 kB
1557735818.502242
MemTotal:        1899508 kB
MemFree:           44596 kB
Buffers:             776 kB
Cached:           118788 kB
SwapCached:            0 kB
Active:          1497652 kB
Inactive:          60828 kB
Active(anon):    1442732 kB
Inactive(anon):     4544 kB
Active(file):      54920 kB
Inactive(file):    56284 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1700 kB
LowTotal:         741364 kB
LowFree:           42896 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1440764 kB
Mapped:           111596 kB
Shmem:              6180 kB
Slab:              33208 kB
SReclaimable:      12332 kB
SUnreclaim:        20876 kB
KernelStack:        6304 kB
PageTables:        11592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13071080 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735819.510250
MemTotal:        1899508 kB
MemFree:           45856 kB
Buffers:             860 kB
Cached:           120860 kB
SwapCached:            0 kB
Active:          1495512 kB
Inactive:          62168 kB
Active(anon):    1439632 kB
Inactive(anon):     4540 kB
Active(file):      55880 kB
Inactive(file):    57628 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4244 kB
LowTotal:         741364 kB
LowFree:           41612 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       1438032 kB
Mapped:           111552 kB
Shmem:              6232 kB
Slab:              33312 kB
SReclaimable:      12332 kB
SUnreclaim:        20980 kB
KernelStack:        6128 kB
PageTables:        11540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11915876 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735820.534660
MemTotal:        1899508 kB
MemFree:           45124 kB
Buffers:             856 kB
Cached:           120588 kB
SwapCached:            0 kB
Active:          1498316 kB
Inactive:          61448 kB
Active(anon):    1442012 kB
Inactive(anon):     4540 kB
Active(file):      56304 kB
Inactive(file):    56908 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3760 kB
LowTotal:         741364 kB
LowFree:           41364 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       1440280 kB
Mapped:           111312 kB
Shmem:              6232 kB
Slab:              33312 kB
SReclaimable:      12332 kB
SUnreclaim:        20980 kB
KernelStack:        6056 kB
PageTables:        11544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11922484 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735821.578768
MemTotal:        1899508 kB
MemFree:           46764 kB
Buffers:             856 kB
Cached:           118788 kB
SwapCached:            0 kB
Active:          1498376 kB
Inactive:          59632 kB
Active(anon):    1442024 kB
Inactive(anon):     4540 kB
Active(file):      56352 kB
Inactive(file):    55092 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4948 kB
LowTotal:         741364 kB
LowFree:           41816 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1440420 kB
Mapped:           110888 kB
Shmem:              6232 kB
Slab:              33304 kB
SReclaimable:      12332 kB
SUnreclaim:        20972 kB
KernelStack:        6048 kB
PageTables:        11552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11922604 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735822.512111
MemTotal:        1899508 kB
MemFree:           46464 kB
Buffers:             856 kB
Cached:           117608 kB
SwapCached:            0 kB
Active:          1500104 kB
Inactive:          58112 kB
Active(anon):    1443416 kB
Inactive(anon):     4540 kB
Active(file):      56688 kB
Inactive(file):    53572 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3744 kB
LowTotal:         741364 kB
LowFree:           42720 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1441768 kB
Mapped:           110124 kB
Shmem:              6232 kB
Slab:              33304 kB
SReclaimable:      12332 kB
SUnreclaim:        20972 kB
KernelStack:        6048 kB
PageTables:        11548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11922732 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735823.571543
MemTotal:        1899508 kB
MemFree:           49688 kB
Buffers:             856 kB
Cached:           117124 kB
SwapCached:            0 kB
Active:          1496956 kB
Inactive:          56548 kB
Active(anon):    1439344 kB
Inactive(anon):     4540 kB
Active(file):      57612 kB
Inactive(file):    52008 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           6500 kB
LowTotal:         741364 kB
LowFree:           43188 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       1437788 kB
Mapped:           109728 kB
Shmem:              6232 kB
Slab:              33304 kB
SReclaimable:      12332 kB
SUnreclaim:        20972 kB
KernelStack:        6104 kB
PageTables:        11552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11923728 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735824.556040
MemTotal:        1899508 kB
MemFree:           50552 kB
Buffers:             856 kB
Cached:           115884 kB
SwapCached:            0 kB
Active:          1496552 kB
Inactive:          56360 kB
Active(anon):    1439804 kB
Inactive(anon):     4540 kB
Active(file):      56748 kB
Inactive(file):    51820 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           6624 kB
LowTotal:         741364 kB
LowFree:           43928 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       1438196 kB
Mapped:           109616 kB
Shmem:              6232 kB
Slab:              33304 kB
SReclaimable:      12332 kB
SUnreclaim:        20972 kB
KernelStack:        6104 kB
PageTables:        11648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11926840 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735825.494190
MemTotal:        1899508 kB
MemFree:           50692 kB
Buffers:             856 kB
Cached:           116524 kB
SwapCached:            0 kB
Active:          1496964 kB
Inactive:          56980 kB
Active(anon):    1440236 kB
Inactive(anon):     4540 kB
Active(file):      56728 kB
Inactive(file):    52440 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           6276 kB
LowTotal:         741364 kB
LowFree:           44416 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       1438628 kB
Mapped:           109816 kB
Shmem:              6232 kB
Slab:              33296 kB
SReclaimable:      12332 kB
SUnreclaim:        20964 kB
KernelStack:        6048 kB
PageTables:        11556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11927572 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735826.586873
MemTotal:        1899508 kB
MemFree:           47936 kB
Buffers:             864 kB
Cached:           116696 kB
SwapCached:            0 kB
Active:          1499244 kB
Inactive:          57160 kB
Active(anon):    1442516 kB
Inactive(anon):     4540 kB
Active(file):      56728 kB
Inactive(file):    52620 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3948 kB
LowTotal:         741364 kB
LowFree:           43988 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1440988 kB
Mapped:           109840 kB
Shmem:              6232 kB
Slab:              33296 kB
SReclaimable:      12332 kB
SUnreclaim:        20964 kB
KernelStack:        6080 kB
PageTables:        11552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11927548 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735827.716710
MemTotal:        1899508 kB
MemFree:           47664 kB
Buffers:             876 kB
Cached:           116912 kB
SwapCached:            0 kB
Active:          1499356 kB
Inactive:          57344 kB
Active(anon):    1442624 kB
Inactive(anon):     4540 kB
Active(file):      56732 kB
Inactive(file):    52804 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3344 kB
LowTotal:         741364 kB
LowFree:           44320 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1440932 kB
Mapped:           109732 kB
Shmem:              6232 kB
Slab:              33296 kB
SReclaimable:      12332 kB
SUnreclaim:        20964 kB
KernelStack:        6080 kB
PageTables:        11556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11928448 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735828.794105
MemTotal:        1899508 kB
MemFree:           43728 kB
Buffers:             876 kB
Cached:           117676 kB
SwapCached:            0 kB
Active:          1501832 kB
Inactive:          59256 kB
Active(anon):    1446380 kB
Inactive(anon):     4540 kB
Active(file):      55452 kB
Inactive(file):    54716 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1700 kB
LowTotal:         741364 kB
LowFree:           42028 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1444756 kB
Mapped:           110168 kB
Shmem:              6232 kB
Slab:              33288 kB
SReclaimable:      12332 kB
SUnreclaim:        20956 kB
KernelStack:        6024 kB
PageTables:        11956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13154368 kB
VmallocTotal:     245760 kB
VmallocUsed:       51916 kB
VmallocChunk:      75648 kB
1557735829.787001
MemTotal:        1899508 kB
MemFree:           42892 kB
Buffers:             644 kB
Cached:           115164 kB
SwapCached:            0 kB
Active:          1505304 kB
Inactive:          54804 kB
Active(anon):    1447924 kB
Inactive(anon):     4540 kB
Active(file):      57380 kB
Inactive(file):    50264 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2916 kB
LowTotal:         741364 kB
LowFree:           39976 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1446356 kB
Mapped:           112764 kB
Shmem:              6232 kB
Slab:              33288 kB
SReclaimable:      12332 kB
SUnreclaim:        20956 kB
KernelStack:        6136 kB
PageTables:        11512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11932552 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735830.785560
MemTotal:        1899508 kB
MemFree:           43320 kB
Buffers:             660 kB
Cached:           114896 kB
SwapCached:            0 kB
Active:          1504752 kB
Inactive:          55356 kB
Active(anon):    1448280 kB
Inactive(anon):     4540 kB
Active(file):      56472 kB
Inactive(file):    50816 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3036 kB
LowTotal:         741364 kB
LowFree:           40284 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1446536 kB
Mapped:           113004 kB
Shmem:              6232 kB
Slab:              33284 kB
SReclaimable:      12328 kB
SUnreclaim:        20956 kB
KernelStack:        6072 kB
PageTables:        11588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11932560 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735831.714758
MemTotal:        1899508 kB
MemFree:           44640 kB
Buffers:             608 kB
Cached:           112544 kB
SwapCached:            0 kB
Active:          1505384 kB
Inactive:          55164 kB
Active(anon):    1451024 kB
Inactive(anon):     4540 kB
Active(file):      54360 kB
Inactive(file):    50624 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3468 kB
LowTotal:         741364 kB
LowFree:           41172 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1449400 kB
Mapped:           112052 kB
Shmem:              6232 kB
Slab:              33340 kB
SReclaimable:      12328 kB
SUnreclaim:        21012 kB
KernelStack:        6016 kB
PageTables:        11592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11936420 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735832.680046
MemTotal:        1899508 kB
MemFree:           46900 kB
Buffers:             608 kB
Cached:           111972 kB
SwapCached:            0 kB
Active:          1503264 kB
Inactive:          55032 kB
Active(anon):    1449404 kB
Inactive(anon):     4540 kB
Active(file):      53860 kB
Inactive(file):    50492 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4480 kB
LowTotal:         741364 kB
LowFree:           42420 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1447680 kB
Mapped:           111552 kB
Shmem:              6232 kB
Slab:              33340 kB
SReclaimable:      12328 kB
SUnreclaim:        21012 kB
KernelStack:        6016 kB
PageTables:        11596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11936472 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735833.726446
MemTotal:        1899508 kB
MemFree:           45324 kB
Buffers:             608 kB
Cached:           110576 kB
SwapCached:            0 kB
Active:          1504188 kB
Inactive:          54744 kB
Active(anon):    1451336 kB
Inactive(anon):     4540 kB
Active(file):      52852 kB
Inactive(file):    50204 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2864 kB
LowTotal:         741364 kB
LowFree:           42460 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1449660 kB
Mapped:           111068 kB
Shmem:              6232 kB
Slab:              33332 kB
SReclaimable:      12320 kB
SUnreclaim:        21012 kB
KernelStack:        6056 kB
PageTables:        11596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11932620 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735834.664033
MemTotal:        1899508 kB
MemFree:           43724 kB
Buffers:             624 kB
Cached:           109276 kB
SwapCached:            0 kB
Active:          1505300 kB
Inactive:          54292 kB
Active(anon):    1453252 kB
Inactive(anon):     4540 kB
Active(file):      52048 kB
Inactive(file):    49752 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2704 kB
LowTotal:         741364 kB
LowFree:           41020 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1451816 kB
Mapped:           110648 kB
Shmem:              6232 kB
Slab:              33332 kB
SReclaimable:      12320 kB
SUnreclaim:        21012 kB
KernelStack:        6056 kB
PageTables:        11596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11932660 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735835.636502
MemTotal:        1899508 kB
MemFree:           47060 kB
Buffers:             624 kB
Cached:           107676 kB
SwapCached:            0 kB
Active:          1503616 kB
Inactive:          54032 kB
Active(anon):    1452932 kB
Inactive(anon):     4540 kB
Active(file):      50684 kB
Inactive(file):    49492 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4360 kB
LowTotal:         741364 kB
LowFree:           42700 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1451296 kB
Mapped:           110560 kB
Shmem:              6232 kB
Slab:              33332 kB
SReclaimable:      12320 kB
SUnreclaim:        21012 kB
KernelStack:        6000 kB
PageTables:        11592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11933368 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735836.715827
MemTotal:        1899508 kB
MemFree:           48416 kB
Buffers:             624 kB
Cached:           106064 kB
SwapCached:            0 kB
Active:          1502660 kB
Inactive:          53480 kB
Active(anon):    1453080 kB
Inactive(anon):     4540 kB
Active(file):      49580 kB
Inactive(file):    48940 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5220 kB
LowTotal:         741364 kB
LowFree:           43196 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1451432 kB
Mapped:           110576 kB
Shmem:              6232 kB
Slab:              33332 kB
SReclaimable:      12320 kB
SUnreclaim:        21012 kB
KernelStack:        6000 kB
PageTables:        11596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11933400 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735837.779374
MemTotal:        1899508 kB
MemFree:           45476 kB
Buffers:             748 kB
Cached:           107904 kB
SwapCached:            0 kB
Active:          1502980 kB
Inactive:          56164 kB
Active(anon):    1454244 kB
Inactive(anon):     4540 kB
Active(file):      48736 kB
Inactive(file):    51624 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2060 kB
LowTotal:         741364 kB
LowFree:           43416 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1452560 kB
Mapped:           110728 kB
Shmem:              6232 kB
Slab:              33332 kB
SReclaimable:      12320 kB
SUnreclaim:        21012 kB
KernelStack:        6016 kB
PageTables:        11596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11934140 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735838.809945
MemTotal:        1899508 kB
MemFree:           43460 kB
Buffers:             764 kB
Cached:           106680 kB
SwapCached:            0 kB
Active:          1504644 kB
Inactive:          55388 kB
Active(anon):    1456188 kB
Inactive(anon):     4540 kB
Active(file):      48456 kB
Inactive(file):    50848 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2404 kB
LowTotal:         741364 kB
LowFree:           41056 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1454800 kB
Mapped:           110728 kB
Shmem:              6232 kB
Slab:              33324 kB
SReclaimable:      12320 kB
SUnreclaim:        21004 kB
KernelStack:        6040 kB
PageTables:        11892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12507388 kB
VmallocTotal:     245760 kB
VmallocUsed:       51916 kB
VmallocChunk:      75648 kB
1557735839.813123
MemTotal:        1899508 kB
MemFree:           42000 kB
Buffers:             764 kB
Cached:           110536 kB
SwapCached:            0 kB
Active:          1505712 kB
Inactive:          56564 kB
Active(anon):    1454796 kB
Inactive(anon):     4540 kB
Active(file):      50916 kB
Inactive(file):    52024 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1992 kB
LowTotal:         741364 kB
LowFree:           40008 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1453068 kB
Mapped:           112740 kB
Shmem:              6232 kB
Slab:              33352 kB
SReclaimable:      12316 kB
SUnreclaim:        21036 kB
KernelStack:        5992 kB
PageTables:        11608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11941032 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735840.832767
MemTotal:        1899508 kB
MemFree:           45236 kB
Buffers:             764 kB
Cached:           109012 kB
SwapCached:            0 kB
Active:          1504108 kB
Inactive:          55588 kB
Active(anon):    1453608 kB
Inactive(anon):     4516 kB
Active(file):      50500 kB
Inactive(file):    51072 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4420 kB
LowTotal:         741364 kB
LowFree:           40816 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1452044 kB
Mapped:           112648 kB
Shmem:              6232 kB
Slab:              33352 kB
SReclaimable:      12316 kB
SUnreclaim:        21036 kB
KernelStack:        5992 kB
PageTables:        11608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11941072 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735841.818127
MemTotal:        1899508 kB
MemFree:           43944 kB
Buffers:             764 kB
Cached:           107304 kB
SwapCached:            0 kB
Active:          1506172 kB
Inactive:          54540 kB
Active(anon):    1456288 kB
Inactive(anon):     4516 kB
Active(file):      49884 kB
Inactive(file):    50024 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2724 kB
LowTotal:         741364 kB
LowFree:           41220 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1454544 kB
Mapped:           112636 kB
Shmem:              6232 kB
Slab:              33352 kB
SReclaimable:      12316 kB
SUnreclaim:        21036 kB
KernelStack:        5992 kB
PageTables:        11612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11941752 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735842.803410
MemTotal:        1899508 kB
MemFree:           44624 kB
Buffers:             780 kB
Cached:           106012 kB
SwapCached:            0 kB
Active:          1504932 kB
Inactive:          54048 kB
Active(anon):    1455792 kB
Inactive(anon):     4516 kB
Active(file):      49140 kB
Inactive(file):    49532 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3220 kB
LowTotal:         741364 kB
LowFree:           41404 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1454280 kB
Mapped:           112404 kB
Shmem:              6232 kB
Slab:              33416 kB
SReclaimable:      12316 kB
SUnreclaim:        21100 kB
KernelStack:        5984 kB
PageTables:        11608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11941792 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735843.850621
MemTotal:        1899508 kB
MemFree:           45788 kB
Buffers:             652 kB
Cached:           105456 kB
SwapCached:            0 kB
Active:          1503444 kB
Inactive:          54652 kB
Active(anon):    1455740 kB
Inactive(anon):     4516 kB
Active(file):      47704 kB
Inactive(file):    50136 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2556 kB
LowTotal:         741364 kB
LowFree:           43232 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1454056 kB
Mapped:           112172 kB
Shmem:              6232 kB
Slab:              33352 kB
SReclaimable:      12316 kB
SUnreclaim:        21036 kB
KernelStack:        6072 kB
PageTables:        11612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11945604 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735844.814525
MemTotal:        1899508 kB
MemFree:           47964 kB
Buffers:             652 kB
Cached:           103960 kB
SwapCached:            0 kB
Active:          1503492 kB
Inactive:          53308 kB
Active(anon):    1455892 kB
Inactive(anon):     4516 kB
Active(file):      47600 kB
Inactive(file):    48792 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3424 kB
LowTotal:         741364 kB
LowFree:           44540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1454228 kB
Mapped:           111908 kB
Shmem:              6232 kB
Slab:              33344 kB
SReclaimable:      12316 kB
SUnreclaim:        21028 kB
KernelStack:        5984 kB
PageTables:        11612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11945616 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735845.769859
MemTotal:        1899508 kB
MemFree:           47152 kB
Buffers:             652 kB
Cached:           103084 kB
SwapCached:            0 kB
Active:          1504952 kB
Inactive:          52412 kB
Active(anon):    1457404 kB
Inactive(anon):     4516 kB
Active(file):      47548 kB
Inactive(file):    47896 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1900 kB
LowTotal:         741364 kB
LowFree:           45252 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1455820 kB
Mapped:           111788 kB
Shmem:              6232 kB
Slab:              33344 kB
SReclaimable:      12316 kB
SUnreclaim:        21028 kB
KernelStack:        5984 kB
PageTables:        11608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11946356 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735846.819738
MemTotal:        1899508 kB
MemFree:           44720 kB
Buffers:             668 kB
Cached:           101972 kB
SwapCached:            0 kB
Active:          1506976 kB
Inactive:          51824 kB
Active(anon):    1459764 kB
Inactive(anon):     4516 kB
Active(file):      47212 kB
Inactive(file):    47308 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2028 kB
LowTotal:         741364 kB
LowFree:           42692 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1457964 kB
Mapped:           111872 kB
Shmem:              6232 kB
Slab:              33344 kB
SReclaimable:      12316 kB
SUnreclaim:        21028 kB
KernelStack:        6128 kB
PageTables:        11600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11949480 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735847.812170
MemTotal:        1899508 kB
MemFree:           68804 kB
Buffers:             668 kB
Cached:           101588 kB
SwapCached:            0 kB
Active:          1483708 kB
Inactive:          51472 kB
Active(anon):    1436576 kB
Inactive(anon):     4516 kB
Active(file):      47132 kB
Inactive(file):    46956 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          20004 kB
LowTotal:         741364 kB
LowFree:           48800 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1434912 kB
Mapped:           111684 kB
Shmem:              6232 kB
Slab:              33272 kB
SReclaimable:      12316 kB
SUnreclaim:        20956 kB
KernelStack:        5984 kB
PageTables:        11624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11945048 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735848.883847
MemTotal:        1899508 kB
MemFree:           63580 kB
Buffers:             668 kB
Cached:           105472 kB
SwapCached:            0 kB
Active:          1485100 kB
Inactive:          55372 kB
Active(anon):    1437968 kB
Inactive(anon):     4516 kB
Active(file):      47132 kB
Inactive(file):    50856 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          15076 kB
LowTotal:         741364 kB
LowFree:           48504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1436232 kB
Mapped:           112496 kB
Shmem:              6232 kB
Slab:              33272 kB
SReclaimable:      12316 kB
SUnreclaim:        20956 kB
KernelStack:        6024 kB
PageTables:        11984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12512644 kB
VmallocTotal:     245760 kB
VmallocUsed:       51916 kB
VmallocChunk:      75648 kB
1557735849.878926
MemTotal:        1899508 kB
MemFree:           39920 kB
Buffers:             820 kB
Cached:           116068 kB
SwapCached:            0 kB
Active:          1499372 kB
Inactive:          64476 kB
Active(anon):    1450984 kB
Inactive(anon):     4520 kB
Active(file):      48388 kB
Inactive(file):    59956 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            324 kB
LowTotal:         741364 kB
LowFree:           39596 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       1449232 kB
Mapped:           118532 kB
Shmem:              6236 kB
Slab:              33272 kB
SReclaimable:      12316 kB
SUnreclaim:        20956 kB
KernelStack:        6088 kB
PageTables:        12328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13086600 kB
VmallocTotal:     245760 kB
VmallocUsed:       52936 kB
VmallocChunk:      75648 kB
1557735850.878791
MemTotal:        1899508 kB
MemFree:           42664 kB
Buffers:             844 kB
Cached:           123820 kB
SwapCached:            0 kB
Active:          1495396 kB
Inactive:          65928 kB
Active(anon):    1440460 kB
Inactive(anon):     4516 kB
Active(file):      54936 kB
Inactive(file):    61412 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2312 kB
LowTotal:         741364 kB
LowFree:           40352 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1438780 kB
Mapped:           105400 kB
Shmem:              6232 kB
Slab:              33276 kB
SReclaimable:      12316 kB
SUnreclaim:        20960 kB
KernelStack:        6096 kB
PageTables:        11596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11944676 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735851.912552
MemTotal:        1899508 kB
MemFree:           45284 kB
Buffers:             844 kB
Cached:           121816 kB
SwapCached:            0 kB
Active:          1495988 kB
Inactive:          63772 kB
Active(anon):    1440728 kB
Inactive(anon):     4516 kB
Active(file):      55260 kB
Inactive(file):    59256 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4256 kB
LowTotal:         741364 kB
LowFree:           41028 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1439092 kB
Mapped:           104764 kB
Shmem:              6232 kB
Slab:              33276 kB
SReclaimable:      12316 kB
SUnreclaim:        20960 kB
KernelStack:        5984 kB
PageTables:        11600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11944668 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735852.947936
MemTotal:        1899508 kB
MemFree:           48740 kB
Buffers:             844 kB
Cached:           120176 kB
SwapCached:            0 kB
Active:          1493900 kB
Inactive:          61920 kB
Active(anon):    1438568 kB
Inactive(anon):     4516 kB
Active(file):      55332 kB
Inactive(file):    57404 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           6268 kB
LowTotal:         741364 kB
LowFree:           42472 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1436896 kB
Mapped:           103704 kB
Shmem:              6232 kB
Slab:              33276 kB
SReclaimable:      12316 kB
SUnreclaim:        20960 kB
KernelStack:        5968 kB
PageTables:        11576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11945488 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735853.910210
MemTotal:        1899508 kB
MemFree:           49216 kB
Buffers:             844 kB
Cached:           118756 kB
SwapCached:            0 kB
Active:          1495364 kB
Inactive:          60540 kB
Active(anon):    1439972 kB
Inactive(anon):     4516 kB
Active(file):      55392 kB
Inactive(file):    56024 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5548 kB
LowTotal:         741364 kB
LowFree:           43668 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1438260 kB
Mapped:           102740 kB
Shmem:              6232 kB
Slab:              33272 kB
SReclaimable:      12316 kB
SUnreclaim:        20956 kB
KernelStack:        6024 kB
PageTables:        11596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11945560 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735854.914534
MemTotal:        1899508 kB
MemFree:           46156 kB
Buffers:             860 kB
Cached:           118660 kB
SwapCached:            0 kB
Active:          1496420 kB
Inactive:          60452 kB
Active(anon):    1441008 kB
Inactive(anon):     4516 kB
Active(file):      55412 kB
Inactive(file):    55936 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3532 kB
LowTotal:         741364 kB
LowFree:           42624 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1439176 kB
Mapped:           102596 kB
Shmem:              6232 kB
Slab:              33368 kB
SReclaimable:      12316 kB
SUnreclaim:        21052 kB
KernelStack:        5968 kB
PageTables:        11720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11946280 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735856.001189
MemTotal:        1899508 kB
MemFree:           48956 kB
Buffers:             860 kB
Cached:           118676 kB
SwapCached:            0 kB
Active:          1495468 kB
Inactive:          60468 kB
Active(anon):    1440056 kB
Inactive(anon):     4516 kB
Active(file):      55412 kB
Inactive(file):    55952 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5012 kB
LowTotal:         741364 kB
LowFree:           43944 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1438404 kB
Mapped:           102548 kB
Shmem:              6232 kB
Slab:              33304 kB
SReclaimable:      12316 kB
SUnreclaim:        20988 kB
KernelStack:        6056 kB
PageTables:        11560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11946324 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735857.093401
MemTotal:        1899508 kB
MemFree:           48900 kB
Buffers:             860 kB
Cached:           118676 kB
SwapCached:            0 kB
Active:          1495796 kB
Inactive:          60468 kB
Active(anon):    1440384 kB
Inactive(anon):     4516 kB
Active(file):      55412 kB
Inactive(file):    55952 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4688 kB
LowTotal:         741364 kB
LowFree:           44212 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1438744 kB
Mapped:           102720 kB
Shmem:              6232 kB
Slab:              33272 kB
SReclaimable:      12316 kB
SUnreclaim:        20956 kB
KernelStack:        6016 kB
PageTables:        11584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11947032 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735858.146517
MemTotal:        1899508 kB
MemFree:           46708 kB
Buffers:             860 kB
Cached:           118736 kB
SwapCached:            0 kB
Active:          1496792 kB
Inactive:          60528 kB
Active(anon):    1441380 kB
Inactive(anon):     4516 kB
Active(file):      55412 kB
Inactive(file):    56012 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2388 kB
LowTotal:         741364 kB
LowFree:           44320 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1439560 kB
Mapped:           102724 kB
Shmem:              6232 kB
Slab:              33464 kB
SReclaimable:      12316 kB
SUnreclaim:        21148 kB
KernelStack:        5968 kB
PageTables:        11576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11947224 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735859.296361
MemTotal:        1899508 kB
MemFree:           47244 kB
Buffers:             848 kB
Cached:           116732 kB
SwapCached:            0 kB
Active:          1499268 kB
Inactive:          58304 kB
Active(anon):    1443764 kB
Inactive(anon):     4516 kB
Active(file):      55504 kB
Inactive(file):    53788 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3704 kB
LowTotal:         741364 kB
LowFree:           43540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1442164 kB
Mapped:           101328 kB
Shmem:              6232 kB
Slab:              33496 kB
SReclaimable:      12316 kB
SUnreclaim:        21180 kB
KernelStack:        6016 kB
PageTables:        11548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11947828 kB
VmallocTotal:     245760 kB
VmallocUsed:       50896 kB
VmallocChunk:      75648 kB
1557735860.319055
