{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557586076070, u'lastChunkStartTime': 1557586075447, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 5780.184615384615, u'RebufferTime': 697, u'droppedFrames': None, u'lastChunkFinishTime': 1557586075837, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557586077623, u'lastChunkStartTime': 1557586077162, u'buffer': 7.783539, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 6978.73163215969, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 7, u'corruptedFrames': 0, u'time': 4709.435}, u'lastChunkFinishTime': 1557586077221, u'videoPlayed': 0.339573, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557586078759, u'lastChunkStartTime': 1557586078401, u'buffer': 10.566667, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 8438.481575490756, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 43, u'corruptedFrames': 0, u'time': 5922.63}, u'lastChunkFinishTime': 1557586078529, u'videoPlayed': 1.433333, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557586079431, u'lastChunkStartTime': 1557586078944, u'buffer': 13.889888999999998, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 9574.031521703517, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 60, u'corruptedFrames': 0, u'time': 6478.335}, u'lastChunkFinishTime': 1557586079316, u'videoPlayed': 2.184208, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557586080405, u'lastChunkStartTime': 1557586079628, u'buffer': 16.962057, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 9857.425837664443, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 86, u'corruptedFrames': 0, u'time': 7417.33}, u'lastChunkFinishTime': 1557586080086, u'videoPlayed': 3.081965, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557586081117, u'lastChunkStartTime': 1557586080735, u'buffer': 20.263833, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 13804.91441718516, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 104, u'corruptedFrames': 0, u'time': 8056.72}, u'lastChunkFinishTime': 1557586080981, u'videoPlayed': 3.802833, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557586082093, u'lastChunkStartTime': 1557586081430, u'buffer': 23.301064, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 12754.536157572717, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 140, u'corruptedFrames': 0, u'time': 9154.615}, u'lastChunkFinishTime': 1557586081812, u'videoPlayed': 4.765602, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557586082892, u'lastChunkStartTime': 1557586082303, u'buffer': 26.433495999999998, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11949.25418085428, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 169, u'corruptedFrames': 0, u'time': 10109.35}, u'lastChunkFinishTime': 1557586082704, u'videoPlayed': 5.566504, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557586083719, u'lastChunkStartTime': 1557586083109, u'buffer': 29.633981, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 11708.107834072593, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 192, u'corruptedFrames': 0, u'time': 10890.825}, u'lastChunkFinishTime': 1557586083527, u'videoPlayed': 6.407032, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557586084520, u'lastChunkStartTime': 1557586083973, u'buffer': 32.829795, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 12080.566409026622, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 210, u'corruptedFrames': 0, u'time': 11479.735}, u'lastChunkFinishTime': 1557586084369, u'videoPlayed': 7.170205, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557586085304, u'lastChunkStartTime': 1557586084805, u'buffer': 36.1, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11590.921024456267, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 22, u'totalFrames': 234, u'corruptedFrames': 0, u'time': 12332.27}, u'lastChunkFinishTime': 1557586085233, u'videoPlayed': 7.9, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557586086027, u'lastChunkStartTime': 1557586085525, u'buffer': 39.266667, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 11630.112033895117, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 36, u'totalFrames': 261, u'corruptedFrames': 0, u'time': 13197.435}, u'lastChunkFinishTime': 1557586085960, u'videoPlayed': 8.766666, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557586086633, u'lastChunkStartTime': 1557586086241, u'buffer': 42.630345, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11794.369041789865, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 43, u'totalFrames': 278, u'corruptedFrames': 0, u'time': 13751.905}, u'lastChunkFinishTime': 1557586086542, u'videoPlayed': 9.409937, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557586087441, u'lastChunkStartTime': 1557586086758, u'buffer': 45.9, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11155.35278026533, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 54, u'totalFrames': 301, u'corruptedFrames': 0, u'time': 14552.73}, u'lastChunkFinishTime': 1557586087271, u'videoPlayed': 10.1, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557586088279, u'lastChunkStartTime': 1557586087650, u'buffer': 49.076584, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11088.72061901943, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 328, u'corruptedFrames': 0, u'time': 15409.61}, u'lastChunkFinishTime': 1557586088052, u'videoPlayed': 10.923416, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557586089032, u'lastChunkStartTime': 1557586088439, u'buffer': 52.344119, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11106.53010913732, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 63, u'totalFrames': 344, u'corruptedFrames': 0, u'time': 15939.12}, u'lastChunkFinishTime': 1557586088891, u'videoPlayed': 11.722547, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557586089745, u'lastChunkStartTime': 1557586089263, u'buffer': 55.521153999999996, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 10993.246973996187, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 65, u'totalFrames': 368, u'corruptedFrames': 0, u'time': 16741.075}, u'lastChunkFinishTime': 1557586089634, u'videoPlayed': 12.478846, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557586090244, u'lastChunkStartTime': 1557586089879, u'buffer': 59.045707, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 10877.189739576359, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 65, u'totalFrames': 386, u'corruptedFrames': 0, u'time': 17339.45}, u'lastChunkFinishTime': 1557586090210, u'videoPlayed': 13.020959, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557586093683, u'lastChunkStartTime': 1557586090502, u'buffer': 59.64024, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11649.914833958637, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 490, u'corruptedFrames': 0, u'time': 20818.88}, u'lastChunkFinishTime': 1557586090934, u'videoPlayed': 16.440699, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557586097747, u'lastChunkStartTime': 1557586093868, u'buffer': 59.568723, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9721.915031929366, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 613, u'corruptedFrames': 0, u'time': 24913.825}, u'lastChunkFinishTime': 1557586094517, u'videoPlayed': 20.51333, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557586101775, u'lastChunkStartTime': 1557586098046, u'buffer': 59.52796, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 8985.898678313773, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 734, u'corruptedFrames': 0, u'time': 28943.65}, u'lastChunkFinishTime': 1557586098661, u'videoPlayed': 24.560224, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557586105740, u'lastChunkStartTime': 1557586101929, u'buffer': 59.709507, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8417.590321075539, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 72, u'totalFrames': 850, u'corruptedFrames': 0, u'time': 32819.415}, u'lastChunkFinishTime': 1557586102530, u'videoPlayed': 28.504774, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557586109723, u'lastChunkStartTime': 1557586105954, u'buffer': 59.630753999999996, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 7976.540861327162, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 72, u'totalFrames': 972, u'corruptedFrames': 0, u'time': 36862.47}, u'lastChunkFinishTime': 1557586106518, u'videoPlayed': 32.486759, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557586113728, u'lastChunkStartTime': 1557586109903, u'buffer': 59.553132999999995, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7650.615940667285, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 72, u'totalFrames': 1094, u'corruptedFrames': 0, u'time': 40941.05}, u'lastChunkFinishTime': 1557586110512, u'videoPlayed': 36.52122, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557586117950, u'lastChunkStartTime': 1557586113852, u'buffer': 59.475554, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7699.824253848709, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 72, u'totalFrames': 1216, u'corruptedFrames': 0, u'time': 45017.4}, u'lastChunkFinishTime': 1557586114344, u'videoPlayed': 40.680705, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557586121566, u'lastChunkStartTime': 1557586118131, u'buffer': 59.887386, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7719.708949889421, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 73, u'totalFrames': 1323, u'corruptedFrames': 0, u'time': 48571.365}, u'lastChunkFinishTime': 1557586118866, u'videoPlayed': 44.339292, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557586125570, u'lastChunkStartTime': 1557586121770, u'buffer': 59.8, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7598.684311762112, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 80, u'totalFrames': 1446, u'corruptedFrames': 0, u'time': 52660.845}, u'lastChunkFinishTime': 1557586122361, u'videoPlayed': 48.281254, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557586129634, u'lastChunkStartTime': 1557586125801, u'buffer': 59.819581, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7637.34113761414, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 112, u'totalFrames': 1565, u'corruptedFrames': 0, u'time': 56640.195}, u'lastChunkFinishTime': 1557586126434, u'videoPlayed': 52.405523, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557586133731, u'lastChunkStartTime': 1557586129854, u'buffer': 59.586136, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7576.729620759025, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 127, u'totalFrames': 1692, u'corruptedFrames': 0, u'time': 60872.635}, u'lastChunkFinishTime': 1557586130454, u'videoPlayed': 56.49516, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557586137596, u'lastChunkStartTime': 1557586133872, u'buffer': 59.877887, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7686.581669474352, u'RebufferTime': 697, u'droppedFrames': {u'droppedFrames': 131, u'totalFrames': 1804, u'corruptedFrames': 0, u'time': 64614.8}, u'lastChunkFinishTime': 1557586134453, u'videoPlayed': 60.374202, u'Type': u'BB', u'lastChunkSize': 546976}
