{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557575396044, u'lastChunkStartTime': 1557575395770, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3785.5353535353534, u'RebufferTime': 515, u'droppedFrames': None, u'lastChunkFinishTime': 1557575395968, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557575396776, u'lastChunkStartTime': 1557575396118, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 1848.353577857486, u'RebufferTime': 515, u'droppedFrames': None, u'lastChunkFinishTime': 1557575396679, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557575398102, u'lastChunkStartTime': 1557575396833, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 1444.141663950619, u'RebufferTime': 515, u'droppedFrames': None, u'lastChunkFinishTime': 1557575397810, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557575399285, u'lastChunkStartTime': 1557575398151, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 1330.5148377599166, u'RebufferTime': 515, u'droppedFrames': None, u'lastChunkFinishTime': 1557575398966, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557575400136, u'lastChunkStartTime': 1557575399605, u'buffer': 19.418009, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 1417.358237203709, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 15, u'corruptedFrames': 0, u'time': 7660.92}, u'lastChunkFinishTime': 1557575399866, u'videoPlayed': 0.709397, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557575400998, u'lastChunkStartTime': 1557575400555, u'buffer': 22.626199, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 1403.3565861270467, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 39, u'corruptedFrames': 0, u'time': 8456.215}, u'lastChunkFinishTime': 1557575400673, u'videoPlayed': 1.414966, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557575401986, u'lastChunkStartTime': 1557575401296, u'buffer': 25.483106, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 1473.4644436800552, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 75, u'corruptedFrames': 0, u'time': 9656.82}, u'lastChunkFinishTime': 1557575401613, u'videoPlayed': 2.55793, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557575402417, u'lastChunkStartTime': 1557575402162, u'buffer': 29.014443, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 1814.487493426856, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 84, u'corruptedFrames': 0, u'time': 9942.245}, u'lastChunkFinishTime': 1557575402335, u'videoPlayed': 2.985557, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557575402874, u'lastChunkStartTime': 1557575402794, u'buffer': 32.591882, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 4351.380331656121, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 98, u'corruptedFrames': 0, u'time': 10407.755000000001}, u'lastChunkFinishTime': 1557575402822, u'videoPlayed': 3.408118, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557575403650, u'lastChunkStartTime': 1557575403114, u'buffer': 36.10075, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 4870.604426167126, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 117, u'corruptedFrames': 0, u'time': 11045.805}, u'lastChunkFinishTime': 1557575403197, u'videoPlayed': 4.118228, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557575404254, u'lastChunkStartTime': 1557575404032, u'buffer': 39.220692, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 4940.809832716996, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 137, u'corruptedFrames': 0, u'time': 11703.83}, u'lastChunkFinishTime': 1557575404143, u'videoPlayed': 4.820986, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557575405018, u'lastChunkStartTime': 1557575404612, u'buffer': 42.495432, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 5641.8006240339855, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 166, u'corruptedFrames': 0, u'time': 12663.205}, u'lastChunkFinishTime': 1557575404881, u'videoPlayed': 5.611951, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557575405404, u'lastChunkStartTime': 1557575405197, u'buffer': 46.007753, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 5957.849398767, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 175, u'corruptedFrames': 0, u'time': 12983.210000000001}, u'lastChunkFinishTime': 1557575405271, u'videoPlayed': 5.992247, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557575405993, u'lastChunkStartTime': 1557575405659, u'buffer': 49.482086, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 5438.787240345535, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 195, u'corruptedFrames': 0, u'time': 13656.720000000001}, u'lastChunkFinishTime': 1557575405858, u'videoPlayed': 6.558685, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557575406419, u'lastChunkStartTime': 1557575406265, u'buffer': 53.133333, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 5426.575798002352, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 204, u'corruptedFrames': 0, u'time': 13953.275}, u'lastChunkFinishTime': 1557575406314, u'videoPlayed': 6.997538, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557575406800, u'lastChunkStartTime': 1557575406660, u'buffer': 56.667922, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 5412.7205096809075, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 214, u'corruptedFrames': 0, u'time': 14286.545}, u'lastChunkFinishTime': 1557575406691, u'videoPlayed': 7.332078, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557575407916, u'lastChunkStartTime': 1557575407120, u'buffer': 59.708775, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 7390.95130368711, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 249, u'corruptedFrames': 0, u'time': 15435.86}, u'lastChunkFinishTime': 1557575407241, u'videoPlayed': 8.427999, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557575412111, u'lastChunkStartTime': 1557575408166, u'buffer': 59.54172, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 5940.401889090622, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 375, u'corruptedFrames': 0, u'time': 19655.215}, u'lastChunkFinishTime': 1557575408370, u'videoPlayed': 12.711601, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557575415768, u'lastChunkStartTime': 1557575412258, u'buffer': 59.866667, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 5152.801990055565, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 484, u'corruptedFrames': 0, u'time': 23278.635000000002}, u'lastChunkFinishTime': 1557575412529, u'videoPlayed': 16.38171, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557575419844, u'lastChunkStartTime': 1557575415972, u'buffer': 59.747192, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 4368.228742590871, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 608, u'corruptedFrames': 0, u'time': 27419.71}, u'lastChunkFinishTime': 1557575416247, u'videoPlayed': 20.426986, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557575423926, u'lastChunkStartTime': 1557575420054, u'buffer': 59.614607, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 4028.718472186464, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 732, u'corruptedFrames': 0, u'time': 31551.025}, u'lastChunkFinishTime': 1557575420330, u'videoPlayed': 24.54947, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557575427978, u'lastChunkStartTime': 1557575424095, u'buffer': 59.478734, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 3698.9225061380926, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 857, u'corruptedFrames': 0, u'time': 35718.725}, u'lastChunkFinishTime': 1557575424371, u'videoPlayed': 28.587932, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557575431997, u'lastChunkStartTime': 1557575428150, u'buffer': 59.600494, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3644.264742550816, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 972, u'corruptedFrames': 0, u'time': 39562.38}, u'lastChunkFinishTime': 1557575428421, u'videoPlayed': 32.576357, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557575436027, u'lastChunkStartTime': 1557575432165, u'buffer': 59.517965, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3572.986582176941, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 1095, u'corruptedFrames': 0, u'time': 43645.06}, u'lastChunkFinishTime': 1557575432452, u'videoPlayed': 36.63854, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557575439620, u'lastChunkStartTime': 1557575436217, u'buffer': 59.876024, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3293.7007302760653, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 1204, u'corruptedFrames': 0, u'time': 47287.105}, u'lastChunkFinishTime': 1557575436557, u'videoPlayed': 40.2452, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557575443645, u'lastChunkStartTime': 1557575439783, u'buffer': 59.89252, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3288.7592840221773, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 1323, u'corruptedFrames': 0, u'time': 51237.28}, u'lastChunkFinishTime': 1557575440068, u'videoPlayed': 44.229735, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557575447634, u'lastChunkStartTime': 1557575443788, u'buffer': 59.752426, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3316.8809572320597, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1447, u'corruptedFrames': 0, u'time': 55377.33}, u'lastChunkFinishTime': 1557575444063, u'videoPlayed': 48.247574, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557575451644, u'lastChunkStartTime': 1557575447780, u'buffer': 59.892845, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3314.0039388936652, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1565, u'corruptedFrames': 0, u'time': 59303.725}, u'lastChunkFinishTime': 1557575448058, u'videoPlayed': 52.255227, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557575455606, u'lastChunkStartTime': 1557575451768, u'buffer': 59.926142, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3321.7522021366667, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1682, u'corruptedFrames': 0, u'time': 63221.25}, u'lastChunkFinishTime': 1557575452036, u'videoPlayed': 56.206668, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557575460120, u'lastChunkStartTime': 1557575455780, u'buffer': 59.538453999999994, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3611.1118070071084, u'RebufferTime': 515, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 1816, u'corruptedFrames': 0, u'time': 67690.705}, u'lastChunkFinishTime': 1557575456060, u'videoPlayed': 60.696921, u'Type': u'BB', u'lastChunkSize': 123876}
