{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557581368443, u'lastChunkStartTime': 1557581367866, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 5367.314285714286, u'RebufferTime': 732, u'droppedFrames': None, u'lastChunkFinishTime': 1557581368286, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557581370575, u'lastChunkStartTime': 1557581369193, u'buffer': 7.951545, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 6512.937645240312, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 5, u'corruptedFrames': 0, u'time': 4606.345}, u'lastChunkFinishTime': 1557581369641, u'videoPlayed': 0.229263, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557581371492, u'lastChunkStartTime': 1557581370853, u'buffer': 10.276893, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 7547.710500669785, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 50, u'corruptedFrames': 0, u'time': 6110.415}, u'lastChunkFinishTime': 1557581371385, u'videoPlayed': 1.765419, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557581372200, u'lastChunkStartTime': 1557581371659, u'buffer': 13.586003999999999, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 8156.362105602143, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 67, u'corruptedFrames': 0, u'time': 6661.67}, u'lastChunkFinishTime': 1557581372065, u'videoPlayed': 2.447329, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557581373154, u'lastChunkStartTime': 1557581372496, u'buffer': 16.722588000000002, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 8624.1679866686, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 96, u'corruptedFrames': 0, u'time': 7639.045}, u'lastChunkFinishTime': 1557581372918, u'videoPlayed': 3.318318, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557581373993, u'lastChunkStartTime': 1557581373450, u'buffer': 19.907213000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 10268.664279187036, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 124, u'corruptedFrames': 0, u'time': 8575.57}, u'lastChunkFinishTime': 1557581373795, u'videoPlayed': 4.199871, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557581374964, u'lastChunkStartTime': 1557581374233, u'buffer': 22.960548000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10887.76750964996, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 154, u'corruptedFrames': 0, u'time': 9555.765}, u'lastChunkFinishTime': 1557581374664, u'videoPlayed': 5.166666, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557581375738, u'lastChunkStartTime': 1557581375255, u'buffer': 26.023184999999998, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11359.713805028716, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 179, u'corruptedFrames': 0, u'time': 10386.18}, u'lastChunkFinishTime': 1557581375634, u'videoPlayed': 5.976815, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557581376432, u'lastChunkStartTime': 1557581375950, u'buffer': 29.319126, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 11425.170517815932, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 197, u'corruptedFrames': 0, u'time': 10991.065}, u'lastChunkFinishTime': 1557581376353, u'videoPlayed': 6.680874, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557581377093, u'lastChunkStartTime': 1557581376676, u'buffer': 32.701777, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 11870.783349165255, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 213, u'corruptedFrames': 0, u'time': 11536.33}, u'lastChunkFinishTime': 1557581376997, u'videoPlayed': 7.340508, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557581377752, u'lastChunkStartTime': 1557581377233, u'buffer': 35.990877, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11622.491521766757, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 238, u'corruptedFrames': 0, u'time': 12364.5}, u'lastChunkFinishTime': 1557581377692, u'videoPlayed': 8.009123, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557581378587, u'lastChunkStartTime': 1557581377930, u'buffer': 39.208533, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 11904.200801640582, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 262, u'corruptedFrames': 0, u'time': 13165.845000000001}, u'lastChunkFinishTime': 1557581378379, u'videoPlayed': 8.8248, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557581379272, u'lastChunkStartTime': 1557581378830, u'buffer': 42.5, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11826.150224213558, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 278, u'corruptedFrames': 0, u'time': 13706.885}, u'lastChunkFinishTime': 1557581379155, u'videoPlayed': 9.5, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557581379956, u'lastChunkStartTime': 1557581379508, u'buffer': 45.767824, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11902.27389369516, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 299, u'corruptedFrames': 0, u'time': 14397.18}, u'lastChunkFinishTime': 1557581379904, u'videoPlayed': 10.232176, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557581380636, u'lastChunkStartTime': 1557581380111, u'buffer': 49.169342, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11535.018594535057, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 325, u'corruptedFrames': 0, u'time': 15246.39}, u'lastChunkFinishTime': 1557581380503, u'videoPlayed': 10.872314, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557581381406, u'lastChunkStartTime': 1557581380842, u'buffer': 52.418718999999996, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11702.163447548939, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 349, u'corruptedFrames': 0, u'time': 16056.215}, u'lastChunkFinishTime': 1557581381301, u'videoPlayed': 11.688451, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557581382135, u'lastChunkStartTime': 1557581381590, u'buffer': 55.62276, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11296.950552029388, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 370, u'corruptedFrames': 0, u'time': 16748.6}, u'lastChunkFinishTime': 1557581382016, u'videoPlayed': 12.37724, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557581382826, u'lastChunkStartTime': 1557581382335, u'buffer': 59.045283999999995, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11157.213620176295, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 383, u'corruptedFrames': 0, u'time': 17198.525}, u'lastChunkFinishTime': 1557581382688, u'videoPlayed': 13.066666, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557581386255, u'lastChunkStartTime': 1557581383078, u'buffer': 59.685538, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11213.392888319193, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 489, u'corruptedFrames': 0, u'time': 20726.11}, u'lastChunkFinishTime': 1557581383503, u'videoPlayed': 16.536414, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557581390247, u'lastChunkStartTime': 1557581386397, u'buffer': 59.612637, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9773.622333934945, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 611, u'corruptedFrames': 0, u'time': 24805.690000000002}, u'lastChunkFinishTime': 1557581387003, u'videoPlayed': 20.511484, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557581394233, u'lastChunkStartTime': 1557581390402, u'buffer': 59.576811, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 8766.615466979058, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 732, u'corruptedFrames': 0, u'time': 28834.935}, u'lastChunkFinishTime': 1557581391077, u'videoPlayed': 24.51168, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557581398178, u'lastChunkStartTime': 1557581394505, u'buffer': 59.819677999999996, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8402.14316084602, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 847, u'corruptedFrames': 0, u'time': 32658.02}, u'lastChunkFinishTime': 1557581395093, u'videoPlayed': 28.451976, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557581402134, u'lastChunkStartTime': 1557581398406, u'buffer': 59.617852, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 8003.122828060385, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 972, u'corruptedFrames': 0, u'time': 36827.25}, u'lastChunkFinishTime': 1557581398966, u'videoPlayed': 32.415481, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557581405999, u'lastChunkStartTime': 1557581402270, u'buffer': 59.777454999999996, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7641.533310523431, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 1087, u'corruptedFrames': 0, u'time': 40667.03}, u'lastChunkFinishTime': 1557581402891, u'videoPlayed': 36.255878, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557581410216, u'lastChunkStartTime': 1557581406154, u'buffer': 59.694536, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7606.783646524806, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 1210, u'corruptedFrames': 0, u'time': 44749.89}, u'lastChunkFinishTime': 1557581406631, u'videoPlayed': 40.461491, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557581414197, u'lastChunkStartTime': 1557581410380, u'buffer': 59.7844, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7836.929528689939, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 1327, u'corruptedFrames': 0, u'time': 48643.435}, u'lastChunkFinishTime': 1557581411092, u'videoPlayed': 44.4631, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557581418066, u'lastChunkStartTime': 1557581414344, u'buffer': 59.904952, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7727.906573130577, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1442, u'corruptedFrames': 0, u'time': 52507.130000000005}, u'lastChunkFinishTime': 1557581414918, u'videoPlayed': 48.265819, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557581421913, u'lastChunkStartTime': 1557581418199, u'buffer': 59.874568, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7787.679447307996, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1563, u'corruptedFrames': 0, u'time': 56550.405}, u'lastChunkFinishTime': 1557581418819, u'videoPlayed': 52.166335, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557581426295, u'lastChunkStartTime': 1557581422057, u'buffer': 59.459173, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7747.038974626188, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 1696, u'corruptedFrames': 0, u'time': 60951.96}, u'lastChunkFinishTime': 1557581422659, u'videoPlayed': 56.585122, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557581430070, u'lastChunkStartTime': 1557581426425, u'buffer': 59.756898, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7854.827854238674, u'RebufferTime': 732, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 1808, u'corruptedFrames': 0, u'time': 64687.36}, u'lastChunkFinishTime': 1557581426990, u'videoPlayed': 60.357919, u'Type': u'BB', u'lastChunkSize': 546976}
