{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557682387152, u'lastChunkStartTime': 1557682385952, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 9767.135888501743, u'RebufferTime': 1552, u'droppedFrames': None, u'lastChunkFinishTime': 1557682386813, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557682388177, u'lastChunkStartTime': 1557682387393, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 12501.300963740288, u'RebufferTime': 1552, u'droppedFrames': None, u'lastChunkFinishTime': 1557682388022, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557682389695, u'lastChunkStartTime': 1557682388330, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 15258.206784664177, u'RebufferTime': 1552, u'droppedFrames': None, u'lastChunkFinishTime': 1557682389102, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557682390939, u'lastChunkStartTime': 1557682389818, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 17079.14957009934, u'RebufferTime': 1552, u'droppedFrames': None, u'lastChunkFinishTime': 1557682390643, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557682391764, u'lastChunkStartTime': 1557682391069, u'buffer': 20, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 18023.05816461065, u'RebufferTime': 1552, u'droppedFrames': None, u'lastChunkFinishTime': 1557682391582, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557682394596, u'lastChunkStartTime': 1557682392015, u'buffer': 22.963727000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 9741.312182566218, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 29, u'corruptedFrames': 0, u'time': 17010}, u'lastChunkFinishTime': 1557682394526, u'videoPlayed': 1.102939, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557682396335, u'lastChunkStartTime': 1557682394723, u'buffer': 24.966666999999998, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 9469.269299611029, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 49, u'totalFrames': 84, u'corruptedFrames': 0, u'time': 19219}, u'lastChunkFinishTime': 1557682396212, u'videoPlayed': 3.066666, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557682398125, u'lastChunkStartTime': 1557682396537, u'buffer': 27.066667, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 9062.820349147109, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 112, u'totalFrames': 147, u'corruptedFrames': 0, u'time': 21250}, u'lastChunkFinishTime': 1557682398046, u'videoPlayed': 4.933333, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557682399896, u'lastChunkStartTime': 1557682398273, u'buffer': 29.02241, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 8865.289474509476, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 159, u'totalFrames': 208, u'corruptedFrames': 0, u'time': 22986}, u'lastChunkFinishTime': 1557682399767, u'videoPlayed': 6.97759, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557682401456, u'lastChunkStartTime': 1557682400192, u'buffer': 31.456371, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 9002.425500191412, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 168, u'totalFrames': 253, u'corruptedFrames': 0, u'time': 24491}, u'lastChunkFinishTime': 1557682401376, u'videoPlayed': 8.543629, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557682403068, u'lastChunkStartTime': 1557682401743, u'buffer': 33.966667, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 12334.050146721962, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 180, u'totalFrames': 301, u'corruptedFrames': 0, u'time': 26164}, u'lastChunkFinishTime': 1557682402858, u'videoPlayed': 10.066666, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557682404616, u'lastChunkStartTime': 1557682403272, u'buffer': 36.333332999999996, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 13345.361570732548, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 185, u'totalFrames': 345, u'corruptedFrames': 0, u'time': 27536}, u'lastChunkFinishTime': 1557682404479, u'videoPlayed': 11.7, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557682405710, u'lastChunkStartTime': 1557682404744, u'buffer': 39.233334, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 14958.927009674695, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 190, u'totalFrames': 382, u'corruptedFrames': 0, u'time': 28843}, u'lastChunkFinishTime': 1557682405461, u'videoPlayed': 12.766666, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557682406686, u'lastChunkStartTime': 1557682405928, u'buffer': 42.212528, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 17253.39978281052, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 191, u'totalFrames': 408, u'corruptedFrames': 0, u'time': 29652}, u'lastChunkFinishTime': 1557682406599, u'videoPlayed': 13.787472, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557682407493, u'lastChunkStartTime': 1557682406799, u'buffer': 45.833334, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 19276.46967558081, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 191, u'totalFrames': 414, u'corruptedFrames': 0, u'time': 30412}, u'lastChunkFinishTime': 1557682407399, u'videoPlayed': 14.166666, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557682408346, u'lastChunkStartTime': 1557682407617, u'buffer': 49, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 21815.024764701302, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 224, u'totalFrames': 448, u'corruptedFrames': 0, u'time': 31351}, u'lastChunkFinishTime': 1557682408211, u'videoPlayed': 15.033333, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557682408993, u'lastChunkStartTime': 1557682408493, u'buffer': 52.7, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 27091.79605973141, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 230, u'totalFrames': 454, u'corruptedFrames': 0, u'time': 31957}, u'lastChunkFinishTime': 1557682408919, u'videoPlayed': 15.3, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557682409580, u'lastChunkStartTime': 1557682409110, u'buffer': 55.9, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 30891.62225892217, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 254, u'totalFrames': 478, u'corruptedFrames': 0, u'time': 32569}, u'lastChunkFinishTime': 1557682409491, u'videoPlayed': 16.166666, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557682410280, u'lastChunkStartTime': 1557682409686, u'buffer': 59, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 34709.674485915726, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 286, u'totalFrames': 510, u'corruptedFrames': 0, u'time': 33422}, u'lastChunkFinishTime': 1557682410131, u'videoPlayed': 17, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557682413360, u'lastChunkStartTime': 1557682410402, u'buffer': 59.814013, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 38151.443867838956, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 376, u'totalFrames': 606, u'corruptedFrames': 0, u'time': 36248}, u'lastChunkFinishTime': 1557682410775, u'videoPlayed': 20.464048, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557682417064, u'lastChunkStartTime': 1557682413472, u'buffer': 59.944523000000004, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 30066.30161435084, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 378, u'totalFrames': 721, u'corruptedFrames': 0, u'time': 40134}, u'lastChunkFinishTime': 1557682414390, u'videoPlayed': 24.130062, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557682421397, u'lastChunkStartTime': 1557682417326, u'buffer': 59.659678, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 25216.705151125607, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 378, u'totalFrames': 847, u'corruptedFrames': 0, u'time': 44370}, u'lastChunkFinishTime': 1557682418239, u'videoPlayed': 28.503678, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557682425188, u'lastChunkStartTime': 1557682421648, u'buffer': 59.708017, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 21894.3018990484, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 379, u'totalFrames': 965, u'corruptedFrames': 0, u'time': 48321}, u'lastChunkFinishTime': 1557682422531, u'videoPlayed': 32.291983, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557682429504, u'lastChunkStartTime': 1557682425443, u'buffer': 59.519571, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 20720.150905324277, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 379, u'totalFrames': 1092, u'corruptedFrames': 0, u'time': 52543}, u'lastChunkFinishTime': 1557682426298, u'videoPlayed': 36.598421, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557682433152, u'lastChunkStartTime': 1557682429718, u'buffer': 59.904624, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 19346.33865209217, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 391, u'totalFrames': 1200, u'corruptedFrames': 0, u'time': 56158}, u'lastChunkFinishTime': 1557682430364, u'videoPlayed': 40.2, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557682437416, u'lastChunkStartTime': 1557682433440, u'buffer': 59.475124, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 18868.255331108914, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 393, u'totalFrames': 1331, u'corruptedFrames': 0, u'time': 60554}, u'lastChunkFinishTime': 1557682434744, u'videoPlayed': 44.524876, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557682441217, u'lastChunkStartTime': 1557682437628, u'buffer': 59.879678999999996, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 18615.849271708645, u'RebufferTime': 1552, u'droppedFrames': {u'droppedFrames': 394, u'totalFrames': 1440, u'corruptedFrames': 0, u'time': 64216}, u'lastChunkFinishTime': 1557682438488, u'videoPlayed': 48.310739, u'Type': u'BB', u'lastChunkSize': 1931522}
