{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557682826899, u'lastChunkStartTime': 1557682825023, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4587.836333878887, u'RebufferTime': 2626, u'droppedFrames': None, u'lastChunkFinishTime': 1557682826856, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557682828510, u'lastChunkStartTime': 1557682827042, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5832.832785334016, u'RebufferTime': 2626, u'droppedFrames': None, u'lastChunkFinishTime': 1557682828462, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557682830908, u'lastChunkStartTime': 1557682828629, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6906.864420343027, u'RebufferTime': 2626, u'droppedFrames': None, u'lastChunkFinishTime': 1557682830766, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557682833086, u'lastChunkStartTime': 1557682831032, u'buffer': 14.462631, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 7619.699536167538, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 42, u'corruptedFrames': 0, u'time': 15972}, u'lastChunkFinishTime': 1557682833006, u'videoPlayed': 1.537369, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557682834398, u'lastChunkStartTime': 1557682833201, u'buffer': 17.172579, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 8017.941337834743, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 84, u'corruptedFrames': 0, u'time': 17388}, u'lastChunkFinishTime': 1557682834350, u'videoPlayed': 2.827421, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557682835659, u'lastChunkStartTime': 1557682834513, u'buffer': 19.988482, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 10467.861157884188, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 118, u'corruptedFrames': 0, u'time': 18514}, u'lastChunkFinishTime': 1557682835594, u'videoPlayed': 4.118466, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557682836809, u'lastChunkStartTime': 1557682835775, u'buffer': 22.785180999999998, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11394.537904648663, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 152, u'corruptedFrames': 0, u'time': 19642}, u'lastChunkFinishTime': 1557682836748, u'videoPlayed': 5.248152, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557682837791, u'lastChunkStartTime': 1557682836931, u'buffer': 25.781762999999998, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 13049.040118500756, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 186, u'corruptedFrames': 0, u'time': 20774}, u'lastChunkFinishTime': 1557682837715, u'videoPlayed': 6.258529, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557682838670, u'lastChunkStartTime': 1557682837921, u'buffer': 28.894603, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 15740.852657150614, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 212, u'corruptedFrames': 0, u'time': 21637}, u'lastChunkFinishTime': 1557682838591, u'videoPlayed': 7.105397, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557682839434, u'lastChunkStartTime': 1557682838790, u'buffer': 32.127277, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 18594.686442415597, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 228, u'corruptedFrames': 0, u'time': 22186}, u'lastChunkFinishTime': 1557682839366, u'videoPlayed': 7.872723, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557682840168, u'lastChunkStartTime': 1557682839545, u'buffer': 35.427233, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 22601.5447923472, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 254, u'corruptedFrames': 0, u'time': 23034}, u'lastChunkFinishTime': 1557682840101, u'videoPlayed': 8.6061, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557682840869, u'lastChunkStartTime': 1557682840283, u'buffer': 38.741066, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 27572.819160293984, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 271, u'corruptedFrames': 0, u'time': 23606}, u'lastChunkFinishTime': 1557682840803, u'videoPlayed': 9.292267, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557682841450, u'lastChunkStartTime': 1557682840982, u'buffer': 42.101892, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 31794.317743958105, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 296, u'corruptedFrames': 0, u'time': 24427}, u'lastChunkFinishTime': 1557682841385, u'videoPlayed': 9.898108, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557682842108, u'lastChunkStartTime': 1557682841574, u'buffer': 45.456008, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 34306.60492979901, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 312, u'corruptedFrames': 0, u'time': 24980}, u'lastChunkFinishTime': 1557682842048, u'videoPlayed': 10.543992, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557682842722, u'lastChunkStartTime': 1557682842221, u'buffer': 48.851619, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 36636.75972441492, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 329, u'corruptedFrames': 0, u'time': 25543}, u'lastChunkFinishTime': 1557682842644, u'videoPlayed': 11.189099, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557682843369, u'lastChunkStartTime': 1557682842842, u'buffer': 52.239194999999995, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 39000.25929226438, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 346, u'corruptedFrames': 0, u'time': 26108}, u'lastChunkFinishTime': 1557682843278, u'videoPlayed': 11.837839, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557682843941, u'lastChunkStartTime': 1557682843494, u'buffer': 55.635706, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 39620.447453541274, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 363, u'corruptedFrames': 0, u'time': 26676}, u'lastChunkFinishTime': 1557682843873, u'videoPlayed': 12.404876, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557682844509, u'lastChunkStartTime': 1557682844052, u'buffer': 59.096669999999996, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 40274.023054157915, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 389, u'corruptedFrames': 0, u'time': 27525}, u'lastChunkFinishTime': 1557682844434, u'videoPlayed': 12.969996, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557682847665, u'lastChunkStartTime': 1557682844622, u'buffer': 59.918075, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 41936.49752846383, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 482, u'corruptedFrames': 0, u'time': 30638}, u'lastChunkFinishTime': 1557682845072, u'videoPlayed': 16.122425, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557682851680, u'lastChunkStartTime': 1557682847808, u'buffer': 59.991490999999996, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 32484.99933958018, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 601, u'corruptedFrames': 0, u'time': 34598}, u'lastChunkFinishTime': 1557682848580, u'videoPlayed': 20.122541, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557682856285, u'lastChunkStartTime': 1557682851830, u'buffer': 59.470603999999994, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 27055.945905791126, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 734, u'corruptedFrames': 0, u'time': 39118}, u'lastChunkFinishTime': 1557682852710, u'videoPlayed': 24.72414, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557682859846, u'lastChunkStartTime': 1557682856422, u'buffer': 59.756315, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 24082.18637437397, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 844, u'corruptedFrames': 0, u'time': 42801}, u'lastChunkFinishTime': 1557682857288, u'videoPlayed': 28.284071, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557682863787, u'lastChunkStartTime': 1557682859994, u'buffer': 59.798109, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 22504.849963928747, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 963, u'corruptedFrames': 0, u'time': 46757}, u'lastChunkFinishTime': 1557682860725, u'videoPlayed': 32.242207, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557682868002, u'lastChunkStartTime': 1557682863907, u'buffer': 59.597739, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 20519.721902418376, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1090, u'corruptedFrames': 0, u'time': 50992}, u'lastChunkFinishTime': 1557682864900, u'videoPlayed': 36.435594, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557682872089, u'lastChunkStartTime': 1557682868159, u'buffer': 59.708641, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 18998.90375536863, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1206, u'corruptedFrames': 0, u'time': 54880}, u'lastChunkFinishTime': 1557682868939, u'videoPlayed': 40.527726, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557682875970, u'lastChunkStartTime': 1557682872300, u'buffer': 59.667504, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 19560.117430983388, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1325, u'corruptedFrames': 0, u'time': 58888}, u'lastChunkFinishTime': 1557682873279, u'videoPlayed': 44.413298, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557682879866, u'lastChunkStartTime': 1557682876090, u'buffer': 59.772771, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 19827.712755213997, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1443, u'corruptedFrames': 0, u'time': 62849}, u'lastChunkFinishTime': 1557682876779, u'videoPlayed': 48.293895, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557682883885, u'lastChunkStartTime': 1557682879997, u'buffer': 59.748926, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 20221.0825082152, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1562, u'corruptedFrames': 0, u'time': 66807}, u'lastChunkFinishTime': 1557682880794, u'videoPlayed': 52.332105, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557682887848, u'lastChunkStartTime': 1557682884008, u'buffer': 59.787754, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 21043.591928113, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1681, u'corruptedFrames': 0, u'time': 70768}, u'lastChunkFinishTime': 1557682884767, u'videoPlayed': 56.29282, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557682891956, u'lastChunkStartTime': 1557682887990, u'buffer': 59.58449, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 22266.915006507807, u'RebufferTime': 2626, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1807, u'corruptedFrames': 0, u'time': 74971}, u'lastChunkFinishTime': 1557682888857, u'videoPlayed': 60.41551, u'Type': u'BB', u'lastChunkSize': 2054114}
