{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557663230640, u'lastChunkStartTime': 1557663229183, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 6041.310344827587, u'RebufferTime': 2440, u'droppedFrames': None, u'lastChunkFinishTime': 1557663230575, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557663232263, u'lastChunkStartTime': 1557663230784, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 7219.1389830158405, u'RebufferTime': 2440, u'droppedFrames': None, u'lastChunkFinishTime': 1557663232215, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557663234736, u'lastChunkStartTime': 1557663232380, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 7991.042509644093, u'RebufferTime': 2440, u'droppedFrames': None, u'lastChunkFinishTime': 1557663234597, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557663236893, u'lastChunkStartTime': 1557663234850, u'buffer': 14.463505, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 8587.532802854203, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 42, u'corruptedFrames': 0, u'time': 15841}, u'lastChunkFinishTime': 1557663236824, u'videoPlayed': 1.536495, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557663238204, u'lastChunkStartTime': 1557663237019, u'buffer': 17.163793, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 8955.771722966221, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 85, u'corruptedFrames': 0, u'time': 17262}, u'lastChunkFinishTime': 1557663238157, u'videoPlayed': 2.836207, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557663239459, u'lastChunkStartTime': 1557663238324, u'buffer': 19.973291000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 10325.370856812102, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 119, u'corruptedFrames': 0, u'time': 18398}, u'lastChunkFinishTime': 1557663239412, u'videoPlayed': 4.093375, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557663240666, u'lastChunkStartTime': 1557663239590, u'buffer': 22.729311, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11209.59887484356, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 153, u'corruptedFrames': 0, u'time': 19529}, u'lastChunkFinishTime': 1557663240598, u'videoPlayed': 5.304022, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557663241604, u'lastChunkStartTime': 1557663240782, u'buffer': 25.766779, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 13025.173131252823, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 186, u'corruptedFrames': 0, u'time': 20658}, u'lastChunkFinishTime': 1557663241550, u'videoPlayed': 6.233221, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557663242482, u'lastChunkStartTime': 1557663241717, u'buffer': 28.877841, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 15662.134369782427, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 212, u'corruptedFrames': 0, u'time': 21519}, u'lastChunkFinishTime': 1557663242422, u'videoPlayed': 7.122159, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557663243260, u'lastChunkStartTime': 1557663242600, u'buffer': 32.108602, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 18295.54854003089, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 229, u'corruptedFrames': 0, u'time': 22071}, u'lastChunkFinishTime': 1557663243208, u'videoPlayed': 7.891398, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557663244040, u'lastChunkStartTime': 1557663243408, u'buffer': 35.373521, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 22046.990803062632, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 254, u'corruptedFrames': 0, u'time': 22923}, u'lastChunkFinishTime': 1557663243977, u'videoPlayed': 8.659812, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557663244800, u'lastChunkStartTime': 1557663244189, u'buffer': 38.605757, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 27021.21730392695, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 280, u'corruptedFrames': 0, u'time': 23772}, u'lastChunkFinishTime': 1557663244738, u'videoPlayed': 9.427576, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557663245412, u'lastChunkStartTime': 1557663244916, u'buffer': 41.961482000000004, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 30223.707844665987, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 297, u'corruptedFrames': 0, u'time': 24342}, u'lastChunkFinishTime': 1557663245355, u'videoPlayed': 10.038518, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557663246148, u'lastChunkStartTime': 1557663245519, u'buffer': 45.224209, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 31832.890132882116, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 323, u'corruptedFrames': 0, u'time': 25201}, u'lastChunkFinishTime': 1557663246083, u'videoPlayed': 10.775791, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557663246850, u'lastChunkStartTime': 1557663246253, u'buffer': 48.533826, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 33204.75405864765, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 340, u'corruptedFrames': 0, u'time': 25778}, u'lastChunkFinishTime': 1557663246760, u'videoPlayed': 11.466174, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557663247624, u'lastChunkStartTime': 1557663246959, u'buffer': 51.787825999999995, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 33263.400263390744, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 365, u'corruptedFrames': 0, u'time': 26625}, u'lastChunkFinishTime': 1557663247548, u'videoPlayed': 12.245507, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557663248326, u'lastChunkStartTime': 1557663247739, u'buffer': 55.064968, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 32412.48637423671, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 383, u'corruptedFrames': 0, u'time': 27198}, u'lastChunkFinishTime': 1557663248230, u'videoPlayed': 12.935032, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557663249030, u'lastChunkStartTime': 1557663248441, u'buffer': 58.396041, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 31591.476871299554, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 408, u'corruptedFrames': 0, u'time': 28058}, u'lastChunkFinishTime': 1557663248964, u'videoPlayed': 13.670625, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557663251759, u'lastChunkStartTime': 1557663249140, u'buffer': 59.812042000000005, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 32787.65262932567, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 485, u'corruptedFrames': 0, u'time': 30616}, u'lastChunkFinishTime': 1557663249666, u'videoPlayed': 16.39308, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557663255854, u'lastChunkStartTime': 1557663251902, u'buffer': 59.635745, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 27153.77164894884, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 611, u'corruptedFrames': 0, u'time': 34823}, u'lastChunkFinishTime': 1557663252770, u'videoPlayed': 20.478319, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557663259866, u'lastChunkStartTime': 1557663256028, u'buffer': 59.656082, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 21049.601971629327, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 729, u'corruptedFrames': 0, u'time': 38803}, u'lastChunkFinishTime': 1557663257257, u'videoPlayed': 24.5, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557663263868, u'lastChunkStartTime': 1557663260035, u'buffer': 59.566666999999995, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 18707.155641494413, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 850, u'corruptedFrames': 0, u'time': 42858}, u'lastChunkFinishTime': 1557663261150, u'videoPlayed': 28.514875, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557663267611, u'lastChunkStartTime': 1557663264021, u'buffer': 59.925986, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 17356.01911211583, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 959, u'corruptedFrames': 0, u'time': 46499}, u'lastChunkFinishTime': 1557663264992, u'videoPlayed': 32.236943, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557663271960, u'lastChunkStartTime': 1557663267745, u'buffer': 59.464529, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 16628.06631516432, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1094, u'corruptedFrames': 0, u'time': 50995}, u'lastChunkFinishTime': 1557663268768, u'videoPlayed': 36.609414, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557663275877, u'lastChunkStartTime': 1557663272085, u'buffer': 59.767896, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 16213.710740927027, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1204, u'corruptedFrames': 0, u'time': 54691}, u'lastChunkFinishTime': 1557663272788, u'videoPlayed': 40.510022, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557663279750, u'lastChunkStartTime': 1557663276004, u'buffer': 59.792868, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 17442.26591842656, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1322, u'corruptedFrames': 0, u'time': 58633}, u'lastChunkFinishTime': 1557663277129, u'videoPlayed': 44.36969, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557663283943, u'lastChunkStartTime': 1557663279907, u'buffer': 59.639316, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 17689.09266775859, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1447, u'corruptedFrames': 0, u'time': 62854}, u'lastChunkFinishTime': 1557663280842, u'videoPlayed': 48.591299, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557663287849, u'lastChunkStartTime': 1557663284075, u'buffer': 59.58537, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 17660.51886920655, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1567, u'corruptedFrames': 0, u'time': 66841}, u'lastChunkFinishTime': 1557663285245, u'videoPlayed': 52.496055, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557663291575, u'lastChunkStartTime': 1557663287981, u'buffer': 59.950699, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 17640.723515139194, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1676, u'corruptedFrames': 0, u'time': 70475}, u'lastChunkFinishTime': 1557663288926, u'videoPlayed': 56.211065, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557663295591, u'lastChunkStartTime': 1557663291712, u'buffer': 59.971755, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 18301.070878405935, u'RebufferTime': 2440, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1795, u'corruptedFrames': 0, u'time': 74454}, u'lastChunkFinishTime': 1557663292484, u'videoPlayed': 60.231919, u'Type': u'BB', u'lastChunkSize': 2054114}
