{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557663531165, u'lastChunkStartTime': 1557663529144, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4238.6612903225805, u'RebufferTime': 2721, u'droppedFrames': None, u'lastChunkFinishTime': 1557663531128, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557663532588, u'lastChunkStartTime': 1557663531335, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5480.759668089575, u'RebufferTime': 2721, u'droppedFrames': None, u'lastChunkFinishTime': 1557663532514, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557663533843, u'lastChunkStartTime': 1557663532708, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6668.882629955036, u'RebufferTime': 2721, u'droppedFrames': None, u'lastChunkFinishTime': 1557663533740, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557663534901, u'lastChunkStartTime': 1557663533984, u'buffer': 15.635289, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 7591.985014200106, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 8, u'corruptedFrames': 0, u'time': 12722}, u'lastChunkFinishTime': 1557663534815, u'videoPlayed': 0.364711, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557663535464, u'lastChunkStartTime': 1557663535008, u'buffer': 19.051863, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 8064.278357818847, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 25, u'corruptedFrames': 0, u'time': 13293}, u'lastChunkFinishTime': 1557663535419, u'videoPlayed': 0.948137, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557663536115, u'lastChunkStartTime': 1557663535589, u'buffer': 22.472078000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 17744.75212959393, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 41, u'corruptedFrames': 0, u'time': 13831}, u'lastChunkFinishTime': 1557663536055, u'videoPlayed': 1.594588, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557663536736, u'lastChunkStartTime': 1557663536232, u'buffer': 25.82874, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 25776.21886867281, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 65, u'corruptedFrames': 0, u'time': 14616}, u'lastChunkFinishTime': 1557663536640, u'videoPlayed': 2.204593, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557663537379, u'lastChunkStartTime': 1557663536858, u'buffer': 29.147599, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 30909.982398971137, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 81, u'corruptedFrames': 0, u'time': 15170}, u'lastChunkFinishTime': 1557663537326, u'videoPlayed': 2.852401, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557663538117, u'lastChunkStartTime': 1557663537503, u'buffer': 32.415887, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 34228.6181512425, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 107, u'corruptedFrames': 0, u'time': 16024}, u'lastChunkFinishTime': 1557663538045, u'videoPlayed': 3.627573, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557663538776, u'lastChunkStartTime': 1557663538227, u'buffer': 35.726559, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 35097.41137555789, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 124, u'corruptedFrames': 0, u'time': 16590}, u'lastChunkFinishTime': 1557663538677, u'videoPlayed': 4.273441, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557663539539, u'lastChunkStartTime': 1557663538905, u'buffer': 38.9936, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 34967.03143888074, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 150, u'corruptedFrames': 0, u'time': 17446}, u'lastChunkFinishTime': 1557663539476, u'videoPlayed': 5.039733, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557663540278, u'lastChunkStartTime': 1557663539696, u'buffer': 42.266667, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 34853.75896975829, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 166, u'corruptedFrames': 0, u'time': 18003}, u'lastChunkFinishTime': 1557663540213, u'videoPlayed': 5.766666, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557663540908, u'lastChunkStartTime': 1557663540408, u'buffer': 45.587378, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 34726.63517451694, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 192, u'corruptedFrames': 0, u'time': 18850}, u'lastChunkFinishTime': 1557663540853, u'videoPlayed': 6.412622, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557663541587, u'lastChunkStartTime': 1557663541026, u'buffer': 48.941338, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 34930.78904831253, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 209, u'corruptedFrames': 0, u'time': 19415}, u'lastChunkFinishTime': 1557663541533, u'videoPlayed': 7.099472, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557663542239, u'lastChunkStartTime': 1557663541695, u'buffer': 52.283126, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 34835.13712923139, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 226, u'corruptedFrames': 0, u'time': 19984}, u'lastChunkFinishTime': 1557663542157, u'videoPlayed': 7.716874, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557663542855, u'lastChunkStartTime': 1557663542356, u'buffer': 55.708154, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 37028.675066434924, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 242, u'corruptedFrames': 0, u'time': 20520}, u'lastChunkFinishTime': 1557663542794, u'videoPlayed': 8.366666, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557663543405, u'lastChunkStartTime': 1557663542963, u'buffer': 59.106756000000004, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 37373.33924726196, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 259, u'corruptedFrames': 0, u'time': 21087}, u'lastChunkFinishTime': 1557663543343, u'videoPlayed': 8.893244, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557663546952, u'lastChunkStartTime': 1557663543519, u'buffer': 59.729701, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 38994.48000705759, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 370, u'corruptedFrames': 0, u'time': 24786}, u'lastChunkFinishTime': 1557663543884, u'videoPlayed': 12.45804, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557663550659, u'lastChunkStartTime': 1557663547090, u'buffer': 59.953694999999996, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 30273.558965979886, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 481, u'corruptedFrames': 0, u'time': 28483}, u'lastChunkFinishTime': 1557663548022, u'videoPlayed': 16.171246, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557663554885, u'lastChunkStartTime': 1557663550801, u'buffer': 59.804056, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 24723.629171760716, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 606, u'corruptedFrames': 0, u'time': 32672}, u'lastChunkFinishTime': 1557663551716, u'videoPlayed': 20.394443, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557663558783, u'lastChunkStartTime': 1557663555092, u'buffer': 59.878631999999996, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 21206.371049472644, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 722, u'corruptedFrames': 0, u'time': 36592}, u'lastChunkFinishTime': 1557663556148, u'videoPlayed': 24.277358, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557663562627, u'lastChunkStartTime': 1557663558994, u'buffer': 59.960356000000004, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 19582.284053134234, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 838, u'corruptedFrames': 0, u'time': 40476}, u'lastChunkFinishTime': 1557663559969, u'videoPlayed': 28.120263, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557663566944, u'lastChunkStartTime': 1557663562800, u'buffer': 59.728679, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 18136.925239709737, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 965, u'corruptedFrames': 0, u'time': 44709}, u'lastChunkFinishTime': 1557663563745, u'videoPlayed': 32.434739, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557663570894, u'lastChunkStartTime': 1557663567204, u'buffer': 59.916997, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 17759.536605691897, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 1080, u'corruptedFrames': 0, u'time': 48555}, u'lastChunkFinishTime': 1557663568220, u'videoPlayed': 36.361454, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557663574828, u'lastChunkStartTime': 1557663571061, u'buffer': 59.901399, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 17679.65753170557, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 1200, u'corruptedFrames': 0, u'time': 52569}, u'lastChunkFinishTime': 1557663571703, u'videoPlayed': 40.336661, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557663579163, u'lastChunkStartTime': 1557663575015, u'buffer': 59.489657, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 17435.007906752853, u'RebufferTime': 2721, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1331, u'corruptedFrames': 0, u'time': 56948}, u'lastChunkFinishTime': 1557663576434, u'videoPlayed': 44.632093, u'Type': u'BB', u'lastChunkSize': 2993173}
