{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557661131875, u'lastChunkStartTime': 1557661131196, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 15070.79569892473, u'RebufferTime': 752, u'droppedFrames': None, u'lastChunkFinishTime': 1557661131754, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557661132435, u'lastChunkStartTime': 1557661132049, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 19483.111687883902, u'RebufferTime': 752, u'droppedFrames': None, u'lastChunkFinishTime': 1557661132388, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557661133134, u'lastChunkStartTime': 1557661132573, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 24098.812714709307, u'RebufferTime': 752, u'droppedFrames': None, u'lastChunkFinishTime': 1557661133013, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557661134218, u'lastChunkStartTime': 1557661133254, u'buffer': 15.950495, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 26041.501302889064, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3, u'corruptedFrames': 0, u'time': 9300}, u'lastChunkFinishTime': 1557661133930, u'videoPlayed': 0.089727, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557661136578, u'lastChunkStartTime': 1557661134454, u'buffer': 17.462538, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 10690.429016661144, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 70, u'corruptedFrames': 0, u'time': 11508}, u'lastChunkFinishTime': 1557661136501, u'videoPlayed': 2.537462, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557661137105, u'lastChunkStartTime': 1557661136695, u'buffer': 21.005180000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 10925.016758497653, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 85, u'corruptedFrames': 0, u'time': 12035}, u'lastChunkFinishTime': 1557661137012, u'videoPlayed': 3.061486, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557661137752, u'lastChunkStartTime': 1557661137223, u'buffer': 24.324374, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11118.10760624075, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 110, u'corruptedFrames': 0, u'time': 12840}, u'lastChunkFinishTime': 1557661137662, u'videoPlayed': 3.708959, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557661138350, u'lastChunkStartTime': 1557661137866, u'buffer': 27.683524, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 10954.013250852004, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 127, u'corruptedFrames': 0, u'time': 13409}, u'lastChunkFinishTime': 1557661138237, u'videoPlayed': 4.316476, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557661138898, u'lastChunkStartTime': 1557661138466, u'buffer': 31.156984, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 10523.41361864668, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 144, u'corruptedFrames': 0, u'time': 13975}, u'lastChunkFinishTime': 1557661138846, u'videoPlayed': 4.843016, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557661139472, u'lastChunkStartTime': 1557661139039, u'buffer': 34.586296, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 43351.964185912235, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 161, u'corruptedFrames': 0, u'time': 14544}, u'lastChunkFinishTime': 1557661139418, u'videoPlayed': 5.45439, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557661140093, u'lastChunkStartTime': 1557661139585, u'buffer': 37.964466, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 42745.422729772596, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 178, u'corruptedFrames': 0, u'time': 15120}, u'lastChunkFinishTime': 1557661140010, u'videoPlayed': 6.068867, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557661140770, u'lastChunkStartTime': 1557661140228, u'buffer': 41.302129, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 43797.694890162486, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 195, u'corruptedFrames': 0, u'time': 15700}, u'lastChunkFinishTime': 1557661140707, u'videoPlayed': 6.731204, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557661141294, u'lastChunkStartTime': 1557661140881, u'buffer': 44.743057, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 43935.0487062899, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 211, u'corruptedFrames': 0, u'time': 16226}, u'lastChunkFinishTime': 1557661141220, u'videoPlayed': 7.256943, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557661141885, u'lastChunkStartTime': 1557661141408, u'buffer': 48.177434, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 43069.138951544446, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 228, u'corruptedFrames': 0, u'time': 16794}, u'lastChunkFinishTime': 1557661141813, u'videoPlayed': 7.822566, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557661142639, u'lastChunkStartTime': 1557661142017, u'buffer': 51.409881999999996, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 39302.859208573, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 254, u'corruptedFrames': 0, u'time': 17641}, u'lastChunkFinishTime': 1557661142563, u'videoPlayed': 8.590118, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557661143389, u'lastChunkStartTime': 1557661142760, u'buffer': 54.673687, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 37954.66768639696, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 279, u'corruptedFrames': 0, u'time': 18488}, u'lastChunkFinishTime': 1557661143286, u'videoPlayed': 9.359646, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557661143993, u'lastChunkStartTime': 1557661143508, u'buffer': 58.035511, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 37551.62863288248, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 296, u'corruptedFrames': 0, u'time': 19056}, u'lastChunkFinishTime': 1557661143902, u'videoPlayed': 9.964489, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557661146171, u'lastChunkStartTime': 1557661144108, u'buffer': 59.920196, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 35114.13908601448, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 364, u'corruptedFrames': 0, u'time': 21319}, u'lastChunkFinishTime': 1557661144617, u'videoPlayed': 12.14647, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557661150460, u'lastChunkStartTime': 1557661146294, u'buffer': 59.594886, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 33736.859756908154, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 492, u'corruptedFrames': 0, u'time': 25577}, u'lastChunkFinishTime': 1557661146878, u'videoPlayed': 16.445822, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557661154473, u'lastChunkStartTime': 1557661150590, u'buffer': 59.635341, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 28890.2057804146, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 611, u'corruptedFrames': 0, u'time': 29570}, u'lastChunkFinishTime': 1557661151400, u'videoPlayed': 20.43835, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557661158567, u'lastChunkStartTime': 1557661154618, u'buffer': 59.631971, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 26095.426643185896, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 730, u'corruptedFrames': 0, u'time': 33576}, u'lastChunkFinishTime': 1557661155446, u'videoPlayed': 24.523725, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557661162812, u'lastChunkStartTime': 1557661158839, u'buffer': 59.233334, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 7095.681901064686, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 857, u'corruptedFrames': 0, u'time': 37855}, u'lastChunkFinishTime': 1557661162603, u'videoPlayed': 28.766666, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557661166193, u'lastChunkStartTime': 1557661162971, u'buffer': 59.871104, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 5982.295665406629, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 958, u'corruptedFrames': 0, u'time': 41217}, u'lastChunkFinishTime': 1557661166066, u'videoPlayed': 32.173952, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557661170509, u'lastChunkStartTime': 1557661166442, u'buffer': 59.806092, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 5619.719071785569, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1083, u'corruptedFrames': 0, u'time': 45400}, u'lastChunkFinishTime': 1557661169827, u'videoPlayed': 36.472902, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557661174454, u'lastChunkStartTime': 1557661170680, u'buffer': 59.779875, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 5501.730459404456, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1204, u'corruptedFrames': 0, u'time': 49426}, u'lastChunkFinishTime': 1557661172358, u'videoPlayed': 40.416583, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557661178605, u'lastChunkStartTime': 1557661174616, u'buffer': 59.481827, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 5644.323302235276, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1331, u'corruptedFrames': 0, u'time': 53691}, u'lastChunkFinishTime': 1557661177417, u'videoPlayed': 44.558452, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557661182676, u'lastChunkStartTime': 1557661178740, u'buffer': 59.554275, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 6407.964832902941, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1450, u'corruptedFrames': 0, u'time': 57685}, u'lastChunkFinishTime': 1557661180100, u'videoPlayed': 48.633333, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557661186568, u'lastChunkStartTime': 1557661182800, u'buffer': 59.522269, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7553.823653968285, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1569, u'corruptedFrames': 0, u'time': 61649}, u'lastChunkFinishTime': 1557661183969, u'videoPlayed': 52.518027, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557661190196, u'lastChunkStartTime': 1557661186689, u'buffer': 59.828622, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 9774.086664342736, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1680, u'corruptedFrames': 0, u'time': 65343}, u'lastChunkFinishTime': 1557661187611, u'videoPlayed': 56.171378, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557661194411, u'lastChunkStartTime': 1557661190383, u'buffer': 59.661785, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 11593.122365406032, u'RebufferTime': 752, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1805, u'corruptedFrames': 0, u'time': 69529}, u'lastChunkFinishTime': 1557661191184, u'videoPlayed': 60.378593, u'Type': u'BB', u'lastChunkSize': 2054114}
