{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557581545035, u'lastChunkStartTime': 1557581544359, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4998.385809312639, u'RebufferTime': 1129, u'droppedFrames': None, u'lastChunkFinishTime': 1557581544810, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557581546062, u'lastChunkStartTime': 1557581545694, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5926.606801433502, u'RebufferTime': 1129, u'droppedFrames': None, u'lastChunkFinishTime': 1557581545756, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557581546790, u'lastChunkStartTime': 1557581546216, u'buffer': 11.393668, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 7567.397190937674, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 16, u'corruptedFrames': 0, u'time': 5081.785}, u'lastChunkFinishTime': 1557581546712, u'videoPlayed': 0.606332, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557581547537, u'lastChunkStartTime': 1557581546938, u'buffer': 14.648081999999999, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 8254.386151191115, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 36, u'corruptedFrames': 0, u'time': 5739.02}, u'lastChunkFinishTime': 1557581547372, u'videoPlayed': 1.385251, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557581548328, u'lastChunkStartTime': 1557581547704, u'buffer': 17.9, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 8612.48253025639, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 58, u'corruptedFrames': 0, u'time': 6558.51}, u'lastChunkFinishTime': 1557581548190, u'videoPlayed': 2.1, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557581548949, u'lastChunkStartTime': 1557581548463, u'buffer': 21.312792, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 10918.201371752719, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 77, u'corruptedFrames': 0, u'time': 7096.46}, u'lastChunkFinishTime': 1557581548839, u'videoPlayed': 2.794806, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557581549743, u'lastChunkStartTime': 1557581549316, u'buffer': 24.566666, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11024.571688718008, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 104, u'corruptedFrames': 0, u'time': 8017.165}, u'lastChunkFinishTime': 1557581549592, u'videoPlayed': 3.566666, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557581550495, u'lastChunkStartTime': 1557581549983, u'buffer': 27.690915, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11295.970062922179, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 130, u'corruptedFrames': 0, u'time': 8871.515}, u'lastChunkFinishTime': 1557581550361, u'videoPlayed': 4.354162, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557581551277, u'lastChunkStartTime': 1557581550641, u'buffer': 30.966667, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 10434.92070301844, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 13, u'totalFrames': 152, u'corruptedFrames': 0, u'time': 9637.630000000001}, u'lastChunkFinishTime': 1557581551204, u'videoPlayed': 5.033333, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557581552001, u'lastChunkStartTime': 1557581551460, u'buffer': 34.266667, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 10671.119362099422, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 18, u'totalFrames': 172, u'corruptedFrames': 0, u'time': 10322.42}, u'lastChunkFinishTime': 1557581551890, u'videoPlayed': 5.8, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557581552789, u'lastChunkStartTime': 1557581552227, u'buffer': 37.449282, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11003.551079262, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 195, u'corruptedFrames': 0, u'time': 11050.665}, u'lastChunkFinishTime': 1557581552614, u'videoPlayed': 6.6, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557581553551, u'lastChunkStartTime': 1557581552967, u'buffer': 40.677822, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 10650.939420395316, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 213, u'corruptedFrames': 0, u'time': 11635.545}, u'lastChunkFinishTime': 1557581553421, u'videoPlayed': 7.399001, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557581554126, u'lastChunkStartTime': 1557581553724, u'buffer': 44.025233, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 10520.717967820538, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 239, u'corruptedFrames': 0, u'time': 12493.275}, u'lastChunkFinishTime': 1557581554060, u'videoPlayed': 7.974767, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557581554753, u'lastChunkStartTime': 1557581554288, u'buffer': 47.403348, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11545.85831285314, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 256, u'corruptedFrames': 0, u'time': 13072.09}, u'lastChunkFinishTime': 1557581554706, u'videoPlayed': 8.596652, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557581555427, u'lastChunkStartTime': 1557581554882, u'buffer': 50.737954, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11372.203473097921, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 272, u'corruptedFrames': 0, u'time': 13616.970000000001}, u'lastChunkFinishTime': 1557581555331, u'videoPlayed': 9.262046, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557581556310, u'lastChunkStartTime': 1557581555643, u'buffer': 53.900510999999995, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 10725.622155633722, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 302, u'corruptedFrames': 0, u'time': 14605.735}, u'lastChunkFinishTime': 1557581556181, u'videoPlayed': 10.166155, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557581556889, u'lastChunkStartTime': 1557581556451, u'buffer': 57.273189, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 10688.489833543174, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 319, u'corruptedFrames': 0, u'time': 15167.385}, u'lastChunkFinishTime': 1557581556823, u'videoPlayed': 10.726811, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557581558715, u'lastChunkStartTime': 1557581557092, u'buffer': 59.496159999999996, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 10700.25995042632, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 377, u'corruptedFrames': 0, u'time': 17087.07}, u'lastChunkFinishTime': 1557581557427, u'videoPlayed': 12.570506, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557581562692, u'lastChunkStartTime': 1557581558946, u'buffer': 59.579989, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 10091.60899022837, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 33, u'totalFrames': 492, u'corruptedFrames': 0, u'time': 20936.705}, u'lastChunkFinishTime': 1557581559527, u'videoPlayed': 16.545502, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557581566666, u'lastChunkStartTime': 1557581562886, u'buffer': 59.603501, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9151.32922356021, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 35, u'totalFrames': 611, u'corruptedFrames': 0, u'time': 24915.37}, u'lastChunkFinishTime': 1557581563503, u'videoPlayed': 20.502503, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557581570722, u'lastChunkStartTime': 1557581566899, u'buffer': 59.510028, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 8695.018531193873, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 734, u'corruptedFrames': 0, u'time': 29014.295000000002}, u'lastChunkFinishTime': 1557581567530, u'videoPlayed': 24.530781, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557581574723, u'lastChunkStartTime': 1557581570927, u'buffer': 59.519209, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8161.409886888255, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 857, u'corruptedFrames': 0, u'time': 33098.64}, u'lastChunkFinishTime': 1557581571542, u'videoPlayed': 28.59199, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557581578605, u'lastChunkStartTime': 1557581574875, u'buffer': 59.834443, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 7775.764764660359, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 965, u'corruptedFrames': 0, u'time': 36715.700000000004}, u'lastChunkFinishTime': 1557581575443, u'videoPlayed': 32.446472, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557581582463, u'lastChunkStartTime': 1557581578744, u'buffer': 59.79177, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7637.407209701831, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 1087, u'corruptedFrames': 0, u'time': 40757.81}, u'lastChunkFinishTime': 1557581579364, u'videoPlayed': 36.322295, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557581586731, u'lastChunkStartTime': 1557581582613, u'buffer': 59.717152, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7584.702572825246, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 1209, u'corruptedFrames': 0, u'time': 44834.035}, u'lastChunkFinishTime': 1557581583106, u'videoPlayed': 40.563092, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557581590874, u'lastChunkStartTime': 1557581586917, u'buffer': 59.440458, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7644.724269959276, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 1336, u'corruptedFrames': 0, u'time': 49076.3}, u'lastChunkFinishTime': 1557581587652, u'videoPlayed': 44.698182, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557581594644, u'lastChunkStartTime': 1557581591013, u'buffer': 59.526456, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7622.217303454028, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1454, u'corruptedFrames': 0, u'time': 52989.805}, u'lastChunkFinishTime': 1557581591582, u'videoPlayed': 48.520241, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557581598495, u'lastChunkStartTime': 1557581594799, u'buffer': 59.705312, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7683.239860292702, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1568, u'corruptedFrames': 0, u'time': 56811.03}, u'lastChunkFinishTime': 1557581595427, u'videoPlayed': 52.338414, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557581602348, u'lastChunkStartTime': 1557581598646, u'buffer': 59.947537, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7592.363595485394, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1681, u'corruptedFrames': 0, u'time': 60576.25}, u'lastChunkFinishTime': 1557581599268, u'videoPlayed': 56.166666, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557581606695, u'lastChunkStartTime': 1557581602475, u'buffer': 59.549955, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7556.47614824981, u'RebufferTime': 1129, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1814, u'corruptedFrames': 0, u'time': 64999.795}, u'lastChunkFinishTime': 1557581603111, u'videoPlayed': 60.565544, u'Type': u'BB', u'lastChunkSize': 546976}
