{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557662211250, u'lastChunkStartTime': 1557662209168, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4159.002967359051, u'RebufferTime': 2448, u'droppedFrames': None, u'lastChunkFinishTime': 1557662211190, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557662213060, u'lastChunkStartTime': 1557662211395, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5270.419288182047, u'RebufferTime': 2448, u'droppedFrames': None, u'lastChunkFinishTime': 1557662212999, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557662215538, u'lastChunkStartTime': 1557662213175, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6276.941084547347, u'RebufferTime': 2448, u'droppedFrames': None, u'lastChunkFinishTime': 1557662215446, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557662217748, u'lastChunkStartTime': 1557662215694, u'buffer': 14.382868, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6992.301856390239, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 42, u'corruptedFrames': 0, u'time': 16564}, u'lastChunkFinishTime': 1557662217671, u'videoPlayed': 1.617132, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557662219157, u'lastChunkStartTime': 1557662217872, u'buffer': 16.969563, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 7368.565448838913, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 84, u'corruptedFrames': 0, u'time': 17975}, u'lastChunkFinishTime': 1557662219107, u'videoPlayed': 3.030437, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557662220407, u'lastChunkStartTime': 1557662219265, u'buffer': 19.820033000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 9849.613141467304, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 127, u'corruptedFrames': 0, u'time': 19392}, u'lastChunkFinishTime': 1557662220347, u'videoPlayed': 4.246633, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557662221467, u'lastChunkStartTime': 1557662220541, u'buffer': 22.693118, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11024.48548701492, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 152, u'corruptedFrames': 0, u'time': 20245}, u'lastChunkFinishTime': 1557662221409, u'videoPlayed': 5.340215, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557662222362, u'lastChunkStartTime': 1557662221598, u'buffer': 25.767301, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 12949.367784622764, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 187, u'corruptedFrames': 0, u'time': 21381}, u'lastChunkFinishTime': 1557662222293, u'videoPlayed': 6.232699, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557662223299, u'lastChunkStartTime': 1557662222479, u'buffer': 28.833334, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 15576.388856784244, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 212, u'corruptedFrames': 0, u'time': 22233}, u'lastChunkFinishTime': 1557662223235, u'videoPlayed': 7.166666, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557662224304, u'lastChunkStartTime': 1557662223431, u'buffer': 31.860399, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 18764.756145473424, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 238, u'corruptedFrames': 0, u'time': 23085}, u'lastChunkFinishTime': 1557662224219, u'videoPlayed': 8.139601, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557662225424, u'lastChunkStartTime': 1557662224463, u'buffer': 34.79459, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 21550.751942221093, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 272, u'corruptedFrames': 0, u'time': 24223}, u'lastChunkFinishTime': 1557662225311, u'videoPlayed': 9.238743, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557662226433, u'lastChunkStartTime': 1557662225583, u'buffer': 37.742332, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 23131.251254547893, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 306, u'corruptedFrames': 0, u'time': 25356}, u'lastChunkFinishTime': 1557662226341, u'videoPlayed': 10.291001, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557662227137, u'lastChunkStartTime': 1557662226582, u'buffer': 41.018435, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 23905.613294014613, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 322, u'corruptedFrames': 0, u'time': 25884}, u'lastChunkFinishTime': 1557662227064, u'videoPlayed': 10.981565, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557662227987, u'lastChunkStartTime': 1557662227259, u'buffer': 44.161699, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 24438.034012540098, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 347, u'corruptedFrames': 0, u'time': 26742}, u'lastChunkFinishTime': 1557662227899, u'videoPlayed': 11.838301, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557662228762, u'lastChunkStartTime': 1557662228113, u'buffer': 47.390081, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 26168.45713731006, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 373, u'corruptedFrames': 0, u'time': 27593}, u'lastChunkFinishTime': 1557662228656, u'videoPlayed': 12.609919, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557662229653, u'lastChunkStartTime': 1557662228924, u'buffer': 50.52939, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 28623.297733226467, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 398, u'corruptedFrames': 0, u'time': 28445}, u'lastChunkFinishTime': 1557662229565, u'videoPlayed': 13.503943, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557662230355, u'lastChunkStartTime': 1557662229773, u'buffer': 53.797187, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 30001.52707433135, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 423, u'corruptedFrames': 0, u'time': 29268}, u'lastChunkFinishTime': 1557662230259, u'videoPlayed': 14.202813, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557662231123, u'lastChunkStartTime': 1557662230487, u'buffer': 57.087536, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 29759.504332739565, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 447, u'corruptedFrames': 0, u'time': 30070}, u'lastChunkFinishTime': 1557662231010, u'videoPlayed': 14.97913, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557662232535, u'lastChunkStartTime': 1557662231344, u'buffer': 59.636745000000005, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 31212.947025841266, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 490, u'corruptedFrames': 0, u'time': 31509}, u'lastChunkFinishTime': 1557662231929, u'videoPlayed': 16.406866, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557662236589, u'lastChunkStartTime': 1557662232742, u'buffer': 59.821833999999996, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 29744.86110876997, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 606, u'corruptedFrames': 0, u'time': 35357}, u'lastChunkFinishTime': 1557662233387, u'videoPlayed': 20.453828, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557662240787, u'lastChunkStartTime': 1557662236739, u'buffer': 59.595507, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 26295.722943548124, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 731, u'corruptedFrames': 0, u'time': 39596}, u'lastChunkFinishTime': 1557662237655, u'videoPlayed': 24.639655, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557662244530, u'lastChunkStartTime': 1557662240945, u'buffer': 59.643620999999996, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 23133.962031286403, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 847, u'corruptedFrames': 0, u'time': 43502}, u'lastChunkFinishTime': 1557662241903, u'videoPlayed': 28.396702, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557662248389, u'lastChunkStartTime': 1557662244662, u'buffer': 59.944128, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 22604.081259653114, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 958, u'corruptedFrames': 0, u'time': 47202}, u'lastChunkFinishTime': 1557662245296, u'videoPlayed': 32.258238, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557662252558, u'lastChunkStartTime': 1557662248520, u'buffer': 59.742176, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 21011.064059536555, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1085, u'corruptedFrames': 0, u'time': 51436}, u'lastChunkFinishTime': 1557662249456, u'videoPlayed': 36.412181, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557662256431, u'lastChunkStartTime': 1557662252690, u'buffer': 59.8, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 19758.23526907385, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1204, u'corruptedFrames': 0, u'time': 55385}, u'lastChunkFinishTime': 1557662253355, u'videoPlayed': 40.27841, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557662260723, u'lastChunkStartTime': 1557662256571, u'buffer': 59.495264, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 20478.701665052515, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1331, u'corruptedFrames': 0, u'time': 59651}, u'lastChunkFinishTime': 1557662257567, u'videoPlayed': 44.585754, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557662264345, u'lastChunkStartTime': 1557662260858, u'buffer': 59.904841, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 20400.106710426982, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1439, u'corruptedFrames': 0, u'time': 63307}, u'lastChunkFinishTime': 1557662261723, u'videoPlayed': 48.202306, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557662268480, u'lastChunkStartTime': 1557662264475, u'buffer': 59.902278, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 20024.570654761203, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1557, u'corruptedFrames': 0, u'time': 67243}, u'lastChunkFinishTime': 1557662265376, u'videoPlayed': 52.34059, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557662272631, u'lastChunkStartTime': 1557662268609, u'buffer': 59.642259, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 19776.87202686999, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1685, u'corruptedFrames': 0, u'time': 71504}, u'lastChunkFinishTime': 1557662269522, u'videoPlayed': 56.47876, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557662276320, u'lastChunkStartTime': 1557662272777, u'buffer': 59.982665, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 19572.833261296215, u'RebufferTime': 2448, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1795, u'corruptedFrames': 0, u'time': 75163}, u'lastChunkFinishTime': 1557662273726, u'videoPlayed': 60.178732, u'Type': u'BB', u'lastChunkSize': 2054114}
