{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557668297366, u'lastChunkStartTime': 1557668295532, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4682.351893095768, u'RebufferTime': 2116, u'droppedFrames': None, u'lastChunkFinishTime': 1557668297328, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557668299268, u'lastChunkStartTime': 1557668297610, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5846.437263558081, u'RebufferTime': 2116, u'droppedFrames': None, u'lastChunkFinishTime': 1557668299164, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557668301976, u'lastChunkStartTime': 1557668299411, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6763.425378108407, u'RebufferTime': 2116, u'droppedFrames': None, u'lastChunkFinishTime': 1557668301767, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557668304274, u'lastChunkStartTime': 1557668302155, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 7434.177252786779, u'RebufferTime': 2116, u'droppedFrames': None, u'lastChunkFinishTime': 1557668304188, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557668305714, u'lastChunkStartTime': 1557668304433, u'buffer': 20, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 7803.232790383105, u'RebufferTime': 2116, u'droppedFrames': None, u'lastChunkFinishTime': 1557668305646, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557668306976, u'lastChunkStartTime': 1557668305887, u'buffer': 24.066666, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 9794.414282432186, u'RebufferTime': 2116, u'droppedFrames': None, u'lastChunkFinishTime': 1557668306923, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557668308167, u'lastChunkStartTime': 1557668307166, u'buffer': 27.089406999999998, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10826.570605061364, u'RebufferTime': 2116, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 25, u'corruptedFrames': 0, u'time': 22372}, u'lastChunkFinishTime': 1557668308009, u'videoPlayed': 0.943926, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557668309289, u'lastChunkStartTime': 1557668308324, u'buffer': 29.958367, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 12851.11617339347, u'RebufferTime': 2116, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 59, u'corruptedFrames': 0, u'time': 23493}, u'lastChunkFinishTime': 1557668309189, u'videoPlayed': 2.041633, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557668310651, u'lastChunkStartTime': 1557668309440, u'buffer': 32.601698999999996, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 15001.651923906138, u'RebufferTime': 2116, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 101, u'corruptedFrames': 0, u'time': 24906}, u'lastChunkFinishTime': 1557668310552, u'videoPlayed': 3.398301, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557668312006, u'lastChunkStartTime': 1557668310803, u'buffer': 35.256631999999996, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 16618.884702050567, u'RebufferTime': 2116, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 142, u'corruptedFrames': 0, u'time': 26269}, u'lastChunkFinishTime': 1557668311855, u'videoPlayed': 4.784163, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557668313063, u'lastChunkStartTime': 1557668312181, u'buffer': 38.197621999999996, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 18155.138327608565, u'RebufferTime': 2116, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 167, u'corruptedFrames': 0, u'time': 27113}, u'lastChunkFinishTime': 1557668312965, u'videoPlayed': 5.835711, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557668314118, u'lastChunkStartTime': 1557668313224, u'buffer': 41.186916, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 18925.782778031953, u'RebufferTime': 2116, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 201, u'corruptedFrames': 0, u'time': 28250}, u'lastChunkFinishTime': 1557668313970, u'videoPlayed': 6.887834, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557668315221, u'lastChunkStartTime': 1557668314282, u'buffer': 44.015935, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 19000.23026875338, u'RebufferTime': 2116, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 237, u'corruptedFrames': 0, u'time': 29442}, u'lastChunkFinishTime': 1557668315070, u'videoPlayed': 7.984065, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557668315960, u'lastChunkStartTime': 1557668315340, u'buffer': 47.650315, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 21301.44311295309, u'RebufferTime': 2116, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 244, u'corruptedFrames': 0, u'time': 29687}, u'lastChunkFinishTime': 1557668315866, u'videoPlayed': 8.349685, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557668317495, u'lastChunkStartTime': 1557668316103, u'buffer': 50.8, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 19242.930715308103, u'RebufferTime': 2116, u'droppedFrames': {u'droppedFrames': 24, u'totalFrames': 276, u'corruptedFrames': 0, u'time': 31765}, u'lastChunkFinishTime': 1557668317399, u'videoPlayed': 9.3, u'Type': u'BB', u'lastChunkSize': 2189508}
