MemTotal:        1899508 kB
MemFree:           57040 kB
Buffers:            1760 kB
Cached:           219252 kB
SwapCached:            0 kB
Active:          1546716 kB
Inactive:         114884 kB
Active(anon):    1443884 kB
Inactive(anon):     2604 kB
Active(file):     102832 kB
Inactive(file):   112280 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1736 kB
LowTotal:         741364 kB
LowFree:           55304 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1442548 kB
Mapped:           153216 kB
Shmem:              3960 kB
Slab:              34760 kB
SReclaimable:      11892 kB
SUnreclaim:        22868 kB
KernelStack:        7208 kB
PageTables:        16244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   20121148 kB
VmallocTotal:     245760 kB
VmallocUsed:       58268 kB
VmallocChunk:      75648 kB
1557668280.854573
MemTotal:        1899508 kB
MemFree:           48348 kB
Buffers:            1604 kB
Cached:           219296 kB
SwapCached:            0 kB
Active:          1557036 kB
Inactive:         114588 kB
Active(anon):    1453980 kB
Inactive(anon):     2604 kB
Active(file):     103056 kB
Inactive(file):   111984 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1768 kB
LowTotal:         741364 kB
LowFree:           46580 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1452648 kB
Mapped:           154468 kB
Shmem:              3960 kB
Slab:              34752 kB
SReclaimable:      11900 kB
SUnreclaim:        22852 kB
KernelStack:        7280 kB
PageTables:        16520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   20146448 kB
VmallocTotal:     245760 kB
VmallocUsed:       58268 kB
VmallocChunk:      75648 kB
1557668282.125368
MemTotal:        1899508 kB
MemFree:           41400 kB
Buffers:            1376 kB
Cached:           191716 kB
SwapCached:            0 kB
Active:          1563832 kB
Inactive:          96444 kB
Active(anon):    1470480 kB
Inactive(anon):     2608 kB
Active(file):      93352 kB
Inactive(file):    93836 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1212 kB
LowTotal:         741364 kB
LowFree:           40188 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1469160 kB
Mapped:           153312 kB
Shmem:              3964 kB
Slab:              34784 kB
SReclaimable:      11900 kB
SUnreclaim:        22884 kB
KernelStack:        7440 kB
PageTables:        16628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   20163484 kB
VmallocTotal:     245760 kB
VmallocUsed:       58500 kB
VmallocChunk:      75648 kB
1557668283.341889
MemTotal:        1899508 kB
MemFree:           44796 kB
Buffers:            1420 kB
Cached:           196832 kB
SwapCached:            0 kB
Active:          1560628 kB
Inactive:         100080 kB
Active(anon):    1465748 kB
Inactive(anon):     2608 kB
Active(file):      94880 kB
Inactive(file):    97472 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1724 kB
LowTotal:         741364 kB
LowFree:           43072 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1464452 kB
Mapped:           153380 kB
Shmem:              3964 kB
Slab:              34796 kB
SReclaimable:      11900 kB
SUnreclaim:        22896 kB
KernelStack:        7456 kB
PageTables:        16624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   20158084 kB
VmallocTotal:     245760 kB
VmallocUsed:       58500 kB
VmallocChunk:      75648 kB
1557668284.306687
MemTotal:        1899508 kB
MemFree:           42580 kB
Buffers:            1372 kB
Cached:           190412 kB
SwapCached:            0 kB
Active:          1566796 kB
Inactive:          94168 kB
Active(anon):    1472540 kB
Inactive(anon):     2608 kB
Active(file):      94256 kB
Inactive(file):    91560 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1776 kB
LowTotal:         741364 kB
LowFree:           40804 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1471220 kB
Mapped:           153088 kB
Shmem:              3964 kB
Slab:              34808 kB
SReclaimable:      11916 kB
SUnreclaim:        22892 kB
KernelStack:        7496 kB
PageTables:        16704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   20170172 kB
VmallocTotal:     245760 kB
VmallocUsed:       58500 kB
VmallocChunk:      75648 kB
1557668285.114709
MemTotal:        1899508 kB
MemFree:           40076 kB
Buffers:            1072 kB
Cached:           189064 kB
SwapCached:            0 kB
Active:          1566020 kB
Inactive:          94744 kB
Active(anon):    1474004 kB
Inactive(anon):     2616 kB
Active(file):      92016 kB
Inactive(file):    92128 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            460 kB
LowTotal:         741364 kB
LowFree:           39616 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1472716 kB
Mapped:           136636 kB
Shmem:              3972 kB
Slab:              34776 kB
SReclaimable:      11916 kB
SUnreclaim:        22860 kB
KernelStack:        7024 kB
PageTables:        15860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18965588 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557668286.227214
MemTotal:        1899508 kB
MemFree:           45252 kB
Buffers:            1016 kB
Cached:           188364 kB
SwapCached:            0 kB
Active:          1562204 kB
Inactive:          94616 kB
Active(anon):    1470816 kB
Inactive(anon):     2616 kB
Active(file):      91388 kB
Inactive(file):    92000 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1764 kB
LowTotal:         741364 kB
LowFree:           43488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       1469460 kB
Mapped:           132264 kB
Shmem:              3972 kB
Slab:              34716 kB
SReclaimable:      11916 kB
SUnreclaim:        22800 kB
KernelStack:        6912 kB
PageTables:        15344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   17738420 kB
VmallocTotal:     245760 kB
VmallocUsed:       56460 kB
VmallocChunk:      75648 kB
1557668286.956979
MemTotal:        1899508 kB
MemFree:           46316 kB
Buffers:            1020 kB
Cached:           185508 kB
SwapCached:            0 kB
Active:          1562576 kB
Inactive:          93004 kB
Active(anon):    1472364 kB
Inactive(anon):     2616 kB
Active(file):      90212 kB
Inactive(file):    90388 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2804 kB
LowTotal:         741364 kB
LowFree:           43512 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       1470980 kB
Mapped:           128332 kB
Shmem:              3972 kB
Slab:              34680 kB
SReclaimable:      11916 kB
SUnreclaim:        22764 kB
KernelStack:        6776 kB
PageTables:        15372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   17739948 kB
VmallocTotal:     245760 kB
VmallocUsed:       56460 kB
VmallocChunk:      75648 kB
1557668288.209462
MemTotal:        1899508 kB
MemFree:           43684 kB
Buffers:            1072 kB
Cached:           190256 kB
SwapCached:            0 kB
Active:          1560956 kB
Inactive:          98144 kB
Active(anon):    1471064 kB
Inactive(anon):     2616 kB
Active(file):      89892 kB
Inactive(file):    95528 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1760 kB
LowTotal:         741364 kB
LowFree:           41924 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       1469652 kB
Mapped:           129284 kB
Shmem:              3972 kB
Slab:              34652 kB
SReclaimable:      11916 kB
SUnreclaim:        22736 kB
KernelStack:        6696 kB
PageTables:        14996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   17172524 kB
VmallocTotal:     245760 kB
VmallocUsed:       55440 kB
VmallocChunk:      75648 kB
1557668289.155185
MemTotal:        1899508 kB
MemFree:           46364 kB
Buffers:            1044 kB
Cached:           188152 kB
SwapCached:            0 kB
Active:          1560896 kB
Inactive:          95084 kB
Active(anon):    1470152 kB
Inactive(anon):     2616 kB
Active(file):      90744 kB
Inactive(file):    92468 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2108 kB
LowTotal:         741364 kB
LowFree:           44256 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:       1468712 kB
Mapped:           129088 kB
Shmem:              3972 kB
Slab:              34620 kB
SReclaimable:      11916 kB
SUnreclaim:        22704 kB
KernelStack:        6712 kB
PageTables:        14860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16602356 kB
VmallocTotal:     245760 kB
VmallocUsed:       55440 kB
VmallocChunk:      75648 kB
1557668290.002907
MemTotal:        1899508 kB
MemFree:           63132 kB
Buffers:            1048 kB
Cached:           192000 kB
SwapCached:            0 kB
Active:          1541984 kB
Inactive:          97904 kB
Active(anon):    1450208 kB
Inactive(anon):     2616 kB
Active(file):      91776 kB
Inactive(file):    95288 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           7088 kB
LowTotal:         741364 kB
LowFree:           56044 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:       1448772 kB
Mapped:           128588 kB
Shmem:              3972 kB
Slab:              34484 kB
SReclaimable:      11916 kB
SUnreclaim:        22568 kB
KernelStack:        6632 kB
PageTables:        14156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16028312 kB
VmallocTotal:     245760 kB
VmallocUsed:       54420 kB
VmallocChunk:      75648 kB
1557668291.062125
MemTotal:        1899508 kB
MemFree:           43032 kB
Buffers:            1012 kB
Cached:           191096 kB
SwapCached:            0 kB
Active:          1548216 kB
Inactive:          96900 kB
Active(anon):    1456328 kB
Inactive(anon):     2616 kB
Active(file):      91888 kB
Inactive(file):    94284 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2376 kB
LowTotal:         741364 kB
LowFree:           40656 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1454908 kB
Mapped:           139572 kB
Shmem:              3972 kB
Slab:              34476 kB
SReclaimable:      11916 kB
SUnreclaim:        22560 kB
KernelStack:        6656 kB
PageTables:        14048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16031200 kB
VmallocTotal:     245760 kB
VmallocUsed:       55536 kB
VmallocChunk:      75648 kB
1557668292.149078
MemTotal:        1899508 kB
MemFree:           43252 kB
Buffers:            1012 kB
Cached:           188744 kB
SwapCached:            0 kB
Active:          1550740 kB
Inactive:          94844 kB
Active(anon):    1459152 kB
Inactive(anon):     2624 kB
Active(file):      91588 kB
Inactive(file):    92220 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1744 kB
LowTotal:         741364 kB
LowFree:           41508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1457884 kB
Mapped:           139844 kB
Shmem:              3980 kB
Slab:              34452 kB
SReclaimable:      11916 kB
SUnreclaim:        22536 kB
KernelStack:        6696 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16030036 kB
VmallocTotal:     245760 kB
VmallocUsed:       55536 kB
VmallocChunk:      75648 kB
1557668293.004301
MemTotal:        1899508 kB
MemFree:           53340 kB
Buffers:             972 kB
Cached:           188428 kB
SwapCached:            0 kB
Active:          1540796 kB
Inactive:          94632 kB
Active(anon):    1449376 kB
Inactive(anon):     2624 kB
Active(file):      91420 kB
Inactive(file):    92008 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4920 kB
LowTotal:         741364 kB
LowFree:           48420 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1448044 kB
Mapped:           141136 kB
Shmem:              3980 kB
Slab:              34444 kB
SReclaimable:      11916 kB
SUnreclaim:        22528 kB
KernelStack:        6688 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16031128 kB
VmallocTotal:     245760 kB
VmallocUsed:       54516 kB
VmallocChunk:      75648 kB
1557668294.066004
MemTotal:        1899508 kB
MemFree:           46176 kB
Buffers:            1100 kB
Cached:           196948 kB
SwapCached:            0 kB
Active:          1541832 kB
Inactive:         101860 kB
Active(anon):    1448912 kB
Inactive(anon):     2624 kB
Active(file):      92920 kB
Inactive(file):    99236 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1700 kB
LowTotal:         741364 kB
LowFree:           44476 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:       1447604 kB
Mapped:           140188 kB
Shmem:              3980 kB
Slab:              34444 kB
SReclaimable:      11916 kB
SUnreclaim:        22528 kB
KernelStack:        6736 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16030368 kB
VmallocTotal:     245760 kB
VmallocUsed:       53496 kB
VmallocChunk:      75648 kB
1557668294.948440
MemTotal:        1899508 kB
MemFree:           40160 kB
Buffers:            1296 kB
Cached:           182372 kB
SwapCached:            0 kB
Active:          1556180 kB
Inactive:          91388 kB
Active(anon):    1467296 kB
Inactive(anon):     2624 kB
Active(file):      88884 kB
Inactive(file):    88764 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            736 kB
LowTotal:         741364 kB
LowFree:           39424 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:           512 kB
AnonPages:       1465940 kB
Mapped:           132540 kB
Shmem:              3980 kB
Slab:              34448 kB
SReclaimable:      11956 kB
SUnreclaim:        22492 kB
KernelStack:        6728 kB
PageTables:        13496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15477432 kB
VmallocTotal:     245760 kB
VmallocUsed:       52476 kB
VmallocChunk:      75648 kB
1557668295.883807
MemTotal:        1899508 kB
MemFree:           53940 kB
Buffers:             944 kB
Cached:           133508 kB
SwapCached:            0 kB
Active:          1533800 kB
Inactive:          63560 kB
Active(anon):    1466280 kB
Inactive(anon):     2624 kB
Active(file):      67520 kB
Inactive(file):    60936 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5932 kB
LowTotal:         741364 kB
LowFree:           48008 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       1464908 kB
Mapped:           164940 kB
Shmem:              3980 kB
Slab:              34328 kB
SReclaimable:      11956 kB
SUnreclaim:        22372 kB
KernelStack:        6352 kB
PageTables:        12212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13120504 kB
VmallocTotal:     245760 kB
VmallocUsed:       49720 kB
VmallocChunk:      75648 kB
1557668296.744613
MemTotal:        1899508 kB
MemFree:           46792 kB
Buffers:             652 kB
Cached:           127104 kB
SwapCached:            0 kB
Active:          1540688 kB
Inactive:          64488 kB
Active(anon):    1480732 kB
Inactive(anon):     2620 kB
Active(file):      59956 kB
Inactive(file):    61868 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1820 kB
LowTotal:         741364 kB
LowFree:           44972 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:       1479344 kB
Mapped:           145004 kB
Shmem:              3976 kB
Slab:              34296 kB
SReclaimable:      11964 kB
SUnreclaim:        22332 kB
KernelStack:        6104 kB
PageTables:        12088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12487696 kB
VmallocTotal:     245760 kB
VmallocUsed:       49732 kB
VmallocChunk:      75648 kB
1557668298.276241
MemTotal:        1899508 kB
MemFree:           51124 kB
Buffers:             568 kB
Cached:           108356 kB
SwapCached:            0 kB
Active:          1526744 kB
Inactive:          52824 kB
Active(anon):    1473984 kB
Inactive(anon):     2620 kB
Active(file):      52760 kB
Inactive(file):    50204 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           8880 kB
LowTotal:         741364 kB
LowFree:           42244 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1472484 kB
Mapped:           136236 kB
Shmem:              3976 kB
Slab:              34272 kB
SReclaimable:      11968 kB
SUnreclaim:        22304 kB
KernelStack:        6048 kB
PageTables:        12108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13154004 kB
VmallocTotal:     245760 kB
VmallocUsed:       52144 kB
VmallocChunk:      75648 kB
1557668299.001870
MemTotal:        1899508 kB
MemFree:           45652 kB
Buffers:            1016 kB
Cached:            94868 kB
SwapCached:            0 kB
Active:          1524472 kB
Inactive:          47592 kB
Active(anon):    1479524 kB
Inactive(anon):     2620 kB
Active(file):      44948 kB
Inactive(file):    44972 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           6096 kB
LowTotal:         741364 kB
LowFree:           39556 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1478088 kB
Mapped:           131656 kB
Shmem:              3976 kB
Slab:              34304 kB
SReclaimable:      11968 kB
SUnreclaim:        22336 kB
KernelStack:        5856 kB
PageTables:        12244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13165240 kB
VmallocTotal:     245760 kB
VmallocUsed:       52144 kB
VmallocChunk:      75648 kB
1557668299.729914
MemTotal:        1899508 kB
MemFree:           43768 kB
Buffers:            1140 kB
Cached:           101668 kB
SwapCached:            0 kB
Active:          1497228 kB
Inactive:          55528 kB
Active(anon):    1453416 kB
Inactive(anon):     2620 kB
Active(file):      43812 kB
Inactive(file):    52908 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3136 kB
LowTotal:         741364 kB
LowFree:           40632 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1452024 kB
Mapped:           129444 kB
Shmem:              3976 kB
Slab:              34304 kB
SReclaimable:      11968 kB
SUnreclaim:        22336 kB
KernelStack:        5784 kB
PageTables:        12036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12592580 kB
VmallocTotal:     245760 kB
VmallocUsed:       53164 kB
VmallocChunk:      75648 kB
1557668300.521936
MemTotal:        1899508 kB
MemFree:           43096 kB
Buffers:            1156 kB
Cached:           102108 kB
SwapCached:            0 kB
Active:          1498088 kB
Inactive:          56552 kB
Active(anon):    1454676 kB
Inactive(anon):     2656 kB
Active(file):      43412 kB
Inactive(file):    53896 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2116 kB
LowTotal:         741364 kB
LowFree:           40980 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1453316 kB
Mapped:           130064 kB
Shmem:              4016 kB
Slab:              34292 kB
SReclaimable:      11968 kB
SUnreclaim:        22324 kB
KernelStack:        5816 kB
PageTables:        11908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12562396 kB
VmallocTotal:     245760 kB
VmallocUsed:       50740 kB
VmallocChunk:      75648 kB
1557668301.176291
MemTotal:        1899508 kB
MemFree:           44212 kB
Buffers:            1096 kB
Cached:           100476 kB
SwapCached:            0 kB
Active:          1504692 kB
Inactive:          54068 kB
Active(anon):    1460556 kB
Inactive(anon):     2620 kB
Active(file):      44136 kB
Inactive(file):    51448 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3696 kB
LowTotal:         741364 kB
LowFree:           40516 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1459140 kB
Mapped:           131620 kB
Shmem:              3976 kB
Slab:              34284 kB
SReclaimable:      11968 kB
SUnreclaim:        22316 kB
KernelStack:        5736 kB
PageTables:        11912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11913188 kB
VmallocTotal:     245760 kB
VmallocUsed:       50740 kB
VmallocChunk:      75648 kB
1557668301.829974
MemTotal:        1899508 kB
MemFree:           41136 kB
Buffers:            1208 kB
Cached:           111540 kB
SwapCached:            0 kB
Active:          1502716 kB
Inactive:          64076 kB
Active(anon):    1457440 kB
Inactive(anon):     2620 kB
Active(file):      45276 kB
Inactive(file):    61456 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1636 kB
LowTotal:         741364 kB
LowFree:           39500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1455940 kB
Mapped:           131668 kB
Shmem:              3976 kB
Slab:              34284 kB
SReclaimable:      11968 kB
SUnreclaim:        22316 kB
KernelStack:        5736 kB
PageTables:        11860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11354236 kB
VmallocTotal:     245760 kB
VmallocUsed:       49720 kB
VmallocChunk:      75648 kB
1557668302.540202
MemTotal:        1899508 kB
MemFree:           40496 kB
Buffers:            1188 kB
Cached:           117304 kB
SwapCached:            0 kB
Active:          1503460 kB
Inactive:          68688 kB
Active(anon):    1457032 kB
Inactive(anon):     2620 kB
Active(file):      46428 kB
Inactive(file):    66068 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1268 kB
LowTotal:         741364 kB
LowFree:           39228 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1455396 kB
Mapped:           132792 kB
Shmem:              3976 kB
Slab:              34272 kB
SReclaimable:      11968 kB
SUnreclaim:        22304 kB
KernelStack:        5752 kB
PageTables:        11864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13158152 kB
VmallocTotal:     245760 kB
VmallocUsed:       49720 kB
VmallocChunk:      75648 kB
1557668303.134730
MemTotal:        1899508 kB
MemFree:           43704 kB
Buffers:            1172 kB
Cached:           116176 kB
SwapCached:            0 kB
Active:          1504268 kB
Inactive:          67008 kB
Active(anon):    1457264 kB
Inactive(anon):     2620 kB
Active(file):      47004 kB
Inactive(file):    64388 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3972 kB
LowTotal:         741364 kB
LowFree:           39732 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1455596 kB
Mapped:           132096 kB
Shmem:              3976 kB
Slab:              34268 kB
SReclaimable:      11968 kB
SUnreclaim:        22300 kB
KernelStack:        5688 kB
PageTables:        11972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14315476 kB
VmallocTotal:     245760 kB
VmallocUsed:       50740 kB
VmallocChunk:      75648 kB
1557668303.792324
MemTotal:        1899508 kB
MemFree:           43780 kB
Buffers:            1172 kB
Cached:           114988 kB
SwapCached:            0 kB
Active:          1510096 kB
Inactive:          65188 kB
Active(anon):    1462388 kB
Inactive(anon):     2620 kB
Active(file):      47708 kB
Inactive(file):    62568 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1776 kB
LowTotal:         741364 kB
LowFree:           42004 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1460980 kB
Mapped:           131028 kB
Shmem:              3976 kB
Slab:              34268 kB
SReclaimable:      11968 kB
SUnreclaim:        22300 kB
KernelStack:        5832 kB
PageTables:        12076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15609164 kB
VmallocTotal:     245760 kB
VmallocUsed:       51760 kB
VmallocChunk:      75648 kB
1557668304.412975
MemTotal:        1899508 kB
MemFree:           47864 kB
Buffers:             456 kB
Cached:           107528 kB
SwapCached:            0 kB
Active:          1516512 kB
Inactive:          57752 kB
Active(anon):    1469820 kB
Inactive(anon):     2972 kB
Active(file):      46692 kB
Inactive(file):    54780 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1732 kB
LowTotal:         741364 kB
LowFree:           46132 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1466816 kB
Mapped:           105676 kB
Shmem:              4540 kB
Slab:              34392 kB
SReclaimable:      11984 kB
SUnreclaim:        22408 kB
KernelStack:        5640 kB
PageTables:        12160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14927920 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557668314.244926
MemTotal:        1899508 kB
MemFree:           44196 kB
Buffers:             420 kB
Cached:            99720 kB
SwapCached:            0 kB
Active:          1530096 kB
Inactive:          50116 kB
Active(anon):    1483692 kB
Inactive(anon):     2972 kB
Active(file):      46404 kB
Inactive(file):    47144 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2576 kB
LowTotal:         741364 kB
LowFree:           41620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1481712 kB
Mapped:           105596 kB
Shmem:              4540 kB
Slab:              35532 kB
SReclaimable:      11940 kB
SUnreclaim:        23592 kB
KernelStack:        5704 kB
PageTables:        12556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15510020 kB
VmallocTotal:     245760 kB
VmallocUsed:       53848 kB
VmallocChunk:      75648 kB
1557668317.332048
MemTotal:        1899508 kB
MemFree:           39976 kB
Buffers:             420 kB
Cached:            99372 kB
SwapCached:            0 kB
Active:          1535120 kB
Inactive:          49752 kB
Active(anon):    1488648 kB
Inactive(anon):     2972 kB
Active(file):      46472 kB
Inactive(file):    46780 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            492 kB
LowTotal:         741364 kB
LowFree:           39484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1486780 kB
Mapped:           105980 kB
Shmem:              4540 kB
Slab:              35336 kB
SReclaimable:      11936 kB
SUnreclaim:        23400 kB
KernelStack:        5728 kB
PageTables:        12564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15513092 kB
VmallocTotal:     245760 kB
VmallocUsed:       53848 kB
VmallocChunk:      75648 kB
1557668318.030515
MemTotal:        1899508 kB
MemFree:           79980 kB
Buffers:             452 kB
Cached:           109076 kB
SwapCached:            0 kB
Active:          1494592 kB
Inactive:          54192 kB
Active(anon):    1442564 kB
Inactive(anon):     2620 kB
Active(file):      52028 kB
Inactive(file):    51572 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          11220 kB
LowTotal:         741364 kB
LowFree:           68760 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1441248 kB
Mapped:           103336 kB
Shmem:              3976 kB
Slab:              34432 kB
SReclaimable:      11936 kB
SUnreclaim:        22496 kB
KernelStack:        5560 kB
PageTables:        10988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14287192 kB
VmallocTotal:     245760 kB
VmallocUsed:       50404 kB
VmallocChunk:      75648 kB
1557668320.292282
MemTotal:        1899508 kB
MemFree:           60884 kB
Buffers:             476 kB
Cached:           130392 kB
SwapCached:            0 kB
Active:          1492864 kB
Inactive:          75384 kB
Active(anon):    1440776 kB
Inactive(anon):     2620 kB
Active(file):      52088 kB
Inactive(file):    72764 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2440 kB
LowTotal:         741364 kB
LowFree:           58444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1439428 kB
Mapped:           100024 kB
Shmem:              3976 kB
Slab:              34408 kB
SReclaimable:      11936 kB
SUnreclaim:        22472 kB
KernelStack:        5536 kB
PageTables:        10780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11915500 kB
VmallocTotal:     245760 kB
VmallocUsed:       48364 kB
VmallocChunk:      75648 kB
1557668321.102176
MemTotal:        1899508 kB
MemFree:           57712 kB
Buffers:             480 kB
Cached:           138844 kB
SwapCached:            0 kB
Active:          1480320 kB
Inactive:          83868 kB
Active(anon):    1428132 kB
Inactive(anon):     2620 kB
Active(file):      52188 kB
Inactive(file):    81248 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4252 kB
LowTotal:         741364 kB
LowFree:           53460 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1426808 kB
Mapped:           104448 kB
Shmem:              3976 kB
Slab:              34388 kB
SReclaimable:      11936 kB
SUnreclaim:        22452 kB
KernelStack:        5464 kB
PageTables:        10876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11919312 kB
VmallocTotal:     245760 kB
VmallocUsed:       48552 kB
VmallocChunk:      75648 kB
1557668322.243096
MemTotal:        1899508 kB
MemFree:           60500 kB
Buffers:             840 kB
Cached:           150364 kB
SwapCached:            0 kB
Active:          1475024 kB
Inactive:          89348 kB
Active(anon):    1416536 kB
Inactive(anon):     2624 kB
Active(file):      58488 kB
Inactive(file):    86724 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           8904 kB
LowTotal:         741364 kB
LowFree:           51596 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1448 kB
Writeback:             0 kB
AnonPages:       1415264 kB
Mapped:           105776 kB
Shmem:              3980 kB
Slab:              34316 kB
SReclaimable:      11936 kB
SUnreclaim:        22380 kB
KernelStack:        5584 kB
PageTables:        11216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12487400 kB
VmallocTotal:     245760 kB
VmallocUsed:       49572 kB
VmallocChunk:      75648 kB
1557668323.165527
MemTotal:        1899508 kB
MemFree:           74772 kB
Buffers:             968 kB
Cached:           180152 kB
SwapCached:            0 kB
Active:          1446336 kB
Inactive:         118636 kB
Active(anon):    1387144 kB
Inactive(anon):     2624 kB
Active(file):      59192 kB
Inactive(file):   116012 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4148 kB
LowTotal:         741364 kB
LowFree:           70624 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:       1385824 kB
Mapped:            99704 kB
Shmem:              3980 kB
Slab:              34312 kB
SReclaimable:      11936 kB
SUnreclaim:        22376 kB
KernelStack:        5680 kB
PageTables:        11752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13058272 kB
VmallocTotal:     245760 kB
VmallocUsed:       50436 kB
VmallocChunk:      75648 kB
1557668323.892316
MemTotal:        1899508 kB
MemFree:           45848 kB
Buffers:             984 kB
Cached:           209704 kB
SwapCached:            0 kB
Active:          1456028 kB
Inactive:         146008 kB
Active(anon):    1394704 kB
Inactive(anon):     2624 kB
Active(file):      61324 kB
Inactive(file):   143384 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2276 kB
LowTotal:         741364 kB
LowFree:           43572 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:       1393436 kB
Mapped:           102444 kB
Shmem:              3980 kB
Slab:              34292 kB
SReclaimable:      11936 kB
SUnreclaim:        22356 kB
KernelStack:        5680 kB
PageTables:        11824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13061380 kB
VmallocTotal:     245760 kB
VmallocUsed:       50416 kB
VmallocChunk:      75648 kB
1557668324.921259
MemTotal:        1899508 kB
MemFree:           41516 kB
Buffers:             840 kB
Cached:           220776 kB
SwapCached:            0 kB
Active:          1464076 kB
Inactive:         152784 kB
Active(anon):    1398636 kB
Inactive(anon):     2624 kB
Active(file):      65440 kB
Inactive(file):   150160 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1280 kB
LowTotal:         741364 kB
LowFree:           40236 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       1397416 kB
Mapped:           106132 kB
Shmem:              3980 kB
Slab:              34240 kB
SReclaimable:      11936 kB
SUnreclaim:        22304 kB
KernelStack:        5672 kB
PageTables:        11864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13059372 kB
VmallocTotal:     245760 kB
VmallocUsed:       50416 kB
VmallocChunk:      75648 kB
1557668325.728859
MemTotal:        1899508 kB
MemFree:           48752 kB
Buffers:            1016 kB
Cached:           216644 kB
SwapCached:            0 kB
Active:          1471956 kB
Inactive:         146108 kB
Active(anon):    1403796 kB
Inactive(anon):     2624 kB
Active(file):      68160 kB
Inactive(file):   143484 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2612 kB
LowTotal:         741364 kB
LowFree:           46140 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       1402476 kB
Mapped:           110308 kB
Shmem:              3980 kB
Slab:              34216 kB
SReclaimable:      11936 kB
SUnreclaim:        22280 kB
KernelStack:        5832 kB
PageTables:        12232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13632316 kB
VmallocTotal:     245760 kB
VmallocUsed:       51436 kB
VmallocChunk:      75648 kB
1557668326.701709
MemTotal:        1899508 kB
MemFree:           48040 kB
Buffers:            1056 kB
Cached:           216948 kB
SwapCached:            0 kB
Active:          1478516 kB
Inactive:         143948 kB
Active(anon):    1407816 kB
Inactive(anon):     2624 kB
Active(file):      70700 kB
Inactive(file):   141324 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2052 kB
LowTotal:         741364 kB
LowFree:           45988 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       1406480 kB
Mapped:           115392 kB
Shmem:              3980 kB
Slab:              34216 kB
SReclaimable:      11936 kB
SUnreclaim:        22280 kB
KernelStack:        5976 kB
PageTables:        12336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13635420 kB
VmallocTotal:     245760 kB
VmallocUsed:       51436 kB
VmallocChunk:      75648 kB
1557668327.456226
MemTotal:        1899508 kB
MemFree:           53248 kB
Buffers:             996 kB
Cached:           210448 kB
SwapCached:            0 kB
Active:          1494136 kB
Inactive:         132992 kB
Active(anon):    1419044 kB
Inactive(anon):     2628 kB
Active(file):      75092 kB
Inactive(file):   130364 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5340 kB
LowTotal:         741364 kB
LowFree:           47908 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:       1417696 kB
Mapped:           122824 kB
Shmem:              3984 kB
Slab:              34208 kB
SReclaimable:      11936 kB
SUnreclaim:        22272 kB
KernelStack:        6008 kB
PageTables:        12772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14211728 kB
VmallocTotal:     245760 kB
VmallocUsed:       52456 kB
VmallocChunk:      75648 kB
1557668328.509783
MemTotal:        1899508 kB
MemFree:           46792 kB
Buffers:            1236 kB
Cached:           216748 kB
SwapCached:            0 kB
Active:          1496244 kB
Inactive:         137816 kB
Active(anon):    1419492 kB
Inactive(anon):     2628 kB
Active(file):      76752 kB
Inactive(file):   135188 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1752 kB
LowTotal:         741364 kB
LowFree:           45040 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:       1418168 kB
Mapped:           125196 kB
Shmem:              3984 kB
Slab:              34192 kB
SReclaimable:      11936 kB
SUnreclaim:        22256 kB
KernelStack:        6032 kB
PageTables:        13028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15431248 kB
VmallocTotal:     245760 kB
VmallocUsed:       52456 kB
VmallocChunk:      75648 kB
1557668329.350494
MemTotal:        1899508 kB
MemFree:           49096 kB
Buffers:            1312 kB
Cached:           223708 kB
SwapCached:            0 kB
Active:          1491940 kB
Inactive:         141660 kB
Active(anon):    1411884 kB
Inactive(anon):     2628 kB
Active(file):      80056 kB
Inactive(file):   139032 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3588 kB
LowTotal:         741364 kB
LowFree:           45508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               304 kB
Writeback:           156 kB
AnonPages:       1410588 kB
Mapped:           133164 kB
Shmem:              3984 kB
Slab:              34188 kB
SReclaimable:      11932 kB
SUnreclaim:        22256 kB
KernelStack:        6096 kB
PageTables:        13256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14776376 kB
VmallocTotal:     245760 kB
VmallocUsed:       53476 kB
VmallocChunk:      75648 kB
1557668330.243433
MemTotal:        1899508 kB
MemFree:           48740 kB
Buffers:            1316 kB
Cached:           220112 kB
SwapCached:            0 kB
Active:          1499892 kB
Inactive:         135076 kB
Active(anon):    1416888 kB
Inactive(anon):     2636 kB
Active(file):      83004 kB
Inactive(file):   132440 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3692 kB
LowTotal:         741364 kB
LowFree:           45048 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       1415596 kB
Mapped:           137440 kB
Shmem:              3992 kB
Slab:              34164 kB
SReclaimable:      11932 kB
SUnreclaim:        22232 kB
KernelStack:        6256 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15346784 kB
VmallocTotal:     245760 kB
VmallocUsed:       54496 kB
VmallocChunk:      75648 kB
1557668331.225483
MemTotal:        1899508 kB
MemFree:           49944 kB
Buffers:            1316 kB
Cached:           220300 kB
SwapCached:            0 kB
Active:          1498740 kB
Inactive:         135240 kB
Active(anon):    1415696 kB
Inactive(anon):     2628 kB
Active(file):      83044 kB
Inactive(file):   132612 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3764 kB
LowTotal:         741364 kB
LowFree:           46180 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       1414332 kB
Mapped:           137424 kB
Shmem:              3984 kB
Slab:              34164 kB
SReclaimable:      11932 kB
SUnreclaim:        22232 kB
KernelStack:        6280 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15347136 kB
VmallocTotal:     245760 kB
VmallocUsed:       54496 kB
VmallocChunk:      75648 kB
1557668332.132690
MemTotal:        1899508 kB
MemFree:           51228 kB
Buffers:            1320 kB
Cached:           220520 kB
SwapCached:            0 kB
Active:          1497096 kB
Inactive:         135504 kB
Active(anon):    1414052 kB
Inactive(anon):     2628 kB
Active(file):      83044 kB
Inactive(file):   132876 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3504 kB
LowTotal:         741364 kB
LowFree:           47724 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:       1412736 kB
Mapped:           137500 kB
Shmem:              3984 kB
Slab:              34164 kB
SReclaimable:      11932 kB
SUnreclaim:        22232 kB
KernelStack:        6296 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15347204 kB
VmallocTotal:     245760 kB
VmallocUsed:       54496 kB
VmallocChunk:      75648 kB
1557668333.046561
MemTotal:        1899508 kB
MemFree:           51244 kB
Buffers:            1320 kB
Cached:           220544 kB
SwapCached:            0 kB
Active:          1497084 kB
Inactive:         135524 kB
Active(anon):    1414040 kB
Inactive(anon):     2628 kB
Active(file):      83044 kB
Inactive(file):   132896 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3536 kB
LowTotal:         741364 kB
LowFree:           47708 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:       1412752 kB
Mapped:           137448 kB
Shmem:              3984 kB
Slab:              34164 kB
SReclaimable:      11932 kB
SUnreclaim:        22232 kB
KernelStack:        6280 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15347204 kB
VmallocTotal:     245760 kB
VmallocUsed:       54496 kB
VmallocChunk:      75648 kB
1557668333.839073
MemTotal:        1899508 kB
MemFree:           53504 kB
Buffers:            1320 kB
Cached:           220780 kB
SwapCached:            0 kB
Active:          1494356 kB
Inactive:         135760 kB
Active(anon):    1411312 kB
Inactive(anon):     2628 kB
Active(file):      83044 kB
Inactive(file):   133132 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3536 kB
LowTotal:         741364 kB
LowFree:           49968 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:       1409968 kB
Mapped:           137508 kB
Shmem:              3984 kB
Slab:              34164 kB
SReclaimable:      11932 kB
SUnreclaim:        22232 kB
KernelStack:        6264 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15347436 kB
VmallocTotal:     245760 kB
VmallocUsed:       54496 kB
VmallocChunk:      75648 kB
1557668334.706523
MemTotal:        1899508 kB
MemFree:           54532 kB
Buffers:            1320 kB
Cached:           220844 kB
SwapCached:            0 kB
Active:          1493452 kB
Inactive:         135848 kB
Active(anon):    1410408 kB
Inactive(anon):     2628 kB
Active(file):      83044 kB
Inactive(file):   133220 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3828 kB
LowTotal:         741364 kB
LowFree:           50704 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1409100 kB
Mapped:           137508 kB
Shmem:              3984 kB
Slab:              34164 kB
SReclaimable:      11932 kB
SUnreclaim:        22232 kB
KernelStack:        6264 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15347948 kB
VmallocTotal:     245760 kB
VmallocUsed:       54496 kB
VmallocChunk:      75648 kB
1557668335.494948
MemTotal:        1899508 kB
MemFree:           45016 kB
Buffers:            1304 kB
Cached:           219476 kB
SwapCached:            0 kB
Active:          1506264 kB
Inactive:         132516 kB
Active(anon):    1421312 kB
Inactive(anon):     2628 kB
Active(file):      84952 kB
Inactive(file):   129888 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1764 kB
LowTotal:         741364 kB
LowFree:           43252 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1419996 kB
Mapped:           138028 kB
Shmem:              3984 kB
Slab:              34216 kB
SReclaimable:      11932 kB
SUnreclaim:        22284 kB
KernelStack:        6344 kB
PageTables:        14392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15922464 kB
VmallocTotal:     245760 kB
VmallocUsed:       55516 kB
VmallocChunk:      75648 kB
1557668336.423898
MemTotal:        1899508 kB
MemFree:           45188 kB
Buffers:            1204 kB
Cached:           217228 kB
SwapCached:            0 kB
Active:          1511984 kB
Inactive:         127372 kB
Active(anon):    1424260 kB
Inactive(anon):     2628 kB
Active(file):      87724 kB
Inactive(file):   124744 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2320 kB
LowTotal:         741364 kB
LowFree:           42868 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       1422948 kB
Mapped:           138596 kB
Shmem:              3984 kB
Slab:              34224 kB
SReclaimable:      11928 kB
SUnreclaim:        22296 kB
KernelStack:        6440 kB
PageTables:        14444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15924228 kB
VmallocTotal:     245760 kB
VmallocUsed:       55516 kB
VmallocChunk:      75648 kB
1557668337.288106
MemTotal:        1899508 kB
MemFree:           49888 kB
Buffers:            1200 kB
Cached:           212784 kB
SwapCached:            0 kB
Active:          1512436 kB
Inactive:         122432 kB
Active(anon):    1424244 kB
Inactive(anon):     2628 kB
Active(file):      88192 kB
Inactive(file):   119804 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4044 kB
LowTotal:         741364 kB
LowFree:           45844 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       1422944 kB
Mapped:           138500 kB
Shmem:              3984 kB
Slab:              34228 kB
SReclaimable:      11928 kB
SUnreclaim:        22300 kB
KernelStack:        6384 kB
PageTables:        14412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15924228 kB
VmallocTotal:     245760 kB
VmallocUsed:       55516 kB
VmallocChunk:      75648 kB
1557668338.151902
MemTotal:        1899508 kB
MemFree:           49116 kB
Buffers:            1200 kB
Cached:           213716 kB
SwapCached:            0 kB
Active:          1513028 kB
Inactive:         122960 kB
Active(anon):    1424388 kB
Inactive(anon):     2628 kB
Active(file):      88640 kB
Inactive(file):   120332 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3016 kB
LowTotal:         741364 kB
LowFree:           46100 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       1422996 kB
Mapped:           138864 kB
Shmem:              3984 kB
Slab:              34228 kB
SReclaimable:      11928 kB
SUnreclaim:        22300 kB
KernelStack:        6400 kB
PageTables:        14420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15920420 kB
VmallocTotal:     245760 kB
VmallocUsed:       55516 kB
VmallocChunk:      75648 kB
1557668338.936460
MemTotal:        1899508 kB
MemFree:           49836 kB
Buffers:            1200 kB
Cached:           212772 kB
SwapCached:            0 kB
Active:          1512640 kB
Inactive:         122320 kB
Active(anon):    1424308 kB
Inactive(anon):     2628 kB
Active(file):      88332 kB
Inactive(file):   119692 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3736 kB
LowTotal:         741364 kB
LowFree:           46100 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       1422960 kB
Mapped:           138712 kB
Shmem:              3984 kB
Slab:              34228 kB
SReclaimable:      11928 kB
SUnreclaim:        22300 kB
KernelStack:        6400 kB
PageTables:        14424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15920420 kB
VmallocTotal:     245760 kB
VmallocUsed:       55516 kB
VmallocChunk:      75648 kB
1557668339.848600
