{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557585908164, u'lastChunkStartTime': 1557585907366, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4069.0830324909743, u'RebufferTime': 955, u'droppedFrames': None, u'lastChunkFinishTime': 1557585907920, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557585909458, u'lastChunkStartTime': 1557585908892, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5302.2994185032385, u'RebufferTime': 955, u'droppedFrames': None, u'lastChunkFinishTime': 1557585909289, u'videoPlayed': 0.004044, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557585910795, u'lastChunkStartTime': 1557585909700, u'buffer': 10.671211, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5303.090993415115, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 34, u'corruptedFrames': 0, u'time': 6090.91}, u'lastChunkFinishTime': 1557585910722, u'videoPlayed': 1.328789, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557585912259, u'lastChunkStartTime': 1557585910988, u'buffer': 13.35914, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4791.514544230643, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 81, u'corruptedFrames': 0, u'time': 7675.775000000001}, u'lastChunkFinishTime': 1557585912108, u'videoPlayed': 2.733333, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557585913823, u'lastChunkStartTime': 1557585912511, u'buffer': 15.98631, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 5003.383980908994, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 115, u'corruptedFrames': 0, u'time': 8789.825}, u'lastChunkFinishTime': 1557585913310, u'videoPlayed': 4.01369, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557585914762, u'lastChunkStartTime': 1557585914030, u'buffer': 18.781498000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 5356.90769384863, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 154, u'corruptedFrames': 0, u'time': 10074.7}, u'lastChunkFinishTime': 1557585914663, u'videoPlayed': 5.330322, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557585915656, u'lastChunkStartTime': 1557585914931, u'buffer': 21.901398, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 5372.282651592799, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 185, u'corruptedFrames': 0, u'time': 11102.895}, u'lastChunkFinishTime': 1557585915510, u'videoPlayed': 6.211176, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557585916458, u'lastChunkStartTime': 1557585915878, u'buffer': 25.014113000000002, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 5726.318267556114, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 208, u'corruptedFrames': 0, u'time': 11882.4}, u'lastChunkFinishTime': 1557585916390, u'videoPlayed': 7.033333, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557585917177, u'lastChunkStartTime': 1557585916625, u'buffer': 28.28304, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 7342.284794873508, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 231, u'corruptedFrames': 0, u'time': 12659.715}, u'lastChunkFinishTime': 1557585917055, u'videoPlayed': 7.71696, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557585918232, u'lastChunkStartTime': 1557585917552, u'buffer': 31.333334, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 8355.089287061885, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 259, u'corruptedFrames': 0, u'time': 13581.635}, u'lastChunkFinishTime': 1557585917984, u'videoPlayed': 8.709646, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557585919415, u'lastChunkStartTime': 1557585918590, u'buffer': 34.058927, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 8842.588472849502, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 22, u'totalFrames': 297, u'corruptedFrames': 0, u'time': 14840.19}, u'lastChunkFinishTime': 1557585919231, u'videoPlayed': 9.981689, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557585920293, u'lastChunkStartTime': 1557585919749, u'buffer': 37.333332999999996, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 9669.344829196303, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 24, u'totalFrames': 321, u'corruptedFrames': 0, u'time': 15744.705}, u'lastChunkFinishTime': 1557585920157, u'videoPlayed': 10.7, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557585921201, u'lastChunkStartTime': 1557585920714, u'buffer': 40.333334, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 10045.152576228389, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 34, u'totalFrames': 345, u'corruptedFrames': 0, u'time': 16448.83}, u'lastChunkFinishTime': 1557585921049, u'videoPlayed': 11.748365, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557585922019, u'lastChunkStartTime': 1557585921478, u'buffer': 43.500375, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 10224.424006114356, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 370, u'corruptedFrames': 0, u'time': 17282.6}, u'lastChunkFinishTime': 1557585921862, u'videoPlayed': 12.499625, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557585922688, u'lastChunkStartTime': 1557585922296, u'buffer': 46.794495, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 10581.233765711253, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 389, u'corruptedFrames': 0, u'time': 17928.515}, u'lastChunkFinishTime': 1557585922608, u'videoPlayed': 13.205505, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557585923510, u'lastChunkStartTime': 1557585922903, u'buffer': 50.020004, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 12262.054245262678, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 420, u'corruptedFrames': 0, u'time': 18939.96}, u'lastChunkFinishTime': 1557585923376, u'videoPlayed': 14.046662, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557585924149, u'lastChunkStartTime': 1557585923661, u'buffer': 53.285291, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11524.591851202478, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 438, u'corruptedFrames': 0, u'time': 19555.895}, u'lastChunkFinishTime': 1557585924092, u'videoPlayed': 14.714709, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557585924870, u'lastChunkStartTime': 1557585924334, u'buffer': 56.654619, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11498.771985022448, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 461, u'corruptedFrames': 0, u'time': 20326.83}, u'lastChunkFinishTime': 1557585924675, u'videoPlayed': 15.452973, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557585925637, u'lastChunkStartTime': 1557585925064, u'buffer': 59.833334, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11249.47236702503, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 485, u'corruptedFrames': 0, u'time': 21120.965}, u'lastChunkFinishTime': 1557585925534, u'videoPlayed': 16.166666, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557585929769, u'lastChunkStartTime': 1557585925795, u'buffer': 59.747676, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 11027.033052140188, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 43, u'totalFrames': 607, u'corruptedFrames': 0, u'time': 25183.235}, u'lastChunkFinishTime': 1557585926156, u'videoPlayed': 20.335677, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557585933733, u'lastChunkStartTime': 1557585929918, u'buffer': 59.876784, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9845.167354073577, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 47, u'totalFrames': 723, u'corruptedFrames': 0, u'time': 29054.72}, u'lastChunkFinishTime': 1557585930558, u'videoPlayed': 24.286989, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557585937724, u'lastChunkStartTime': 1557585933978, u'buffer': 59.8, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 9187.484560509109, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 848, u'corruptedFrames': 0, u'time': 33220.520000000004}, u'lastChunkFinishTime': 1557585934585, u'videoPlayed': 28.266666, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557585941781, u'lastChunkStartTime': 1557585937912, u'buffer': 59.864107, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 8497.48855687303, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 52, u'totalFrames': 965, u'corruptedFrames': 0, u'time': 37100.17}, u'lastChunkFinishTime': 1557585938495, u'videoPlayed': 32.344186, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557585946192, u'lastChunkStartTime': 1557585941947, u'buffer': 59.412791, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 8070.264116321439, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 52, u'totalFrames': 1098, u'corruptedFrames': 0, u'time': 41551.270000000004}, u'lastChunkFinishTime': 1557585942572, u'videoPlayed': 36.745443, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557585949882, u'lastChunkStartTime': 1557585946311, u'buffer': 59.628431, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7556.307692179191, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 53, u'totalFrames': 1212, u'corruptedFrames': 0, u'time': 45335.98}, u'lastChunkFinishTime': 1557585946796, u'videoPlayed': 40.445386, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557585953837, u'lastChunkStartTime': 1557585950021, u'buffer': 59.689421, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7709.259343059734, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 54, u'totalFrames': 1329, u'corruptedFrames': 0, u'time': 49242.03}, u'lastChunkFinishTime': 1557585950723, u'videoPlayed': 44.392724, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557585957793, u'lastChunkStartTime': 1557585954065, u'buffer': 59.79673, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7725.43129709263, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 55, u'totalFrames': 1446, u'corruptedFrames': 0, u'time': 53139.445}, u'lastChunkFinishTime': 1557585954612, u'videoPlayed': 48.368534, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557585962099, u'lastChunkStartTime': 1557585957945, u'buffer': 59.515436, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7876.557083084256, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 56, u'totalFrames': 1574, u'corruptedFrames': 0, u'time': 57415.595}, u'lastChunkFinishTime': 1557585958555, u'videoPlayed': 52.692003, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557585966038, u'lastChunkStartTime': 1557585962250, u'buffer': 59.533334, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7765.76685463752, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 57, u'totalFrames': 1694, u'corruptedFrames': 0, u'time': 61410.695}, u'lastChunkFinishTime': 1557585962881, u'videoPlayed': 56.59914, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557585969875, u'lastChunkStartTime': 1557585966172, u'buffer': 59.740026, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7810.491244051336, u'RebufferTime': 955, u'droppedFrames': {u'droppedFrames': 57, u'totalFrames': 1808, u'corruptedFrames': 0, u'time': 65224.22}, u'lastChunkFinishTime': 1557585966769, u'videoPlayed': 60.44067, u'Type': u'BB', u'lastChunkSize': 546976}
