{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557577081730, u'lastChunkStartTime': 1557577081361, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 2676.9142857142856, u'RebufferTime': 512, u'droppedFrames': None, u'lastChunkFinishTime': 1557577081641, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557577082569, u'lastChunkStartTime': 1557577081928, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2060.9728741595827, u'RebufferTime': 512, u'droppedFrames': None, u'lastChunkFinishTime': 1557577082411, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557577084385, u'lastChunkStartTime': 1557577082925, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 2398.5005930980597, u'RebufferTime': 512, u'droppedFrames': None, u'lastChunkFinishTime': 1557577083157, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557577085927, u'lastChunkStartTime': 1557577084752, u'buffer': 15.4, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 2594.558607145852, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 29, u'corruptedFrames': 0, u'time': 8367.215}, u'lastChunkFinishTime': 1557577084985, u'videoPlayed': 0.962451, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557577087530, u'lastChunkStartTime': 1557577086357, u'buffer': 17.600724, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 2484.551253057558, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 13, u'totalFrames': 78, u'corruptedFrames': 0, u'time': 10011.14}, u'lastChunkFinishTime': 1557577086815, u'videoPlayed': 2.455573, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557577088208, u'lastChunkStartTime': 1557577087801, u'buffer': 20.766666999999998, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 2586.300552812791, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 13, u'totalFrames': 95, u'corruptedFrames': 0, u'time': 10566.235}, u'lastChunkFinishTime': 1557577088041, u'videoPlayed': 3.233333, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557577088920, u'lastChunkStartTime': 1557577088333, u'buffer': 24.004306, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 2937.6936038462286, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 16, u'totalFrames': 118, u'corruptedFrames': 0, u'time': 11372.18}, u'lastChunkFinishTime': 1557577088737, u'videoPlayed': 4.039143, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557577089659, u'lastChunkStartTime': 1557577089167, u'buffer': 27.271969, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 2899.410120987332, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 139, u'corruptedFrames': 0, u'time': 12028.495}, u'lastChunkFinishTime': 1557577089352, u'videoPlayed': 4.728031, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557577090296, u'lastChunkStartTime': 1557577089976, u'buffer': 30.582185, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 2948.570473377247, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 159, u'corruptedFrames': 0, u'time': 12699.195}, u'lastChunkFinishTime': 1557577090145, u'videoPlayed': 5.458121, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557577090751, u'lastChunkStartTime': 1557577090521, u'buffer': 34.059328, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 3673.5721374962864, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 177, u'corruptedFrames': 0, u'time': 13287.42}, u'lastChunkFinishTime': 1557577090703, u'videoPlayed': 5.940672, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557577091240, u'lastChunkStartTime': 1557577091026, u'buffer': 37.626691, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 3888.7764706299026, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 188, u'corruptedFrames': 0, u'time': 13678.055}, u'lastChunkFinishTime': 1557577091134, u'videoPlayed': 6.414789, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557577091861, u'lastChunkStartTime': 1557577091523, u'buffer': 41.066666, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 5473.3583226268165, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 209, u'corruptedFrames': 0, u'time': 14380.06}, u'lastChunkFinishTime': 1557577091755, u'videoPlayed': 7, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557577092571, u'lastChunkStartTime': 1557577092232, u'buffer': 44.309041, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 5459.605673301151, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 23, u'totalFrames': 228, u'corruptedFrames': 0, u'time': 15012.93}, u'lastChunkFinishTime': 1557577092399, u'videoPlayed': 7.690959, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557577093114, u'lastChunkStartTime': 1557577092803, u'buffer': 47.758845, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 5277.88403699152, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 23, u'totalFrames': 245, u'corruptedFrames': 0, u'time': 15580.395}, u'lastChunkFinishTime': 1557577093003, u'videoPlayed': 8.281584, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557577094113, u'lastChunkStartTime': 1557577093539, u'buffer': 50.913394, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 5227.714491402241, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 275, u'corruptedFrames': 0, u'time': 16616.585}, u'lastChunkFinishTime': 1557577093724, u'videoPlayed': 9.166666, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557577095190, u'lastChunkStartTime': 1557577094489, u'buffer': 53.733334, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 4095.5010950227093, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 45, u'totalFrames': 311, u'corruptedFrames': 0, u'time': 17774.625}, u'lastChunkFinishTime': 1557577094836, u'videoPlayed': 10.333333, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557577096083, u'lastChunkStartTime': 1557577095731, u'buffer': 56.785671, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 4280.696248327599, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 47, u'totalFrames': 336, u'corruptedFrames': 0, u'time': 18617.865}, u'lastChunkFinishTime': 1557577095903, u'videoPlayed': 11.274906, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557577097513, u'lastChunkStartTime': 1557577096252, u'buffer': 59.501695999999995, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 4335.275289739277, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 49, u'totalFrames': 376, u'corruptedFrames': 0, u'time': 19948.3}, u'lastChunkFinishTime': 1557577096390, u'videoPlayed': 12.702819, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557577101190, u'lastChunkStartTime': 1557577097696, u'buffer': 59.642773, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 4044.8194701725606, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 491, u'corruptedFrames': 0, u'time': 23766.4}, u'lastChunkFinishTime': 1557577097976, u'videoPlayed': 16.357227, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557577105386, u'lastChunkStartTime': 1557577101459, u'buffer': 59.536438000000004, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 3658.092198181027, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 615, u'corruptedFrames': 0, u'time': 27887.98}, u'lastChunkFinishTime': 1557577101767, u'videoPlayed': 20.58014, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557577109044, u'lastChunkStartTime': 1557577105559, u'buffer': 59.945155, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 3814.7167136885023, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 723, u'corruptedFrames': 0, u'time': 31483.99}, u'lastChunkFinishTime': 1557577105874, u'videoPlayed': 24.251444, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557577113129, u'lastChunkStartTime': 1557577109223, u'buffer': 59.887541999999996, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 3575.8568315827997, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 845, u'corruptedFrames': 0, u'time': 35564.235}, u'lastChunkFinishTime': 1557577109488, u'videoPlayed': 28.303002, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557577117128, u'lastChunkStartTime': 1557577113289, u'buffer': 59.703818999999996, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3456.31849991198, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 969, u'corruptedFrames': 0, u'time': 39712.8}, u'lastChunkFinishTime': 1557577113562, u'videoPlayed': 32.329514, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557577121123, u'lastChunkStartTime': 1557577117268, u'buffer': 59.720745, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3423.8222534071606, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 1089, u'corruptedFrames': 0, u'time': 43695.51}, u'lastChunkFinishTime': 1557577117551, u'videoPlayed': 36.312588, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557577125093, u'lastChunkStartTime': 1557577121266, u'buffer': 59.868853, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3479.6617691230354, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 1204, u'corruptedFrames': 0, u'time': 47547.520000000004}, u'lastChunkFinishTime': 1557577121529, u'videoPlayed': 40.287518, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557577129092, u'lastChunkStartTime': 1557577125254, u'buffer': 59.754502, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3579.900193624273, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 1327, u'corruptedFrames': 0, u'time': 51629.28}, u'lastChunkFinishTime': 1557577125534, u'videoPlayed': 44.286677, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557577133116, u'lastChunkStartTime': 1557577129308, u'buffer': 59.914871, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3646.4087022893914, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 52, u'totalFrames': 1442, u'corruptedFrames': 0, u'time': 55490.18}, u'lastChunkFinishTime': 1557577129558, u'videoPlayed': 48.291882, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557577137073, u'lastChunkStartTime': 1557577133242, u'buffer': 59.963049999999996, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3659.223569725832, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 52, u'totalFrames': 1563, u'corruptedFrames': 0, u'time': 59487.325000000004}, u'lastChunkFinishTime': 1557577133515, u'videoPlayed': 52.266523, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557577141110, u'lastChunkStartTime': 1557577137227, u'buffer': 59.895394, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3641.2764884019975, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 52, u'totalFrames': 1683, u'corruptedFrames': 0, u'time': 63487.880000000005}, u'lastChunkFinishTime': 1557577137502, u'videoPlayed': 56.309986, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557577145105, u'lastChunkStartTime': 1557577141270, u'buffer': 59.894794999999995, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3703.64750615038, u'RebufferTime': 512, u'droppedFrames': {u'droppedFrames': 54, u'totalFrames': 1805, u'corruptedFrames': 0, u'time': 67555.195}, u'lastChunkFinishTime': 1557577141541, u'videoPlayed': 60.295417, u'Type': u'BB', u'lastChunkSize': 123876}
