{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557736649263, u'lastChunkStartTime': 1557736647714, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 5576.594164456234, u'RebufferTime': 1852, u'droppedFrames': None, u'lastChunkFinishTime': 1557736649222, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557736666604, u'lastChunkStartTime': 1557736649399, u'buffer': 7.98833, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4676.35945569656, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 0, u'corruptedFrames': 0, u'time': 24735}, u'lastChunkFinishTime': 1557736652350, u'videoPlayed': 0.092257, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557736670910, u'lastChunkStartTime': 1557736666908, u'buffer': 7.754001, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5410.263242941692, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 127, u'corruptedFrames': 0, u'time': 28965}, u'lastChunkFinishTime': 1557736667834, u'videoPlayed': 4.40732, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557736675156, u'lastChunkStartTime': 1557736671055, u'buffer': 7.513835, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6132.966010575034, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 254, u'corruptedFrames': 0, u'time': 33205}, u'lastChunkFinishTime': 1557736672085, u'videoPlayed': 8.647411, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557736678898, u'lastChunkStartTime': 1557736675305, u'buffer': 7.834638, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6523.0665030316795, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 364, u'corruptedFrames': 0, u'time': 36885}, u'lastChunkFinishTime': 1557736675856, u'videoPlayed': 12.366666, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557736683860, u'lastChunkStartTime': 1557736679076, u'buffer': 6.868531000000001, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 4655.8525965294175, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 515, u'corruptedFrames': 0, u'time': 41918}, u'lastChunkFinishTime': 1557736683496, u'videoPlayed': 17.198135, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557736687189, u'lastChunkStartTime': 1557736684130, u'buffer': 7.5, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 5308.150981652006, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 615, u'corruptedFrames': 0, u'time': 45252}, u'lastChunkFinishTime': 1557736686046, u'videoPlayed': 20.654448, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557736690858, u'lastChunkStartTime': 1557736687328, u'buffer': 7.727609000000001, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 5343.139479669654, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 726, u'corruptedFrames': 0, u'time': 48992}, u'lastChunkFinishTime': 1557736688749, u'videoPlayed': 24.353023, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557736694858, u'lastChunkStartTime': 1557736690995, u'buffer': 7.804124999999999, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 5384.982466666427, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 842, u'corruptedFrames': 0, u'time': 52915}, u'lastChunkFinishTime': 1557736692654, u'videoPlayed': 28.35813, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557736698693, u'lastChunkStartTime': 1557736695105, u'buffer': 7.879694999999998, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 5574.307507210519, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 960, u'corruptedFrames': 0, u'time': 56839}, u'lastChunkFinishTime': 1557736696621, u'videoPlayed': 32.160508, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557736702857, u'lastChunkStartTime': 1557736698873, u'buffer': 7.695966999999996, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 10630.067665122237, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1087, u'corruptedFrames': 0, u'time': 61057}, u'lastChunkFinishTime': 1557736700261, u'videoPlayed': 36.337366, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557736707250, u'lastChunkStartTime': 1557736703010, u'buffer': 7.457811999999997, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 12238.162842022113, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1214, u'corruptedFrames': 0, u'time': 65295}, u'lastChunkFinishTime': 1557736704147, u'videoPlayed': 40.737044, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557736710679, u'lastChunkStartTime': 1557736707473, u'buffer': 7.853327, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 8096.086813442743, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1315, u'corruptedFrames': 0, u'time': 68664}, u'lastChunkFinishTime': 1557736710564, u'videoPlayed': 44.146673, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557736714931, u'lastChunkStartTime': 1557736710807, u'buffer': 7.853214999999999, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 7823.503510854154, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1439, u'corruptedFrames': 0, u'time': 72867}, u'lastChunkFinishTime': 1557736712825, u'videoPlayed': 48.390572, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557736718591, u'lastChunkStartTime': 1557736715068, u'buffer': 7.940520999999997, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 7303.848710754571, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1556, u'corruptedFrames': 0, u'time': 76779}, u'lastChunkFinishTime': 1557736717522, u'videoPlayed': 52.059479, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557736722788, u'lastChunkStartTime': 1557736718733, u'buffer': 7.756560999999998, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 7219.448142476279, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1683, u'corruptedFrames': 0, u'time': 80997}, u'lastChunkFinishTime': 1557736720676, u'videoPlayed': 56.276772, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557736726890, u'lastChunkStartTime': 1557736722934, u'buffer': 7.752467000000003, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 7103.450831303273, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1802, u'corruptedFrames': 0, u'time': 84967}, u'lastChunkFinishTime': 1557736724321, u'videoPlayed': 60.369739, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557736731204, u'lastChunkStartTime': 1557736727024, u'buffer': 7.559176999999991, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 9056.210251307684, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1929, u'corruptedFrames': 0, u'time': 89227}, u'lastChunkFinishTime': 1557736728126, u'videoPlayed': 64.670683, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557736734783, u'lastChunkStartTime': 1557736731328, u'buffer': 7.813044000000005, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 9795.887269697534, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 2039, u'corruptedFrames': 0, u'time': 92906}, u'lastChunkFinishTime': 1557736732701, u'videoPlayed': 68.26869, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557736739063, u'lastChunkStartTime': 1557736734901, u'buffer': 7.601112999999998, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 11347.727376886452, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 2164, u'corruptedFrames': 0, u'time': 97151}, u'lastChunkFinishTime': 1557736736516, u'videoPlayed': 72.553353, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557736742687, u'lastChunkStartTime': 1557736739196, u'buffer': 7.919156000000001, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 12249.057459887214, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 2275, u'corruptedFrames': 0, u'time': 100833}, u'lastChunkFinishTime': 1557736740625, u'videoPlayed': 76.154411, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557736746790, u'lastChunkStartTime': 1557736742823, u'buffer': 7.927757999999997, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 13262.842053889872, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 2393, u'corruptedFrames': 0, u'time': 104791}, u'lastChunkFinishTime': 1557736743703, u'videoPlayed': 80.273633, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557736751011, u'lastChunkStartTime': 1557736746904, u'buffer': 7.595842000000005, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 13285.317214344592, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 2519, u'corruptedFrames': 0, u'time': 109043}, u'lastChunkFinishTime': 1557736747974, u'videoPlayed': 84.484897, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557736754894, u'lastChunkStartTime': 1557736751127, u'buffer': 7.746259999999992, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 13529.200288695958, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 2638, u'corruptedFrames': 0, u'time': 113006}, u'lastChunkFinishTime': 1557736752307, u'videoPlayed': 88.367797, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557736759100, u'lastChunkStartTime': 1557736755007, u'buffer': 7.5090979999999945, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 15594.144412901207, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 2765, u'corruptedFrames': 0, u'time': 117244}, u'lastChunkFinishTime': 1557736755552, u'videoPlayed': 92.564629, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557736763107, u'lastChunkStartTime': 1557736759357, u'buffer': 7.510885999999999, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 15942.663753275287, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 2883, u'corruptedFrames': 0, u'time': 121209}, u'lastChunkFinishTime': 1557736761035, u'videoPlayed': 96.609803, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557736766776, u'lastChunkStartTime': 1557736763245, u'buffer': 7.943770000000001, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 15451.896902471073, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 2991, u'corruptedFrames': 0, u'time': 124842}, u'lastChunkFinishTime': 1557736764209, u'videoPlayed': 100.243908, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557736770984, u'lastChunkStartTime': 1557736766916, u'buffer': 7.626474999999999, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 14720.732949980014, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 3119, u'corruptedFrames': 0, u'time': 129093}, u'lastChunkFinishTime': 1557736768430, u'videoPlayed': 104.453889, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557736774607, u'lastChunkStartTime': 1557736771107, u'buffer': 7.950699, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 15026.61710501928, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 3227, u'corruptedFrames': 0, u'time': 132768}, u'lastChunkFinishTime': 1557736772025, u'videoPlayed': 108.090361, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557736779258, u'lastChunkStartTime': 1557736774733, u'buffer': 7.453784999999996, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 13743.150067416846, u'RebufferTime': 1852, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 3362, u'corruptedFrames': 0, u'time': 137268}, u'lastChunkFinishTime': 1557736776167, u'videoPlayed': 112.748894, u'Type': u'BB', u'lastChunkSize': 2054114}
