{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557733875004, u'lastChunkStartTime': 1557733872986, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4288.3753187149405, u'RebufferTime': 2866, u'droppedFrames': None, u'lastChunkFinishTime': 1557733874947, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557733877503, u'lastChunkStartTime': 1557733875163, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4887.743618180254, u'RebufferTime': 2866, u'droppedFrames': None, u'lastChunkFinishTime': 1557733877460, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557733880563, u'lastChunkStartTime': 1557733877627, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5621.403027123202, u'RebufferTime': 2866, u'droppedFrames': None, u'lastChunkFinishTime': 1557733880449, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557733883202, u'lastChunkStartTime': 1557733880693, u'buffer': 13.780792, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6160.8100007826515, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 59, u'corruptedFrames': 0, u'time': 16586}, u'lastChunkFinishTime': 1557733883154, u'videoPlayed': 2.219208, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557733884558, u'lastChunkStartTime': 1557733883346, u'buffer': 16.446968, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6502.2878755881175, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 101, u'corruptedFrames': 0, u'time': 18000}, u'lastChunkFinishTime': 1557733884501, u'videoPlayed': 3.593362, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557733885571, u'lastChunkStartTime': 1557733884715, u'buffer': 19.462361, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 7747.241818392521, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 135, u'corruptedFrames': 0, u'time': 19132}, u'lastChunkFinishTime': 1557733885530, u'videoPlayed': 4.604305, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557733886571, u'lastChunkStartTime': 1557733885686, u'buffer': 22.459915, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 9382.686305464293, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 161, u'corruptedFrames': 0, u'time': 19980}, u'lastChunkFinishTime': 1557733886520, u'videoPlayed': 5.573418, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557733887495, u'lastChunkStartTime': 1557733886690, u'buffer': 25.494706, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11837.682049913315, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 195, u'corruptedFrames': 0, u'time': 21113}, u'lastChunkFinishTime': 1557733887454, u'videoPlayed': 6.505294, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557733888412, u'lastChunkStartTime': 1557733887636, u'buffer': 28.562283, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 17226.006199783944, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 220, u'corruptedFrames': 0, u'time': 21963}, u'lastChunkFinishTime': 1557733888348, u'videoPlayed': 7.437717, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557733891242, u'lastChunkStartTime': 1557733888551, u'buffer': 29.813443, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 21537.240141560946, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 305, u'corruptedFrames': 0, u'time': 24795}, u'lastChunkFinishTime': 1557733889155, u'videoPlayed': 10.269652, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557733895400, u'lastChunkStartTime': 1557733891380, u'buffer': 29.833333, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 22034.93935526898, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 426, u'corruptedFrames': 0, u'time': 28810}, u'lastChunkFinishTime': 1557733892286, u'videoPlayed': 14.403449, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557733899123, u'lastChunkStartTime': 1557733895554, u'buffer': 29.904283, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 21890.518750202682, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 543, u'corruptedFrames': 0, u'time': 32737}, u'lastChunkFinishTime': 1557733896566, u'videoPlayed': 18.12905, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557733903434, u'lastChunkStartTime': 1557733899265, u'buffer': 29.614667, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 22341.278101800675, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 671, u'corruptedFrames': 0, u'time': 36993}, u'lastChunkFinishTime': 1557733899894, u'videoPlayed': 22.46611, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557733907509, u'lastChunkStartTime': 1557733903588, u'buffer': 29.647082, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11723.107909190778, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 788, u'corruptedFrames': 0, u'time': 40961}, u'lastChunkFinishTime': 1557733905951, u'videoPlayed': 26.515059, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557733911036, u'lastChunkStartTime': 1557733907697, u'buffer': 29.974257, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11434.016012225971, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 897, u'corruptedFrames': 0, u'time': 44634}, u'lastChunkFinishTime': 1557733908950, u'videoPlayed': 30.066434, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557733915336, u'lastChunkStartTime': 1557733911169, u'buffer': 29.761966, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 9267.423359334507, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1025, u'corruptedFrames': 0, u'time': 48880}, u'lastChunkFinishTime': 1557733913753, u'videoPlayed': 34.353203, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557733919503, u'lastChunkStartTime': 1557733915475, u'buffer': 29.475140000000003, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 9027.646936668476, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1152, u'corruptedFrames': 0, u'time': 53133}, u'lastChunkFinishTime': 1557733915937, u'videoPlayed': 38.52486, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557733923176, u'lastChunkStartTime': 1557733919671, u'buffer': 29.860433, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 9072.34427822004, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1263, u'corruptedFrames': 0, u'time': 56815}, u'lastChunkFinishTime': 1557733920621, u'videoPlayed': 42.206233, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557733927580, u'lastChunkStartTime': 1557733923316, u'buffer': 29.546962, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11036.311593187122, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1389, u'corruptedFrames': 0, u'time': 61061}, u'lastChunkFinishTime': 1557733923993, u'videoPlayed': 46.614343, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557733931302, u'lastChunkStartTime': 1557733927723, u'buffer': 29.900377999999996, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 8728.98885085717, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1498, u'corruptedFrames': 0, u'time': 64741}, u'lastChunkFinishTime': 1557733930245, u'videoPlayed': 50.302808, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557733935352, u'lastChunkStartTime': 1557733931778, u'buffer': 29.696954999999996, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 10306.023522443224, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1625, u'corruptedFrames': 0, u'time': 68944}, u'lastChunkFinishTime': 1557733933290, u'videoPlayed': 54.377242, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557733939278, u'lastChunkStartTime': 1557733935485, u'buffer': 29.702793, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 10338.274765433272, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1743, u'corruptedFrames': 0, u'time': 72907}, u'lastChunkFinishTime': 1557733936722, u'videoPlayed': 58.297207, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557733943667, u'lastChunkStartTime': 1557733939430, u'buffer': 29.496629, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 8009.906122063457, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1870, u'corruptedFrames': 0, u'time': 77112}, u'lastChunkFinishTime': 1557733942124, u'videoPlayed': 62.704956, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557733947464, u'lastChunkStartTime': 1557733943836, u'buffer': 29.575289999999995, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7807.595815136989, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1987, u'corruptedFrames': 0, u'time': 81066}, u'lastChunkFinishTime': 1557733945911, u'videoPlayed': 66.498275, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557733951518, u'lastChunkStartTime': 1557733947586, u'buffer': 29.612067999999994, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7745.610811944909, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2106, u'corruptedFrames': 0, u'time': 85030}, u'lastChunkFinishTime': 1557733949469, u'videoPlayed': 70.544425, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557733955309, u'lastChunkStartTime': 1557733951674, u'buffer': 29.662318, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7395.787058801774, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2222, u'corruptedFrames': 0, u'time': 88946}, u'lastChunkFinishTime': 1557733954716, u'videoPlayed': 74.337682, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557733959341, u'lastChunkStartTime': 1557733955436, u'buffer': 29.764548000000005, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7316.6496125957765, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2341, u'corruptedFrames': 0, u'time': 92910}, u'lastChunkFinishTime': 1557733956799, u'videoPlayed': 78.342803, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557733963534, u'lastChunkStartTime': 1557733959509, u'buffer': 29.446995, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 8498.426344737203, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2467, u'corruptedFrames': 0, u'time': 97161}, u'lastChunkFinishTime': 1557733960985, u'videoPlayed': 82.553005, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557733967671, u'lastChunkStartTime': 1557733963665, u'buffer': 29.493088, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 8456.89396940921, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2585, u'corruptedFrames': 0, u'time': 101115}, u'lastChunkFinishTime': 1557733965618, u'videoPlayed': 86.709725, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557733971213, u'lastChunkStartTime': 1557733967783, u'buffer': 29.845324000000005, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 9776.54799048898, u'RebufferTime': 2866, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2694, u'corruptedFrames': 0, u'time': 104763}, u'lastChunkFinishTime': 1557733968641, u'videoPlayed': 90.195004, u'Type': u'BB', u'lastChunkSize': 2054114}
