{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557736851112, u'lastChunkStartTime': 1557736848637, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3472.132122213047, u'RebufferTime': 2892, u'droppedFrames': None, u'lastChunkFinishTime': 1557736851059, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557736870250, u'lastChunkStartTime': 1557736851331, u'buffer': 7.995589, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4480.825287530786, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 0, u'corruptedFrames': 0, u'time': 28019}, u'lastChunkFinishTime': 1557736852606, u'videoPlayed': 0.044681, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557736874552, u'lastChunkStartTime': 1557736870480, u'buffer': 7.752284, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5376.264199627928, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 127, u'corruptedFrames': 0, u'time': 32259}, u'lastChunkFinishTime': 1557736871482, u'videoPlayed': 4.369019, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557736878455, u'lastChunkStartTime': 1557736874695, u'buffer': 7.788938, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6247.0304724833995, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 246, u'corruptedFrames': 0, u'time': 36223}, u'lastChunkFinishTime': 1557736875863, u'videoPlayed': 8.251337, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557736882785, u'lastChunkStartTime': 1557736878577, u'buffer': 7.542107, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6725.000102736967, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 373, u'corruptedFrames': 0, u'time': 40470}, u'lastChunkFinishTime': 1557736879238, u'videoPlayed': 12.618858, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557736886411, u'lastChunkStartTime': 1557736882912, u'buffer': 7.930848000000001, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 15176.267329218512, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 484, u'corruptedFrames': 0, u'time': 44147}, u'lastChunkFinishTime': 1557736883843, u'videoPlayed': 16.216576, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557736890497, u'lastChunkStartTime': 1557736886571, u'buffer': 7.929448999999998, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 18515.67419010929, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 603, u'corruptedFrames': 0, u'time': 48115}, u'lastChunkFinishTime': 1557736887420, u'videoPlayed': 20.30626, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557736895325, u'lastChunkStartTime': 1557736890706, u'buffer': 6.876981000000001, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 5575.619492752285, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 745, u'corruptedFrames': 0, u'time': 52930}, u'lastChunkFinishTime': 1557736895247, u'videoPlayed': 25.123019, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557736898490, u'lastChunkStartTime': 1557736895435, u'buffer': 7.709695, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 5265.070113776878, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 845, u'corruptedFrames': 0, u'time': 56290}, u'lastChunkFinishTime': 1557736898408, u'videoPlayed': 28.290305, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557736902836, u'lastChunkStartTime': 1557736898617, u'buffer': 7.483960000000003, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 5276.699865331623, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 972, u'corruptedFrames': 0, u'time': 60528}, u'lastChunkFinishTime': 1557736901271, u'videoPlayed': 32.63742, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557736906736, u'lastChunkStartTime': 1557736902976, u'buffer': 7.562449999999998, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 5377.577348143807, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1091, u'corruptedFrames': 0, u'time': 64482}, u'lastChunkFinishTime': 1557736904672, u'videoPlayed': 36.552482, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557736910455, u'lastChunkStartTime': 1557736906871, u'buffer': 7.882134000000001, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 5490.396721311765, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1201, u'corruptedFrames': 0, u'time': 68163}, u'lastChunkFinishTime': 1557736908385, u'videoPlayed': 40.273296, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557736914683, u'lastChunkStartTime': 1557736910576, u'buffer': 7.608218000000001, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 7927.518923150305, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1327, u'corruptedFrames': 0, u'time': 72406}, u'lastChunkFinishTime': 1557736911606, u'videoPlayed': 44.512986, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557736918653, u'lastChunkStartTime': 1557736914827, u'buffer': 7.677764000000003, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 9687.792626621356, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1444, u'corruptedFrames': 0, u'time': 76336}, u'lastChunkFinishTime': 1557736916053, u'videoPlayed': 48.484752, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557736922450, u'lastChunkStartTime': 1557736918775, u'buffer': 7.767885999999997, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 13102.64714318689, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1561, u'corruptedFrames': 0, u'time': 80244}, u'lastChunkFinishTime': 1557736919853, u'videoPlayed': 52.273092, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557736926660, u'lastChunkStartTime': 1557736922573, u'buffer': 7.549273999999997, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 14802.418215451278, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1689, u'corruptedFrames': 0, u'time': 84496}, u'lastChunkFinishTime': 1557736923608, u'videoPlayed': 56.484059, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557736930518, u'lastChunkStartTime': 1557736926788, u'buffer': 7.838940000000001, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 16263.101656565466, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1799, u'corruptedFrames': 0, u'time': 88173}, u'lastChunkFinishTime': 1557736927471, u'videoPlayed': 60.32371, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557736934494, u'lastChunkStartTime': 1557736930644, u'buffer': 7.933340999999999, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 15564.095993446357, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1917, u'corruptedFrames': 0, u'time': 92145}, u'lastChunkFinishTime': 1557736931877, u'videoPlayed': 64.295984, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557736938415, u'lastChunkStartTime': 1557736934618, u'buffer': 7.896956000000003, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 16061.523175239243, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2037, u'corruptedFrames': 0, u'time': 96115}, u'lastChunkFinishTime': 1557736935836, u'videoPlayed': 68.224003, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557736942369, u'lastChunkStartTime': 1557736938564, u'buffer': 7.966667000000001, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 15479.124326949164, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2153, u'corruptedFrames': 0, u'time': 100079}, u'lastChunkFinishTime': 1557736939779, u'videoPlayed': 72.187794, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557736946233, u'lastChunkStartTime': 1557736942503, u'buffer': 7.995615000000001, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 15926.572941189364, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2273, u'corruptedFrames': 0, u'time': 104050}, u'lastChunkFinishTime': 1557736943153, u'videoPlayed': 76.037718, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557736950504, u'lastChunkStartTime': 1557736946353, u'buffer': 7.710111999999995, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 15399.702207634926, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2399, u'corruptedFrames': 0, u'time': 108301}, u'lastChunkFinishTime': 1557736947443, u'videoPlayed': 80.33009, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557736954522, u'lastChunkStartTime': 1557736950712, u'buffer': 7.7558269999999965, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 16926.662600790904, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2517, u'corruptedFrames': 0, u'time': 112256}, u'lastChunkFinishTime': 1557736951465, u'videoPlayed': 84.324817, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557736958523, u'lastChunkStartTime': 1557736954652, u'buffer': 7.829534999999993, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 18185.232867691328, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2636, u'corruptedFrames': 0, u'time': 116215}, u'lastChunkFinishTime': 1557736955429, u'videoPlayed': 88.325623, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557736962389, u'lastChunkStartTime': 1557736958671, u'buffer': 7.862225999999993, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 19965.919093797984, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2755, u'corruptedFrames': 0, u'time': 120183}, u'lastChunkFinishTime': 1557736959335, u'videoPlayed': 92.211974, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557736966466, u'lastChunkStartTime': 1557736962505, u'buffer': 7.868521999999999, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 18415.61688737595, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2872, u'corruptedFrames': 0, u'time': 124143}, u'lastChunkFinishTime': 1557736963873, u'videoPlayed': 96.292469, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557736970706, u'lastChunkStartTime': 1557736966576, u'buffer': 7.7317800000000005, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 18021.668682449897, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2998, u'corruptedFrames': 0, u'time': 128347}, u'lastChunkFinishTime': 1557736967620, u'videoPlayed': 100.536388, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557736974290, u'lastChunkStartTime': 1557736970821, u'buffer': 7.979478, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 18180.179782183717, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3108, u'corruptedFrames': 0, u'time': 132033}, u'lastChunkFinishTime': 1557736971709, u'videoPlayed': 104.101898, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557736978676, u'lastChunkStartTime': 1557736974430, u'buffer': 7.722892000000002, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 18283.885570418563, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3234, u'corruptedFrames': 0, u'time': 136289}, u'lastChunkFinishTime': 1557736975045, u'videoPlayed': 108.478721, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557736982391, u'lastChunkStartTime': 1557736978811, u'buffer': 7.781344000000004, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 18011.972338154766, u'RebufferTime': 2892, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3352, u'corruptedFrames': 0, u'time': 140231}, u'lastChunkFinishTime': 1557736979803, u'videoPlayed': 112.218656, u'Type': u'BB', u'lastChunkSize': 2054114}
