{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1555565599295, u'lastChunkStartTime': 1555565595226, u'buffer': 11.432288999999997, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10735.413299524771, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 414, u'corruptedFrames': 0, u'time': 26621}, u'lastChunkFinishTime': 1555565596220, u'videoPlayed': 16.768807, u'Type': u'BB', u'lastChunkSize': 1388403}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1555565603190, u'lastChunkStartTime': 1555565599421, u'buffer': 11.480132999999999, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 10696.41742060573, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 512, u'corruptedFrames': 0, u'time': 30573}, u'lastChunkFinishTime': 1555565600589, u'videoPlayed': 20.68, u'Type': u'BB', u'lastChunkSize': 1638769}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1555565606804, u'lastChunkStartTime': 1555565603310, u'buffer': 11.889451999999999, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 10679.537998061083, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 602, u'corruptedFrames': 0, u'time': 34163}, u'lastChunkFinishTime': 1555565604234, u'videoPlayed': 24.312311, u'Type': u'BB', u'lastChunkSize': 1348011}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1555565611088, u'lastChunkStartTime': 1555565606982, u'buffer': 11.647746999999999, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 10618.053759346614, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 708, u'corruptedFrames': 0, u'time': 38405}, u'lastChunkFinishTime': 1555565607994, u'videoPlayed': 28.595059, u'Type': u'BB', u'lastChunkSize': 1429765}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1555565614764, u'lastChunkStartTime': 1555565611279, u'buffer': 11.967608999999996, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11381.041467923127, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 800, u'corruptedFrames': 0, u'time': 42085}, u'lastChunkFinishTime': 1555565612212, u'videoPlayed': 32.27457, u'Type': u'BB', u'lastChunkSize': 1354548}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1555565619100, u'lastChunkStartTime': 1555565614947, u'buffer': 11.573189999999997, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 11386.76669401646, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 910, u'corruptedFrames': 0, u'time': 46480}, u'lastChunkFinishTime': 1555565616031, u'videoPlayed': 36.594176, u'Type': u'BB', u'lastChunkSize': 1519951}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1555565622844, u'lastChunkStartTime': 1555565619255, u'buffer': 11.891545, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11382.773397363017, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1002, u'corruptedFrames': 0, u'time': 50162}, u'lastChunkFinishTime': 1555565620273, u'videoPlayed': 40.349948, u'Type': u'BB', u'lastChunkSize': 1422919}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1555565626674, u'lastChunkStartTime': 1555565622971, u'buffer': 11.963104999999999, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11284.776312951179, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1100, u'corruptedFrames': 0, u'time': 54090}, u'lastChunkFinishTime': 1555565624102, u'videoPlayed': 44.158205, u'Type': u'BB', u'lastChunkSize': 1578343}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1555565630816, u'lastChunkStartTime': 1555565626849, u'buffer': 11.828564999999998, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11247.281637458305, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1204, u'corruptedFrames': 0, u'time': 58224}, u'lastChunkFinishTime': 1555565627737, u'videoPlayed': 48.312688, u'Type': u'BB', u'lastChunkSize': 1231445}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1555565634645, u'lastChunkStartTime': 1555565630931, u'buffer': 11.923058999999995, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11012.54893430636, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1301, u'corruptedFrames': 0, u'time': 62130}, u'lastChunkFinishTime': 1555565632054, u'videoPlayed': 52.156941, u'Type': u'BB', u'lastChunkSize': 1471065}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1555565638888, u'lastChunkStartTime': 1555565634765, u'buffer': 11.696928999999997, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11011.363546896391, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1407, u'corruptedFrames': 0, u'time': 66356}, u'lastChunkFinishTime': 1555565635829, u'videoPlayed': 56.383071, u'Type': u'BB', u'lastChunkSize': 1491626}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1555565643048, u'lastChunkStartTime': 1555565638999, u'buffer': 11.733508, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 10991.484497778953, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1506, u'corruptedFrames': 0, u'time': 70326}, u'lastChunkFinishTime': 1555565639980, u'videoPlayed': 60.548438, u'Type': u'BB', u'lastChunkSize': 1358801}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1555565646872, u'lastChunkStartTime': 1555565643212, u'buffer': 11.809860999999998, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11001.805307295617, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1604, u'corruptedFrames': 0, u'time': 74244}, u'lastChunkFinishTime': 1555565644308, u'videoPlayed': 64.35269, u'Type': u'BB', u'lastChunkSize': 1537156}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1555565651004, u'lastChunkStartTime': 1555565646989, u'buffer': 11.581722999999997, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 11034.74178242786, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1710, u'corruptedFrames': 0, u'time': 78471}, u'lastChunkFinishTime': 1555565647937, u'videoPlayed': 68.498277, u'Type': u'BB', u'lastChunkSize': 1336050}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1555565654720, u'lastChunkStartTime': 1555565651126, u'buffer': 11.895781, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 11180.039765888165, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 1802, u'corruptedFrames': 0, u'time': 82158}, u'lastChunkFinishTime': 1555565652145, u'videoPlayed': 72.224638, u'Type': u'BB', u'lastChunkSize': 1415116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1555565658984, u'lastChunkStartTime': 1555565654842, u'buffer': 11.633408000000003, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 11160.708508374119, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 1909, u'corruptedFrames': 0, u'time': 86420}, u'lastChunkFinishTime': 1555565655898, u'videoPlayed': 76.487225, u'Type': u'BB', u'lastChunkSize': 1468126}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1555565663237, u'lastChunkStartTime': 1555565659103, u'buffer': 11.449929999999995, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 11200.162385327192, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 2013, u'corruptedFrames': 0, u'time': 90604}, u'lastChunkFinishTime': 1555565660171, u'videoPlayed': 80.711696, u'Type': u'BB', u'lastChunkSize': 1505760}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1555565666862, u'lastChunkStartTime': 1555565663362, u'buffer': 11.799999999999997, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 11210.630566571177, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 2105, u'corruptedFrames': 0, u'time': 94254}, u'lastChunkFinishTime': 1555565664301, u'videoPlayed': 84.36, u'Type': u'BB', u'lastChunkSize': 1323990}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1555565671090, u'lastChunkStartTime': 1555565666981, u'buffer': 11.541538000000003, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 11184.224849827642, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 2211, u'corruptedFrames': 0, u'time': 98512}, u'lastChunkFinishTime': 1555565667975, u'videoPlayed': 88.57877, u'Type': u'BB', u'lastChunkSize': 1383735}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1555565674975, u'lastChunkStartTime': 1555565671218, u'buffer': 11.625073999999998, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 11037.449262537306, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 2309, u'corruptedFrames': 0, u'time': 102431}, u'lastChunkFinishTime': 1555565672348, u'videoPlayed': 92.454926, u'Type': u'BB', u'lastChunkSize': 1480464}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1555565678808, u'lastChunkStartTime': 1555565675138, u'buffer': 11.950994999999992, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 11077.64924234024, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 2401, u'corruptedFrames': 0, u'time': 106102}, u'lastChunkFinishTime': 1555565676232, u'videoPlayed': 96.303607, u'Type': u'BB', u'lastChunkSize': 1547572}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1555565683300, u'lastChunkStartTime': 1555565678940, u'buffer': 11.461769000000004, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 11107.39383881178, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 2513, u'corruptedFrames': 0, u'time': 110591}, u'lastChunkFinishTime': 1555565679731, u'videoPlayed': 100.780761, u'Type': u'BB', u'lastChunkSize': 1141971}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1555565687150, u'lastChunkStartTime': 1555565683443, u'buffer': 11.464558999999994, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 10988.312924270147, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 2613, u'corruptedFrames': 0, u'time': 114588}, u'lastChunkFinishTime': 1555565684562, u'videoPlayed': 104.655958, u'Type': u'BB', u'lastChunkSize': 1498470}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1555565690974, u'lastChunkStartTime': 1555565687301, u'buffer': 11.830090999999996, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 11025.235492206884, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 2704, u'corruptedFrames': 0, u'time': 118223}, u'lastChunkFinishTime': 1555565688406, u'videoPlayed': 108.453356, u'Type': u'BB', u'lastChunkSize': 1561263}
{u'lastRequest': 30, u'lastquality': 4, u'deviceTime': 1555565695117, u'lastChunkStartTime': 1555565691106, u'buffer': 11.574202999999997, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 11281.833230091293, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 2810, u'corruptedFrames': 0, u'time': 122479}, u'lastChunkFinishTime': 1555565692020, u'videoPlayed': 112.590921, u'Type': u'BB', u'lastChunkSize': 1341201}
{u'lastRequest': 31, u'lastquality': 4, u'deviceTime': 1555565698927, u'lastChunkStartTime': 1555565695297, u'buffer': 11.908596000000017, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 11271.972600814714, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 2902, u'corruptedFrames': 0, u'time': 126145}, u'lastChunkFinishTime': 1555565696360, u'videoPlayed': 116.415402, u'Type': u'BB', u'lastChunkSize': 1497683}
{u'lastRequest': 32, u'lastquality': 4, u'deviceTime': 1555565702598, u'lastChunkStartTime': 1555565699057, u'buffer': 11.970740000000006, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 11226.00481033932, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3000, u'corruptedFrames': 0, u'time': 130083}, u'lastChunkFinishTime': 1555565700023, u'videoPlayed': 120.10926, u'Type': u'BB', u'lastChunkSize': 1358081}
{u'lastRequest': 33, u'lastquality': 4, u'deviceTime': 1555565706950, u'lastChunkStartTime': 1555565702722, u'buffer': 11.69236500000001, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 11341.492877990315, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3107, u'corruptedFrames': 0, u'time': 134361}, u'lastChunkFinishTime': 1555565703854, u'videoPlayed': 124.427944, u'Type': u'BB', u'lastChunkSize': 1587293}
{u'lastRequest': 34, u'lastquality': 4, u'deviceTime': 1555565711210, u'lastChunkStartTime': 1555565707076, u'buffer': 11.45114000000001, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 11297.8961482726, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3213, u'corruptedFrames': 0, u'time': 138602}, u'lastChunkFinishTime': 1555565708152, u'videoPlayed': 128.709561, u'Type': u'BB', u'lastChunkSize': 1492672}
{u'lastRequest': 35, u'lastquality': 4, u'deviceTime': 1555565714946, u'lastChunkStartTime': 1555565711338, u'buffer': 11.769841000000014, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 11225.764223126145, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3305, u'corruptedFrames': 0, u'time': 142283}, u'lastChunkFinishTime': 1555565712357, u'videoPlayed': 132.431899, u'Type': u'BB', u'lastChunkSize': 1439896}
{u'lastRequest': 36, u'lastquality': 4, u'deviceTime': 1555565719039, u'lastChunkStartTime': 1555565715119, u'buffer': 11.578623000000022, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 11154.181832822975, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3410, u'corruptedFrames': 0, u'time': 146475}, u'lastChunkFinishTime': 1555565715958, u'videoPlayed': 136.541843, u'Type': u'BB', u'lastChunkSize': 1139291}
{u'lastRequest': 37, u'lastquality': 4, u'deviceTime': 1555565722862, u'lastChunkStartTime': 1555565719156, u'buffer': 11.865155000000016, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 10973.608172170987, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3503, u'corruptedFrames': 0, u'time': 150188}, u'lastChunkFinishTime': 1555565720304, u'videoPlayed': 140.337579, u'Type': u'BB', u'lastChunkSize': 1499009}
{u'lastRequest': 38, u'lastquality': 4, u'deviceTime': 1555565727087, u'lastChunkStartTime': 1555565722997, u'buffer': 11.617576000000014, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 10939.311700211349, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3609, u'corruptedFrames': 0, u'time': 154436}, u'lastChunkFinishTime': 1555565724029, u'videoPlayed': 144.583699, u'Type': u'BB', u'lastChunkSize': 1427478}
{u'lastRequest': 39, u'lastquality': 4, u'deviceTime': 1555565730900, u'lastChunkStartTime': 1555565727215, u'buffer': 11.808697000000024, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 10861.78813189213, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3704, u'corruptedFrames': 0, u'time': 158244}, u'lastChunkFinishTime': 1555565728261, u'videoPlayed': 148.394742, u'Type': u'BB', u'lastChunkSize': 1402287}
{u'lastRequest': 40, u'lastquality': 4, u'deviceTime': 1555565735160, u'lastChunkStartTime': 1555565731081, u'buffer': 11.602824000000027, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 10837.60656528421, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3809, u'corruptedFrames': 0, u'time': 162450}, u'lastChunkFinishTime': 1555565732038, u'videoPlayed': 152.639881, u'Type': u'BB', u'lastChunkSize': 1339500}
{u'lastRequest': 41, u'lastquality': 4, u'deviceTime': 1555565739100, u'lastChunkStartTime': 1555565735306, u'buffer': 11.672007000000008, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 10714.983944292318, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 3908, u'corruptedFrames': 0, u'time': 166381}, u'lastChunkFinishTime': 1555565736490, u'videoPlayed': 156.571553, u'Type': u'BB', u'lastChunkSize': 1527299}
{u'lastRequest': 42, u'lastquality': 4, u'deviceTime': 1555565743261, u'lastChunkStartTime': 1555565739234, u'buffer': 11.453576000000027, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 10872.575543596311, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 4013, u'corruptedFrames': 0, u'time': 170600}, u'lastChunkFinishTime': 1555565740189, u'videoPlayed': 160.747391, u'Type': u'BB', u'lastChunkSize': 1343002}
{u'lastRequest': 43, u'lastquality': 4, u'deviceTime': 1555565747148, u'lastChunkStartTime': 1555565743406, u'buffer': 11.521206000000006, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 10905.31662445636, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 4111, u'corruptedFrames': 0, u'time': 174532}, u'lastChunkFinishTime': 1555565744539, u'videoPlayed': 164.64, u'Type': u'BB', u'lastChunkSize': 1587250}
{u'lastRequest': 44, u'lastquality': 4, u'deviceTime': 1555565750901, u'lastChunkStartTime': 1555565747284, u'buffer': 11.93171000000001, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 10990.069415220267, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 4201, u'corruptedFrames': 0, u'time': 178122}, u'lastChunkFinishTime': 1555565748335, u'videoPlayed': 168.391366, u'Type': u'BB', u'lastChunkSize': 1464921}
{u'lastRequest': 45, u'lastquality': 4, u'deviceTime': 1555565754678, u'lastChunkStartTime': 1555565751035, u'buffer': 11.971732000000003, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 10969.976353509495, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 4300, u'corruptedFrames': 0, u'time': 182082}, u'lastChunkFinishTime': 1555565752107, u'videoPlayed': 172.16, u'Type': u'BB', u'lastChunkSize': 1483527}
{u'lastRequest': 46, u'lastquality': 4, u'deviceTime': 1555565759287, u'lastChunkStartTime': 1555565754828, u'buffer': 11.444796000000025, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 11143.877332885046, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 4413, u'corruptedFrames': 0, u'time': 186608}, u'lastChunkFinishTime': 1555565755721, u'videoPlayed': 176.797253, u'Type': u'BB', u'lastChunkSize': 1231456}
{u'lastRequest': 47, u'lastquality': 4, u'deviceTime': 1555565763020, u'lastChunkStartTime': 1555565759419, u'buffer': 11.754163000000005, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 10998.146120452388, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 4506, u'corruptedFrames': 0, u'time': 190300}, u'lastChunkFinishTime': 1555565760455, u'videoPlayed': 180.527882, u'Type': u'BB', u'lastChunkSize': 1364537}
{u'lastRequest': 48, u'lastquality': 4, u'deviceTime': 1555565764916, u'lastChunkStartTime': 1555565763136, u'buffer': 11.505364999999983, u'nextChunkSize': 0, u'bandwidthEst': 10918.28731916165, u'RebufferTime': 593, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 4554, u'corruptedFrames': 0, u'time': 192227}, u'lastChunkFinishTime': 1555565763796, u'videoPlayed': 182.415988, u'Type': u'BB', u'lastChunkSize': 889412}
