Listening on port 8333
{u'lastRequest': 0, u'lastquality': 0, u'deviceTime': 1527279397546, u'lastChunkStartTime': 1527279396593, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 1608.858407079646, u'RebufferTime': 1142, u'droppedFrames': None, u'lastChunkFinishTime': 1527279397497, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 181801}
{u'lastRequest': 1, u'lastquality': 2, u'deviceTime': 1527279401291, u'lastChunkStartTime': 1527279397872, u'buffer': 4.455432, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 1476.418895473909, u'RebufferTime': 1142, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 84, u'corruptedFrames': 0, u'time': 6979}, u'lastChunkFinishTime': 1527279401256, u'videoPlayed': 3.664865, u'Type': u'RB', u'lastChunkSize': 611087}
{u'lastRequest': 2, u'lastquality': 2, u'deviceTime': 1527279406573, u'lastChunkStartTime': 1527279401416, u'buffer': 4.295983, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 1091.4089090584569, u'RebufferTime': 2315, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 193, u'corruptedFrames': 0, u'time': 12463}, u'lastChunkFinishTime': 1527279406519, u'videoPlayed': 7.825233, u'Type': u'RB', u'lastChunkSize': 571051}
{u'lastRequest': 3, u'lastquality': 1, u'deviceTime': 1527279410053, u'lastChunkStartTime': 1527279406937, u'buffer': 4.799999999999999, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 1064.4893075062384, u'RebufferTime': 2315, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 274, u'corruptedFrames': 0, u'time': 15707}, u'lastChunkFinishTime': 1527279410026, u'videoPlayed': 11.28, u'Type': u'RB', u'lastChunkSize': 382355}
{u'lastRequest': 4, u'lastquality': 1, u'deviceTime': 1527279414138, u'lastChunkStartTime': 1527279410175, u'buffer': 4.723093999999998, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 1003.4908190163243, u'RebufferTime': 2315, u'droppedFrames': {u'droppedFrames': 36, u'totalFrames': 382, u'corruptedFrames': 0, u'time': 20005}, u'lastChunkFinishTime': 1527279414060, u'videoPlayed': 15.397469, u'Type': u'RB', u'lastChunkSize': 411561}
{u'lastRequest': 5, u'lastquality': 1, u'deviceTime': 1527279418208, u'lastChunkStartTime': 1527279414296, u'buffer': 4.642581, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 894.1642768477659, u'RebufferTime': 2315, u'droppedFrames': {u'droppedFrames': 36, u'totalFrames': 483, u'corruptedFrames': 0, u'time': 24069}, u'lastChunkFinishTime': 1527279418164, u'videoPlayed': 19.437419, u'Type': u'RB', u'lastChunkSize': 318564}
{u'lastRequest': 6, u'lastquality': 1, u'deviceTime': 1527279438027, u'lastChunkStartTime': 1527279418349, u'buffer': 4.442031, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 228.10478613748853, u'RebufferTime': 17949, u'droppedFrames': {u'droppedFrames': 36, u'totalFrames': 588, u'corruptedFrames': 0, u'time': 28270}, u'lastChunkFinishTime': 1527279437989, u'videoPlayed': 23.637969, u'Type': u'RB', u'lastChunkSize': 352642}
{u'lastRequest': 7, u'lastquality': 0, u'deviceTime': 1527279444213, u'lastChunkStartTime': 1527279438524, u'buffer': 4.262177999999999, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 208.4912896848308, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 36, u'totalFrames': 693, u'corruptedFrames': 0, u'time': 48480}, u'lastChunkFinishTime': 1527279444188, u'videoPlayed': 27.817822, u'Type': u'RB', u'lastChunkSize': 173849}
{u'lastRequest': 8, u'lastquality': 0, u'deviceTime': 1527279446251, u'lastChunkStartTime': 1527279444327, u'buffer': 6.21312, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 201.77472118055223, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 741, u'corruptedFrames': 0, u'time': 51991}, u'lastChunkFinishTime': 1527279446225, u'videoPlayed': 29.86688, u'Type': u'RB', u'lastChunkSize': 150710}
{u'lastRequest': 9, u'lastquality': 0, u'deviceTime': 1527279447921, u'lastChunkStartTime': 1527279446379, u'buffer': 8.540381, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 190.861166770594, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 783, u'corruptedFrames': 0, u'time': 53662}, u'lastChunkFinishTime': 1527279447890, u'videoPlayed': 31.539619, u'Type': u'RB', u'lastChunkSize': 139105}
{u'lastRequest': 10, u'lastquality': 0, u'deviceTime': 1527279449680, u'lastChunkStartTime': 1527279448071, u'buffer': 10.789828999999997, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 181.36947511853953, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 826, u'corruptedFrames': 0, u'time': 55373}, u'lastChunkFinishTime': 1527279449655, u'videoPlayed': 33.290171, u'Type': u'RB', u'lastChunkSize': 141840}
{u'lastRequest': 11, u'lastquality': 0, u'deviceTime': 1527279451224, u'lastChunkStartTime': 1527279449809, u'buffer': 13.246004999999997, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 378.11025500278095, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 867, u'corruptedFrames': 0, u'time': 57038}, u'lastChunkFinishTime': 1527279451206, u'videoPlayed': 34.874023, u'Type': u'RB', u'lastChunkSize': 156148}
{u'lastRequest': 12, u'lastquality': 0, u'deviceTime': 1527279452660, u'lastChunkStartTime': 1527279451350, u'buffer': 15.781034999999996, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 760.1792868815127, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 902, u'corruptedFrames': 0, u'time': 58422}, u'lastChunkFinishTime': 1527279452634, u'videoPlayed': 36.298965, u'Type': u'RB', u'lastChunkSize': 160746}
{u'lastRequest': 13, u'lastquality': 1, u'deviceTime': 1527279456051, u'lastChunkStartTime': 1527279452828, u'buffer': 16.410773, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 893.384898495442, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 987, u'corruptedFrames': 0, u'time': 61835}, u'lastChunkFinishTime': 1527279456019, u'videoPlayed': 39.669227, u'Type': u'RB', u'lastChunkSize': 434409}
{u'lastRequest': 14, u'lastquality': 1, u'deviceTime': 1527279458516, u'lastChunkStartTime': 1527279456164, u'buffer': 17.925067, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 980.0881592723698, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 1050, u'corruptedFrames': 0, u'time': 64359}, u'lastChunkFinishTime': 1527279458474, u'videoPlayed': 42.154933, u'Type': u'RB', u'lastChunkSize': 337059}
{u'lastRequest': 15, u'lastquality': 1, u'deviceTime': 1527279461242, u'lastChunkStartTime': 1527279458655, u'buffer': 19.241544999999995, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 1076.1331444369848, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 1114, u'corruptedFrames': 0, u'time': 66922}, u'lastChunkFinishTime': 1527279461205, u'videoPlayed': 44.879233, u'Type': u'RB', u'lastChunkSize': 366214}
{u'lastRequest': 16, u'lastquality': 1, u'deviceTime': 1527279464102, u'lastChunkStartTime': 1527279461357, u'buffer': 20.346686999999996, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 1100.0236574144335, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 1187, u'corruptedFrames': 0, u'time': 69813}, u'lastChunkFinishTime': 1527279464062, u'videoPlayed': 47.733313, u'Type': u'RB', u'lastChunkSize': 360831}
{u'lastRequest': 17, u'lastquality': 1, u'deviceTime': 1527279466977, u'lastChunkStartTime': 1527279464233, u'buffer': 21.502735, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 1114.3749708362857, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 1258, u'corruptedFrames': 0, u'time': 72660}, u'lastChunkFinishTime': 1527279466898, u'videoPlayed': 50.577265, u'Type': u'RB', u'lastChunkSize': 372963}
{u'lastRequest': 18, u'lastquality': 1, u'deviceTime': 1527279470881, u'lastChunkStartTime': 1527279467153, u'buffer': 21.576651999999996, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 1047.806446979087, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 1356, u'corruptedFrames': 0, u'time': 76585}, u'lastChunkFinishTime': 1527279470824, u'videoPlayed': 54.503348, u'Type': u'RB', u'lastChunkSize': 405596}
{u'lastRequest': 19, u'lastquality': 1, u'deviceTime': 1527279475649, u'lastChunkStartTime': 1527279471023, u'buffer': 20.805036, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 861.5113953425112, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 1475, u'corruptedFrames': 0, u'time': 81358}, u'lastChunkFinishTime': 1527279475606, u'videoPlayed': 59.274964, u'Type': u'RB', u'lastChunkSize': 350713}
{u'lastRequest': 20, u'lastquality': 1, u'deviceTime': 1527279485073, u'lastChunkStartTime': 1527279475781, u'buffer': 15.404492000000005, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 517.6018779198135, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 1712, u'corruptedFrames': 0, u'time': 90838}, u'lastChunkFinishTime': 1527279485022, u'videoPlayed': 68.716113, u'Type': u'RB', u'lastChunkSize': 386472}
{u'lastRequest': 21, u'lastquality': 0, u'deviceTime': 1527279487614, u'lastChunkStartTime': 1527279485365, u'buffer': 16.846092999999996, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 491.3150666639746, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 1774, u'corruptedFrames': 0, u'time': 93317}, u'lastChunkFinishTime': 1527279487590, u'videoPlayed': 71.233907, u'Type': u'RB', u'lastChunkSize': 157812}
{u'lastRequest': 22, u'lastquality': 0, u'deviceTime': 1527279489597, u'lastChunkStartTime': 1527279487744, u'buffer': 18.847945999999993, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 471.23680318862836, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 1824, u'corruptedFrames': 0, u'time': 95315}, u'lastChunkFinishTime': 1527279489568, u'videoPlayed': 73.232054, u'Type': u'RB', u'lastChunkSize': 163927}
{u'lastRequest': 23, u'lastquality': 0, u'deviceTime': 1527279491294, u'lastChunkStartTime': 1527279489741, u'buffer': 21.168044999999992, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 444.10667605703685, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 1867, u'corruptedFrames': 0, u'time': 97029}, u'lastChunkFinishTime': 1527279491270, u'videoPlayed': 74.911955, u'Type': u'RB', u'lastChunkSize': 137654}
{u'lastRequest': 24, u'lastquality': 0, u'deviceTime': 1527279493031, u'lastChunkStartTime': 1527279491435, u'buffer': 23.411658000000003, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 427.8953806155823, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 1910, u'corruptedFrames': 0, u'time': 98752}, u'lastChunkFinishTime': 1527279493006, u'videoPlayed': 76.668342, u'Type': u'RB', u'lastChunkSize': 146754}
{u'lastRequest': 25, u'lastquality': 0, u'deviceTime': 1527279494522, u'lastChunkStartTime': 1527279493153, u'buffer': 25.942577, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 699.305798573707, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 1946, u'corruptedFrames': 0, u'time': 100173}, u'lastChunkFinishTime': 1527279494490, u'videoPlayed': 78.137423, u'Type': u'RB', u'lastChunkSize': 153938}
{u'lastRequest': 26, u'lastquality': 0, u'deviceTime': 1527279496114, u'lastChunkStartTime': 1527279494642, u'buffer': 28.362261000000004, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 798.4333355331221, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 1986, u'corruptedFrames': 0, u'time': 101796}, u'lastChunkFinishTime': 1527279496091, u'videoPlayed': 79.757842, u'Type': u'RB', u'lastChunkSize': 181901}
{u'lastRequest': 27, u'lastquality': 1, u'deviceTime': 1527279498460, u'lastChunkStartTime': 1527279496272, u'buffer': 30.026453000000004, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 873.8467990551467, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 67, u'totalFrames': 2049, u'corruptedFrames': 0, u'time': 104298}, u'lastChunkFinishTime': 1527279498417, u'videoPlayed': 82.097663, u'Type': u'RB', u'lastChunkSize': 277716}
{u'lastRequest': 28, u'lastquality': 1, u'deviceTime': 1527279502113, u'lastChunkStartTime': 1527279498589, u'buffer': 30.340537999999995, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 919.7820995533515, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 2141, u'corruptedFrames': 0, u'time': 107986}, u'lastChunkFinishTime': 1527279502073, u'videoPlayed': 85.739462, u'Type': u'RB', u'lastChunkSize': 400396}
{u'lastRequest': 29, u'lastquality': 1, u'deviceTime': 1527279507900, u'lastChunkStartTime': 1527279502251, u'buffer': 28.571066000000002, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 754.5119973048282, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 2282, u'corruptedFrames': 0, u'time': 113632}, u'lastChunkFinishTime': 1527279507866, u'videoPlayed': 91.508934, u'Type': u'RB', u'lastChunkSize': 400508}
{u'lastRequest': 30, u'lastquality': 1, u'deviceTime': 1527279513257, u'lastChunkStartTime': 1527279508201, u'buffer': 27.200739, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 682.6035075502659, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 2416, u'corruptedFrames': 0, u'time': 119002}, u'lastChunkFinishTime': 1527279513227, u'videoPlayed': 96.879261, u'Type': u'RB', u'lastChunkSize': 358218}
{u'lastRequest': 31, u'lastquality': 0, u'deviceTime': 1527279515499, u'lastChunkStartTime': 1527279513403, u'buffer': 28.963510000000014, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 656.7601300048617, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 2473, u'corruptedFrames': 0, u'time': 121280}, u'lastChunkFinishTime': 1527279515478, u'videoPlayed': 99.11649, u'Type': u'RB', u'lastChunkSize': 157488}
{u'lastRequest': 32, u'lastquality': 0, u'deviceTime': 1527279517212, u'lastChunkStartTime': 1527279515618, u'buffer': 31.25885000000001, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 634.4418505606264, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 2516, u'corruptedFrames': 0, u'time': 122985}, u'lastChunkFinishTime': 1527279517193, u'videoPlayed': 100.862336, u'Type': u'RB', u'lastChunkSize': 143881}
{u'lastRequest': 33, u'lastquality': 0, u'deviceTime': 1527279518699, u'lastChunkStartTime': 1527279517340, u'buffer': 33.75421300000001, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 610.5825812231334, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 2552, u'corruptedFrames': 0, u'time': 124408}, u'lastChunkFinishTime': 1527279518679, u'videoPlayed': 102.325787, u'Type': u'RB', u'lastChunkSize': 163444}
{u'lastRequest': 34, u'lastquality': 0, u'deviceTime': 1527279520156, u'lastChunkStartTime': 1527279518820, u'buffer': 36.289991000000015, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 667.8670260520328, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 2587, u'corruptedFrames': 0, u'time': 125834}, u'lastChunkFinishTime': 1527279520137, u'videoPlayed': 103.790009, u'Type': u'RB', u'lastChunkSize': 179328}
{u'lastRequest': 35, u'lastquality': 0, u'deviceTime': 1527279521422, u'lastChunkStartTime': 1527279520271, u'buffer': 39.02191100000002, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 812.9311300288686, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 2622, u'corruptedFrames': 0, u'time': 127219}, u'lastChunkFinishTime': 1527279521394, u'videoPlayed': 105.058089, u'Type': u'RB', u'lastChunkSize': 159914}
{u'lastRequest': 36, u'lastquality': 1, u'deviceTime': 1527279523545, u'lastChunkStartTime': 1527279521563, u'buffer': 40.90535700000001, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 1013.851403082044, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 70, u'totalFrames': 2677, u'corruptedFrames': 0, u'time': 129424}, u'lastChunkFinishTime': 1527279523518, u'videoPlayed': 107.174643, u'Type': u'RB', u'lastChunkSize': 321064}
{u'lastRequest': 37, u'lastquality': 1, u'deviceTime': 1527279525611, u'lastChunkStartTime': 1527279523666, u'buffer': 42.86263500000001, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 1209.8310567171054, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 76, u'totalFrames': 2727, u'corruptedFrames': 0, u'time': 131421}, u'lastChunkFinishTime': 1527279525582, u'videoPlayed': 109.257834, u'Type': u'RB', u'lastChunkSize': 361565}
{u'lastRequest': 38, u'lastquality': 2, u'deviceTime': 1527279528646, u'lastChunkStartTime': 1527279525745, u'buffer': 43.82876700000001, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 1381.6522822334778, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 76, u'totalFrames': 2798, u'corruptedFrames': 0, u'time': 134253}, u'lastChunkFinishTime': 1527279528601, u'videoPlayed': 112.292014, u'Type': u'RB', u'lastChunkSize': 605884}
{u'lastRequest': 39, u'lastquality': 2, u'deviceTime': 1527279531835, u'lastChunkStartTime': 1527279528806, u'buffer': 44.651240000000016, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 1483.103209322269, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 76, u'totalFrames': 2884, u'corruptedFrames': 0, u'time': 137690}, u'lastChunkFinishTime': 1527279531764, u'videoPlayed': 115.469983, u'Type': u'RB', u'lastChunkSize': 587506}
{u'lastRequest': 40, u'lastquality': 2, u'deviceTime': 1527279535625, u'lastChunkStartTime': 1527279531981, u'buffer': 44.847149000000016, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 1450.728700887244, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 76, u'totalFrames': 2975, u'corruptedFrames': 0, u'time': 141358}, u'lastChunkFinishTime': 1527279535579, u'videoPlayed': 119.273195, u'Type': u'RB', u'lastChunkSize': 566904}
{u'lastRequest': 41, u'lastquality': 2, u'deviceTime': 1527279541605, u'lastChunkStartTime': 1527279535780, u'buffer': 42.84755100000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 1207.5967453054488, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 79, u'totalFrames': 3124, u'corruptedFrames': 0, u'time': 147315}, u'lastChunkFinishTime': 1527279541552, u'videoPlayed': 125.232449, u'Type': u'RB', u'lastChunkSize': 641452}
{u'lastRequest': 42, u'lastquality': 2, u'deviceTime': 1527279547341, u'lastChunkStartTime': 1527279541839, u'buffer': 41.11461600000001, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 1080.2679785594498, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 79, u'totalFrames': 3266, u'corruptedFrames': 0, u'time': 153004}, u'lastChunkFinishTime': 1527279547301, u'videoPlayed': 130.965384, u'Type': u'RB', u'lastChunkSize': 599477}
{u'lastRequest': 43, u'lastquality': 1, u'deviceTime': 1527279552931, u'lastChunkStartTime': 1527279547510, u'buffer': 39.54417000000001, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 901.5601196778574, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 79, u'totalFrames': 3407, u'corruptedFrames': 0, u'time': 158617}, u'lastChunkFinishTime': 1527279552898, u'videoPlayed': 136.576281, u'Type': u'RB', u'lastChunkSize': 438281}
{u'lastRequest': 44, u'lastquality': 1, u'deviceTime': 1527279577403, u'lastChunkStartTime': 1527279553166, u'buffer': 19.045097, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 214.27541266738982, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 92, u'totalFrames': 4017, u'corruptedFrames': 0, u'time': 183037}, u'lastChunkFinishTime': 1527279577364, u'videoPlayed': 161.034903, u'Type': u'RB', u'lastChunkSize': 398987}
{u'lastRequest': 45, u'lastquality': 0, u'deviceTime': 1527279579601, u'lastChunkStartTime': 1527279577694, u'buffer': 20.858069, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 206.07951364433555, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 92, u'totalFrames': 4073, u'corruptedFrames': 0, u'time': 185252}, u'lastChunkFinishTime': 1527279579573, u'videoPlayed': 163.221931, u'Type': u'RB', u'lastChunkSize': 160064}
{u'lastRequest': 46, u'lastquality': 0, u'deviceTime': 1527279581320, u'lastChunkStartTime': 1527279579750, u'buffer': 23.13413, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 189.63693346464092, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 92, u'totalFrames': 4116, u'corruptedFrames': 0, u'time': 186988}, u'lastChunkFinishTime': 1527279581296, u'videoPlayed': 164.94587, u'Type': u'RB', u'lastChunkSize': 137507}
{u'lastRequest': 47, u'lastquality': 0, u'deviceTime': 1527279582760, u'lastChunkStartTime': 1527279581447, u'buffer': 25.705896000000024, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 172.87946572738485, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 92, u'totalFrames': 4157, u'corruptedFrames': 0, u'time': 188619}, u'lastChunkFinishTime': 1527279582738, u'videoPlayed': 166.374104, u'Type': u'RB', u'lastChunkSize': 118421}
{u'lastRequest': 48, u'lastquality': 0, u'deviceTime': 1527279583944, u'lastChunkStartTime': 1527279582877, u'buffer': 26.19172599999999, u'nextChunkSize': 0, u'bandwidthEst': 156.44074183959864, u'RebufferTime': 19565, u'droppedFrames': {u'droppedFrames': 92, u'totalFrames': 4185, u'corruptedFrames': 0, u'time': 189739}, u'lastChunkFinishTime': 1527279583885, u'videoPlayed': 167.568274, u'Type': u'RB', u'lastChunkSize': 112270}
{u'decodedSeries': [6, 43, 81, 118, 156, 193, 200, 242, 279, 317, 355, 392, 430, 468, 505, 543, 580, 593, 593, 593, 593, 593, 593, 593, 593, 593, 593, 603, 640, 678, 708, 710, 751, 788, 826, 863, 901, 938, 976, 1013, 1051, 1088, 1126, 1163, 1201, 1239, 1276, 1310, 1351, 1389, 1426, 1464, 1501, 1539, 1576, 1613, 1651, 1689, 1726, 1764, 1801, 1839, 1876, 1914, 1951, 1989, 2026, 2064, 2102, 2139, 2177, 2214, 2252, 2289, 2327, 2364, 2402, 2439, 2477, 2514, 2552, 2590, 2627, 2665, 2702, 2740, 2777, 2815, 2852, 2890, 2927, 2965, 3002, 3040, 3077, 3110, 3152, 3190, 3227, 3265, 3302, 3340, 3377, 3415, 3452, 3490, 3527, 3565, 3602, 3640, 3677, 3715, 3752, 3790, 3827, 3865, 3902, 3940, 3977, 4015, 4052, 4090, 4128, 4165, 4203, 4240, 4278, 4310, 4353, 4390, 4428, 4465, 4503, 4540, 4578, 4616, 4653, 4690, 4728, 4766, 4803, 4841], u'videoSeries': [0.1254, 1.67023, 3.134535, 4.650893, 6.167529, 7.662384, 8.08, 9.598071, 11.116737, 12.612217, 14.13085, 15.6, 17.118363, 18.642146, 20.141405, 21.62223, 23.151948, 23.637969, 23.637969, 23.637969, 23.637969, 23.637969, 23.637969, 23.637969, 23.637969, 23.637969, 23.637969, 23.638058, 25.11429, 26.632873, 27.817822, 28.066361, 29.543908, 31.053429, 32.553801, 34.065106, 35.565653, 37.069661, 38.535459, 40.038308, 41.542972, 43.052967, 44.557312, 46.064254, 47.565074, 49.072764, 50.577265, 52.079078, 53.565525, 55.077145, 56.580404, 58.050889, 59.557212, 61.073664, 62.563109, 64.085806, 65.56228, 67.085747, 68.55397, 70.089559, 71.559015, 73.070694, 74.581585, 76.05815, 77.559993, 79.094615, 80.587353, 82.097663, 83.597766, 85.090996, 86.59147, 88.093503, 89.590812, 91.104059, 92.571639, 94.115931, 95.582835, 97.084283, 98.589764, 100.093106, 101.592466, 103.100905, 104.602585, 106.112402, 107.621383, 109.09297, 110.601276, 112.089143, 113.592291, 115.086746, 116.618685, 118.095973, 119.59851, 121.115315, 122.595444, 124.08, 125.596634, 127.102704, 128.611988, 130.110544, 131.617865, 133.116473, 134.625906, 136.129646, 137.625312, 139.132198, 140.631753, 142.100459, 143.598047, 145.11578, 146.62821, 148.103547, 149.610897, 151.09797, 152.626931, 154.135654, 155.637997, 157.115565, 158.595374, 160.099153, 161.611778, 163.132751, 164.619848, 166.122448, 167.568274, 169.116358, 170.609135, 172.08, 173.646803, 175.154097, 176.630652, 178.148847, 179.655484, 181.135391, 182.634132, 184.146474, 185.644681, 187.126155, 188.627922, 190.126511, 191.63033, 193.133925], u'presentedSeries': [2, 39, 77, 105, 143, 180, 190, 209, 247, 277, 315, 353, 390, 428, 465, 503, 540, 553, 553, 553, 553, 553, 553, 553, 553, 553, 553, 553, 590, 628, 658, 663, 675, 712, 750, 787, 825, 862, 900, 937, 975, 1012, 1050, 1087, 1125, 1163, 1200, 1237, 1270, 1308, 1345, 1383, 1420, 1458, 1495, 1533, 1570, 1608, 1645, 1683, 1720, 1758, 1795, 1833, 1870, 1908, 1945, 1983, 2021, 2055, 2093, 2130, 2168, 2205, 2243, 2281, 2318, 2356, 2393, 2431, 2468, 2506, 2543, 2581, 2618, 2650, 2687, 2725, 2762, 2800, 2837, 2875, 2912, 2950, 2987, 3023, 3059, 3097, 3134, 3172, 3209, 3247, 3284, 3322, 3359, 3397, 3434, 3472, 3509, 3541, 3578, 3616, 3653, 3691, 3721, 3759, 3796, 3834, 3871, 3909, 3946, 3984, 4022, 4059, 4097, 4134, 4172, 4207, 4240, 4277, 4315, 4353, 4390, 4425, 4462, 4500, 4537, 4575, 4612, 4650, 4687, 4725], u'presentedTime': [1527279397794, 1527279399295, 1527279400798, 1527279402298, 1527279403800, 1527279405299, 1527279406871, 1527279408372, 1527279409872, 1527279411373, 1527279412874, 1527279414375, 1527279415875, 1527279417388, 1527279418888, 1527279420389, 1527279421889, 1527279423390, 1527279424890, 1527279426392, 1527279427891, 1527279429391, 1527279430892, 1527279432391, 1527279433892, 1527279435392, 1527279436892, 1527279438415, 1527279439916, 1527279441418, 1527279442918, 1527279444419, 1527279445919, 1527279447420, 1527279448919, 1527279450419, 1527279451920, 1527279453420, 1527279454920, 1527279456421, 1527279457922, 1527279459422, 1527279460923, 1527279462423, 1527279463934, 1527279465436, 1527279466936, 1527279468436, 1527279469936, 1527279471437, 1527279472937, 1527279474439, 1527279475937, 1527279477438, 1527279478938, 1527279480438, 1527279481939, 1527279483441, 1527279484940, 1527279486442, 1527279487942, 1527279489442, 1527279490942, 1527279492443, 1527279493944, 1527279495444, 1527279496945, 1527279498457, 1527279499961, 1527279501461, 1527279502961, 1527279504461, 1527279505961, 1527279507462, 1527279508967, 1527279510467, 1527279511967, 1527279513467, 1527279514968, 1527279516470, 1527279517970, 1527279519472, 1527279520972, 1527279522473, 1527279523973, 1527279525472, 1527279526973, 1527279528474, 1527279529974, 1527279531475, 1527279532975, 1527279534475, 1527279535976, 1527279537476, 1527279538976, 1527279540478, 1527279541978, 1527279543478, 1527279544978, 1527279546479, 1527279547980, 1527279549479, 1527279550979, 1527279552480, 1527279553980, 1527279555481, 1527279556981, 1527279558481, 1527279559982, 1527279561483, 1527279562983, 1527279564483, 1527279565985, 1527279567486, 1527279568985, 1527279570485, 1527279571985, 1527279573485, 1527279574986, 1527279576489, 1527279577988, 1527279579489, 1527279580990, 1527279582490, 1527279583995, 1527279585496, 1527279586995, 1527279588496, 1527279590001, 1527279591501, 1527279593007, 1527279594507, 1527279596008, 1527279597510, 1527279599010, 1527279600510, 1527279602010, 1527279603511, 1527279605012, 1527279606513, 1527279608014, 1527279609515], u'decodedTime': [1527279397794, 1527279399295, 1527279400798, 1527279402298, 1527279403799, 1527279405299, 1527279406871, 1527279408372, 1527279409872, 1527279411373, 1527279412874, 1527279414374, 1527279415875, 1527279417388, 1527279418888, 1527279420388, 1527279421889, 1527279423390, 1527279424890, 1527279426392, 1527279427891, 1527279429391, 1527279430892, 1527279432391, 1527279433892, 1527279435392, 1527279436892, 1527279438415, 1527279439916, 1527279441418, 1527279442918, 1527279444419, 1527279445919, 1527279447419, 1527279448919, 1527279450419, 1527279451920, 1527279453420, 1527279454920, 1527279456421, 1527279457921, 1527279459421, 1527279460923, 1527279462423, 1527279463934, 1527279465436, 1527279466936, 1527279468436, 1527279469936, 1527279471437, 1527279472937, 1527279474437, 1527279475937, 1527279477438, 1527279478938, 1527279480438, 1527279481939, 1527279483441, 1527279484940, 1527279486442, 1527279487942, 1527279489442, 1527279490942, 1527279492443, 1527279493943, 1527279495444, 1527279496944, 1527279498457, 1527279499961, 1527279501461, 1527279502961, 1527279504461, 1527279505961, 1527279507462, 1527279508967, 1527279510467, 1527279511967, 1527279513467, 1527279514967, 1527279516470, 1527279517970, 1527279519472, 1527279520972, 1527279522473, 1527279523972, 1527279525472, 1527279526973, 1527279528474, 1527279529973, 1527279531475, 1527279532975, 1527279534475, 1527279535976, 1527279537476, 1527279538976, 1527279540477, 1527279541978, 1527279543477, 1527279544978, 1527279546478, 1527279547980, 1527279549479, 1527279550979, 1527279552480, 1527279553980, 1527279555480, 1527279556981, 1527279558481, 1527279559981, 1527279561482, 1527279562982, 1527279564483, 1527279565984, 1527279567485, 1527279568985, 1527279570485, 1527279571985, 1527279573485, 1527279574986, 1527279576489, 1527279577988, 1527279579489, 1527279580990, 1527279582489, 1527279583995, 1527279585496, 1527279586995, 1527279588496, 1527279590001, 1527279591501, 1527279593007, 1527279594507, 1527279596007, 1527279597509, 1527279599009, 1527279600510, 1527279602010, 1527279603511, 1527279605011, 1527279606513, 1527279608013, 1527279609515], u'fpsSeries': [4, 41, 78, 107, 144, 182, 192, 210, 246, 276, 314, 351, 389, 426, 464, 502, 539, 552, 552, 552, 552, 552, 552, 552, 552, 552, 552, 552, 590, 627, 658, 663, 674, 712, 749, 787, 824, 862, 899, 937, 974, 1012, 1050, 1087, 1125, 1162, 1200, 1237, 1269, 1307, 1344, 1382, 1419, 1457, 1494, 1531, 1569, 1607, 1644, 1681, 1719, 1757, 1794, 1832, 1869, 1907, 1944, 1982, 2019, 2054, 2092, 2129, 2166, 2204, 2242, 2279, 2317, 2354, 2392, 2429, 2467, 2504, 2542, 2579, 2617, 2648, 2686, 2723, 2761, 2797, 2835, 2872, 2910, 2948, 2985, 3021, 3057, 3095, 3132, 3169, 3207, 3245, 3282, 3320, 3357, 3395, 3432, 3470, 3507, 3538, 3576, 3613, 3651, 3688, 3719, 3757, 3794, 3832, 3869, 3907, 3944, 3982, 4019, 4057, 4094, 4132, 4169, 4205, 4237, 4275, 4312, 4349, 4387, 4421, 4459, 4496, 4534, 4571, 4609, 4646, 4684, 4721], u'fpsTime': [1527279397794, 1527279399295, 1527279400798, 1527279402298, 1527279403800, 1527279405299, 1527279406871, 1527279408372, 1527279409872, 1527279411373, 1527279412874, 1527279414375, 1527279415875, 1527279417388, 1527279418888, 1527279420389, 1527279421889, 1527279423390, 1527279424890, 1527279426392, 1527279427891, 1527279429391, 1527279430892, 1527279432391, 1527279433893, 1527279435392, 1527279436892, 1527279438415, 1527279439916, 1527279441418, 1527279442918, 1527279444419, 1527279445919, 1527279447420, 1527279448919, 1527279450419, 1527279451920, 1527279453420, 1527279454920, 1527279456421, 1527279457922, 1527279459422, 1527279460923, 1527279462423, 1527279463934, 1527279465436, 1527279466936, 1527279468436, 1527279469936, 1527279471437, 1527279472937, 1527279474439, 1527279475937, 1527279477438, 1527279478938, 1527279480439, 1527279481939, 1527279483441, 1527279484940, 1527279486442, 1527279487942, 1527279489442, 1527279490942, 1527279492443, 1527279493944, 1527279495444, 1527279496945, 1527279498457, 1527279499961, 1527279501461, 1527279502961, 1527279504461, 1527279505962, 1527279507462, 1527279508967, 1527279510467, 1527279511967, 1527279513467, 1527279514968, 1527279516470, 1527279517970, 1527279519472, 1527279520972, 1527279522473, 1527279523973, 1527279525472, 1527279526973, 1527279528474, 1527279529974, 1527279531475, 1527279532975, 1527279534475, 1527279535976, 1527279537476, 1527279538976, 1527279540478, 1527279541978, 1527279543478, 1527279544978, 1527279546479, 1527279547980, 1527279549479, 1527279550979, 1527279552480, 1527279553980, 1527279555481, 1527279556981, 1527279558481, 1527279559982, 1527279561483, 1527279562983, 1527279564483, 1527279565985, 1527279567486, 1527279568985, 1527279570485, 1527279571985, 1527279573485, 1527279574986, 1527279576489, 1527279577988, 1527279579489, 1527279580990, 1527279582490, 1527279583995, 1527279585496, 1527279586995, 1527279588496, 1527279590001, 1527279591501, 1527279593007, 1527279594507, 1527279596008, 1527279597510, 1527279599010, 1527279600510, 1527279602010, 1527279603512, 1527279605012, 1527279606513, 1527279608014, 1527279609515]}
{u'lastRequest': 0, u'lastquality': 0, u'deviceTime': 1527279618923, u'lastChunkStartTime': 1527279614540, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 334.80847145488025, u'RebufferTime': 4576, u'droppedFrames': None, u'lastChunkFinishTime': 1527279618884, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 181801}
{u'lastRequest': 1, u'lastquality': 0, u'deviceTime': 1527279620979, u'lastChunkStartTime': 1527279619060, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 393.3976411591627, u'RebufferTime': 4576, u'droppedFrames': None, u'lastChunkFinishTime': 1527279620954, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 155580}
{u'lastRequest': 2, u'lastquality': 0, u'deviceTime': 1527279622703, u'lastChunkStartTime': 1527279621095, u'buffer': 11.506118, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 432.49209685290543, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 12, u'corruptedFrames': 0, u'time': 12530}, u'lastChunkFinishTime': 1527279622652, u'videoPlayed': 0.614568, u'Type': u'RB', u'lastChunkSize': 139857}
{u'lastRequest': 3, u'lastquality': 0, u'deviceTime': 1527279624612, u'lastChunkStartTime': 1527279622839, u'buffer': 13.585275, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 466.1297669571787, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 55, u'corruptedFrames': 0, u'time': 14231}, u'lastChunkFinishTime': 1527279624575, u'videoPlayed': 2.494725, u'Type': u'RB', u'lastChunkSize': 155432}
{u'lastRequest': 4, u'lastquality': 0, u'deviceTime': 1527279626441, u'lastChunkStartTime': 1527279624752, u'buffer': 15.760686999999997, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 496.10467819966385, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 104, u'corruptedFrames': 0, u'time': 16224}, u'lastChunkFinishTime': 1527279626418, u'videoPlayed': 4.319313, u'Type': u'RB', u'lastChunkSize': 163442}
{u'lastRequest': 5, u'lastquality': 0, u'deviceTime': 1527279627669, u'lastChunkStartTime': 1527279626568, u'buffer': 18.536481, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 738.8679461737955, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 133, u'corruptedFrames': 0, u'time': 17367}, u'lastChunkFinishTime': 1527279627631, u'videoPlayed': 5.584527, u'Type': u'RB', u'lastChunkSize': 126289}
{u'lastRequest': 6, u'lastquality': 0, u'deviceTime': 1527279629051, u'lastChunkStartTime': 1527279627795, u'buffer': 21.155226999999996, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 800.1163762364577, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 169, u'corruptedFrames': 0, u'time': 18791}, u'lastChunkFinishTime': 1527279629023, u'videoPlayed': 6.924773, u'Type': u'RB', u'lastChunkSize': 153295}
{u'lastRequest': 7, u'lastquality': 1, u'deviceTime': 1527279632763, u'lastChunkStartTime': 1527279629320, u'buffer': 21.444896999999997, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 890.7617053226105, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 261, u'corruptedFrames': 0, u'time': 22499}, u'lastChunkFinishTime': 1527279632730, u'videoPlayed': 10.675717, u'Type': u'RB', u'lastChunkSize': 437162}
{u'lastRequest': 8, u'lastquality': 1, u'deviceTime': 1527279636519, u'lastChunkStartTime': 1527279632888, u'buffer': 21.660649, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 904.5934807663848, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 354, u'corruptedFrames': 0, u'time': 26197}, u'lastChunkFinishTime': 1527279636492, u'videoPlayed': 14.419351, u'Type': u'RB', u'lastChunkSize': 374758}
{u'lastRequest': 9, u'lastquality': 1, u'deviceTime': 1527279642794, u'lastChunkStartTime': 1527279636650, u'buffer': 19.387534, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 674.0047271174622, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 510, u'corruptedFrames': 0, u'time': 32435}, u'lastChunkFinishTime': 1527279642761, u'videoPlayed': 20.692466, u'Type': u'RB', u'lastChunkSize': 362795}
{u'lastRequest': 10, u'lastquality': 0, u'deviceTime': 1527279644788, u'lastChunkStartTime': 1527279643066, u'buffer': 21.396597999999997, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 661.1192043745507, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 558, u'corruptedFrames': 0, u'time': 34384}, u'lastChunkFinishTime': 1527279644753, u'videoPlayed': 22.683402, u'Type': u'RB', u'lastChunkSize': 141840}
{u'lastRequest': 11, u'lastquality': 0, u'deviceTime': 1527279647035, u'lastChunkStartTime': 1527279644926, u'buffer': 23.155489999999997, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 637.8352161334616, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 615, u'corruptedFrames': 0, u'time': 36665}, u'lastChunkFinishTime': 1527279646999, u'videoPlayed': 24.92451, u'Type': u'RB', u'lastChunkSize': 156148}
{u'lastRequest': 12, u'lastquality': 0, u'deviceTime': 1527279649198, u'lastChunkStartTime': 1527279647159, u'buffer': 25.00132, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 588.8015493404598, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 671, u'corruptedFrames': 0, u'time': 38903}, u'lastChunkFinishTime': 1527279649176, u'videoPlayed': 27.07868, u'Type': u'RB', u'lastChunkSize': 160746}
{u'lastRequest': 13, u'lastquality': 0, u'deviceTime': 1527279651111, u'lastChunkStartTime': 1527279649337, u'buffer': 27.08, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 565.8799532081351, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 720, u'corruptedFrames': 0, u'time': 40864}, u'lastChunkFinishTime': 1527279651076, u'videoPlayed': 29, u'Type': u'RB', u'lastChunkSize': 179801}
{u'lastRequest': 14, u'lastquality': 0, u'deviceTime': 1527279652282, u'lastChunkStartTime': 1527279651234, u'buffer': 29.928592, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 702.852207305691, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 748, u'corruptedFrames': 0, u'time': 41975}, u'lastChunkFinishTime': 1527279652259, u'videoPlayed': 30.191805, u'Type': u'RB', u'lastChunkSize': 140051}
{u'lastRequest': 15, u'lastquality': 0, u'deviceTime': 1527279653428, u'lastChunkStartTime': 1527279652403, u'buffer': 32.777957, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 744.788194571426, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 776, u'corruptedFrames': 0, u'time': 43086}, u'lastChunkFinishTime': 1527279653398, u'videoPlayed': 31.302043, u'Type': u'RB', u'lastChunkSize': 138313}
{u'lastRequest': 16, u'lastquality': 0, u'deviceTime': 1527279654555, u'lastChunkStartTime': 1527279653552, u'buffer': 35.651548999999996, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 851.3615375896846, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 804, u'corruptedFrames': 0, u'time': 44211}, u'lastChunkFinishTime': 1527279654533, u'videoPlayed': 32.468986, u'Type': u'RB', u'lastChunkSize': 143509}
{u'lastRequest': 17, u'lastquality': 1, u'deviceTime': 1527279656983, u'lastChunkStartTime': 1527279654701, u'buffer': 37.217110999999996, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 1080.6934480368911, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 866, u'corruptedFrames': 0, u'time': 46686}, u'lastChunkFinishTime': 1527279656948, u'videoPlayed': 34.862889, u'Type': u'RB', u'lastChunkSize': 372963}
{u'lastRequest': 18, u'lastquality': 1, u'deviceTime': 1527279659221, u'lastChunkStartTime': 1527279657102, u'buffer': 38.967402, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 1286.8061909929854, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 921, u'corruptedFrames': 0, u'time': 48897}, u'lastChunkFinishTime': 1527279659179, u'videoPlayed': 37.112598, u'Type': u'RB', u'lastChunkSize': 405596}
{u'lastRequest': 19, u'lastquality': 2, u'deviceTime': 1527279662426, u'lastChunkStartTime': 1527279659526, u'buffer': 39.8, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 1417.2796791135165, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 999, u'corruptedFrames': 0, u'time': 52024}, u'lastChunkFinishTime': 1527279662318, u'videoPlayed': 40.322458, u'Type': u'RB', u'lastChunkSize': 586839}
{u'lastRequest': 20, u'lastquality': 2, u'deviceTime': 1527279665642, u'lastChunkStartTime': 1527279662560, u'buffer': 40.544858, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 1498.431573513047, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1084, u'corruptedFrames': 0, u'time': 55399}, u'lastChunkFinishTime': 1527279665587, u'videoPlayed': 43.535142, u'Type': u'RB', u'lastChunkSize': 601738}
{u'lastRequest': 21, u'lastquality': 2, u'deviceTime': 1527279670699, u'lastChunkStartTime': 1527279665782, u'buffer': 39.500994, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 1317.4639054597944, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1212, u'corruptedFrames': 0, u'time': 60527}, u'lastChunkFinishTime': 1527279670651, u'videoPlayed': 48.579006, u'Type': u'RB', u'lastChunkSize': 616206}
{u'lastRequest': 22, u'lastquality': 2, u'deviceTime': 1527279676428, u'lastChunkStartTime': 1527279670945, u'buffer': 37.771204, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 1188.0137443531373, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1354, u'corruptedFrames': 0, u'time': 66214}, u'lastChunkFinishTime': 1527279676374, u'videoPlayed': 54.308796, u'Type': u'RB', u'lastChunkSize': 656471}
{u'lastRequest': 23, u'lastquality': 1, u'deviceTime': 1527279679869, u'lastChunkStartTime': 1527279676581, u'buffer': 38.313331, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 1085.5094844430032, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1440, u'corruptedFrames': 0, u'time': 69631}, u'lastChunkFinishTime': 1527279679842, u'videoPlayed': 57.766669, u'Type': u'RB', u'lastChunkSize': 343800}
{u'lastRequest': 24, u'lastquality': 1, u'deviceTime': 1527279684349, u'lastChunkStartTime': 1527279679993, u'buffer': 37.841384, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 922.3842026097683, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 1553, u'corruptedFrames': 0, u'time': 74185}, u'lastChunkFinishTime': 1527279684309, u'videoPlayed': 62.238616, u'Type': u'RB', u'lastChunkSize': 359903}
{u'lastRequest': 25, u'lastquality': 1, u'deviceTime': 1527279706291, u'lastChunkStartTime': 1527279684493, u'buffer': 19.959999999999994, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 225.14211772902271, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 2095, u'corruptedFrames': 0, u'time': 95860}, u'lastChunkFinishTime': 1527279706193, u'videoPlayed': 84.18202, u'Type': u'RB', u'lastChunkSize': 379700}
{u'lastRequest': 26, u'lastquality': 0, u'deviceTime': 1527279710960, u'lastChunkStartTime': 1527279706692, u'buffer': 19.294781999999998, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 212.4994315247653, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 2213, u'corruptedFrames': 0, u'time': 100570}, u'lastChunkFinishTime': 1527279710889, u'videoPlayed': 88.826979, u'Type': u'RB', u'lastChunkSize': 181901}
{u'lastRequest': 27, u'lastquality': 0, u'deviceTime': 1527279712443, u'lastChunkStartTime': 1527279711120, u'buffer': 21.729827999999998, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 193.87396145071864, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 2255, u'corruptedFrames': 0, u'time': 102255}, u'lastChunkFinishTime': 1527279712419, u'videoPlayed': 90.350172, u'Type': u'RB', u'lastChunkSize': 111155}
{u'lastRequest': 28, u'lastquality': 0, u'deviceTime': 1527279714335, u'lastChunkStartTime': 1527279712563, u'buffer': 24, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 186.76939337721558, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 2297, u'corruptedFrames': 0, u'time': 103935}, u'lastChunkFinishTime': 1527279714271, u'videoPlayed': 92.08, u'Type': u'RB', u'lastChunkSize': 153605}
{u'lastRequest': 29, u'lastquality': 0, u'deviceTime': 1527279716186, u'lastChunkStartTime': 1527279714487, u'buffer': 26.011797, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 175.8795139577132, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 2347, u'corruptedFrames': 0, u'time': 105935}, u'lastChunkFinishTime': 1527279716123, u'videoPlayed': 94.068203, u'Type': u'RB', u'lastChunkSize': 149029}
{u'lastRequest': 30, u'lastquality': 0, u'deviceTime': 1527279717684, u'lastChunkStartTime': 1527279716316, u'buffer': 28.532224999999997, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 507.81898861760124, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 2382, u'corruptedFrames': 0, u'time': 107332}, u'lastChunkFinishTime': 1527279717653, u'videoPlayed': 95.587927, u'Type': u'RB', u'lastChunkSize': 157421}
{u'lastRequest': 31, u'lastquality': 0, u'deviceTime': 1527279719066, u'lastChunkStartTime': 1527279717820, u'buffer': 31.13009000000001, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 790.1685662735883, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 2415, u'corruptedFrames': 0, u'time': 108653}, u'lastChunkFinishTime': 1527279719032, u'videoPlayed': 96.94991, u'Type': u'RB', u'lastChunkSize': 157488}
{u'lastRequest': 32, u'lastquality': 1, u'deviceTime': 1527279721999, u'lastChunkStartTime': 1527279719240, u'buffer': 32.18630400000001, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 887.4934717329703, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 2494, u'corruptedFrames': 0, u'time': 111797}, u'lastChunkFinishTime': 1527279721960, u'videoPlayed': 99.893696, u'Type': u'RB', u'lastChunkSize': 369834}
{u'lastRequest': 33, u'lastquality': 1, u'deviceTime': 1527279725062, u'lastChunkStartTime': 1527279722144, u'buffer': 33.19358500000001, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 999.0979657141737, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 2570, u'corruptedFrames': 0, u'time': 114849}, u'lastChunkFinishTime': 1527279724957, u'videoPlayed': 102.886415, u'Type': u'RB', u'lastChunkSize': 412837}
{u'lastRequest': 34, u'lastquality': 1, u'deviceTime': 1527279728165, u'lastChunkStartTime': 1527279725202, u'buffer': 34.04938200000001, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 1087.2137265302822, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 2647, u'corruptedFrames': 0, u'time': 117932}, u'lastChunkFinishTime': 1527279728100, u'videoPlayed': 106.071363, u'Type': u'RB', u'lastChunkSize': 401088}
{u'lastRequest': 35, u'lastquality': 1, u'deviceTime': 1527279731058, u'lastChunkStartTime': 1527279728299, u'buffer': 35.12000000000002, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 1102.2450132472534, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 2718, u'corruptedFrames': 0, u'time': 120784}, u'lastChunkFinishTime': 1527279731023, u'videoPlayed': 108.96, u'Type': u'RB', u'lastChunkSize': 365161}
{u'lastRequest': 36, u'lastquality': 1, u'deviceTime': 1527279733554, u'lastChunkStartTime': 1527279731186, u'buffer': 36.623925000000014, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 1108.192855696654, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 2782, u'corruptedFrames': 0, u'time': 123318}, u'lastChunkFinishTime': 1527279733517, u'videoPlayed': 111.456075, u'Type': u'RB', u'lastChunkSize': 321064}
{u'lastRequest': 37, u'lastquality': 1, u'deviceTime': 1527279737071, u'lastChunkStartTime': 1527279733680, u'buffer': 37.11787600000001, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 1041.6690077461226, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 2865, u'corruptedFrames': 0, u'time': 126663}, u'lastChunkFinishTime': 1527279737032, u'videoPlayed': 114.962124, u'Type': u'RB', u'lastChunkSize': 361565}
{u'lastRequest': 38, u'lastquality': 1, u'deviceTime': 1527279742782, u'lastChunkStartTime': 1527279737206, u'buffer': 35.42391700000002, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 791.9913097134946, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 3014, u'corruptedFrames': 0, u'time': 132613}, u'lastChunkFinishTime': 1527279742734, u'videoPlayed': 120.656083, u'Type': u'RB', u'lastChunkSize': 378327}
{u'lastRequest': 39, u'lastquality': 1, u'deviceTime': 1527279752154, u'lastChunkStartTime': 1527279743090, u'buffer': 30.057946000000015, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 515.4421909533283, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3248, u'corruptedFrames': 0, u'time': 141969}, u'lastChunkFinishTime': 1527279752075, u'videoPlayed': 130.022054, u'Type': u'RB', u'lastChunkSize': 390680}
{u'lastRequest': 40, u'lastquality': 0, u'deviceTime': 1527279754211, u'lastChunkStartTime': 1527279752480, u'buffer': 31.965283, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 493.44204163396057, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3296, u'corruptedFrames': 0, u'time': 143877}, u'lastChunkFinishTime': 1527279754187, u'videoPlayed': 132.114717, u'Type': u'RB', u'lastChunkSize': 147968}
{u'lastRequest': 41, u'lastquality': 0, u'deviceTime': 1527279756216, u'lastChunkStartTime': 1527279754337, u'buffer': 34.04000000000002, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 477.4494276229761, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3344, u'corruptedFrames': 0, u'time': 145817}, u'lastChunkFinishTime': 1527279756119, u'videoPlayed': 134.04, u'Type': u'RB', u'lastChunkSize': 161857}
{u'lastRequest': 42, u'lastquality': 0, u'deviceTime': 1527279757997, u'lastChunkStartTime': 1527279756344, u'buffer': 36.20898300000002, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 455.2434542493181, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3394, u'corruptedFrames': 0, u'time': 147817}, u'lastChunkFinishTime': 1527279757968, u'videoPlayed': 135.871017, u'Type': u'RB', u'lastChunkSize': 145210}
{u'lastRequest': 43, u'lastquality': 0, u'deviceTime': 1527279759838, u'lastChunkStartTime': 1527279758123, u'buffer': 38.366996, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 449.98319649801965, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3437, u'corruptedFrames': 0, u'time': 149536}, u'lastChunkFinishTime': 1527279759811, u'videoPlayed': 137.753198, u'Type': u'RB', u'lastChunkSize': 172312}
{u'lastRequest': 44, u'lastquality': 0, u'deviceTime': 1527279761341, u'lastChunkStartTime': 1527279759969, u'buffer': 40.849875000000026, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 768.3751003242113, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3472, u'corruptedFrames': 0, u'time': 150932}, u'lastChunkFinishTime': 1527279761309, u'videoPlayed': 139.230125, u'Type': u'RB', u'lastChunkSize': 167025}
{u'lastRequest': 45, u'lastquality': 1, u'deviceTime': 1527279764586, u'lastChunkStartTime': 1527279761487, u'buffer': 41.61991900000001, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 854.7575873510754, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3556, u'corruptedFrames': 0, u'time': 154282}, u'lastChunkFinishTime': 1527279764549, u'videoPlayed': 142.502122, u'Type': u'RB', u'lastChunkSize': 393804}
{u'lastRequest': 46, u'lastquality': 1, u'deviceTime': 1527279767558, u'lastChunkStartTime': 1527279764708, u'buffer': 42.64094700000001, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 902.9654631726202, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3633, u'corruptedFrames': 0, u'time': 157384}, u'lastChunkFinishTime': 1527279767534, u'videoPlayed': 145.439053, u'Type': u'RB', u'lastChunkSize': 331053}
{u'lastRequest': 47, u'lastquality': 1, u'deviceTime': 1527279771231, u'lastChunkStartTime': 1527279767678, u'buffer': 42.96683900000002, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 867.0403840402649, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3724, u'corruptedFrames': 0, u'time': 161018}, u'lastChunkFinishTime': 1527279771204, u'videoPlayed': 149.113161, u'Type': u'RB', u'lastChunkSize': 314107}
{u'lastRequest': 48, u'lastquality': 1, u'deviceTime': 1527279776216, u'lastChunkStartTime': 1527279771358, u'buffer': 39.650198999999986, u'nextChunkSize': 0, u'bandwidthEst': 661.244954106272, u'RebufferTime': 4576, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 3845, u'corruptedFrames': 0, u'time': 165843}, u'lastChunkFinishTime': 1527279776154, u'videoPlayed': 154.109801, u'Type': u'RB', u'lastChunkSize': 255954}
{u'decodedSeries': [29, 67, 105, 142, 180, 218, 255, 293, 330, 367, 405, 443, 480, 518, 555, 593, 630, 668, 700, 742, 780, 817, 855, 893, 930, 968, 1000, 1044, 1081, 1119, 1156, 1194, 1231, 1269, 1306, 1344, 1381, 1419, 1456, 1494, 1531, 1569, 1606, 1644, 1681, 1719, 1756, 1794, 1832, 1869, 1900, 1944, 1982, 2019, 2057, 2094, 2130, 2169, 2206, 2244, 2282, 2319, 2357, 2394, 2432, 2469, 2507, 2544, 2582, 2619, 2657, 2694, 2732, 2769, 2807, 2844, 2882, 2919, 2957, 2995, 3032, 3069, 3107, 3145, 3182, 3220, 3257, 3294, 3332, 3370, 3407, 3445, 3483, 3520, 3558, 3595, 3633, 3670, 3708, 3746, 3783, 3821, 3858, 3896, 3933, 3971, 4008, 4046, 4083, 4121, 4158, 4196, 4233, 4271, 4308, 4346, 4383, 4421, 4458, 4496, 4533, 4571, 4608, 4646, 4683, 4721, 4758, 4796, 4833], u'videoSeries': [1.101176, 2.616196, 4.11671, 5.624557, 7.090161, 8.635868, 10.107589, 11.610765, 13.113604, 14.622397, 16.123399, 17.631902, 19.138079, 20.611225, 22.112983, 23.622593, 25.130608, 26.634078, 28.08, 29.621423, 31.140777, 32.631474, 34.118811, 35.634411, 37.112598, 38.630479, 40.08, 41.662979, 43.170462, 44.671793, 46.181615, 47.679894, 49.186834, 50.6952, 52.192296, 53.658182, 55.15841, 56.66937, 58.176932, 59.675823, 61.181069, 62.690944, 64.187396, 65.69352, 67.194572, 68.674026, 70.18328, 71.68, 73.193631, 74.663951, 76.08, 77.676315, 79.194119, 80.67135, 82.196718, 83.669879, 85.177924, 86.696641, 88.1746, 89.679989, 91.20787, 92.708928, 94.192566, 95.709127, 97.193188, 98.70835, 100.182144, 101.70498, 103.176355, 104.679852, 106.193085, 107.701822, 109.210097, 110.713466, 112.189487, 113.695629, 115.213974, 116.71272, 118.217202, 119.716898, 121.182753, 122.689994, 124.192827, 125.700842, 127.198257, 128.711538, 130.203558, 131.72, 133.224182, 134.696682, 136.209835, 137.713004, 139.230125, 140.741495, 142.255955, 143.72, 145.236282, 146.747193, 148.261351, 149.722085, 151.24713, 152.755345, 154.233602, 155.744113, 157.24, 158.740718, 160.24, 161.745311, 163.258132, 164.761526, 166.269816, 167.771063, 169.26749, 170.732954, 172.233315, 173.737981, 175.238849, 176.742533, 178.24, 179.746775, 181.268112, 182.750047, 184.256045, 185.756353, 187.262769, 188.749436, 190.26811, 191.750635, 193.26556], u'presentedSeries': [26, 63, 101, 138, 176, 214, 251, 289, 326, 364, 401, 439, 476, 514, 551, 589, 626, 664, 699, 733, 770, 808, 845, 883, 921, 958, 993, 1031, 1068, 1106, 1143, 1181, 1218, 1256, 1293, 1331, 1368, 1406, 1443, 1481, 1518, 1556, 1593, 1631, 1668, 1701, 1739, 1776, 1814, 1851, 1885, 1919, 1957, 1994, 2032, 2069, 2106, 2144, 2182, 2219, 2257, 2287, 2325, 2362, 2400, 2437, 2475, 2512, 2550, 2584, 2622, 2659, 2697, 2734, 2772, 2809, 2847, 2885, 2922, 2960, 2997, 3035, 3072, 3110, 3147, 3179, 3216, 3254, 3291, 3329, 3366, 3404, 3442, 3479, 3517, 3555, 3592, 3630, 3667, 3705, 3742, 3780, 3817, 3855, 3892, 3930, 3965, 4003, 4040, 4078, 4115, 4153, 4190, 4228, 4265, 4303, 4340, 4378, 4415, 4453, 4485, 4523, 4560, 4598, 4635, 4673, 4710, 4748, 4786], u'presentedTime': [1527279623205, 1527279624705, 1527279626208, 1527279627708, 1527279629227, 1527279630727, 1527279632227, 1527279633727, 1527279635228, 1527279636728, 1527279638229, 1527279639729, 1527279641229, 1527279642730, 1527279644229, 1527279645729, 1527279647229, 1527279648729, 1527279650230, 1527279651730, 1527279653230, 1527279654730, 1527279656231, 1527279657734, 1527279659248, 1527279660748, 1527279662270, 1527279663770, 1527279665272, 1527279666773, 1527279668273, 1527279669775, 1527279671275, 1527279672775, 1527279674275, 1527279675776, 1527279677276, 1527279678776, 1527279680277, 1527279681778, 1527279683278, 1527279684778, 1527279686279, 1527279687779, 1527279689279, 1527279690780, 1527279692281, 1527279693781, 1527279695282, 1527279696783, 1527279698283, 1527279699784, 1527279701285, 1527279702786, 1527279704287, 1527279705788, 1527279707288, 1527279708788, 1527279710289, 1527279711791, 1527279713291, 1527279714791, 1527279716291, 1527279717791, 1527279719292, 1527279720794, 1527279722295, 1527279723796, 1527279725295, 1527279726795, 1527279728296, 1527279729797, 1527279731297, 1527279732798, 1527279734298, 1527279735799, 1527279737299, 1527279738805, 1527279740300, 1527279741802, 1527279743302, 1527279744805, 1527279746305, 1527279747805, 1527279749306, 1527279750806, 1527279752306, 1527279753807, 1527279755306, 1527279756807, 1527279758306, 1527279759825, 1527279761338, 1527279762839, 1527279764339, 1527279765840, 1527279767340, 1527279768842, 1527279770342, 1527279771843, 1527279773344, 1527279774846, 1527279776347, 1527279777847, 1527279779348, 1527279780849, 1527279782349, 1527279783850, 1527279785351, 1527279786851, 1527279788351, 1527279789851, 1527279791352, 1527279792852, 1527279794353, 1527279795854, 1527279797355, 1527279798856, 1527279800356, 1527279801856, 1527279803356, 1527279804857, 1527279806357, 1527279807858, 1527279809359, 1527279810858, 1527279812358, 1527279813859, 1527279815361], u'decodedTime': [1527279623205, 1527279624705, 1527279626208, 1527279627708, 1527279629227, 1527279630727, 1527279632227, 1527279633727, 1527279635228, 1527279636728, 1527279638229, 1527279639728, 1527279641228, 1527279642729, 1527279644229, 1527279645729, 1527279647229, 1527279648729, 1527279650229, 1527279651730, 1527279653230, 1527279654730, 1527279656231, 1527279657734, 1527279659248, 1527279660748, 1527279662270, 1527279663770, 1527279665271, 1527279666773, 1527279668273, 1527279669775, 1527279671275, 1527279672775, 1527279674275, 1527279675776, 1527279677276, 1527279678776, 1527279680277, 1527279681778, 1527279683278, 1527279684778, 1527279686279, 1527279687779, 1527279689279, 1527279690780, 1527279692281, 1527279693781, 1527279695281, 1527279696782, 1527279698283, 1527279699784, 1527279701285, 1527279702786, 1527279704287, 1527279705788, 1527279707288, 1527279708788, 1527279710289, 1527279711790, 1527279713291, 1527279714791, 1527279716291, 1527279717791, 1527279719292, 1527279720794, 1527279722295, 1527279723796, 1527279725295, 1527279726795, 1527279728296, 1527279729796, 1527279731296, 1527279732798, 1527279734298, 1527279735799, 1527279737299, 1527279738804, 1527279740300, 1527279741802, 1527279743301, 1527279744805, 1527279746305, 1527279747805, 1527279749305, 1527279750806, 1527279752306, 1527279753807, 1527279755306, 1527279756806, 1527279758306, 1527279759825, 1527279761338, 1527279762838, 1527279764339, 1527279765840, 1527279767340, 1527279768842, 1527279770342, 1527279771843, 1527279773344, 1527279774846, 1527279776346, 1527279777847, 1527279779347, 1527279780849, 1527279782349, 1527279783850, 1527279785351, 1527279786850, 1527279788351, 1527279789851, 1527279791352, 1527279792852, 1527279794353, 1527279795854, 1527279797354, 1527279798856, 1527279800356, 1527279801856, 1527279803356, 1527279804856, 1527279806357, 1527279807858, 1527279809358, 1527279810858, 1527279812358, 1527279813859, 1527279815361], u'fpsSeries': [26, 64, 101, 139, 177, 214, 252, 290, 327, 364, 402, 440, 477, 514, 552, 590, 627, 665, 700, 734, 771, 808, 846, 884, 921, 959, 993, 1030, 1068, 1105, 1143, 1181, 1218, 1256, 1293, 1331, 1368, 1406, 1443, 1481, 1518, 1556, 1593, 1631, 1668, 1701, 1738, 1775, 1813, 1851, 1885, 1919, 1956, 1994, 2030, 2068, 2105, 2143, 2179, 2217, 2254, 2284, 2321, 2358, 2396, 2433, 2471, 2508, 2546, 2580, 2618, 2655, 2693, 2730, 2768, 2805, 2843, 2880, 2918, 2955, 2993, 3030, 3068, 3105, 3143, 3174, 3212, 3249, 3287, 3323, 3361, 3399, 3437, 3474, 3512, 3549, 3587, 3624, 3662, 3699, 3737, 3774, 3812, 3850, 3887, 3924, 3960, 3998, 4035, 4073, 4110, 4148, 4185, 4223, 4260, 4298, 4335, 4373, 4410, 4448, 4480, 4517, 4555, 4593, 4630, 4668, 4705, 4743, 4780], u'fpsTime': [1527279623205, 1527279624705, 1527279626208, 1527279627708, 1527279629227, 1527279630727, 1527279632227, 1527279633727, 1527279635228, 1527279636728, 1527279638229, 1527279639729, 1527279641229, 1527279642730, 1527279644229, 1527279645729, 1527279647229, 1527279648729, 1527279650230, 1527279651730, 1527279653230, 1527279654730, 1527279656231, 1527279657734, 1527279659248, 1527279660748, 1527279662270, 1527279663770, 1527279665272, 1527279666773, 1527279668273, 1527279669775, 1527279671275, 1527279672776, 1527279674275, 1527279675776, 1527279677276, 1527279678776, 1527279680277, 1527279681778, 1527279683278, 1527279684778, 1527279686279, 1527279687779, 1527279689279, 1527279690780, 1527279692281, 1527279693781, 1527279695282, 1527279696783, 1527279698283, 1527279699784, 1527279701285, 1527279702786, 1527279704287, 1527279705788, 1527279707288, 1527279708788, 1527279710289, 1527279711791, 1527279713291, 1527279714791, 1527279716291, 1527279717791, 1527279719292, 1527279720794, 1527279722295, 1527279723796, 1527279725295, 1527279726795, 1527279728296, 1527279729797, 1527279731297, 1527279732798, 1527279734298, 1527279735799, 1527279737299, 1527279738805, 1527279740300, 1527279741802, 1527279743302, 1527279744805, 1527279746305, 1527279747805, 1527279749306, 1527279750806, 1527279752306, 1527279753807, 1527279755306, 1527279756807, 1527279758306, 1527279759825, 1527279761338, 1527279762839, 1527279764339, 1527279765840, 1527279767340, 1527279768842, 1527279770342, 1527279771843, 1527279773344, 1527279774846, 1527279776347, 1527279777847, 1527279779348, 1527279780849, 1527279782349, 1527279783850, 1527279785351, 1527279786851, 1527279788351, 1527279789851, 1527279791352, 1527279792853, 1527279794353, 1527279795854, 1527279797355, 1527279798856, 1527279800356, 1527279801856, 1527279803356, 1527279804857, 1527279806357, 1527279807858, 1527279809359, 1527279810858, 1527279812358, 1527279813859, 1527279815361]}
{u'lastRequest': 0, u'lastquality': 0, u'deviceTime': 1527279835684, u'lastChunkStartTime': 1527279819252, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 88.73210908425357, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279835643, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 181801}
{u'lastRequest': 1, u'lastquality': 0, u'deviceTime': 1527279842587, u'lastChunkStartTime': 1527279836106, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 104.70048711182478, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279842563, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 155580}
{u'lastRequest': 2, u'lastquality': 0, u'deviceTime': 1527279844657, u'lastChunkStartTime': 1527279842727, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 111.76605494886473, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279844631, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 139857}
{u'lastRequest': 3, u'lastquality': 0, u'deviceTime': 1527279846465, u'lastChunkStartTime': 1527279844778, u'buffer': 15.999999999999998, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 118.08622098668307, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279846440, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 155432}
{u'lastRequest': 4, u'lastquality': 0, u'deviceTime': 1527279848469, u'lastChunkStartTime': 1527279846591, u'buffer': 20, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 124.88673361780607, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279848438, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 163442}
{u'lastRequest': 5, u'lastquality': 0, u'deviceTime': 1527279849789, u'lastChunkStartTime': 1527279848577, u'buffer': 24, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 303.87193501497177, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279849758, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 126289}
{u'lastRequest': 6, u'lastquality': 0, u'deviceTime': 1527279851182, u'lastChunkStartTime': 1527279849912, u'buffer': 28, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 731.3622357339251, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279851162, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 153295}
{u'lastRequest': 7, u'lastquality': 0, u'deviceTime': 1527279852607, u'lastChunkStartTime': 1527279851297, u'buffer': 32, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 832.7335159959254, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279852588, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 173849}
{u'lastRequest': 8, u'lastquality': 1, u'deviceTime': 1527279855614, u'lastChunkStartTime': 1527279852837, u'buffer': 36, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 925.8515958784745, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279855588, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 374758}
{u'lastRequest': 9, u'lastquality': 1, u'deviceTime': 1527279858196, u'lastChunkStartTime': 1527279855723, u'buffer': 40, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 1058.2102229453483, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279858155, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 362795}
{u'lastRequest': 10, u'lastquality': 1, u'deviceTime': 1527279860894, u'lastChunkStartTime': 1527279858313, u'buffer': 44, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 1100.1803676359314, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279860866, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 353220}
{u'lastRequest': 11, u'lastquality': 1, u'deviceTime': 1527279864069, u'lastChunkStartTime': 1527279861025, u'buffer': 48, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 1107.3437435931198, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279864043, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 405134}
{u'lastRequest': 12, u'lastquality': 1, u'deviceTime': 1527279867072, u'lastChunkStartTime': 1527279864187, u'buffer': 52, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 1104.5446886151326, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279867047, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 386351}
{u'lastRequest': 13, u'lastquality': 1, u'deviceTime': 1527279871506, u'lastChunkStartTime': 1527279867190, u'buffer': 56, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 1003.8156243064069, u'RebufferTime': 16633, u'droppedFrames': None, u'lastChunkFinishTime': 1527279871479, u'videoPlayed': 0.08, u'Type': u'RB', u'lastChunkSize': 434409}
{u'lastRequest': 14, u'lastquality': 1, u'deviceTime': 1527279878571, u'lastChunkStartTime': 1527279871618, u'buffer': 59.752991, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 675.0138994013876, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 6, u'corruptedFrames': 0, u'time': 62664}, u'lastChunkFinishTime': 1527279878042, u'videoPlayed': 0.327009, u'Type': u'RB', u'lastChunkSize': 337059}
{u'lastRequest': 15, u'lastquality': 0, u'deviceTime': 1527279882623, u'lastChunkStartTime': 1527279878875, u'buffer': 59.804860999999995, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 559.4964395979714, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 104, u'corruptedFrames': 0, u'time': 66613}, u'lastChunkFinishTime': 1527279882091, u'videoPlayed': 4.396257, u'Type': u'RB', u'lastChunkSize': 138313}
{u'lastRequest': 16, u'lastquality': 0, u'deviceTime': 1527279886734, u'lastChunkStartTime': 1527279882783, u'buffer': 59.572997, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 493.77649501628304, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 210, u'corruptedFrames': 0, u'time': 70843}, u'lastChunkFinishTime': 1527279885669, u'videoPlayed': 8.507003, u'Type': u'RB', u'lastChunkSize': 143509}
{u'lastRequest': 17, u'lastquality': 0, u'deviceTime': 1527279890604, u'lastChunkStartTime': 1527279886871, u'buffer': 59.923556, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 467.7083383553353, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 301, u'corruptedFrames': 0, u'time': 74493}, u'lastChunkFinishTime': 1527279888554, u'videoPlayed': 12.398666, u'Type': u'RB', u'lastChunkSize': 150616}
{u'lastRequest': 18, u'lastquality': 0, u'deviceTime': 1527279894457, u'lastChunkStartTime': 1527279890733, u'buffer': 59.977744, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 436.63097813052764, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 400, u'corruptedFrames': 0, u'time': 78439}, u'lastChunkFinishTime': 1527279892412, u'videoPlayed': 16.223694, u'Type': u'RB', u'lastChunkSize': 165384}
{u'lastRequest': 19, u'lastquality': 0, u'deviceTime': 1527279898730, u'lastChunkStartTime': 1527279894576, u'buffer': 59.71064, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 476.8178548758109, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 507, u'corruptedFrames': 0, u'time': 82706}, u'lastChunkFinishTime': 1527279895689, u'videoPlayed': 20.491328, u'Type': u'RB', u'lastChunkSize': 140881}
{u'lastRequest': 20, u'lastquality': 0, u'deviceTime': 1527279902787, u'lastChunkStartTime': 1527279898843, u'buffer': 59.730327, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 608.6373070733207, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 606, u'corruptedFrames': 0, u'time': 86686}, u'lastChunkFinishTime': 1527279900252, u'videoPlayed': 24.551314, u'Type': u'RB', u'lastChunkSize': 157671}
{u'lastRequest': 21, u'lastquality': 0, u'deviceTime': 1527279906994, u'lastChunkStartTime': 1527279902911, u'buffer': 59.46565699999999, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 758.0808495703646, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 713, u'corruptedFrames': 0, u'time': 90950}, u'lastChunkFinishTime': 1527279904952, u'videoPlayed': 28.775078, u'Type': u'RB', u'lastChunkSize': 157812}
{u'lastRequest': 22, u'lastquality': 1, u'deviceTime': 1527279912845, u'lastChunkStartTime': 1527279907171, u'buffer': 57.461394999999996, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 660.113550751731, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 860, u'corruptedFrames': 0, u'time': 96834}, u'lastChunkFinishTime': 1527279912812, u'videoPlayed': 34.618605, u'Type': u'RB', u'lastChunkSize': 401853}
{u'lastRequest': 23, u'lastquality': 0, u'deviceTime': 1527279914959, u'lastChunkStartTime': 1527279913203, u'buffer': 59.341111999999995, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 641.624203341438, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 910, u'corruptedFrames': 0, u'time': 98828}, u'lastChunkFinishTime': 1527279914940, u'videoPlayed': 36.738888, u'Type': u'RB', u'lastChunkSize': 137654}
{u'lastRequest': 24, u'lastquality': 0, u'deviceTime': 1527279918644, u'lastChunkStartTime': 1527279915097, u'buffer': 59.659479999999995, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 634.6780144324488, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1008, u'corruptedFrames': 0, u'time': 102757}, u'lastChunkFinishTime': 1527279916593, u'videoPlayed': 40.42052, u'Type': u'RB', u'lastChunkSize': 146754}
{u'lastRequest': 25, u'lastquality': 0, u'deviceTime': 1527279922909, u'lastChunkStartTime': 1527279918764, u'buffer': 59.444922, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 638.1400808325772, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1113, u'corruptedFrames': 0, u'time': 106972}, u'lastChunkFinishTime': 1527279919872, u'videoPlayed': 44.675649, u'Type': u'RB', u'lastChunkSize': 153938}
{u'lastRequest': 26, u'lastquality': 0, u'deviceTime': 1527279926539, u'lastChunkStartTime': 1527279923027, u'buffer': 59.745121999999995, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 676.5628457746594, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1206, u'corruptedFrames': 0, u'time': 110672}, u'lastChunkFinishTime': 1527279923997, u'videoPlayed': 48.334878, u'Type': u'RB', u'lastChunkSize': 181901}
{u'lastRequest': 27, u'lastquality': 0, u'deviceTime': 1527279930768, u'lastChunkStartTime': 1527279926675, u'buffer': 59.546417999999996, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 884.154020480615, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1311, u'corruptedFrames': 0, u'time': 114870}, u'lastChunkFinishTime': 1527279927217, u'videoPlayed': 52.533582, u'Type': u'RB', u'lastChunkSize': 111155}
{u'lastRequest': 28, u'lastquality': 1, u'deviceTime': 1527279934819, u'lastChunkStartTime': 1527279930944, u'buffer': 59.647031999999996, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 1154.4053833015948, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 1408, u'corruptedFrames': 0, u'time': 118770}, u'lastChunkFinishTime': 1527279933289, u'videoPlayed': 56.595036, u'Type': u'RB', u'lastChunkSize': 400396}
{u'lastRequest': 29, u'lastquality': 1, u'deviceTime': 1527279938757, u'lastChunkStartTime': 1527279934926, u'buffer': 59.549986, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 1069.625176606903, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1506, u'corruptedFrames': 0, u'time': 122667}, u'lastChunkFinishTime': 1527279938724, u'videoPlayed': 60.530014, u'Type': u'RB', u'lastChunkSize': 400508}
{u'lastRequest': 30, u'lastquality': 1, u'deviceTime': 1527279942822, u'lastChunkStartTime': 1527279938883, u'buffer': 59.509877, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 1042.1350506183107, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1612, u'corruptedFrames': 0, u'time': 126907}, u'lastChunkFinishTime': 1527279941781, u'videoPlayed': 64.611792, u'Type': u'RB', u'lastChunkSize': 358218}
{u'lastRequest': 31, u'lastquality': 1, u'deviceTime': 1527279946918, u'lastChunkStartTime': 1527279942947, u'buffer': 59.400000000000006, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 945.7279768471968, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1711, u'corruptedFrames': 0, u'time': 130895}, u'lastChunkFinishTime': 1527279946867, u'videoPlayed': 68.68, u'Type': u'RB', u'lastChunkSize': 400322}
{u'lastRequest': 32, u'lastquality': 1, u'deviceTime': 1527279951793, u'lastChunkStartTime': 1527279947072, u'buffer': 58.55677100000001, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 828.0017388159038, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1833, u'corruptedFrames': 0, u'time': 135737}, u'lastChunkFinishTime': 1527279951729, u'videoPlayed': 73.563658, u'Type': u'RB', u'lastChunkSize': 369834}
{u'lastRequest': 33, u'lastquality': 1, u'deviceTime': 1527279976369, u'lastChunkStartTime': 1527279951957, u'buffer': 37.93381500000001, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 198.78975128679045, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 2447, u'corruptedFrames': 0, u'time': 160319}, u'lastChunkFinishTime': 1527279976331, u'videoPlayed': 98.146185, u'Type': u'RB', u'lastChunkSize': 412837}
{u'lastRequest': 34, u'lastquality': 0, u'deviceTime': 1527279978783, u'lastChunkStartTime': 1527279976665, u'buffer': 39.53034800000002, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 191.61930918352243, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 2510, u'corruptedFrames': 0, u'time': 162845}, u'lastChunkFinishTime': 1527279978752, u'videoPlayed': 100.549652, u'Type': u'RB', u'lastChunkSize': 179328}
{u'lastRequest': 35, u'lastquality': 0, u'deviceTime': 1527279980758, u'lastChunkStartTime': 1527279978913, u'buffer': 41.53484200000001, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 186.50293625952443, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 2559, u'corruptedFrames': 0, u'time': 164800}, u'lastChunkFinishTime': 1527279980736, u'videoPlayed': 102.545158, u'Type': u'RB', u'lastChunkSize': 159914}
{u'lastRequest': 36, u'lastquality': 0, u'deviceTime': 1527279982265, u'lastChunkStartTime': 1527279980902, u'buffer': 44.03654800000001, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 176.2120419826468, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 2594, u'corruptedFrames': 0, u'time': 166215}, u'lastChunkFinishTime': 1527279982244, u'videoPlayed': 104.043452, u'Type': u'RB', u'lastChunkSize': 131610}
{u'lastRequest': 37, u'lastquality': 0, u'deviceTime': 1527279983473, u'lastChunkStartTime': 1527279982385, u'buffer': 46.81629100000001, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 162.91686142049443, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 2623, u'corruptedFrames': 0, u'time': 167356}, u'lastChunkFinishTime': 1527279983446, u'videoPlayed': 105.263709, u'Type': u'RB', u'lastChunkSize': 124011}
{u'lastRequest': 38, u'lastquality': 0, u'deviceTime': 1527279984767, u'lastChunkStartTime': 1527279983610, u'buffer': 49.54870500000001, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 776.3795599252718, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 2659, u'corruptedFrames': 0, u'time': 168788}, u'lastChunkFinishTime': 1527279984742, u'videoPlayed': 106.531295, u'Type': u'RB', u'lastChunkSize': 144254}
{u'lastRequest': 39, u'lastquality': 1, u'deviceTime': 1527279987803, u'lastChunkStartTime': 1527279984912, u'buffer': 50.50487300000002, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 896.5573757991942, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 2737, u'corruptedFrames': 0, u'time': 171918}, u'lastChunkFinishTime': 1527279987766, u'videoPlayed': 109.575127, u'Type': u'RB', u'lastChunkSize': 390680}
{u'lastRequest': 40, u'lastquality': 1, u'deviceTime': 1527279990350, u'lastChunkStartTime': 1527279987918, u'buffer': 52.000000000000014, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 1018.8743273997618, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 2794, u'corruptedFrames': 0, u'time': 174180}, u'lastChunkFinishTime': 1527279990292, u'videoPlayed': 112.08, u'Type': u'RB', u'lastChunkSize': 345516}
{u'lastRequest': 41, u'lastquality': 1, u'deviceTime': 1527279993234, u'lastChunkStartTime': 1527279990519, u'buffer': 53.09032300000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 1096.320702111677, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 2867, u'corruptedFrames': 0, u'time': 177123}, u'lastChunkFinishTime': 1527279993185, u'videoPlayed': 115.029693, u'Type': u'RB', u'lastChunkSize': 384505}
{u'lastRequest': 42, u'lastquality': 1, u'deviceTime': 1527279996237, u'lastChunkStartTime': 1527279993369, u'buffer': 54.05285900000001, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 1105.2515840514322, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 2945, u'corruptedFrames': 0, u'time': 180239}, u'lastChunkFinishTime': 1527279996169, u'videoPlayed': 118.027141, u'Type': u'RB', u'lastChunkSize': 372093}
{u'lastRequest': 43, u'lastquality': 1, u'deviceTime': 1527279999641, u'lastChunkStartTime': 1527279996411, u'buffer': 54.68459200000001, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 1111.1291682271674, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 3028, u'corruptedFrames': 0, u'time': 183572}, u'lastChunkFinishTime': 1527279999605, u'videoPlayed': 121.436729, u'Type': u'RB', u'lastChunkSize': 438281}
{u'lastRequest': 44, u'lastquality': 1, u'deviceTime': 1527280003579, u'lastChunkStartTime': 1527279999754, u'buffer': 54.73497900000001, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 1029.4397769219233, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 3128, u'corruptedFrames': 0, u'time': 187559}, u'lastChunkFinishTime': 1527280003549, u'videoPlayed': 125.345021, u'Type': u'RB', u'lastChunkSize': 398987}
{u'lastRequest': 45, u'lastquality': 1, u'deviceTime': 1527280010459, u'lastChunkStartTime': 1527280003705, u'buffer': 51.86215200000001, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 721.2620358564116, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 3297, u'corruptedFrames': 0, u'time': 194337}, u'lastChunkFinishTime': 1527280010385, u'videoPlayed': 132.217848, u'Type': u'RB', u'lastChunkSize': 393804}
{u'lastRequest': 46, u'lastquality': 0, u'deviceTime': 1527280013817, u'lastChunkStartTime': 1527280010856, u'buffer': 52.491769000000005, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 606.472053144856, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 3387, u'corruptedFrames': 0, u'time': 197924}, u'lastChunkFinishTime': 1527280013776, u'videoPlayed': 135.588231, u'Type': u'RB', u'lastChunkSize': 137507}
{u'lastRequest': 47, u'lastquality': 0, u'deviceTime': 1527280016925, u'lastChunkStartTime': 1527280013986, u'buffer': 53.39762300000001, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 509.61235708868236, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 3460, u'corruptedFrames': 0, u'time': 200856}, u'lastChunkFinishTime': 1527280016893, u'videoPlayed': 138.682377, u'Type': u'RB', u'lastChunkSize': 118421}
{u'lastRequest': 48, u'lastquality': 0, u'deviceTime': 1527280018991, u'lastChunkStartTime': 1527280017073, u'buffer': 53.004628, u'nextChunkSize': 0, u'bandwidthEst': 463.28304600253716, u'RebufferTime': 16633, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 3516, u'corruptedFrames': 0, u'time': 203091}, u'lastChunkFinishTime': 1527280018935, u'videoPlayed': 140.755372, u'Type': u'RB', u'lastChunkSize': 112270}
{u'decodedSeries': [20, 57, 95, 133, 170, 208, 245, 283, 320, 358, 395, 433, 470, 508, 545, 583, 620, 658, 695, 733, 770, 800, 845, 883, 921, 959, 996, 1034, 1071, 1109, 1147, 1184, 1222, 1259, 1297, 1334, 1372, 1409, 1447, 1484, 1522, 1559, 1597, 1634, 1672, 1709, 1747, 1784, 1822, 1859, 1897, 1934, 1972, 2009, 2047, 2085, 2122, 2160, 2197, 2235, 2272, 2310, 2347, 2385, 2422, 2460, 2497, 2535, 2572, 2610, 2647, 2685, 2722, 2760, 2797, 2835, 2872, 2910, 2947, 2985, 3022, 3060, 3097, 3135, 3172, 3210, 3248, 3285, 3322, 3360, 3398, 3435, 3473, 3510, 3548, 3585, 3623, 3660, 3698, 3735, 3773, 3810, 3848, 3885, 3923, 3961, 3998, 4036, 4073, 4111, 4148, 4186, 4223, 4261, 4298, 4335, 4373, 4411, 4449, 4486, 4524, 4561, 4599, 4636, 4674, 4711, 4749, 4786, 4824], u'videoSeries': [0.737681, 2.239028, 3.705813, 5.213363, 6.71819, 8.223791, 9.723744, 11.226224, 12.729196, 14.230912, 15.735464, 17.237688, 18.738814, 20.246471, 21.745622, 23.212493, 24.713587, 26.220453, 27.719291, 29.2232, 30.72, 32.08, 33.754161, 35.227993, 36.738888, 38.291219, 39.763498, 41.27658, 42.790324, 44.270472, 45.785937, 47.308048, 48.787516, 50.29511, 51.803313, 53.312203, 54.794448, 56.311511, 57.794081, 59.316972, 60.814303, 62.289307, 63.795259, 65.301533, 66.803183, 68.315401, 69.782179, 71.290365, 72.793373, 74.295758, 75.790317, 77.294892, 78.793867, 80.299126, 81.79756, 83.302604, 84.816098, 86.317928, 87.788729, 89.304951, 90.819154, 92.330503, 93.790682, 95.298943, 96.799349, 98.310789, 99.821128, 101.32, 102.827835, 104.331301, 105.828341, 107.299959, 108.798873, 110.307069, 111.802356, 113.336338, 114.826186, 116.303708, 117.821083, 119.304059, 120.830546, 122.310434, 123.828703, 125.303738, 126.828429, 128.34105, 129.84, 131.32, 132.837984, 134.352918, 135.833454, 137.347979, 138.848713, 140.350705, 141.857798, 143.359892, 144.825729, 146.32566, 147.826037, 149.330512, 150.832792, 152.338817, 153.84, 155.344289, 156.828646, 158.339091, 159.849444, 161.354387, 162.861758, 164.338192, 165.838199, 167.35621, 168.868162, 170.336503, 171.852756, 173.359434, 174.865812, 176.381081, 177.882917, 179.353847, 180.866892, 182.372878, 183.876728, 185.379624, 186.877869, 188.388454, 189.887897, 191.352156, 192.859538], u'presentedSeries': [16, 54, 91, 129, 166, 204, 241, 279, 316, 354, 391, 429, 466, 504, 541, 579, 616, 654, 691, 729, 766, 799, 836, 873, 911, 949, 986, 1024, 1061, 1099, 1137, 1174, 1212, 1249, 1287, 1324, 1362, 1399, 1437, 1474, 1508, 1545, 1583, 1620, 1658, 1696, 1733, 1771, 1808, 1846, 1883, 1921, 1958, 1996, 2033, 2071, 2108, 2146, 2183, 2215, 2252, 2287, 2324, 2362, 2399, 2437, 2474, 2512, 2549, 2587, 2624, 2662, 2699, 2737, 2774, 2806, 2843, 2881, 2918, 2956, 2993, 3031, 3069, 3106, 3144, 3181, 3219, 3256, 3294, 3332, 3369, 3403, 3441, 3479, 3516, 3554, 3591, 3629, 3666, 3704, 3741, 3779, 3816, 3854, 3886, 3924, 3961, 3999, 4036, 4074, 4111, 4149, 4186, 4224, 4261, 4299, 4337, 4374, 4412, 4449, 4487, 4524, 4562, 4596, 4634, 4671, 4709, 4746, 4784], u'presentedTime': [1527279878939, 1527279880441, 1527279881941, 1527279883442, 1527279884942, 1527279886444, 1527279887944, 1527279889446, 1527279890946, 1527279892448, 1527279893948, 1527279895448, 1527279896949, 1527279898449, 1527279899949, 1527279901450, 1527279902950, 1527279904450, 1527279905950, 1527279907451, 1527279908952, 1527279910458, 1527279911957, 1527279913459, 1527279914990, 1527279916491, 1527279917991, 1527279919494, 1527279920995, 1527279922496, 1527279924012, 1527279925512, 1527279927013, 1527279928513, 1527279930014, 1527279931513, 1527279933014, 1527279934514, 1527279936015, 1527279937515, 1527279939015, 1527279940516, 1527279942016, 1527279943517, 1527279945018, 1527279946518, 1527279948019, 1527279949521, 1527279951021, 1527279952521, 1527279954021, 1527279955522, 1527279957022, 1527279958526, 1527279960023, 1527279961524, 1527279963025, 1527279964526, 1527279966028, 1527279967529, 1527279969028, 1527279970528, 1527279972029, 1527279973530, 1527279975030, 1527279976530, 1527279978031, 1527279979531, 1527279981031, 1527279982532, 1527279984033, 1527279985534, 1527279987034, 1527279988534, 1527279990036, 1527279991535, 1527279993036, 1527279994536, 1527279996037, 1527279997537, 1527279999037, 1527280000538, 1527280002039, 1527280003540, 1527280005040, 1527280006544, 1527280008044, 1527280009544, 1527280011057, 1527280012558, 1527280014058, 1527280015557, 1527280017058, 1527280018558, 1527280020060, 1527280021561, 1527280023061, 1527280024561, 1527280026061, 1527280027562, 1527280029061, 1527280030562, 1527280032063, 1527280033565, 1527280035063, 1527280036565, 1527280038064, 1527280039567, 1527280041067, 1527280042567, 1527280044067, 1527280045568, 1527280047069, 1527280048569, 1527280050071, 1527280051582, 1527280053081, 1527280054583, 1527280056083, 1527280057583, 1527280059084, 1527280060585, 1527280062085, 1527280063586, 1527280065088, 1527280066587, 1527280068087, 1527280069587, 1527280071088], u'decodedTime': [1527279878939, 1527279880441, 1527279881940, 1527279883442, 1527279884942, 1527279886444, 1527279887944, 1527279889446, 1527279890946, 1527279892448, 1527279893948, 1527279895448, 1527279896948, 1527279898449, 1527279899949, 1527279901450, 1527279902950, 1527279904450, 1527279905950, 1527279907451, 1527279908951, 1527279910457, 1527279911957, 1527279913459, 1527279914990, 1527279916491, 1527279917991, 1527279919494, 1527279920995, 1527279922496, 1527279924011, 1527279925511, 1527279927013, 1527279928513, 1527279930014, 1527279931513, 1527279933014, 1527279934514, 1527279936015, 1527279937515, 1527279939015, 1527279940516, 1527279942016, 1527279943517, 1527279945017, 1527279946517, 1527279948018, 1527279949520, 1527279951021, 1527279952521, 1527279954021, 1527279955522, 1527279957022, 1527279958523, 1527279960023, 1527279961524, 1527279963024, 1527279964526, 1527279966027, 1527279967528, 1527279969028, 1527279970528, 1527279972029, 1527279973530, 1527279975030, 1527279976529, 1527279978031, 1527279979530, 1527279981031, 1527279982532, 1527279984033, 1527279985533, 1527279987034, 1527279988534, 1527279990035, 1527279991535, 1527279993036, 1527279994536, 1527279996037, 1527279997537, 1527279999036, 1527280000538, 1527280002038, 1527280003540, 1527280005040, 1527280006544, 1527280008044, 1527280009544, 1527280011057, 1527280012557, 1527280014058, 1527280015557, 1527280017057, 1527280018558, 1527280020060, 1527280021561, 1527280023061, 1527280024561, 1527280026061, 1527280027561, 1527280029061, 1527280030562, 1527280032062, 1527280033562, 1527280035063, 1527280036564, 1527280038064, 1527280039567, 1527280041067, 1527280042567, 1527280044067, 1527280045568, 1527280047069, 1527280048569, 1527280050070, 1527280051581, 1527280053081, 1527280054583, 1527280056083, 1527280057583, 1527280059084, 1527280060584, 1527280062085, 1527280063585, 1527280065087, 1527280066587, 1527280068087, 1527280069587, 1527280071088], u'fpsSeries': [17, 54, 92, 129, 167, 204, 242, 279, 317, 354, 392, 430, 467, 505, 542, 580, 617, 655, 692, 730, 767, 800, 836, 874, 912, 950, 987, 1025, 1062, 1100, 1137, 1175, 1211, 1249, 1286, 1324, 1361, 1399, 1437, 1474, 1507, 1543, 1581, 1618, 1656, 1693, 1731, 1768, 1806, 1843, 1881, 1918, 1956, 1993, 2031, 2068, 2106, 2143, 2181, 2213, 2250, 2285, 2322, 2360, 2397, 2435, 2472, 2510, 2547, 2585, 2622, 2660, 2697, 2735, 2772, 2804, 2841, 2879, 2916, 2954, 2991, 3029, 3066, 3104, 3141, 3179, 3217, 3254, 3291, 3328, 3366, 3400, 3438, 3475, 3513, 3550, 3588, 3625, 3663, 3700, 3738, 3775, 3813, 3850, 3883, 3920, 3958, 3996, 4033, 4071, 4108, 4146, 4183, 4221, 4258, 4296, 4333, 4371, 4408, 4446, 4483, 4521, 4558, 4593, 4630, 4668, 4705, 4743, 4780], u'fpsTime': [1527279878939, 1527279880441, 1527279881941, 1527279883442, 1527279884942, 1527279886444, 1527279887944, 1527279889446, 1527279890946, 1527279892448, 1527279893948, 1527279895448, 1527279896949, 1527279898449, 1527279899949, 1527279901450, 1527279902950, 1527279904451, 1527279905950, 1527279907452, 1527279908952, 1527279910458, 1527279911957, 1527279913459, 1527279914990, 1527279916491, 1527279917991, 1527279919494, 1527279920995, 1527279922496, 1527279924012, 1527279925512, 1527279927013, 1527279928513, 1527279930014, 1527279931513, 1527279933014, 1527279934514, 1527279936015, 1527279937515, 1527279939015, 1527279940516, 1527279942016, 1527279943517, 1527279945018, 1527279946518, 1527279948019, 1527279949521, 1527279951021, 1527279952521, 1527279954021, 1527279955522, 1527279957022, 1527279958526, 1527279960023, 1527279961525, 1527279963025, 1527279964526, 1527279966028, 1527279967529, 1527279969028, 1527279970528, 1527279972029, 1527279973530, 1527279975030, 1527279976530, 1527279978031, 1527279979531, 1527279981031, 1527279982532, 1527279984033, 1527279985534, 1527279987034, 1527279988534, 1527279990036, 1527279991535, 1527279993036, 1527279994537, 1527279996037, 1527279997537, 1527279999037, 1527280000538, 1527280002039, 1527280003540, 1527280005040, 1527280006544, 1527280008044, 1527280009544, 1527280011058, 1527280012558, 1527280014058, 1527280015557, 1527280017058, 1527280018558, 1527280020060, 1527280021561, 1527280023061, 1527280024561, 1527280026061, 1527280027562, 1527280029061, 1527280030562, 1527280032063, 1527280033565, 1527280035063, 1527280036565, 1527280038064, 1527280039567, 1527280041067, 1527280042567, 1527280044067, 1527280045568, 1527280047069, 1527280048569, 1527280050071, 1527280051582, 1527280053081, 1527280054583, 1527280056083, 1527280057583, 1527280059084, 1527280060585, 1527280062085, 1527280063586, 1527280065088, 1527280066587, 1527280068087, 1527280069587, 1527280071088]}
{u'lastRequest': 0, u'lastquality': 0, u'deviceTime': 1527280076380, u'lastChunkStartTime': 1527280074788, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 938.9335054874113, u'RebufferTime': 1783, u'droppedFrames': None, u'lastChunkFinishTime': 1527280076337, u'videoPlay