{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557576047510, u'lastChunkStartTime': 1557576047209, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3189.5148936170212, u'RebufferTime': 618, u'droppedFrames': None, u'lastChunkFinishTime': 1557576047444, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557576048131, u'lastChunkStartTime': 1557576047608, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2372.010506353345, u'RebufferTime': 618, u'droppedFrames': None, u'lastChunkFinishTime': 1557576048031, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557576048514, u'lastChunkStartTime': 1557576048401, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 2653.193385101278, u'RebufferTime': 618, u'droppedFrames': None, u'lastChunkFinishTime': 1557576048473, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557576049926, u'lastChunkStartTime': 1557576048697, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 2929.6016550756494, u'RebufferTime': 618, u'droppedFrames': None, u'lastChunkFinishTime': 1557576048846, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557576051061, u'lastChunkStartTime': 1557576050315, u'buffer': 19.530144, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 2965.620341442444, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 16, u'corruptedFrames': 0, u'time': 7608.665}, u'lastChunkFinishTime': 1557576050648, u'videoPlayed': 0.657697, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557576051730, u'lastChunkStartTime': 1557576051485, u'buffer': 22.733334, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 3130.910709990084, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 36, u'corruptedFrames': 0, u'time': 8287.54}, u'lastChunkFinishTime': 1557576051624, u'videoPlayed': 1.266666, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557576052846, u'lastChunkStartTime': 1557576051963, u'buffer': 25.7, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 2685.16518590472, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 67, u'corruptedFrames': 0, u'time': 9326.275}, u'lastChunkFinishTime': 1557576052527, u'videoPlayed': 2.395171, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557576053533, u'lastChunkStartTime': 1557576053319, u'buffer': 28.909745, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 2673.6018564213173, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 91, u'corruptedFrames': 0, u'time': 10120.83}, u'lastChunkFinishTime': 1557576053391, u'videoPlayed': 3.133333, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557576054325, u'lastChunkStartTime': 1557576053856, u'buffer': 32.11398, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 2694.1262716459564, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 114, u'corruptedFrames': 0, u'time': 10898.915}, u'lastChunkFinishTime': 1557576054053, u'videoPlayed': 3.927301, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557576055480, u'lastChunkStartTime': 1557576054427, u'buffer': 35.140884, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 2467.3277965270718, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 142, u'corruptedFrames': 0, u'time': 11822.255000000001}, u'lastChunkFinishTime': 1557576054880, u'videoPlayed': 4.9, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557576056256, u'lastChunkStartTime': 1557576055774, u'buffer': 38.221987, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 2453.458802400743, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 167, u'corruptedFrames': 0, u'time': 12639.815}, u'lastChunkFinishTime': 1557576056114, u'videoPlayed': 5.83309, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557576056891, u'lastChunkStartTime': 1557576056483, u'buffer': 41.6444, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 3210.1982863906046, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 192, u'corruptedFrames': 0, u'time': 13472.765}, u'lastChunkFinishTime': 1557576056724, u'videoPlayed': 6.422266, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557576057914, u'lastChunkStartTime': 1557576057382, u'buffer': 44.637738999999996, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 3208.462391875574, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 221, u'corruptedFrames': 0, u'time': 14464.905}, u'lastChunkFinishTime': 1557576057529, u'videoPlayed': 7.40524, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557576058632, u'lastChunkStartTime': 1557576058198, u'buffer': 47.891145, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 3151.3461868597865, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 241, u'corruptedFrames': 0, u'time': 15105.44}, u'lastChunkFinishTime': 1557576058455, u'videoPlayed': 8.233289, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557576059216, u'lastChunkStartTime': 1557576058882, u'buffer': 51.3, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 4117.556098645442, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 260, u'corruptedFrames': 0, u'time': 15763.785}, u'lastChunkFinishTime': 1557576058998, u'videoPlayed': 8.854248, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557576060315, u'lastChunkStartTime': 1557576059466, u'buffer': 54.188451, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 4987.4750264578715, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 297, u'corruptedFrames': 0, u'time': 16982.235}, u'lastChunkFinishTime': 1557576059613, u'videoPlayed': 9.896539, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557576060890, u'lastChunkStartTime': 1557576060513, u'buffer': 57.547531, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 5222.952937310117, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 314, u'corruptedFrames': 0, u'time': 17546.71}, u'lastChunkFinishTime': 1557576060736, u'videoPlayed': 10.493339, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557576062847, u'lastChunkStartTime': 1557576061013, u'buffer': 59.846267999999995, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 3400.4988409409607, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 18, u'totalFrames': 366, u'corruptedFrames': 0, u'time': 19285.77}, u'lastChunkFinishTime': 1557576061413, u'videoPlayed': 12.442998, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557576066719, u'lastChunkStartTime': 1557576063293, u'buffer': 59.679696, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 3498.7149554896646, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 489, u'corruptedFrames': 0, u'time': 23392.275}, u'lastChunkFinishTime': 1557576063495, u'videoPlayed': 16.320304, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557576070875, u'lastChunkStartTime': 1557576066974, u'buffer': 59.536744999999996, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 3237.0073447358964, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 614, u'corruptedFrames': 0, u'time': 27562.175}, u'lastChunkFinishTime': 1557576067283, u'videoPlayed': 20.496588, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557576074504, u'lastChunkStartTime': 1557576071069, u'buffer': 59.969051, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 3115.531035818421, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 721, u'corruptedFrames': 0, u'time': 31130.08}, u'lastChunkFinishTime': 1557576071370, u'videoPlayed': 24.106271, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557576078608, u'lastChunkStartTime': 1557576074708, u'buffer': 59.884888, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 2974.946956139819, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 845, u'corruptedFrames': 0, u'time': 35247.37}, u'lastChunkFinishTime': 1557576075001, u'videoPlayed': 28.222343, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557576082829, u'lastChunkStartTime': 1557576078794, u'buffer': 59.739888, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3499.613906346991, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 968, u'corruptedFrames': 0, u'time': 39366.495}, u'lastChunkFinishTime': 1557576079083, u'videoPlayed': 32.458367, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557576086866, u'lastChunkStartTime': 1557576082980, u'buffer': 59.719825, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3336.925194210667, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 1089, u'corruptedFrames': 0, u'time': 43378.935}, u'lastChunkFinishTime': 1557576083271, u'videoPlayed': 36.477429, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557576090914, u'lastChunkStartTime': 1557576087041, u'buffer': 59.519146, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3317.4042250268253, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 1215, u'corruptedFrames': 0, u'time': 47579.47}, u'lastChunkFinishTime': 1557576087332, u'videoPlayed': 40.554894, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557576094485, u'lastChunkStartTime': 1557576091072, u'buffer': 59.886736, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3253.050054456344, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 1323, u'corruptedFrames': 0, u'time': 51178.58}, u'lastChunkFinishTime': 1557576091409, u'videoPlayed': 44.113264, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557576098505, u'lastChunkStartTime': 1557576094664, u'buffer': 59.972387, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3318.8463041387167, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 25, u'totalFrames': 1438, u'corruptedFrames': 0, u'time': 55100.025}, u'lastChunkFinishTime': 1557576094938, u'videoPlayed': 48.110368, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557576102498, u'lastChunkStartTime': 1557576098670, u'buffer': 59.974596, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3367.583456723672, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 27, u'totalFrames': 1562, u'corruptedFrames': 0, u'time': 59157.24}, u'lastChunkFinishTime': 1557576098939, u'videoPlayed': 52.132245, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557576106501, u'lastChunkStartTime': 1557576102629, u'buffer': 59.902832, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3355.9131353001876, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 27, u'totalFrames': 1682, u'corruptedFrames': 0, u'time': 63162.590000000004}, u'lastChunkFinishTime': 1557576102910, u'videoPlayed': 56.138185, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557576111014, u'lastChunkStartTime': 1557576106669, u'buffer': 59.507138999999995, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3474.431017501458, u'RebufferTime': 618, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 1816, u'corruptedFrames': 0, u'time': 67624.775}, u'lastChunkFinishTime': 1557576106944, u'videoPlayed': 60.641456, u'Type': u'BB', u'lastChunkSize': 123876}
