nr_free_pages 11099
nr_inactive_anon 651
nr_active_anon 361597
nr_inactive_file 30606
nr_active_file 25741
nr_unevictable 485
nr_mlock 0
nr_anon_pages 361266
nr_mapped 38800
nr_file_pages 57851
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2973
nr_slab_unreclaimable 5717
nr_page_table_pages 4074
nr_kernel_stack 901
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 990
nr_dirtied 79636
nr_written 77932
nr_anon_transparent_hugepages 0
nr_free_cma 9
nr_dirty_threshold 6507
nr_dirty_background_threshold 1626
pgpgin 16846389
pgpgout 429702
pswpin 0
pswpout 0
pgalloc_normal 7950216
pgalloc_high 7545121
pgalloc_movable 0
pgfree 15509214
pgactivate 1015570
pgdeactivate 947271
pgfault 24922090
pgmajfault 175718
pgrefill_normal 556211
pgrefill_high 1107242
pgrefill_movable 0
pgsteal_kswapd_normal 1163022
pgsteal_kswapd_high 1748328
pgsteal_kswapd_movable 0
pgsteal_direct_normal 561989
pgsteal_direct_high 697823
pgsteal_direct_movable 0
pgscan_kswapd_normal 1464001
pgscan_kswapd_high 2216143
pgscan_kswapd_movable 0
pgscan_direct_normal 701966
pgscan_direct_high 900798
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7342464
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35009
pageoutrun 61860
allocstall 26694
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668281.085256
nr_free_pages 10957
nr_inactive_anon 651
nr_active_anon 364472
nr_inactive_file 27229
nr_active_file 26226
nr_unevictable 485
nr_mlock 0
nr_anon_pages 364144
nr_mapped 38695
nr_file_pages 54959
nr_dirty 24
nr_writeback 0
nr_slab_reclaimable 2975
nr_slab_unreclaimable 5713
nr_page_table_pages 4143
nr_kernel_stack 910
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 990
nr_dirtied 79676
nr_written 77948
nr_anon_transparent_hugepages 0
nr_free_cma 363
nr_dirty_threshold 6134
nr_dirty_background_threshold 1533
pgpgin 16878365
pgpgout 429894
pswpin 0
pswpout 0
pgalloc_normal 7959918
pgalloc_high 7551150
pgalloc_movable 0
pgfree 15524831
pgactivate 1017543
pgdeactivate 948758
pgfault 24950059
pgmajfault 176051
pgrefill_normal 556211
pgrefill_high 1109083
pgrefill_movable 0
pgsteal_kswapd_normal 1168393
pgsteal_kswapd_high 1752752
pgsteal_kswapd_movable 0
pgsteal_direct_normal 562686
pgsteal_direct_high 698244
pgsteal_direct_movable 0
pgscan_kswapd_normal 1470749
pgscan_kswapd_high 2221881
pgscan_kswapd_movable 0
pgscan_direct_normal 702801
pgscan_direct_high 901331
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7357184
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35071
pageoutrun 62072
allocstall 26720
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668282.346461
nr_free_pages 10133
nr_inactive_anon 652
nr_active_anon 367807
nr_inactive_file 23990
nr_active_file 23473
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367469
nr_mapped 38018
nr_file_pages 48950
nr_dirty 5
nr_writeback 0
nr_slab_reclaimable 2975
nr_slab_unreclaimable 5721
nr_page_table_pages 4157
nr_kernel_stack 930
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 991
nr_dirtied 79726
nr_written 78014
nr_anon_transparent_hugepages 0
nr_free_cma 10
nr_dirty_threshold 5197
nr_dirty_background_threshold 1299
pgpgin 16894445
pgpgout 430290
pswpin 0
pswpout 0
pgalloc_normal 7970329
pgalloc_high 7556939
pgalloc_movable 0
pgfree 15540245
pgactivate 1019261
pgdeactivate 953218
pgfault 24966446
pgmajfault 176222
pgrefill_normal 559692
pgrefill_high 1113040
pgrefill_movable 0
pgsteal_kswapd_normal 1172080
pgsteal_kswapd_high 1755309
pgsteal_kswapd_movable 0
pgsteal_direct_normal 565077
pgsteal_direct_high 699631
pgsteal_direct_movable 0
pgscan_kswapd_normal 1475482
pgscan_kswapd_high 2225518
pgscan_kswapd_movable 0
pgscan_direct_normal 705635
pgscan_direct_high 903492
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7374080
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35101
pageoutrun 62216
allocstall 26807
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668283.547496
nr_free_pages 10505
nr_inactive_anon 652
nr_active_anon 366510
nr_inactive_file 24992
nr_active_file 23783
nr_unevictable 485
nr_mlock 0
nr_anon_pages 366185
nr_mapped 38598
nr_file_pages 50261
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2975
nr_slab_unreclaimable 5724
nr_page_table_pages 4156
nr_kernel_stack 932
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 991
nr_dirtied 79761
nr_written 78033
nr_anon_transparent_hugepages 0
nr_free_cma 310
nr_dirty_threshold 5412
nr_dirty_background_threshold 1353
pgpgin 16916021
pgpgout 430446
pswpin 0
pswpout 0
pgalloc_normal 7976988
pgalloc_high 7559814
pgalloc_movable 0
pgfree 15550111
pgactivate 1020865
pgdeactivate 954510
pgfault 24975438
pgmajfault 176358
pgrefill_normal 560277
pgrefill_high 1114555
pgrefill_movable 0
pgsteal_kswapd_normal 1173671
pgsteal_kswapd_high 1756273
pgsteal_kswapd_movable 0
pgsteal_direct_normal 565970
pgsteal_direct_high 700279
pgsteal_direct_movable 0
pgscan_kswapd_normal 1477454
pgscan_kswapd_high 2227088
pgscan_kswapd_movable 0
pgscan_direct_normal 706816
pgscan_direct_high 904435
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7380224
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35115
pageoutrun 62266
allocstall 26840
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668284.439821
nr_free_pages 10535
nr_inactive_anon 652
nr_active_anon 367987
nr_inactive_file 23127
nr_active_file 23593
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367659
nr_mapped 38375
nr_file_pages 48216
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5723
nr_page_table_pages 4176
nr_kernel_stack 937
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 991
nr_dirtied 79776
nr_written 78061
nr_anon_transparent_hugepages 0
nr_free_cma 306
nr_dirty_threshold 5184
nr_dirty_background_threshold 1296
pgpgin 16926545
pgpgout 430534
pswpin 0
pswpout 0
pgalloc_normal 7982325
pgalloc_high 7562084
pgalloc_movable 0
pgfree 15557752
pgactivate 1022267
pgdeactivate 956103
pgfault 24985256
pgmajfault 176525
pgrefill_normal 562842
pgrefill_high 1116717
pgrefill_movable 0
pgsteal_kswapd_normal 1176102
pgsteal_kswapd_high 1757975
pgsteal_kswapd_movable 0
pgsteal_direct_normal 566275
pgsteal_direct_high 700520
pgsteal_direct_movable 0
pgscan_kswapd_normal 1480597
pgscan_kswapd_high 2229507
pgscan_kswapd_movable 0
pgscan_direct_normal 707207
pgscan_direct_high 904738
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7387648
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35159
pageoutrun 62348
allocstall 26853
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668285.259512
nr_free_pages 12445
nr_inactive_anon 654
nr_active_anon 366656
nr_inactive_file 22823
nr_active_file 22793
nr_unevictable 485
nr_mlock 0
nr_anon_pages 366321
nr_mapped 33068
nr_file_pages 47103
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5706
nr_page_table_pages 3835
nr_kernel_stack 869
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 993
nr_dirtied 79853
nr_written 78138
nr_anon_transparent_hugepages 0
nr_free_cma 587
nr_dirty_threshold 5192
nr_dirty_background_threshold 1298
pgpgin 16945041
pgpgout 430898
pswpin 0
pswpout 0
pgalloc_normal 7992494
pgalloc_high 7569572
pgalloc_movable 0
pgfree 15577388
pgactivate 1023898
pgdeactivate 958525
pgfault 25005387
pgmajfault 176676
pgrefill_normal 564729
pgrefill_high 1118294
pgrefill_movable 0
pgsteal_kswapd_normal 1177773
pgsteal_kswapd_high 1759762
pgsteal_kswapd_movable 0
pgsteal_direct_normal 567583
pgsteal_direct_high 701550
pgsteal_direct_movable 0
pgscan_kswapd_normal 1483384
pgscan_kswapd_high 2231837
pgscan_kswapd_movable 0
pgscan_direct_normal 709006
pgscan_direct_high 906183
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7400064
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35187
pageoutrun 62425
allocstall 26903
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668286.393345
nr_free_pages 11288
nr_inactive_anon 654
nr_active_anon 368128
nr_inactive_file 22664
nr_active_file 22690
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367767
nr_mapped 32859
nr_file_pages 46846
nr_dirty 72
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5700
nr_page_table_pages 3843
nr_kernel_stack 856
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 993
nr_dirtied 80004
nr_written 78139
nr_anon_transparent_hugepages 0
nr_free_cma 434
nr_dirty_threshold 5044
nr_dirty_background_threshold 1261
pgpgin 16949277
pgpgout 430898
pswpin 0
pswpout 0
pgalloc_normal 7995658
pgalloc_high 7572263
pgalloc_movable 0
pgfree 15582043
pgactivate 1024552
pgdeactivate 959202
pgfault 25015338
pgmajfault 176731
pgrefill_normal 565320
pgrefill_high 1118548
pgrefill_movable 0
pgsteal_kswapd_normal 1178344
pgsteal_kswapd_high 1760566
pgsteal_kswapd_movable 0
pgsteal_direct_normal 567583
pgsteal_direct_high 701550
pgsteal_direct_movable 0
pgscan_kswapd_normal 1484472
pgscan_kswapd_high 2232709
pgscan_kswapd_movable 0
pgscan_direct_normal 709006
pgscan_direct_high 906183
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7402624
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35193
pageoutrun 62455
allocstall 26903
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668287.703060
nr_free_pages 11553
nr_inactive_anon 654
nr_active_anon 368170
nr_inactive_file 22566
nr_active_file 22525
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367825
nr_mapped 32070
nr_file_pages 46561
nr_dirty 72
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5691
nr_page_table_pages 3843
nr_kernel_stack 847
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 993
nr_dirtied 80004
nr_written 78139
nr_anon_transparent_hugepages 0
nr_free_cma 368
nr_dirty_threshold 5083
nr_dirty_background_threshold 1270
pgpgin 16949641
pgpgout 430898
pswpin 0
pswpout 0
pgalloc_normal 7996528
pgalloc_high 7573617
pgalloc_movable 0
pgfree 15584517
pgactivate 1024625
pgdeactivate 959447
pgfault 25018519
pgmajfault 176735
pgrefill_normal 565464
pgrefill_high 1118663
pgrefill_movable 0
pgsteal_kswapd_normal 1178554
pgsteal_kswapd_high 1760725
pgsteal_kswapd_movable 0
pgsteal_direct_normal 567583
pgsteal_direct_high 701550
pgsteal_direct_movable 0
pgscan_kswapd_normal 1484742
pgscan_kswapd_high 2232913
pgscan_kswapd_movable 0
pgscan_direct_normal 709006
pgscan_direct_high 906183
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7403136
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35193
pageoutrun 62461
allocstall 26903
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668288.343646
nr_free_pages 10875
nr_inactive_anon 654
nr_active_anon 367619
nr_inactive_file 23958
nr_active_file 22513
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367258
nr_mapped 32350
nr_file_pages 47972
nr_dirty 72
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5684
nr_page_table_pages 3749
nr_kernel_stack 837
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 993
nr_dirtied 80004
nr_written 78139
nr_anon_transparent_hugepages 0
nr_free_cma 402
nr_dirty_threshold 5163
nr_dirty_background_threshold 1290
pgpgin 16956981
pgpgout 430898
pswpin 0
pswpout 0
pgalloc_normal 7999643
pgalloc_high 7575159
pgalloc_movable 0
pgfree 15588457
pgactivate 1024761
pgdeactivate 959585
pgfault 25025206
pgmajfault 176823
pgrefill_normal 565524
pgrefill_high 1118761
pgrefill_movable 0
pgsteal_kswapd_normal 1178747
pgsteal_kswapd_high 1760966
pgsteal_kswapd_movable 0
pgsteal_direct_normal 567583
pgsteal_direct_high 701550
pgsteal_direct_movable 0
pgscan_kswapd_normal 1484996
pgscan_kswapd_high 2233257
pgscan_kswapd_movable 0
pgscan_direct_normal 709006
pgscan_direct_high 906183
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7403776
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35193
pageoutrun 62469
allocstall 26903
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668289.363058
nr_free_pages 11372
nr_inactive_anon 654
nr_active_anon 367899
nr_inactive_file 22900
nr_active_file 22730
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367551
nr_mapped 32182
nr_file_pages 47130
nr_dirty 73
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5676
nr_page_table_pages 3715
nr_kernel_stack 839
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 993
nr_dirtied 80005
nr_written 78139
nr_anon_transparent_hugepages 0
nr_free_cma 269
nr_dirty_threshold 5129
nr_dirty_background_threshold 1282
pgpgin 16958985
pgpgout 430898
pswpin 0
pswpout 0
pgalloc_normal 8001475
pgalloc_high 7576390
pgalloc_movable 0
pgfree 15592079
pgactivate 1025002
pgdeactivate 959604
pgfault 25030052
pgmajfault 176846
pgrefill_normal 565524
pgrefill_high 1118780
pgrefill_movable 0
pgsteal_kswapd_normal 1179579
pgsteal_kswapd_high 1761483
pgsteal_kswapd_movable 0
pgsteal_direct_normal 567583
pgsteal_direct_high 701550
pgsteal_direct_movable 0
pgscan_kswapd_normal 1485889
pgscan_kswapd_high 2233973
pgscan_kswapd_movable 0
pgscan_direct_normal 709006
pgscan_direct_high 906183
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7405184
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35193
pageoutrun 62502
allocstall 26903
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668290.131361
nr_free_pages 14997
nr_inactive_anon 654
nr_active_anon 362926
nr_inactive_file 24217
nr_active_file 22944
nr_unevictable 485
nr_mlock 0
nr_anon_pages 362561
nr_mapped 32298
nr_file_pages 48646
nr_dirty 100
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5642
nr_page_table_pages 3487
nr_kernel_stack 829
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 993
nr_dirtied 80032
nr_written 78139
nr_anon_transparent_hugepages 0
nr_free_cma 777
nr_dirty_threshold 5734
nr_dirty_background_threshold 1433
pgpgin 16966773
pgpgout 431002
pswpin 0
pswpout 0
pgalloc_normal 8002600
pgalloc_high 7580467
pgalloc_movable 0
pgfree 15600967
pgactivate 1025289
pgdeactivate 959679
pgfault 25037541
pgmajfault 176935
pgrefill_normal 565524
pgrefill_high 1118867
pgrefill_movable 0
pgsteal_kswapd_normal 1179699
pgsteal_kswapd_high 1761784
pgsteal_kswapd_movable 0
pgsteal_direct_normal 567583
pgsteal_direct_high 701550
pgsteal_direct_movable 0
pgscan_kswapd_normal 1486024
pgscan_kswapd_high 2234351
pgscan_kswapd_movable 0
pgscan_direct_normal 709006
pgscan_direct_high 906183
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7405824
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35193
pageoutrun 62512
allocstall 26903
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668291.149436
nr_free_pages 10995
nr_inactive_anon 654
nr_active_anon 364292
nr_inactive_file 23297
nr_active_file 22962
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363955
nr_mapped 34909
nr_file_pages 47736
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5640
nr_page_table_pages 3460
nr_kernel_stack 832
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 993
nr_dirtied 80033
nr_written 78229
nr_anon_transparent_hugepages 0
nr_free_cma 142
nr_dirty_threshold 4898
nr_dirty_background_threshold 1224
pgpgin 16971053
pgpgout 431394
pswpin 0
pswpout 0
pgalloc_normal 8010987
pgalloc_high 7585435
pgalloc_movable 0
pgfree 15610268
pgactivate 1025782
pgdeactivate 960165
pgfault 25050530
pgmajfault 176999
pgrefill_normal 566208
pgrefill_high 1118867
pgrefill_movable 0
pgsteal_kswapd_normal 1180626
pgsteal_kswapd_high 1762787
pgsteal_kswapd_movable 0
pgsteal_direct_normal 567607
pgsteal_direct_high 701580
pgsteal_direct_movable 0
pgscan_kswapd_normal 1487173
pgscan_kswapd_high 2235667
pgscan_kswapd_movable 0
pgscan_direct_normal 709051
pgscan_direct_high 906223
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7408128
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35197
pageoutrun 62558
allocstall 26904
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668292.412247
nr_free_pages 10786
nr_inactive_anon 656
nr_active_anon 364813
nr_inactive_file 23080
nr_active_file 22919
nr_unevictable 485
nr_mlock 0
nr_anon_pages 364465
nr_mapped 35067
nr_file_pages 47475
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5634
nr_page_table_pages 3467
nr_kernel_stack 837
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 995
nr_dirtied 80035
nr_written 78242
nr_anon_transparent_hugepages 0
nr_free_cma 146
nr_dirty_threshold 4832
nr_dirty_background_threshold 1208
pgpgin 16972097
pgpgout 431394
pswpin 0
pswpout 0
pgalloc_normal 8012997
pgalloc_high 7585794
pgalloc_movable 0
pgfree 15612374
pgactivate 1025888
pgdeactivate 960313
pgfault 25053916
pgmajfault 177011
pgrefill_normal 566356
pgrefill_high 1118867
pgrefill_movable 0
pgsteal_kswapd_normal 1180965
pgsteal_kswapd_high 1762962
pgsteal_kswapd_movable 0
pgsteal_direct_normal 567607
pgsteal_direct_high 701580
pgsteal_direct_movable 0
pgscan_kswapd_normal 1487514
pgscan_kswapd_high 2235984
pgscan_kswapd_movable 0
pgscan_direct_normal 709051
pgscan_direct_high 906223
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7408768
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35197
pageoutrun 62568
allocstall 26904
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668293.162789
nr_free_pages 12056
nr_inactive_anon 656
nr_active_anon 362396
nr_inactive_file 24223
nr_active_file 22866
nr_unevictable 485
nr_mlock 0
nr_anon_pages 362060
nr_mapped 35687
nr_file_pages 48582
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5632
nr_page_table_pages 3462
nr_kernel_stack 836
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 995
nr_dirtied 80050
nr_written 78257
nr_anon_transparent_hugepages 0
nr_free_cma 232
nr_dirty_threshold 5186
nr_dirty_background_threshold 1296
pgpgin 16987513
pgpgout 431454
pswpin 0
pswpout 0
pgalloc_normal 8017707
pgalloc_high 7588914
pgalloc_movable 0
pgfree 15621384
pgactivate 1027249
pgdeactivate 961718
pgfault 25063435
pgmajfault 177189
pgrefill_normal 567249
pgrefill_high 1119852
pgrefill_movable 0
pgsteal_kswapd_normal 1181855
pgsteal_kswapd_high 1763813
pgsteal_kswapd_movable 0
pgsteal_direct_normal 568221
pgsteal_direct_high 701976
pgsteal_direct_movable 0
pgscan_kswapd_normal 1488798
pgscan_kswapd_high 2237233
pgscan_kswapd_movable 0
pgscan_direct_normal 709911
pgscan_direct_high 906968
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7413760
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35212
pageoutrun 62603
allocstall 26923
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668294.244732
nr_free_pages 10592
nr_inactive_anon 656
nr_active_anon 362606
nr_inactive_file 24564
nr_active_file 23942
nr_unevictable 485
nr_mlock 0
nr_anon_pages 362278
nr_mapped 34963
nr_file_pages 50017
nr_dirty 806
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5632
nr_page_table_pages 3460
nr_kernel_stack 842
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 995
nr_dirtied 80856
nr_written 78257
nr_anon_transparent_hugepages 0
nr_free_cma 200
nr_dirty_threshold 5194
nr_dirty_background_threshold 1298
pgpgin 16992321
pgpgout 431582
pswpin 0
pswpout 0
pgalloc_normal 8022632
pgalloc_high 7590904
pgalloc_movable 0
pgfree 15626964
pgactivate 1028346
pgdeactivate 961741
pgfault 25071757
pgmajfault 177252
pgrefill_normal 567249
pgrefill_high 1119890
pgrefill_movable 0
pgsteal_kswapd_normal 1182053
pgsteal_kswapd_high 1764207
pgsteal_kswapd_movable 0
pgsteal_direct_normal 568221
pgsteal_direct_high 701976
pgsteal_direct_movable 0
pgscan_kswapd_normal 1489123
pgscan_kswapd_high 2237668
pgscan_kswapd_movable 0
pgscan_direct_normal 709911
pgscan_direct_high 906968
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7414784
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35212
pageoutrun 62615
allocstall 26923
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668295.058305
nr_free_pages 10103
nr_inactive_anon 656
nr_active_anon 367873
nr_inactive_file 21296
nr_active_file 21426
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367550
nr_mapped 32822
nr_file_pages 44219
nr_dirty 2
nr_writeback 0
nr_slab_reclaimable 2989
nr_slab_unreclaimable 5623
nr_page_table_pages 3387
nr_kernel_stack 841
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 10
nr_shmem 995
nr_dirtied 81798
nr_written 79999
nr_anon_transparent_hugepages 0
nr_free_cma 5
nr_dirty_threshold 4407
nr_dirty_background_threshold 1101
pgpgin 17003605
pgpgout 439110
pswpin 0
pswpout 0
pgalloc_normal 8030255
pgalloc_high 7596509
pgalloc_movable 0
pgfree 15639512
pgactivate 1031220
pgdeactivate 965534
pgfault 25087715
pgmajfault 177367
pgrefill_normal 569522
pgrefill_high 1122589
pgrefill_movable 0
pgsteal_kswapd_normal 1184955
pgsteal_kswapd_high 1766656
pgsteal_kswapd_movable 0
pgsteal_direct_normal 569656
pgsteal_direct_high 703037
pgsteal_direct_movable 0
pgscan_kswapd_normal 1493070
pgscan_kswapd_high 2240984
pgscan_kswapd_movable 0
pgscan_direct_normal 711593
pgscan_direct_high 908465
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7427712
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35246
pageoutrun 62730
allocstall 26974
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668296.002330
nr_free_pages 14708
nr_inactive_anon 656
nr_active_anon 364417
nr_inactive_file 15908
nr_active_file 17177
nr_unevictable 485
nr_mlock 0
nr_anon_pages 364083
nr_mapped 39291
nr_file_pages 34557
nr_dirty 42
nr_writeback 0
nr_slab_reclaimable 2989
nr_slab_unreclaimable 5584
nr_page_table_pages 2988
nr_kernel_stack 767
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 995
nr_dirtied 81863
nr_written 80014
nr_anon_transparent_hugepages 0
nr_free_cma 1500
nr_dirty_threshold 3821
nr_dirty_background_threshold 955
pgpgin 17010909
pgpgout 439266
pswpin 0
pswpout 0
pgalloc_normal 8042727
pgalloc_high 7605889
pgalloc_movable 0
pgfree 15666127
pgactivate 1033383
pgdeactivate 971954
pgfault 25124810
pgmajfault 177454
pgrefill_normal 575731
pgrefill_high 1130208
pgrefill_movable 0
pgsteal_kswapd_normal 1187186
pgsteal_kswapd_high 1768248
pgsteal_kswapd_movable 0
pgsteal_direct_normal 573909
pgsteal_direct_high 706440
pgsteal_direct_movable 0
pgscan_kswapd_normal 1495594
pgscan_kswapd_high 2243362
pgscan_kswapd_movable 0
pgscan_direct_normal 716381
pgscan_direct_high 912760
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7445760
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35323
pageoutrun 62807
allocstall 27120
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668296.941824
nr_free_pages 11355
nr_inactive_anon 655
nr_active_anon 370188
nr_inactive_file 15595
nr_active_file 14953
nr_unevictable 485
nr_mlock 0
nr_anon_pages 369859
nr_mapped 36190
nr_file_pages 32049
nr_dirty 211
nr_writeback 0
nr_slab_reclaimable 2991
nr_slab_unreclaimable 5583
nr_page_table_pages 3022
nr_kernel_stack 763
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 83487
nr_written 81469
nr_anon_transparent_hugepages 0
nr_free_cma 319
nr_dirty_threshold 2980
nr_dirty_background_threshold 745
pgpgin 17033453
pgpgout 445190
pswpin 0
pswpout 0
pgalloc_normal 8054089
pgalloc_high 7615822
pgalloc_movable 0
pgfree 15683973
pgactivate 1036428
pgdeactivate 977218
pgfault 25154302
pgmajfault 177695
pgrefill_normal 580352
pgrefill_high 1134158
pgrefill_movable 0
pgsteal_kswapd_normal 1189748
pgsteal_kswapd_high 1771522
pgsteal_kswapd_movable 0
pgsteal_direct_normal 575881
pgsteal_direct_high 708389
pgsteal_direct_movable 0
pgscan_kswapd_normal 1498250
pgscan_kswapd_high 2247130
pgscan_kswapd_movable 0
pgscan_direct_normal 718414
pgscan_direct_high 915004
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7462272
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35418
pageoutrun 62928
allocstall 27198
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668298.416879
nr_free_pages 11505
nr_inactive_anon 655
nr_active_anon 369145
nr_inactive_file 12387
nr_active_file 12938
nr_unevictable 485
nr_mlock 0
nr_anon_pages 368777
nr_mapped 34075
nr_file_pages 26812
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5576
nr_page_table_pages 3053
nr_kernel_stack 756
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 83525
nr_written 81720
nr_anon_transparent_hugepages 0
nr_free_cma 1650
nr_dirty_threshold 2228
nr_dirty_background_threshold 557
pgpgin 17037089
pgpgout 446178
pswpin 0
pswpout 0
pgalloc_normal 8059772
pgalloc_high 7620756
pgalloc_movable 0
pgfree 15694808
pgactivate 1036781
pgdeactivate 979601
pgfault 25162116
pgmajfault 177722
pgrefill_normal 582899
pgrefill_high 1136903
pgrefill_movable 0
pgsteal_kswapd_normal 1190548
pgsteal_kswapd_high 1772548
pgsteal_kswapd_movable 0
pgsteal_direct_normal 577920
pgsteal_direct_high 710691
pgsteal_direct_movable 0
pgscan_kswapd_normal 1499121
pgscan_kswapd_high 2248167
pgscan_kswapd_movable 0
pgscan_direct_normal 720548
pgscan_direct_high 917504
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7473536
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35459
pageoutrun 62972
allocstall 27293
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668299.277159
nr_free_pages 13615
nr_inactive_anon 655
nr_active_anon 363366
nr_inactive_file 11136
nr_active_file 11166
nr_unevictable 485
nr_mlock 0
nr_anon_pages 362979
nr_mapped 32322
nr_file_pages 23797
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5584
nr_page_table_pages 3035
nr_kernel_stack 723
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 83526
nr_written 81719
nr_anon_transparent_hugepages 0
nr_free_cma 3617
nr_dirty_threshold 2037
nr_dirty_background_threshold 509
pgpgin 17038581
pgpgout 446182
pswpin 0
pswpout 0
pgalloc_normal 8063468
pgalloc_high 7626367
pgalloc_movable 0
pgfree 15706334
pgactivate 1038246
pgdeactivate 982821
pgfault 25168369
pgmajfault 177751
pgrefill_normal 585220
pgrefill_high 1139274
pgrefill_movable 0
pgsteal_kswapd_normal 1190899
pgsteal_kswapd_high 1773138
pgsteal_kswapd_movable 0
pgsteal_direct_normal 578870
pgsteal_direct_high 712177
pgsteal_direct_movable 0
pgscan_kswapd_normal 1499642
pgscan_kswapd_high 2248810
pgscan_kswapd_movable 0
pgscan_direct_normal 722271
pgscan_direct_high 919558
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7486848
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35487
pageoutrun 62994
allocstall 27344
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668299.985465
nr_free_pages 10812
nr_inactive_anon 664
nr_active_anon 363406
nr_inactive_file 13319
nr_active_file 10939
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363056
nr_mapped 32489
nr_file_pages 25743
nr_dirty 14
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5581
nr_page_table_pages 3003
nr_kernel_stack 727
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1004
nr_dirtied 83542
nr_written 81721
nr_anon_transparent_hugepages 0
nr_free_cma 819
nr_dirty_threshold 1967
nr_dirty_background_threshold 491
pgpgin 17050361
pgpgout 446322
pswpin 0
pswpout 0
pgalloc_normal 8065605
pgalloc_high 7631090
pgalloc_movable 0
pgfree 15710373
pgactivate 1038393
pgdeactivate 983202
pgfault 25176369
pgmajfault 177918
pgrefill_normal 585462
pgrefill_high 1139453
pgrefill_movable 0
pgsteal_kswapd_normal 1191007
pgsteal_kswapd_high 1773292
pgsteal_kswapd_movable 0
pgsteal_direct_normal 579205
pgsteal_direct_high 712599
pgsteal_direct_movable 0
pgscan_kswapd_normal 1499762
pgscan_kswapd_high 2248997
pgscan_kswapd_movable 0
pgscan_direct_normal 722645
pgscan_direct_high 920057
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7489664
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35493
pageoutrun 63001
allocstall 27364
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668300.650371
nr_free_pages 10709
nr_inactive_anon 664
nr_active_anon 363737
nr_inactive_file 13478
nr_active_file 10853
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363367
nr_mapped 32580
nr_file_pages 25835
nr_dirty 1
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5581
nr_page_table_pages 2977
nr_kernel_stack 718
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1004
nr_dirtied 83555
nr_written 81747
nr_anon_transparent_hugepages 0
nr_free_cma 537
nr_dirty_threshold 2009
nr_dirty_background_threshold 502
pgpgin 17054661
pgpgout 446370
pswpin 0
pswpout 0
pgalloc_normal 8066838
pgalloc_high 7632384
pgalloc_movable 0
pgfree 15712876
pgactivate 1038504
pgdeactivate 983376
pgfault 25183844
pgmajfault 177986
pgrefill_normal 585636
pgrefill_high 1139453
pgrefill_movable 0
pgsteal_kswapd_normal 1191341
pgsteal_kswapd_high 1773867
pgsteal_kswapd_movable 0
pgsteal_direct_normal 579237
pgsteal_direct_high 712632
pgsteal_direct_movable 0
pgscan_kswapd_normal 1500131
pgscan_kswapd_high 2249632
pgscan_kswapd_movable 0
pgscan_direct_normal 722677
pgscan_direct_high 920110
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7492352
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35501
pageoutrun 63023
allocstall 27364
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668301.308653
nr_free_pages 11922
nr_inactive_anon 655
nr_active_anon 363831
nr_inactive_file 12835
nr_active_file 11270
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363447
nr_mapped 32910
nr_file_pages 25601
nr_dirty 1
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5579
nr_page_table_pages 2952
nr_kernel_stack 717
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 83551
nr_written 81743
nr_anon_transparent_hugepages 0
nr_free_cma 493
nr_dirty_threshold 2103
nr_dirty_background_threshold 525
pgpgin 17057225
pgpgout 446374
pswpin 0
pswpout 0
pgalloc_normal 8068002
pgalloc_high 7636108
pgalloc_movable 0
pgfree 15718840
pgactivate 1038913
pgdeactivate 983376
pgfault 25191052
pgmajfault 178016
pgrefill_normal 585636
pgrefill_high 1139453
pgrefill_movable 0
pgsteal_kswapd_normal 1191554
pgsteal_kswapd_high 1774320
pgsteal_kswapd_movable 0
pgsteal_direct_normal 579322
pgsteal_direct_high 712751
pgsteal_direct_movable 0
pgscan_kswapd_normal 1500415
pgscan_kswapd_high 2250106
pgscan_kswapd_movable 0
pgscan_direct_normal 722786
pgscan_direct_high 920291
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7495168
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 132
kswapd_skip_congestion_wait 35512
pageoutrun 63041
allocstall 27369
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668302.021108
nr_free_pages 10126
nr_inactive_anon 655
nr_active_anon 364383
nr_inactive_file 15855
nr_active_file 11331
nr_unevictable 485
nr_mlock 0
nr_anon_pages 364012
nr_mapped 33015
nr_file_pages 28680
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5576
nr_page_table_pages 2979
nr_kernel_stack 719
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 83551
nr_written 81744
nr_anon_transparent_hugepages 0
nr_free_cma 15
nr_dirty_threshold 2031
nr_dirty_background_threshold 507
pgpgin 17074049
pgpgout 446374
pswpin 0
pswpout 0
pgalloc_normal 8070404
pgalloc_high 7640608
pgalloc_movable 0
pgfree 15723795
pgactivate 1038988
pgdeactivate 983392
pgfault 25200724
pgmajfault 178190
pgrefill_normal 585652
pgrefill_high 1139453
pgrefill_movable 0
pgsteal_kswapd_normal 1191746
pgsteal_kswapd_high 1774672
pgsteal_kswapd_movable 0
pgsteal_direct_normal 579533
pgsteal_direct_high 713124
pgsteal_direct_movable 0
pgscan_kswapd_normal 1500627
pgscan_kswapd_high 2250485
pgscan_kswapd_movable 0
pgscan_direct_normal 723008
pgscan_direct_high 920685
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7499136
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35517
pageoutrun 63053
allocstall 27381
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668302.664690
nr_free_pages 10506
nr_inactive_anon 655
nr_active_anon 364258
nr_inactive_file 16283
nr_active_file 11685
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363849
nr_mapped 33127
nr_file_pages 29459
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5576
nr_page_table_pages 2966
nr_kernel_stack 719
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 58
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 83564
nr_written 81744
nr_anon_transparent_hugepages 0
nr_free_cma 158
nr_dirty_threshold 1993
nr_dirty_background_threshold 498
pgpgin 17081385
pgpgout 446482
pswpin 0
pswpout 0
pgalloc_normal 8071129
pgalloc_high 7642808
pgalloc_movable 0
pgfree 15727339
pgactivate 1039347
pgdeactivate 983392
pgfault 25206389
pgmajfault 178324
pgrefill_normal 585652
pgrefill_high 1139453
pgrefill_movable 0
pgsteal_kswapd_normal 1191973
pgsteal_kswapd_high 1775167
pgsteal_kswapd_movable 0
pgsteal_direct_normal 579643
pgsteal_direct_high 713355
pgsteal_direct_movable 0
pgscan_kswapd_normal 1500919
pgscan_kswapd_high 2251069
pgscan_kswapd_movable 0
pgscan_direct_normal 723135
pgscan_direct_high 920948
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7502592
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35531
pageoutrun 63068
allocstall 27388
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668303.278503
nr_free_pages 10932
nr_inactive_anon 655
nr_active_anon 364316
nr_inactive_file 16143
nr_active_file 11762
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363915
nr_mapped 33040
nr_file_pages 29401
nr_dirty 14
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5575
nr_page_table_pages 2993
nr_kernel_stack 711
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 83568
nr_written 81747
nr_anon_transparent_hugepages 0
nr_free_cma 343
nr_dirty_threshold 1993
nr_dirty_background_threshold 498
pgpgin 17082933
pgpgout 446482
pswpin 0
pswpout 0
pgalloc_normal 8071508
pgalloc_high 7643669
pgalloc_movable 0
pgfree 15728945
pgactivate 1039426
pgdeactivate 983392
pgfault 25209413
pgmajfault 178345
pgrefill_normal 585652
pgrefill_high 1139453
pgrefill_movable 0
pgsteal_kswapd_normal 1192116
pgsteal_kswapd_high 1775466
pgsteal_kswapd_movable 0
pgsteal_direct_normal 579643
pgsteal_direct_high 713355
pgsteal_direct_movable 0
pgscan_kswapd_normal 1501081
pgscan_kswapd_high 2251430
pgscan_kswapd_movable 0
pgscan_direct_normal 723135
pgscan_direct_high 920948
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7504384
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35536
pageoutrun 63077
allocstall 27388
pgrotated 109
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668303.988311
nr_free_pages 10140
nr_inactive_anon 655
nr_active_anon 366094
nr_inactive_file 15975
nr_active_file 11976
nr_unevictable 485
nr_mlock 0
nr_anon_pages 365746
nr_mapped 32820
nr_file_pages 29442
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5570
nr_page_table_pages 3023
nr_kernel_stack 726
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 83580
nr_written 81764
nr_anon_transparent_hugepages 0
nr_free_cma 9
nr_dirty_threshold 2008
nr_dirty_background_threshold 502
pgpgin 17085533
pgpgout 446602
pswpin 0
pswpout 0
pgalloc_normal 8074231
pgalloc_high 7646381
pgalloc_movable 0
pgfree 15733475
pgactivate 1039701
pgdeactivate 983451
pgfault 25225510
pgmajfault 178372
pgrefill_normal 585721
pgrefill_high 1139453
pgrefill_movable 0
pgsteal_kswapd_normal 1192302
pgsteal_kswapd_high 1775812
pgsteal_kswapd_movable 0
pgsteal_direct_normal 579658
pgsteal_direct_high 713413
pgsteal_direct_movable 0
pgscan_kswapd_normal 1501329
pgscan_kswapd_high 2251959
pgscan_kswapd_movable 0
pgscan_direct_normal 723170
pgscan_direct_high 921023
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7507328
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35542
pageoutrun 63089
allocstall 27390
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668304.679259
nr_free_pages 11377
nr_inactive_anon 743
nr_active_anon 367995
nr_inactive_file 13758
nr_active_file 11673
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367237
nr_mapped 26432
nr_file_pages 27048
nr_dirty 8
nr_writeback 0
nr_slab_reclaimable 2996
nr_slab_unreclaimable 5602
nr_page_table_pages 3040
nr_kernel_stack 705
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1135
nr_dirtied 84572
nr_written 82757
nr_anon_transparent_hugepages 0
nr_free_cma 186
nr_dirty_threshold 1864
nr_dirty_background_threshold 466
pgpgin 17117493
pgpgout 451102
pswpin 0
pswpout 0
pgalloc_normal 8110296
pgalloc_high 7670792
pgalloc_movable 0
pgfree 15795204
pgactivate 1042559
pgdeactivate 986554
pgfault 25291591
pgmajfault 178709
pgrefill_normal 589177
pgrefill_high 1144278
pgrefill_movable 0
pgsteal_kswapd_normal 1194536
pgsteal_kswapd_high 1778619
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582196
pgsteal_direct_high 717344
pgsteal_direct_movable 0
pgscan_kswapd_normal 1503807
pgscan_kswapd_high 2256355
pgscan_kswapd_movable 0
pgscan_direct_normal 726154
pgscan_direct_high 926191
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7539456
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35658
pageoutrun 63192
allocstall 27531
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668314.481644
nr_free_pages 10927
nr_inactive_anon 743
nr_active_anon 371486
nr_inactive_file 11684
nr_active_file 11618
nr_unevictable 485
nr_mlock 0
nr_anon_pages 371018
nr_mapped 26437
nr_file_pages 24922
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5626
nr_page_table_pages 3141
nr_kernel_stack 716
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1135
nr_dirtied 84598
nr_written 82782
nr_anon_transparent_hugepages 0
nr_free_cma 131
nr_dirty_threshold 1683
nr_dirty_background_threshold 420
pgpgin 17121233
pgpgout 451302
pswpin 0
pswpout 0
pgalloc_normal 8119744
pgalloc_high 7676353
pgalloc_movable 0
pgfree 15809866
pgactivate 1042941
pgdeactivate 986988
pgfault 25315926
pgmajfault 178759
pgrefill_normal 589746
pgrefill_high 1144497
pgrefill_movable 0
pgsteal_kswapd_normal 1195213
pgsteal_kswapd_high 1780185
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582424
pgsteal_direct_high 717947
pgsteal_direct_movable 0
pgscan_kswapd_normal 1505013
pgscan_kswapd_high 2258639
pgscan_kswapd_movable 0
pgscan_direct_normal 726574
pgscan_direct_high 927036
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7551488
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35706
pageoutrun 63239
allocstall 27547
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668317.586780
nr_free_pages 10197
nr_inactive_anon 743
nr_active_anon 372219
nr_inactive_file 11581
nr_active_file 11572
nr_unevictable 485
nr_mlock 0
nr_anon_pages 371733
nr_mapped 26495
nr_file_pages 24787
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5756
nr_page_table_pages 3141
nr_kernel_stack 716
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1135
nr_dirtied 84598
nr_written 82782
nr_anon_transparent_hugepages 0
nr_free_cma 54
nr_dirty_threshold 1579
nr_dirty_background_threshold 394
pgpgin 17122529
pgpgout 451386
pswpin 0
pswpout 0
pgalloc_normal 8121149
pgalloc_high 7677152
pgalloc_movable 0
pgfree 15811371
pgactivate 1042957
pgdeactivate 987048
pgfault 25318571
pgmajfault 178772
pgrefill_normal 589790
pgrefill_high 1144586
pgrefill_movable 0
pgsteal_kswapd_normal 1195385
pgsteal_kswapd_high 1780489
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582424
pgsteal_direct_high 717947
pgsteal_direct_movable 0
pgscan_kswapd_normal 1505201
pgscan_kswapd_high 2258972
pgscan_kswapd_movable 0
pgscan_direct_normal 726574
pgscan_direct_high 927036
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7552384
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35712
pageoutrun 63250
allocstall 27547
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668318.292628
nr_free_pages 19305
nr_inactive_anon 655
nr_active_anon 360665
nr_inactive_file 13586
nr_active_file 13007
nr_unevictable 485
nr_mlock 0
nr_anon_pages 360335
nr_mapped 25898
nr_file_pages 28070
nr_dirty 14
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5624
nr_page_table_pages 2747
nr_kernel_stack 695
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 84614
nr_written 82793
nr_anon_transparent_hugepages 0
nr_free_cma 652
nr_dirty_threshold 3145
nr_dirty_background_threshold 786
pgpgin 17139321
pgpgout 451450
pswpin 0
pswpout 0
pgalloc_normal 8124426
pgalloc_high 7688606
pgalloc_movable 0
pgfree 15835120
pgactivate 1044897
pgdeactivate 987465
pgfault 25345732
pgmajfault 178987
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1195549
pgsteal_kswapd_high 1780946
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582471
pgsteal_direct_high 718038
pgsteal_direct_movable 0
pgscan_kswapd_normal 1505415
pgscan_kswapd_high 2259463
pgscan_kswapd_movable 0
pgscan_direct_normal 726622
pgscan_direct_high 927137
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7555200
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35728
pageoutrun 63265
allocstall 27550
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668320.392996
nr_free_pages 15033
nr_inactive_anon 655
nr_active_anon 360242
nr_inactive_file 18356
nr_active_file 13022
nr_unevictable 485
nr_mlock 0
nr_anon_pages 359900
nr_mapped 25051
nr_file_pages 32877
nr_dirty 10
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5618
nr_page_table_pages 2695
nr_kernel_stack 692
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 84612
nr_written 82795
nr_anon_transparent_hugepages 0
nr_free_cma 115
nr_dirty_threshold 3119
nr_dirty_background_threshold 779
pgpgin 17158541
pgpgout 451450
pswpin 0
pswpout 0
pgalloc_normal 8129385
pgalloc_high 7690682
pgalloc_movable 0
pgfree 15837860
pgactivate 1044927
pgdeactivate 987465
pgfault 25355498
pgmajfault 179155
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1195549
pgsteal_kswapd_high 1780946
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582471
pgsteal_direct_high 718038
pgsteal_direct_movable 0
pgscan_kswapd_normal 1505415
pgscan_kswapd_high 2259463
pgscan_kswapd_movable 0
pgscan_direct_normal 726622
pgscan_direct_high 927137
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7555200
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35728
pageoutrun 63265
allocstall 27550
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668321.210917
nr_free_pages 11120
nr_inactive_anon 655
nr_active_anon 360192
nr_inactive_file 20465
nr_active_file 13047
nr_unevictable 485
nr_mlock 0
nr_anon_pages 359868
nr_mapped 26180
nr_file_pages 34987
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5613
nr_page_table_pages 2719
nr_kernel_stack 683
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 84613
nr_written 82795
nr_anon_transparent_hugepages 0
nr_free_cma 118
nr_dirty_threshold 2746
nr_dirty_background_threshold 686
pgpgin 17167017
pgpgout 451450
pswpin 0
pswpout 0
pgalloc_normal 8138919
pgalloc_high 7691671
pgalloc_movable 0
pgfree 15844495
pgactivate 1044938
pgdeactivate 987465
pgfault 25367303
pgmajfault 179267
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1195549
pgsteal_kswapd_high 1780946
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582471
pgsteal_direct_high 718038
pgsteal_direct_movable 0
pgscan_kswapd_normal 1505415
pgscan_kswapd_high 2259463
pgscan_kswapd_movable 0
pgscan_direct_normal 726622
pgscan_direct_high 927137
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7555200
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 133
kswapd_skip_congestion_wait 35728
pageoutrun 63265
allocstall 27550
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668322.432226
nr_free_pages 17129
nr_inactive_anon 656
nr_active_anon 349328
nr_inactive_file 24530
nr_active_file 14732
nr_unevictable 485
nr_mlock 0
nr_anon_pages 349004
nr_mapped 27206
nr_file_pages 40745
nr_dirty 362
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5595
nr_page_table_pages 2817
nr_kernel_stack 698
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 995
nr_dirtied 87410
nr_written 85241
nr_anon_transparent_hugepages 0
nr_free_cma 2305
nr_dirty_threshold 3833
nr_dirty_background_threshold 958
pgpgin 17187945
pgpgout 461206
pswpin 0
pswpout 0
pgalloc_normal 8142880
pgalloc_high 7700998
pgalloc_movable 0
pgfree 15863804
pgactivate 1046625
pgdeactivate 987465
pgfault 25384794
pgmajfault 179421
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1195810
pgsteal_kswapd_high 1781565
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582471
pgsteal_direct_high 718038
pgsteal_direct_movable 0
pgscan_kswapd_normal 1505703
pgscan_kswapd_high 2260212
pgscan_kswapd_movable 0
pgscan_direct_normal 726622
pgscan_direct_high 927137
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7557760
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 134
kswapd_skip_congestion_wait 35728
pageoutrun 63283
allocstall 27550
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668323.387440
nr_free_pages 18507
nr_inactive_anon 692
nr_active_anon 347319
nr_inactive_file 29631
nr_active_file 14831
nr_unevictable 485
nr_mlock 0
nr_anon_pages 346989
nr_mapped 25138
nr_file_pages 46001
nr_dirty 25
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5594
nr_page_table_pages 2938
nr_kernel_stack 710
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1034
nr_dirtied 87436
nr_written 85604
nr_anon_transparent_hugepages 0
nr_free_cma 598
nr_dirty_threshold 4880
nr_dirty_background_threshold 1220
pgpgin 17209733
pgpgout 462758
pswpin 0
pswpout 0
pgalloc_normal 8147570
pgalloc_high 7705332
pgalloc_movable 0
pgfree 15874297
pgactivate 1046727
pgdeactivate 987465
pgfault 25399677
pgmajfault 179606
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1195810
pgsteal_kswapd_high 1781810
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582471
pgsteal_direct_high 718038
pgsteal_direct_movable 0
pgscan_kswapd_normal 1505703
pgscan_kswapd_high 2260591
pgscan_kswapd_movable 0
pgscan_direct_normal 726622
pgscan_direct_high 927137
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7558528
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 193
kswapd_high_wmark_hit_quickly 135
kswapd_skip_congestion_wait 35728
pageoutrun 63289
allocstall 27550
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668324.053477
nr_free_pages 10570
nr_inactive_anon 656
nr_active_anon 348877
nr_inactive_file 36798
nr_active_file 15528
nr_unevictable 485
nr_mlock 0
nr_anon_pages 348550
nr_mapped 25846
nr_file_pages 53825
nr_dirty 25
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5589
nr_page_table_pages 2956
nr_kernel_stack 710
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 995
nr_dirtied 87436
nr_written 85604
nr_anon_transparent_hugepages 0
nr_free_cma 10
nr_dirty_threshold 4750
nr_dirty_background_threshold 1187
pgpgin 17247681
pgpgout 462818
pswpin 0
pswpout 0
pgalloc_normal 8159619
pgalloc_high 7707280
pgalloc_movable 0
pgfree 15880190
pgactivate 1047442
pgdeactivate 987465
pgfault 25412568
pgmajfault 179919
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1196389
pgsteal_kswapd_high 1782859
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582471
pgsteal_direct_high 718038
pgsteal_direct_movable 0
pgscan_kswapd_normal 1506481
pgscan_kswapd_high 2261958
pgscan_kswapd_movable 0
pgscan_direct_normal 726622
pgscan_direct_high 927137
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7561984
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 135
kswapd_skip_congestion_wait 35728
pageoutrun 63323
allocstall 27550
pgrotated 110
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668325.068910
nr_free_pages 11124
nr_inactive_anon 656
nr_active_anon 350012
nr_inactive_file 36917
nr_active_file 16593
nr_unevictable 485
nr_mlock 0
nr_anon_pages 349681
nr_mapped 26430
nr_file_pages 54995
nr_dirty 26
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5576
nr_page_table_pages 2966
nr_kernel_stack 718
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 995
nr_dirtied 87537
nr_written 85703
nr_anon_transparent_hugepages 0
nr_free_cma 226
nr_dirty_threshold 4988
nr_dirty_background_threshold 1247
pgpgin 17270921
pgpgout 463286
pswpin 0
pswpout 0
pgalloc_normal 8164816
pgalloc_high 7711462
pgalloc_movable 0
pgfree 15890215
pgactivate 1048603
pgdeactivate 987465
pgfault 25425182
pgmajfault 180139
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1198429
pgsteal_kswapd_high 1785197
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582562
pgsteal_direct_high 718162
pgsteal_direct_movable 0
pgscan_kswapd_normal 1509175
pgscan_kswapd_high 2264993
pgscan_kswapd_movable 0
pgscan_direct_normal 726802
pgscan_direct_high 927333
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7571584
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 137
kswapd_skip_congestion_wait 35729
pageoutrun 63411
allocstall 27555
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668325.946698
nr_free_pages 10880
nr_inactive_anon 656
nr_active_anon 351098
nr_inactive_file 37061
nr_active_file 17080
nr_unevictable 485
nr_mlock 0
nr_anon_pages 350769
nr_mapped 27930
nr_file_pages 55640
nr_dirty 39
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5570
nr_page_table_pages 3058
nr_kernel_stack 729
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 995
nr_dirtied 87550
nr_written 85703
nr_anon_transparent_hugepages 0
nr_free_cma 237
nr_dirty_threshold 5149
nr_dirty_background_threshold 1287
pgpgin 17291161
pgpgout 463530
pswpin 0
pswpout 0
pgalloc_normal 8170901
pgalloc_high 7714758
pgalloc_movable 0
pgfree 15899273
pgactivate 1049182
pgdeactivate 987465
pgfault 25442356
pgmajfault 180329
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1200517
pgsteal_kswapd_high 1787541
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582562
pgsteal_direct_high 718162
pgsteal_direct_movable 0
pgscan_kswapd_normal 1511375
pgscan_kswapd_high 2267863
pgscan_kswapd_movable 0
pgscan_direct_normal 726802
pgscan_direct_high 927333
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7577216
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 137
kswapd_skip_congestion_wait 35729
pageoutrun 63493
allocstall 27555
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668326.830649
nr_free_pages 11481
nr_inactive_anon 657
nr_active_anon 352556
nr_inactive_file 35212
nr_active_file 17806
nr_unevictable 485
nr_mlock 0
nr_anon_pages 352228
nr_mapped 29036
nr_file_pages 54500
nr_dirty 49
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5568
nr_page_table_pages 3167
nr_kernel_stack 751
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87567
nr_written 85710
nr_anon_transparent_hugepages 0
nr_free_cma 313
nr_dirty_threshold 5228
nr_dirty_background_threshold 1307
pgpgin 17301173
pgpgout 463714
pswpin 0
pswpout 0
pgalloc_normal 8175013
pgalloc_high 7717561
pgalloc_movable 0
pgfree 15906741
pgactivate 1049950
pgdeactivate 987465
pgfault 25461878
pgmajfault 180431
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1202088
pgsteal_kswapd_high 1789612
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582562
pgsteal_direct_high 718162
pgsteal_direct_movable 0
pgscan_kswapd_normal 1513580
pgscan_kswapd_high 2270271
pgscan_kswapd_movable 0
pgscan_direct_normal 726802
pgscan_direct_high 927333
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7582208
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 137
kswapd_skip_congestion_wait 35729
pageoutrun 63567
allocstall 27555
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668327.644340
nr_free_pages 12568
nr_inactive_anon 657
nr_active_anon 354736
nr_inactive_file 33350
nr_active_file 18798
nr_unevictable 485
nr_mlock 0
nr_anon_pages 354396
nr_mapped 31020
nr_file_pages 53632
nr_dirty 96
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5564
nr_page_table_pages 3192
nr_kernel_stack 754
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87626
nr_written 85721
nr_anon_transparent_hugepages 0
nr_free_cma 463
nr_dirty_threshold 5461
nr_dirty_background_threshold 1365
pgpgin 17329993
pgpgout 463858
pswpin 0
pswpout 0
pgalloc_normal 8182321
pgalloc_high 7722483
pgalloc_movable 0
pgfree 15920193
pgactivate 1050972
pgdeactivate 987465
pgfault 25478672
pgmajfault 180782
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1205895
pgsteal_kswapd_high 1793680
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1518559
pgscan_kswapd_high 2277805
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7597952
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 137
kswapd_skip_congestion_wait 35800
pageoutrun 63727
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668328.658770
nr_free_pages 13702
nr_inactive_anon 657
nr_active_anon 351936
nr_inactive_file 34686
nr_active_file 19246
nr_unevictable 485
nr_mlock 0
nr_anon_pages 351596
nr_mapped 31665
nr_file_pages 55423
nr_dirty 109
nr_writeback 0
nr_slab_reclaimable 2984
nr_slab_unreclaimable 5564
nr_page_table_pages 3283
nr_kernel_stack 763
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87681
nr_written 85750
nr_anon_transparent_hugepages 0
nr_free_cma 1131
nr_dirty_threshold 5777
nr_dirty_background_threshold 1444
pgpgin 17340813
pgpgout 464458
pswpin 0
pswpout 0
pgalloc_normal 8188006
pgalloc_high 7724533
pgalloc_movable 0
pgfree 15929075
pgactivate 1051436
pgdeactivate 987465
pgfault 25492265
pgmajfault 180897
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1206161
pgsteal_kswapd_high 1794345
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1518937
pgscan_kswapd_high 2278890
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7599744
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 137
kswapd_skip_congestion_wait 35807
pageoutrun 63749
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668329.522440
nr_free_pages 11045
nr_inactive_anon 657
nr_active_anon 353507
nr_inactive_file 35432
nr_active_file 20056
nr_unevictable 485
nr_mlock 0
nr_anon_pages 353179
nr_mapped 33728
nr_file_pages 56970
nr_dirty 37
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5564
nr_page_table_pages 3405
nr_kernel_stack 780
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87719
nr_written 85873
nr_anon_transparent_hugepages 0
nr_free_cma 12
nr_dirty_threshold 5751
nr_dirty_background_threshold 1437
pgpgin 17370269
pgpgout 464862
pswpin 0
pswpout 0
pgalloc_normal 8194990
pgalloc_high 7729075
pgalloc_movable 0
pgfree 15937837
pgactivate 1052259
pgdeactivate 987465
pgfault 25514345
pgmajfault 181159
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1209275
pgsteal_kswapd_high 1797059
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1523127
pgscan_kswapd_high 2282195
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7605760
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 138
kswapd_skip_congestion_wait 35807
pageoutrun 63869
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668330.405815
nr_free_pages 12185
nr_inactive_anon 659
nr_active_anon 354222
nr_inactive_file 33110
nr_active_file 20751
nr_unevictable 485
nr_mlock 0
nr_anon_pages 353899
nr_mapped 34360
nr_file_pages 55357
nr_dirty 72
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5558
nr_page_table_pages 3413
nr_kernel_stack 782
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 998
nr_dirtied 87779
nr_written 85898
nr_anon_transparent_hugepages 0
nr_free_cma 110
nr_dirty_threshold 5751
nr_dirty_background_threshold 1437
pgpgin 17379753
pgpgout 465130
pswpin 0
pswpout 0
pgalloc_normal 8198371
pgalloc_high 7731129
pgalloc_movable 0
pgfree 15944541
pgactivate 1052973
pgdeactivate 987465
pgfault 25523403
pgmajfault 181254
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1211582
pgsteal_kswapd_high 1798779
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1526065
pgscan_kswapd_high 2284405
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7610112
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 139
kswapd_skip_congestion_wait 35807
pageoutrun 63955
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668331.425623
nr_free_pages 12470
nr_inactive_anon 657
nr_active_anon 353926
nr_inactive_file 33153
nr_active_file 20761
nr_unevictable 485
nr_mlock 0
nr_anon_pages 353599
nr_mapped 34356
nr_file_pages 55404
nr_dirty 96
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5558
nr_page_table_pages 3428
nr_kernel_stack 785
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87810
nr_written 85905
nr_anon_transparent_hugepages 0
nr_free_cma 218
nr_dirty_threshold 5807
nr_dirty_background_threshold 1451
pgpgin 17379949
pgpgout 465130
pswpin 0
pswpout 0
pgalloc_normal 8199262
pgalloc_high 7732152
pgalloc_movable 0
pgfree 15946700
pgactivate 1052983
pgdeactivate 987465
pgfault 25526242
pgmajfault 181257
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1211582
pgsteal_kswapd_high 1798779
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1526065
pgscan_kswapd_high 2284405
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7610112
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 139
kswapd_skip_congestion_wait 35807
pageoutrun 63955
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668332.272757
nr_free_pages 12807
nr_inactive_anon 657
nr_active_anon 353513
nr_inactive_file 33219
nr_active_file 20761
nr_unevictable 485
nr_mlock 0
nr_anon_pages 353184
nr_mapped 34375
nr_file_pages 55460
nr_dirty 92
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5558
nr_page_table_pages 3435
nr_kernel_stack 787
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87807
nr_written 85905
nr_anon_transparent_hugepages 0
nr_free_cma 436
nr_dirty_threshold 5884
nr_dirty_background_threshold 1471
pgpgin 17380209
pgpgout 465130
pswpin 0
pswpout 0
pgalloc_normal 8200789
pgalloc_high 7733380
pgalloc_movable 0
pgfree 15949806
pgactivate 1052983
pgdeactivate 987465
pgfault 25529815
pgmajfault 181261
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1211582
pgsteal_kswapd_high 1798779
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1526065
pgscan_kswapd_high 2284405
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7610112
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 139
kswapd_skip_congestion_wait 35807
pageoutrun 63955
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668333.150640
nr_free_pages 12998
nr_inactive_anon 657
nr_active_anon 353297
nr_inactive_file 33224
nr_active_file 20761
nr_unevictable 485
nr_mlock 0
nr_anon_pages 352974
nr_mapped 34362
nr_file_pages 55466
nr_dirty 92
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5558
nr_page_table_pages 3426
nr_kernel_stack 785
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87807
nr_written 85905
nr_anon_transparent_hugepages 0
nr_free_cma 449
nr_dirty_threshold 5921
nr_dirty_background_threshold 1480
pgpgin 17380209
pgpgout 465130
pswpin 0
pswpout 0
pgalloc_normal 8201764
pgalloc_high 7733994
pgalloc_movable 0
pgfree 15951607
pgactivate 1052983
pgdeactivate 987465
pgfault 25531729
pgmajfault 181261
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1211582
pgsteal_kswapd_high 1798779
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1526065
pgscan_kswapd_high 2284405
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7610112
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 139
kswapd_skip_congestion_wait 35807
pageoutrun 63955
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668333.994679
nr_free_pages 13376
nr_inactive_anon 657
nr_active_anon 352828
nr_inactive_file 33283
nr_active_file 20761
nr_unevictable 485
nr_mlock 0
nr_anon_pages 352492
nr_mapped 34377
nr_file_pages 55525
nr_dirty 92
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5558
nr_page_table_pages 3431
nr_kernel_stack 783
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87807
nr_written 85905
nr_anon_transparent_hugepages 0
nr_free_cma 525
nr_dirty_threshold 5996
nr_dirty_background_threshold 1499
pgpgin 17380445
pgpgout 465130
pswpin 0
pswpout 0
pgalloc_normal 8202768
pgalloc_high 7735116
pgalloc_movable 0
pgfree 15954140
pgactivate 1052983
pgdeactivate 987465
pgfault 25534656
pgmajfault 181264
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1211582
pgsteal_kswapd_high 1798779
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1526065
pgscan_kswapd_high 2284405
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7610112
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 139
kswapd_skip_congestion_wait 35807
pageoutrun 63955
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668334.896467
nr_free_pages 12676
nr_inactive_anon 657
nr_active_anon 353361
nr_inactive_file 33413
nr_active_file 20761
nr_unevictable 485
nr_mlock 0
nr_anon_pages 353032
nr_mapped 34390
nr_file_pages 55658
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2983
nr_slab_unreclaimable 5571
nr_page_table_pages 3546
nr_kernel_stack 793
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87807
nr_written 85997
nr_anon_transparent_hugepages 0
nr_free_cma 145
nr_dirty_threshold 5942
nr_dirty_background_threshold 1485
pgpgin 17380993
pgpgout 465450
pswpin 0
pswpout 0
pgalloc_normal 8204408
pgalloc_high 7736547
pgalloc_movable 0
pgfree 15956397
pgactivate 1052983
pgdeactivate 987465
pgfault 25549413
pgmajfault 181270
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1211582
pgsteal_kswapd_high 1798779
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1526065
pgscan_kswapd_high 2284405
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7610112
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 139
kswapd_skip_congestion_wait 35807
pageoutrun 63955
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668335.643791
nr_free_pages 10272
nr_inactive_anon 657
nr_active_anon 355544
nr_inactive_file 33047
nr_active_file 21452
nr_unevictable 485
nr_mlock 0
nr_anon_pages 355213
nr_mapped 34555
nr_file_pages 55986
nr_dirty 18
nr_writeback 0
nr_slab_reclaimable 2982
nr_slab_unreclaimable 5574
nr_page_table_pages 3598
nr_kernel_stack 796
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87825
nr_written 85997
nr_anon_transparent_hugepages 0
nr_free_cma 39
nr_dirty_threshold 5659
nr_dirty_background_threshold 1414
pgpgin 17397677
pgpgout 465530
pswpin 0
pswpout 0
pgalloc_normal 8211245
pgalloc_high 7738931
pgalloc_movable 0
pgfree 15963297
pgactivate 1053722
pgdeactivate 987465
pgfault 25565082
pgmajfault 181371
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1213843
pgsteal_kswapd_high 1800368
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1528886
pgscan_kswapd_high 2286426
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7613952
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 140
kswapd_skip_congestion_wait 35808
pageoutrun 64040
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668336.587574
nr_free_pages 11487
nr_inactive_anon 657
nr_active_anon 356065
nr_inactive_file 30965
nr_active_file 21940
nr_unevictable 485
nr_mlock 0
nr_anon_pages 355737
nr_mapped 34649
nr_file_pages 54398
nr_dirty 31
nr_writeback 0
nr_slab_reclaimable 2982
nr_slab_unreclaimable 5574
nr_page_table_pages 3611
nr_kernel_stack 805
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87838
nr_written 85997
nr_anon_transparent_hugepages 0
nr_free_cma 468
nr_dirty_threshold 5590
nr_dirty_background_threshold 1397
pgpgin 17403701
pgpgout 465530
pswpin 0
pswpout 0
pgalloc_normal 8214346
pgalloc_high 7740043
pgalloc_movable 0
pgfree 15968699
pgactivate 1054251
pgdeactivate 987465
pgfault 25570825
pgmajfault 181440
pgrefill_normal 589948
pgrefill_high 1145070
pgrefill_movable 0
pgsteal_kswapd_normal 1215695
pgsteal_kswapd_high 1801609
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1531312
pgscan_kswapd_high 2288154
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7617664
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 140
kswapd_skip_congestion_wait 35812
pageoutrun 64106
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668337.412902
nr_free_pages 12505
nr_inactive_anon 657
nr_active_anon 356072
nr_inactive_file 29917
nr_active_file 22041
nr_unevictable 485
nr_mlock 0
nr_anon_pages 355736
nr_mapped 34625
nr_file_pages 53448
nr_dirty 31
nr_writeback 0
nr_slab_reclaimable 2982
nr_slab_unreclaimable 5575
nr_page_table_pages 3603
nr_kernel_stack 798
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87838
nr_written 85997
nr_anon_transparent_hugepages 0
nr_free_cma 528
nr_dirty_threshold 5617
nr_dirty_background_threshold 1404
pgpgin 17403701
pgpgout 465530
pswpin 0
pswpout 0
pgalloc_normal 8215178
pgalloc_high 7740652
pgalloc_movable 0
pgfree 15971215
pgactivate 1054410
pgdeactivate 987530
pgfault 25572867
pgmajfault 181440
pgrefill_normal 589948
pgrefill_high 1145225
pgrefill_movable 0
pgsteal_kswapd_normal 1216174
pgsteal_kswapd_high 1802078
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1531912
pgscan_kswapd_high 2288816
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7618816
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 140
kswapd_skip_congestion_wait 35812
pageoutrun 64126
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668338.307690
nr_free_pages 12290
nr_inactive_anon 657
nr_active_anon 356097
nr_inactive_file 29942
nr_active_file 22282
nr_unevictable 485
nr_mlock 0
nr_anon_pages 355749
nr_mapped 34700
nr_file_pages 53713
nr_dirty 31
nr_writeback 0
nr_slab_reclaimable 2982
nr_slab_unreclaimable 5575
nr_page_table_pages 3605
nr_kernel_stack 800
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87838
nr_written 85997
nr_anon_transparent_hugepages 0
nr_free_cma 559
nr_dirty_threshold 5631
nr_dirty_background_threshold 1407
pgpgin 17405449
pgpgout 465530
pswpin 0
pswpout 0
pgalloc_normal 8216232
pgalloc_high 7741887
pgalloc_movable 0
pgfree 15973223
pgactivate 1054770
pgdeactivate 987654
pgfault 25575410
pgmajfault 181462
pgrefill_normal 589948
pgrefill_high 1145636
pgrefill_movable 0
pgsteal_kswapd_normal 1216174
pgsteal_kswapd_high 1802260
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1531912
pgscan_kswapd_high 2289386
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7619712
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 140
kswapd_skip_congestion_wait 35812
pageoutrun 64131
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668339.092577
nr_free_pages 12459
nr_inactive_anon 657
nr_active_anon 356110
nr_inactive_file 29914
nr_active_file 22087
nr_unevictable 485
nr_mlock 0
nr_anon_pages 355772
nr_mapped 34678
nr_file_pages 53493
nr_dirty 31
nr_writeback 0
nr_slab_reclaimable 2982
nr_slab_unreclaimable 5575
nr_page_table_pages 3606
nr_kernel_stack 800
nr_unstable 0
nr_bounce 0
nr_vmscan_write 12
nr_vmscan_immediate_reclaim 59
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 87838
nr_written 85997
nr_anon_transparent_hugepages 0
nr_free_cma 638
nr_dirty_threshold 5631
nr_dirty_background_threshold 1407
pgpgin 17405449
pgpgout 465530
pswpin 0
pswpout 0
pgalloc_normal 8217057
pgalloc_high 7742530
pgalloc_movable 0
pgfree 15974895
pgactivate 1054984
pgdeactivate 988060
pgfault 25577475
pgmajfault 181462
pgrefill_normal 589948
pgrefill_high 1146103
pgrefill_movable 0
pgsteal_kswapd_normal 1216174
pgsteal_kswapd_high 1802480
pgsteal_kswapd_movable 0
pgsteal_direct_normal 582651
pgsteal_direct_high 718287
pgsteal_direct_movable 0
pgscan_kswapd_normal 1531912
pgscan_kswapd_high 2289849
pgscan_kswapd_movable 0
pgscan_direct_normal 726957
pgscan_direct_high 927473
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 7620352
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 195
kswapd_high_wmark_hit_quickly 140
kswapd_skip_congestion_wait 35812
pageoutrun 64137
allocstall 27560
pgrotated 111
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4482
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3997
unevictable_pgs_mlocked 4012
unevictable_pgs_munlocked 4012
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557668339.975373
