{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557574035756, u'lastChunkStartTime': 1557574035318, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 2715.710144927536, u'RebufferTime': 624, u'droppedFrames': None, u'lastChunkFinishTime': 1557574035594, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557574036172, u'lastChunkStartTime': 1557574035847, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 3014.1573583285444, u'RebufferTime': 624, u'droppedFrames': None, u'lastChunkFinishTime': 1557574036104, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557574036463, u'lastChunkStartTime': 1557574036322, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 3428.4097664033998, u'RebufferTime': 624, u'droppedFrames': None, u'lastChunkFinishTime': 1557574036426, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557574037612, u'lastChunkStartTime': 1557574036733, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 1945.0859501661528, u'RebufferTime': 624, u'droppedFrames': None, u'lastChunkFinishTime': 1557574037406, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557574038191, u'lastChunkStartTime': 1557574037865, u'buffer': 20, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 2123.244853597786, u'RebufferTime': 624, u'droppedFrames': None, u'lastChunkFinishTime': 1557574038118, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557574039296, u'lastChunkStartTime': 1557574038377, u'buffer': 23.225175, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 2071.552041960042, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 25, u'corruptedFrames': 0, u'time': 7905.96}, u'lastChunkFinishTime': 1557574038793, u'videoPlayed': 0.816569, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557574040144, u'lastChunkStartTime': 1557574039581, u'buffer': 26.403423, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 2096.1656169231514, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 49, u'corruptedFrames': 0, u'time': 8688.545}, u'lastChunkFinishTime': 1557574039828, u'videoPlayed': 1.596577, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557574040997, u'lastChunkStartTime': 1557574040240, u'buffer': 29.456505, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 1843.1709910247157, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 75, u'corruptedFrames': 0, u'time': 9555.4}, u'lastChunkFinishTime': 1557574040862, u'videoPlayed': 2.583979, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557574041652, u'lastChunkStartTime': 1557574041153, u'buffer': 33.004476, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 2314.996309020344, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 90, u'corruptedFrames': 0, u'time': 10067.095}, u'lastChunkFinishTime': 1557574041381, u'videoPlayed': 2.995524, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557574042632, u'lastChunkStartTime': 1557574041919, u'buffer': 36.204543, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 2298.2322590822487, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 115, u'corruptedFrames': 0, u'time': 10904.895}, u'lastChunkFinishTime': 1557574042061, u'videoPlayed': 3.961356, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557574043187, u'lastChunkStartTime': 1557574042877, u'buffer': 39.366667, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 2506.702286824928, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 139, u'corruptedFrames': 0, u'time': 11701.76}, u'lastChunkFinishTime': 1557574043020, u'videoPlayed': 4.675213, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557574043757, u'lastChunkStartTime': 1557574043522, u'buffer': 42.793831, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 2507.4911680381515, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 159, u'corruptedFrames': 0, u'time': 12361.18}, u'lastChunkFinishTime': 1557574043675, u'videoPlayed': 5.314086, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557574044420, u'lastChunkStartTime': 1557574043920, u'buffer': 46.166667000000004, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 5312.223818579201, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 172, u'corruptedFrames': 0, u'time': 12814.09}, u'lastChunkFinishTime': 1557574044132, u'videoPlayed': 5.896183, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557574045119, u'lastChunkStartTime': 1557574044691, u'buffer': 49.420319, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 5875.595283935281, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 194, u'corruptedFrames': 0, u'time': 13527.455}, u'lastChunkFinishTime': 1557574044839, u'videoPlayed': 6.620627, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557574045723, u'lastChunkStartTime': 1557574045368, u'buffer': 52.9, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 5727.381752156149, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 215, u'corruptedFrames': 0, u'time': 14243.32}, u'lastChunkFinishTime': 1557574045531, u'videoPlayed': 7.166666, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557574046195, u'lastChunkStartTime': 1557574045779, u'buffer': 56.293629, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 4607.55717845794, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 231, u'corruptedFrames': 0, u'time': 14767.105}, u'lastChunkFinishTime': 1557574046081, u'videoPlayed': 7.747762, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557574046661, u'lastChunkStartTime': 1557574046500, u'buffer': 59.828533, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 4663.86155694645, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 240, u'corruptedFrames': 0, u'time': 15063.715}, u'lastChunkFinishTime': 1557574046538, u'videoPlayed': 8.171467, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557574051115, u'lastChunkStartTime': 1557574046911, u'buffer': 59.478716, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 5152.61571723149, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 377, u'corruptedFrames': 0, u'time': 19638.4}, u'lastChunkFinishTime': 1557574046994, u'videoPlayed': 12.628823, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557574054921, u'lastChunkStartTime': 1557574051354, u'buffer': 59.822412, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 4113.341352478072, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 485, u'corruptedFrames': 0, u'time': 23228.005}, u'lastChunkFinishTime': 1557574051683, u'videoPlayed': 16.388448, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557574058866, u'lastChunkStartTime': 1557574055254, u'buffer': 59.66288, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 3671.014874904549, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 611, u'corruptedFrames': 0, u'time': 27434.47}, u'lastChunkFinishTime': 1557574055556, u'videoPlayed': 20.451489, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557574063055, u'lastChunkStartTime': 1557574059044, u'buffer': 59.469652999999994, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 3727.7119524552104, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 737, u'corruptedFrames': 0, u'time': 31633.485}, u'lastChunkFinishTime': 1557574059336, u'videoPlayed': 24.56368, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557574067101, u'lastChunkStartTime': 1557574063216, u'buffer': 59.573770999999994, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 3464.5738004344903, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 854, u'corruptedFrames': 0, u'time': 35544.465000000004}, u'lastChunkFinishTime': 1557574063499, u'videoPlayed': 28.66237, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557574070614, u'lastChunkStartTime': 1557574067250, u'buffer': 59.855564, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3306.341113636067, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 965, u'corruptedFrames': 0, u'time': 39227.86}, u'lastChunkFinishTime': 1557574067552, u'videoPlayed': 32.177769, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557574074599, u'lastChunkStartTime': 1557574070751, u'buffer': 59.893017, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3387.433494694897, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1084, u'corruptedFrames': 0, u'time': 43191.315}, u'lastChunkFinishTime': 1557574071033, u'videoPlayed': 36.140316, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557574078757, u'lastChunkStartTime': 1557574074790, u'buffer': 59.872227, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3228.9494608382784, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1204, u'corruptedFrames': 0, u'time': 47213.025}, u'lastChunkFinishTime': 1557574075122, u'videoPlayed': 40.328723, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557574082790, u'lastChunkStartTime': 1557574078877, u'buffer': 59.628358, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3232.4470258692495, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1331, u'corruptedFrames': 0, u'time': 51422.200000000004}, u'lastChunkFinishTime': 1557574079173, u'videoPlayed': 44.371642, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557574086852, u'lastChunkStartTime': 1557574082948, u'buffer': 59.709624, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3186.5539737712365, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 1448, u'corruptedFrames': 0, u'time': 55340.31}, u'lastChunkFinishTime': 1557574083266, u'videoPlayed': 48.415189, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557574090888, u'lastChunkStartTime': 1557574086980, u'buffer': 59.677838, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3200.8330610226126, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 1571, u'corruptedFrames': 0, u'time': 59439.955}, u'lastChunkFinishTime': 1557574087280, u'videoPlayed': 52.430017, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557574094855, u'lastChunkStartTime': 1557574091022, u'buffer': 59.780862, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3190.313275233455, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 1686, u'corruptedFrames': 0, u'time': 63269}, u'lastChunkFinishTime': 1557574091294, u'videoPlayed': 56.424604, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557574098881, u'lastChunkStartTime': 1557574095006, u'buffer': 59.738974, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3406.1955488833705, u'RebufferTime': 624, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1809, u'corruptedFrames': 0, u'time': 67377.52}, u'lastChunkFinishTime': 1557574095286, u'videoPlayed': 60.45111, u'Type': u'BB', u'lastChunkSize': 123876}
