{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557661985916, u'lastChunkStartTime': 1557661983640, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3803.4843962008144, u'RebufferTime': 2644, u'droppedFrames': None, u'lastChunkFinishTime': 1557661985851, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557661988136, u'lastChunkStartTime': 1557661986069, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4690.642952440458, u'RebufferTime': 2644, u'droppedFrames': None, u'lastChunkFinishTime': 1557661988095, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557661990978, u'lastChunkStartTime': 1557661988268, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5557.398615128642, u'RebufferTime': 2644, u'droppedFrames': None, u'lastChunkFinishTime': 1557661990831, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557661993303, u'lastChunkStartTime': 1557661991107, u'buffer': 14.222477, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6202.756618425117, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 50, u'corruptedFrames': 0, u'time': 17596}, u'lastChunkFinishTime': 1557661993224, u'videoPlayed': 1.81901, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557661994517, u'lastChunkStartTime': 1557661993421, u'buffer': 16.968953, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6569.405506474463, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 83, u'corruptedFrames': 0, u'time': 18689}, u'lastChunkFinishTime': 1557661994462, u'videoPlayed': 3.031047, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557661995485, u'lastChunkStartTime': 1557661994643, u'buffer': 20.102338000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 8739.29456703853, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 117, u'corruptedFrames': 0, u'time': 19824}, u'lastChunkFinishTime': 1557661995427, u'videoPlayed': 4.004634, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557661996389, u'lastChunkStartTime': 1557661995616, u'buffer': 23.161364, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10525.8121255188, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 142, u'corruptedFrames': 0, u'time': 20650}, u'lastChunkFinishTime': 1557661996320, u'videoPlayed': 4.871969, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557661997154, u'lastChunkStartTime': 1557661996508, u'buffer': 26.359269, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 13568.357993712445, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 168, u'corruptedFrames': 0, u'time': 21503}, u'lastChunkFinishTime': 1557661997089, u'videoPlayed': 5.640731, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557661997892, u'lastChunkStartTime': 1557661997266, u'buffer': 29.629635, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 19427.753287213014, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 185, u'corruptedFrames': 0, u'time': 22072}, u'lastChunkFinishTime': 1557661997837, u'videoPlayed': 6.370365, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557661998598, u'lastChunkStartTime': 1557661998005, u'buffer': 32.902975, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 24849.722132276434, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 209, u'corruptedFrames': 0, u'time': 22876}, u'lastChunkFinishTime': 1557661998543, u'videoPlayed': 7.097025, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557661999357, u'lastChunkStartTime': 1557661998720, u'buffer': 36.20541, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 28552.425571998785, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 235, u'corruptedFrames': 0, u'time': 23735}, u'lastChunkFinishTime': 1557661999278, u'videoPlayed': 7.868541, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557662000082, u'lastChunkStartTime': 1557661999490, u'buffer': 39.43503, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 31921.218912150922, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 251, u'corruptedFrames': 0, u'time': 24296}, u'lastChunkFinishTime': 1557662000019, u'videoPlayed': 8.598303, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557662000660, u'lastChunkStartTime': 1557662000190, u'buffer': 42.837227999999996, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 33591.26350472775, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 268, u'corruptedFrames': 0, u'time': 24861}, u'lastChunkFinishTime': 1557662000608, u'videoPlayed': 9.162772, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557662001387, u'lastChunkStartTime': 1557662000769, u'buffer': 46.108632, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 33390.28574237407, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 294, u'corruptedFrames': 0, u'time': 25710}, u'lastChunkFinishTime': 1557662001331, u'videoPlayed': 9.891368, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557662002157, u'lastChunkStartTime': 1557662001504, u'buffer': 49.340483, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 33249.96379189765, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 319, u'corruptedFrames': 0, u'time': 26548}, u'lastChunkFinishTime': 1557662002056, u'videoPlayed': 10.659517, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557662002981, u'lastChunkStartTime': 1557662002280, u'buffer': 52.566666999999995, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 33409.51256430283, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 343, u'corruptedFrames': 0, u'time': 27366}, u'lastChunkFinishTime': 1557662002850, u'videoPlayed': 11.466666, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557662003581, u'lastChunkStartTime': 1557662003108, u'buffer': 55.917615, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 33112.77131007732, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 361, u'corruptedFrames': 0, u'time': 27935}, u'lastChunkFinishTime': 1557662003537, u'videoPlayed': 12.082385, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557662004241, u'lastChunkStartTime': 1557662003705, u'buffer': 59.338620999999996, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 32533.530801822915, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 378, u'corruptedFrames': 0, u'time': 28507}, u'lastChunkFinishTime': 1557662004188, u'videoPlayed': 12.728045, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557662007554, u'lastChunkStartTime': 1557662004350, u'buffer': 59.99535, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 32690.88309940432, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 480, u'corruptedFrames': 0, u'time': 31908}, u'lastChunkFinishTime': 1557662004968, u'videoPlayed': 16.045014, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557662012087, u'lastChunkStartTime': 1557662007697, u'buffer': 59.484598, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 28242.134595195577, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 616, u'corruptedFrames': 0, u'time': 36449}, u'lastChunkFinishTime': 1557662008514, u'videoPlayed': 20.589157, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557662015726, u'lastChunkStartTime': 1557662012231, u'buffer': 59.830467999999996, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 25131.03997425146, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 724, u'corruptedFrames': 0, u'time': 40102}, u'lastChunkFinishTime': 1557662013127, u'videoPlayed': 24.243226, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557662020027, u'lastChunkStartTime': 1557662015875, u'buffer': 59.567681, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 21722.583866229048, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 849, u'corruptedFrames': 0, u'time': 44332}, u'lastChunkFinishTime': 1557662016899, u'videoPlayed': 28.513004, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557662023665, u'lastChunkStartTime': 1557662020155, u'buffer': 59.893406, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 19778.439557731403, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 960, u'corruptedFrames': 0, u'time': 48007}, u'lastChunkFinishTime': 1557662021069, u'videoPlayed': 32.146936, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557662027631, u'lastChunkStartTime': 1557662023803, u'buffer': 59.948654, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 17682.357152441073, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1079, u'corruptedFrames': 0, u'time': 51984}, u'lastChunkFinishTime': 1557662025018, u'videoPlayed': 36.125384, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557662031868, u'lastChunkStartTime': 1557662027767, u'buffer': 59.688031, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 17662.879170513344, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1207, u'corruptedFrames': 0, u'time': 56245}, u'lastChunkFinishTime': 1557662028281, u'videoPlayed': 40.38559, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557662035869, u'lastChunkStartTime': 1557662032009, u'buffer': 59.672897, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 17658.54263232699, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1325, u'corruptedFrames': 0, u'time': 60226}, u'lastChunkFinishTime': 1557662033210, u'videoPlayed': 44.367986, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557662040026, u'lastChunkStartTime': 1557662036010, u'buffer': 59.748858, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 17583.088696835337, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1444, u'corruptedFrames': 0, u'time': 64217}, u'lastChunkFinishTime': 1557662036932, u'videoPlayed': 48.519653, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557662043914, u'lastChunkStartTime': 1557662040163, u'buffer': 59.748928, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 17483.9451450098, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1562, u'corruptedFrames': 0, u'time': 68152}, u'lastChunkFinishTime': 1557662041295, u'videoPlayed': 52.414464, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557662048173, u'lastChunkStartTime': 1557662044055, u'buffer': 59.482684, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 18066.296331412454, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1690, u'corruptedFrames': 0, u'time': 72417}, u'lastChunkFinishTime': 1557662045052, u'videoPlayed': 56.679746, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557662051880, u'lastChunkStartTime': 1557662048323, u'buffer': 59.840755, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 17635.139424110577, u'RebufferTime': 2644, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1799, u'corruptedFrames': 0, u'time': 76059}, u'lastChunkFinishTime': 1557662049255, u'videoPlayed': 60.361865, u'Type': u'BB', u'lastChunkSize': 2054114}
