{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557735232897, u'lastChunkStartTime': 1557735230985, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4473.140425531916, u'RebufferTime': 2256, u'droppedFrames': None, u'lastChunkFinishTime': 1557735232865, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557735234404, u'lastChunkStartTime': 1557735233024, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5738.719573869093, u'RebufferTime': 2256, u'droppedFrames': None, u'lastChunkFinishTime': 1557735234363, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557735235875, u'lastChunkStartTime': 1557735234552, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 7017.715914829123, u'RebufferTime': 2256, u'droppedFrames': None, u'lastChunkFinishTime': 1557735235817, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557735237297, u'lastChunkStartTime': 1557735236011, u'buffer': 15.180404, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 8033.811048007393, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 17, u'corruptedFrames': 0, u'time': 12693}, u'lastChunkFinishTime': 1557735237234, u'videoPlayed': 0.819596, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557735238238, u'lastChunkStartTime': 1557735237423, u'buffer': 18.248884, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 8599.62406350959, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 51, u'corruptedFrames': 0, u'time': 13832}, u'lastChunkFinishTime': 1557735238193, u'videoPlayed': 1.791361, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557735239187, u'lastChunkStartTime': 1557735238355, u'buffer': 21.345748, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 14353.873456843996, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 76, u'corruptedFrames': 0, u'time': 14680}, u'lastChunkFinishTime': 1557735239148, u'videoPlayed': 2.720918, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557735240378, u'lastChunkStartTime': 1557735239317, u'buffer': 24.141098, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 16934.375290603675, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 110, u'corruptedFrames': 0, u'time': 15812}, u'lastChunkFinishTime': 1557735240339, u'videoPlayed': 3.892235, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557735241704, u'lastChunkStartTime': 1557735240512, u'buffer': 26.76871, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 16392.494905807627, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 151, u'corruptedFrames': 0, u'time': 17186}, u'lastChunkFinishTime': 1557735241662, u'videoPlayed': 5.23129, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557735242703, u'lastChunkStartTime': 1557735241807, u'buffer': 29.755171, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 16911.703891065794, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 186, u'corruptedFrames': 0, u'time': 18330}, u'lastChunkFinishTime': 1557735242648, u'videoPlayed': 6.244829, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557735247047, u'lastChunkStartTime': 1557735242822, u'buffer': 29.548901, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 16315.206825060743, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 313, u'corruptedFrames': 0, u'time': 22572}, u'lastChunkFinishTime': 1557735243971, u'videoPlayed': 10.572509, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557735251017, u'lastChunkStartTime': 1557735247180, u'buffer': 29.6505, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 15663.10205403864, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 431, u'corruptedFrames': 0, u'time': 26503}, u'lastChunkFinishTime': 1557735248407, u'videoPlayed': 14.544123, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557735254536, u'lastChunkStartTime': 1557735251137, u'buffer': 29.972949, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 16523.085290548355, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 541, u'corruptedFrames': 0, u'time': 30182}, u'lastChunkFinishTime': 1557735251965, u'videoPlayed': 18.060384, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557735258682, u'lastChunkStartTime': 1557735254687, u'buffer': 29.979953, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 17118.632340000142, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 660, u'corruptedFrames': 0, u'time': 34141}, u'lastChunkFinishTime': 1557735255622, u'videoPlayed': 22.222282, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557735262952, u'lastChunkStartTime': 1557735258812, u'buffer': 29.739882, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 16365.375434937267, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 785, u'corruptedFrames': 0, u'time': 38381}, u'lastChunkFinishTime': 1557735259884, u'videoPlayed': 26.502448, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557735266642, u'lastChunkStartTime': 1557735263073, u'buffer': 29.855194, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 17190.47878103116, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 901, u'corruptedFrames': 0, u'time': 42266}, u'lastChunkFinishTime': 1557735263971, u'videoPlayed': 30.185203, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557735270810, u'lastChunkStartTime': 1557735266844, u'buffer': 29.685873, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 18815.910215034102, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1027, u'corruptedFrames': 0, u'time': 46468}, u'lastChunkFinishTime': 1557735267691, u'videoPlayed': 34.34746, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557735274479, u'lastChunkStartTime': 1557735270973, u'buffer': 29.977902999999998, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 17616.83688507392, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1137, u'corruptedFrames': 0, u'time': 50143}, u'lastChunkFinishTime': 1557735271919, u'videoPlayed': 38.022097, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557735278746, u'lastChunkStartTime': 1557735274618, u'buffer': 29.839351999999998, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 17115.673938597123, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1263, u'corruptedFrames': 0, u'time': 54347}, u'lastChunkFinishTime': 1557735275692, u'videoPlayed': 42.266666, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557735282648, u'lastChunkStartTime': 1557735278874, u'buffer': 29.864154, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 17171.876349602062, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1380, u'corruptedFrames': 0, u'time': 58256}, u'lastChunkFinishTime': 1557735280060, u'videoPlayed': 46.176063, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557735288006, u'lastChunkStartTime': 1557735283119, u'buffer': 28.506937, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 5593.970990860828, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1534, u'corruptedFrames': 0, u'time': 63441}, u'lastChunkFinishTime': 1557735287854, u'videoPlayed': 51.526396, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557735291022, u'lastChunkStartTime': 1557735288271, u'buffer': 29.481969999999997, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 5549.682640455665, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1627, u'corruptedFrames': 0, u'time': 66551}, u'lastChunkFinishTime': 1557735290921, u'videoPlayed': 54.551363, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557735294624, u'lastChunkStartTime': 1557735291160, u'buffer': 29.886285, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 5630.767612388756, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1738, u'corruptedFrames': 0, u'time': 70234}, u'lastChunkFinishTime': 1557735292560, u'videoPlayed': 58.154041, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557735298858, u'lastChunkStartTime': 1557735294747, u'buffer': 29.639058, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 5623.301127561631, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1865, u'corruptedFrames': 0, u'time': 74482}, u'lastChunkFinishTime': 1557735295787, u'videoPlayed': 62.40201, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557735302888, u'lastChunkStartTime': 1557735298978, u'buffer': 29.710583, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 5634.549926568782, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1983, u'corruptedFrames': 0, u'time': 78443}, u'lastChunkFinishTime': 1557735300319, u'videoPlayed': 66.408758, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557735306961, u'lastChunkStartTime': 1557735303024, u'buffer': 29.738930999999994, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 10149.674619687428, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2102, u'corruptedFrames': 0, u'time': 82416}, u'lastChunkFinishTime': 1557735303918, u'videoPlayed': 70.49705, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557735310743, u'lastChunkStartTime': 1557735307114, u'buffer': 29.785867999999994, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 13921.146999355133, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2218, u'corruptedFrames': 0, u'time': 86335}, u'lastChunkFinishTime': 1557735308671, u'videoPlayed': 74.294669, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557735314985, u'lastChunkStartTime': 1557735310880, u'buffer': 29.603134999999995, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 14458.373349035921, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2345, u'corruptedFrames': 0, u'time': 90584}, u'lastChunkFinishTime': 1557735311919, u'videoPlayed': 78.504065, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557735318836, u'lastChunkStartTime': 1557735315122, u'buffer': 29.858255, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 14729.148637289814, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2455, u'corruptedFrames': 0, u'time': 94262}, u'lastChunkFinishTime': 1557735316267, u'videoPlayed': 82.383926, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557735322976, u'lastChunkStartTime': 1557735318957, u'buffer': 29.609482999999997, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 15444.631729969427, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2581, u'corruptedFrames': 0, u'time': 98512}, u'lastChunkFinishTime': 1557735319901, u'videoPlayed': 86.512013, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557735327077, u'lastChunkStartTime': 1557735323107, u'buffer': 29.439300000000003, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 16414.688840127106, u'RebufferTime': 2256, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2706, u'corruptedFrames': 0, u'time': 102682}, u'lastChunkFinishTime': 1557735323973, u'videoPlayed': 90.601725, u'Type': u'BB', u'lastChunkSize': 2054114}
