{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557661459385, u'lastChunkStartTime': 1557661457389, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4325.876543209877, u'RebufferTime': 2480, u'droppedFrames': None, u'lastChunkFinishTime': 1557661459333, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557661460589, u'lastChunkStartTime': 1557661459523, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5576.094042144306, u'RebufferTime': 2480, u'droppedFrames': None, u'lastChunkFinishTime': 1557661460517, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557661461754, u'lastChunkStartTime': 1557661460718, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6803.784270619663, u'RebufferTime': 2480, u'droppedFrames': None, u'lastChunkFinishTime': 1557661461658, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557661462592, u'lastChunkStartTime': 1557661461872, u'buffer': 15.756767, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 7678.795977839493, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 0, u'corruptedFrames': 0, u'time': 13102}, u'lastChunkFinishTime': 1557661462529, u'videoPlayed': 0.243233, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557661463138, u'lastChunkStartTime': 1557661462709, u'buffer': 19.230387, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 8174.197640939091, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 17, u'corruptedFrames': 0, u'time': 13668}, u'lastChunkFinishTime': 1557661463085, u'videoPlayed': 0.809893, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557661463663, u'lastChunkStartTime': 1557661463254, u'buffer': 22.767622000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 20768.59706731987, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 34, u'corruptedFrames': 0, u'time': 14237}, u'lastChunkFinishTime': 1557661463599, u'videoPlayed': 1.299044, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557661464194, u'lastChunkStartTime': 1557661463781, u'buffer': 26.209225999999997, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 29760.46187127455, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 51, u'corruptedFrames': 0, u'time': 14803}, u'lastChunkFinishTime': 1557661464140, u'videoPlayed': 1.824107, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557661464692, u'lastChunkStartTime': 1557661464311, u'buffer': 29.651649, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 38582.45348131888, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 68, u'corruptedFrames': 0, u'time': 15370}, u'lastChunkFinishTime': 1557661464644, u'videoPlayed': 2.348351, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557661465256, u'lastChunkStartTime': 1557661464802, u'buffer': 33.086899, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 43733.13705033234, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 84, u'corruptedFrames': 0, u'time': 15933}, u'lastChunkFinishTime': 1557661465176, u'videoPlayed': 2.913101, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557661465815, u'lastChunkStartTime': 1557661465368, u'buffer': 36.560318, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 46047.45405987427, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 102, u'corruptedFrames': 0, u'time': 16503}, u'lastChunkFinishTime': 1557661465745, u'videoPlayed': 3.480035, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557661466448, u'lastChunkStartTime': 1557661465925, u'buffer': 39.945553, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 46800.04262676826, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 118, u'corruptedFrames': 0, u'time': 17065}, u'lastChunkFinishTime': 1557661466316, u'videoPlayed': 4.08778, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557661467234, u'lastChunkStartTime': 1557661466591, u'buffer': 43.138654, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 43110.9362745681, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 144, u'corruptedFrames': 0, u'time': 17913}, u'lastChunkFinishTime': 1557661467150, u'videoPlayed': 4.894679, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557661467754, u'lastChunkStartTime': 1557661467355, u'buffer': 46.57998, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 42359.122257361174, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 161, u'corruptedFrames': 0, u'time': 18495}, u'lastChunkFinishTime': 1557661467704, u'videoPlayed': 5.42002, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557661468309, u'lastChunkStartTime': 1557661467870, u'buffer': 50.055254, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 42045.94939151554, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 178, u'corruptedFrames': 0, u'time': 19044}, u'lastChunkFinishTime': 1557661468245, u'videoPlayed': 5.944746, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557661468939, u'lastChunkStartTime': 1557661468445, u'buffer': 53.409072, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 41473.520944206844, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 195, u'corruptedFrames': 0, u'time': 19610}, u'lastChunkFinishTime': 1557661468857, u'videoPlayed': 6.590928, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557661469521, u'lastChunkStartTime': 1557661469046, u'buffer': 56.87515, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 41341.676375242154, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 212, u'corruptedFrames': 0, u'time': 20177}, u'lastChunkFinishTime': 1557661469465, u'videoPlayed': 7.158183, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557661470579, u'lastChunkStartTime': 1557661469660, u'buffer': 59.791613999999996, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 43645.60573841541, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 246, u'corruptedFrames': 0, u'time': 21308}, u'lastChunkFinishTime': 1557661470031, u'videoPlayed': 8.248656, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557661474637, u'lastChunkStartTime': 1557661470707, u'buffer': 59.889025, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 43333.4820286268, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 365, u'corruptedFrames': 0, u'time': 25277}, u'lastChunkFinishTime': 1557661471081, u'videoPlayed': 12.299001, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557661478688, u'lastChunkStartTime': 1557661474776, u'buffer': 59.833334, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 34421.20298736812, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 485, u'corruptedFrames': 0, u'time': 29267}, u'lastChunkFinishTime': 1557661475559, u'videoPlayed': 16.32976, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557661482913, u'lastChunkStartTime': 1557661478869, u'buffer': 59.616102, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 27460.933382262116, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 612, u'corruptedFrames': 0, u'time': 33517}, u'lastChunkFinishTime': 1557661479722, u'videoPlayed': 20.580478, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557661486769, u'lastChunkStartTime': 1557661483222, u'buffer': 59.68227, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9903.729792491464, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 728, u'corruptedFrames': 0, u'time': 37450}, u'lastChunkFinishTime': 1557661486079, u'videoPlayed': 24.431816, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557661490396, u'lastChunkStartTime': 1557661486918, u'buffer': 59.93545, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 9426.096478190886, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 838, u'corruptedFrames': 0, u'time': 41165}, u'lastChunkFinishTime': 1557661488749, u'videoPlayed': 28.06455, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557661494761, u'lastChunkStartTime': 1557661490523, u'buffer': 59.684678, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 9146.236510003631, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 966, u'corruptedFrames': 0, u'time': 45415}, u'lastChunkFinishTime': 1557661492115, u'videoPlayed': 32.396007, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557661498766, u'lastChunkStartTime': 1557661494890, u'buffer': 59.725930999999996, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 8940.16438673202, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1086, u'corruptedFrames': 0, u'time': 49407}, u'lastChunkFinishTime': 1557661496581, u'videoPlayed': 36.429579, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557661502678, u'lastChunkStartTime': 1557661498920, u'buffer': 59.780606, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 8665.50691845647, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 1204, u'corruptedFrames': 0, u'time': 53352}, u'lastChunkFinishTime': 1557661500005, u'videoPlayed': 40.335976, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557661506631, u'lastChunkStartTime': 1557661502817, u'buffer': 59.845474, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 10928.093741234516, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 1320, u'corruptedFrames': 0, u'time': 57254}, u'lastChunkFinishTime': 1557661504364, u'videoPlayed': 44.277057, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557661510820, u'lastChunkStartTime': 1557661506767, u'buffer': 59.676618999999995, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 11908.367263835415, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 1446, u'corruptedFrames': 0, u'time': 61490}, u'lastChunkFinishTime': 1557661507715, u'videoPlayed': 48.474437, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557661514682, u'lastChunkStartTime': 1557661511012, u'buffer': 59.905947, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 13501.641971818444, u'RebufferTime': 2480, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 1557, u'corruptedFrames': 0, u'time': 65193}, u'lastChunkFinishTime': 1557661511975, u'videoPlayed': 52.337889, u'Type': u'BB', u'lastChunkSize': 2355606}
