{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557585210143, u'lastChunkStartTime': 1557585209114, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 5707.017721518987, u'RebufferTime': 819, u'droppedFrames': None, u'lastChunkFinishTime': 1557585209509, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557585210924, u'lastChunkStartTime': 1557585210484, u'buffer': 7.767904, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 7438.41219422088, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1, u'corruptedFrames': 0, u'time': 4784.615}, u'lastChunkFinishTime': 1557585210766, u'videoPlayed': 0.276581, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557585211854, u'lastChunkStartTime': 1557585211328, u'buffer': 10.778521, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 9073.802907191583, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 33, u'corruptedFrames': 0, u'time': 5850.7300000000005}, u'lastChunkFinishTime': 1557585211644, u'videoPlayed': 1.221479, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557585212605, u'lastChunkStartTime': 1557585212350, u'buffer': 14.019530999999999, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 10102.937201346325, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 55, u'corruptedFrames': 0, u'time': 6585.9400000000005}, u'lastChunkFinishTime': 1557585212557, u'videoPlayed': 2.013802, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557585213525, u'lastChunkStartTime': 1557585212853, u'buffer': 17.1, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 9635.60533557917, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 81, u'corruptedFrames': 0, u'time': 7486.115}, u'lastChunkFinishTime': 1557585213404, u'videoPlayed': 2.945393, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557585214291, u'lastChunkStartTime': 1557585213799, u'buffer': 20.415364, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 12008.571509927688, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 103, u'corruptedFrames': 0, u'time': 8188.6050000000005}, u'lastChunkFinishTime': 1557585214139, u'videoPlayed': 3.693572, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557585215378, u'lastChunkStartTime': 1557585214612, u'buffer': 23.366666000000002, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11175.263966410921, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 140, u'corruptedFrames': 0, u'time': 9435.65}, u'lastChunkFinishTime': 1557585215080, u'videoPlayed': 4.7, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557585216160, u'lastChunkStartTime': 1557585215609, u'buffer': 26.6, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 10729.033178151332, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 24, u'totalFrames': 162, u'corruptedFrames': 0, u'time': 10217.15}, u'lastChunkFinishTime': 1557585215998, u'videoPlayed': 5.433333, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557585216974, u'lastChunkStartTime': 1557585216342, u'buffer': 29.785306, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 10281.414105409423, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 184, u'corruptedFrames': 0, u'time': 10886.645}, u'lastChunkFinishTime': 1557585216766, u'videoPlayed': 6.265308, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557585217707, u'lastChunkStartTime': 1557585217170, u'buffer': 32.944877, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 11045.020741241979, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 33, u'totalFrames': 208, u'corruptedFrames': 0, u'time': 11685.275}, u'lastChunkFinishTime': 1557585217578, u'videoPlayed': 7.095484, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557585218523, u'lastChunkStartTime': 1557585217869, u'buffer': 36.073619, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 10292.68697057838, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 33, u'totalFrames': 237, u'corruptedFrames': 0, u'time': 12656.465}, u'lastChunkFinishTime': 1557585218428, u'videoPlayed': 7.926381, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557585219282, u'lastChunkStartTime': 1557585218767, u'buffer': 39.366667, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 10785.641962894499, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 35, u'totalFrames': 255, u'corruptedFrames': 0, u'time': 13231.28}, u'lastChunkFinishTime': 1557585219193, u'videoPlayed': 8.666666, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557585219996, u'lastChunkStartTime': 1557585219572, u'buffer': 42.605973, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 10615.914720144858, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 35, u'totalFrames': 276, u'corruptedFrames': 0, u'time': 13940.075}, u'lastChunkFinishTime': 1557585219926, u'videoPlayed': 9.394027, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557585220838, u'lastChunkStartTime': 1557585220242, u'buffer': 45.82317, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 10673.465922694517, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 35, u'totalFrames': 304, u'corruptedFrames': 0, u'time': 14882}, u'lastChunkFinishTime': 1557585220659, u'videoPlayed': 10.17683, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557585221592, u'lastChunkStartTime': 1557585221005, u'buffer': 49.079884, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 10558.613565889757, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 38, u'totalFrames': 322, u'corruptedFrames': 0, u'time': 15484.785}, u'lastChunkFinishTime': 1557585221431, u'videoPlayed': 10.966666, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557585222488, u'lastChunkStartTime': 1557585221861, u'buffer': 52.233333, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11436.480029472494, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 38, u'totalFrames': 355, u'corruptedFrames': 0, u'time': 16568.655}, u'lastChunkFinishTime': 1557585222303, u'videoPlayed': 11.833333, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557585223402, u'lastChunkStartTime': 1557585222799, u'buffer': 55.280196000000004, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11188.763168582398, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 38, u'totalFrames': 380, u'corruptedFrames': 0, u'time': 17398.045000000002}, u'lastChunkFinishTime': 1557585223186, u'videoPlayed': 12.760219, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557585224105, u'lastChunkStartTime': 1557585223636, u'buffer': 58.561933999999994, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11110.904569139935, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 43, u'totalFrames': 400, u'corruptedFrames': 0, u'time': 18081.53}, u'lastChunkFinishTime': 1557585224005, u'videoPlayed': 13.504732, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557585226958, u'lastChunkStartTime': 1557585224311, u'buffer': 59.677463, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11370.111754297828, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 44, u'totalFrames': 489, u'corruptedFrames': 0, u'time': 21044.97}, u'lastChunkFinishTime': 1557585224714, u'videoPlayed': 16.322537, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557585230921, u'lastChunkStartTime': 1557585227115, u'buffer': 59.8, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 10049.331369723915, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 46, u'totalFrames': 606, u'corruptedFrames': 0, u'time': 24942.5}, u'lastChunkFinishTime': 1557585227712, u'videoPlayed': 20.338431, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557585234945, u'lastChunkStartTime': 1557585231144, u'buffer': 59.671861, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9151.50260310513, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 49, u'totalFrames': 729, u'corruptedFrames': 0, u'time': 29049.965}, u'lastChunkFinishTime': 1557585231771, u'videoPlayed': 24.372125, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557585238934, u'lastChunkStartTime': 1557585235175, u'buffer': 59.753496, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8117.092616375462, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 54, u'totalFrames': 849, u'corruptedFrames': 0, u'time': 33048.005}, u'lastChunkFinishTime': 1557585235883, u'videoPlayed': 28.355387, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557585242845, u'lastChunkStartTime': 1557585239110, u'buffer': 59.9823, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 7776.3942335048705, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 58, u'totalFrames': 961, u'corruptedFrames': 0, u'time': 36773.07}, u'lastChunkFinishTime': 1557585239674, u'videoPlayed': 32.266666, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557585246793, u'lastChunkStartTime': 1557585243031, u'buffer': 59.997831, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7398.678756192712, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 58, u'totalFrames': 1081, u'corruptedFrames': 0, u'time': 40758.22}, u'lastChunkFinishTime': 1557585243673, u'videoPlayed': 36.2, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557585251027, u'lastChunkStartTime': 1557585246975, u'buffer': 59.604369999999996, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7340.767474499532, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 58, u'totalFrames': 1212, u'corruptedFrames': 0, u'time': 45151.39}, u'lastChunkFinishTime': 1557585247450, u'videoPlayed': 40.428963, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557585255123, u'lastChunkStartTime': 1557585251228, u'buffer': 59.463253, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7324.789613340101, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 61, u'totalFrames': 1336, u'corruptedFrames': 0, u'time': 49258.905}, u'lastChunkFinishTime': 1557585251998, u'videoPlayed': 44.536747, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557585259004, u'lastChunkStartTime': 1557585255258, u'buffer': 59.787839, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7532.435708494506, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 1446, u'corruptedFrames': 0, u'time': 52933.840000000004}, u'lastChunkFinishTime': 1557585255835, u'videoPlayed': 48.439216, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557585262902, u'lastChunkStartTime': 1557585259189, u'buffer': 59.682527, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7543.229166101268, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 1569, u'corruptedFrames': 0, u'time': 57039.065}, u'lastChunkFinishTime': 1557585259834, u'videoPlayed': 52.317473, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557585266798, u'lastChunkStartTime': 1557585263134, u'buffer': 59.903317, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7567.187782095992, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 1682, u'corruptedFrames': 0, u'time': 60818.365}, u'lastChunkFinishTime': 1557585263729, u'videoPlayed': 56.194966, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557585271145, u'lastChunkStartTime': 1557585266942, u'buffer': 59.574461, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7635.442642410042, u'RebufferTime': 819, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 1813, u'corruptedFrames': 0, u'time': 65180.64}, u'lastChunkFinishTime': 1557585267520, u'videoPlayed': 60.547276, u'Type': u'BB', u'lastChunkSize': 546976}
