{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557661769434, u'lastChunkStartTime': 1557661767692, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 5047.721488595438, u'RebufferTime': 2807, u'droppedFrames': None, u'lastChunkFinishTime': 1557661769358, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557661771615, u'lastChunkStartTime': 1557661769567, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5717.338132292059, u'RebufferTime': 2807, u'droppedFrames': None, u'lastChunkFinishTime': 1557661771548, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557661774333, u'lastChunkStartTime': 1557661771730, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6507.213662587418, u'RebufferTime': 2807, u'droppedFrames': None, u'lastChunkFinishTime': 1557661774252, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557661776620, u'lastChunkStartTime': 1557661774478, u'buffer': 14.423725, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 7145.897780477179, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 42, u'corruptedFrames': 0, u'time': 16715}, u'lastChunkFinishTime': 1557661776554, u'videoPlayed': 1.576275, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557661777900, u'lastChunkStartTime': 1557661776738, u'buffer': 17.173041, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 7528.3141230347455, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 85, u'corruptedFrames': 0, u'time': 18137}, u'lastChunkFinishTime': 1557661777844, u'videoPlayed': 2.871979, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557661778935, u'lastChunkStartTime': 1557661778013, u'buffer': 20.183574, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 8880.49794410157, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 110, u'corruptedFrames': 0, u'time': 18982}, u'lastChunkFinishTime': 1557661778880, u'videoPlayed': 3.883092, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557661779905, u'lastChunkStartTime': 1557661779058, u'buffer': 23.180508, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10609.75193898142, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 143, u'corruptedFrames': 0, u'time': 20070}, u'lastChunkFinishTime': 1557661779834, u'videoPlayed': 4.852825, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557661780733, u'lastChunkStartTime': 1557661780052, u'buffer': 26.301428, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 13416.307463540323, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 167, u'corruptedFrames': 0, u'time': 20878}, u'lastChunkFinishTime': 1557661780667, u'videoPlayed': 5.698572, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557661781466, u'lastChunkStartTime': 1557661780841, u'buffer': 29.574754, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 18059.662808916317, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 191, u'corruptedFrames': 0, u'time': 21695}, u'lastChunkFinishTime': 1557661781408, u'videoPlayed': 6.425246, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557661782124, u'lastChunkStartTime': 1557661781578, u'buffer': 32.92865, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 23149.48356248032, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 208, u'corruptedFrames': 0, u'time': 22250}, u'lastChunkFinishTime': 1557661782070, u'videoPlayed': 7.07135, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557661782900, u'lastChunkStartTime': 1557661782236, u'buffer': 36.194575, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 27340.744692101078, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 234, u'corruptedFrames': 0, u'time': 23113}, u'lastChunkFinishTime': 1557661782814, u'videoPlayed': 7.838758, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557661783612, u'lastChunkStartTime': 1557661783028, u'buffer': 39.507470999999995, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 31972.066459614296, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 250, u'corruptedFrames': 0, u'time': 23663}, u'lastChunkFinishTime': 1557661783520, u'videoPlayed': 8.566222, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557661784150, u'lastChunkStartTime': 1557661783733, u'buffer': 42.907686, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 35014.07032580418, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 268, u'corruptedFrames': 0, u'time': 24235}, u'lastChunkFinishTime': 1557661784087, u'videoPlayed': 9.092314, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557661784783, u'lastChunkStartTime': 1557661784277, u'buffer': 46.259702000000004, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 37142.262300300215, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 284, u'corruptedFrames': 0, u'time': 24797}, u'lastChunkFinishTime': 1557661784681, u'videoPlayed': 9.740298, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557661785504, u'lastChunkStartTime': 1557661784903, u'buffer': 49.528995, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 36864.01961994726, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 310, u'corruptedFrames': 0, u'time': 25650}, u'lastChunkFinishTime': 1557661785414, u'videoPlayed': 10.471005, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557661786207, u'lastChunkStartTime': 1557661785627, u'buffer': 52.864073, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 39199.664947243735, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 335, u'corruptedFrames': 0, u'time': 26469}, u'lastChunkFinishTime': 1557661786106, u'videoPlayed': 11.16926, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557661786790, u'lastChunkStartTime': 1557661786324, u'buffer': 56.264155, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 39364.90549234447, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 352, u'corruptedFrames': 0, u'time': 27039}, u'lastChunkFinishTime': 1557661786699, u'videoPlayed': 11.735845, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557661787419, u'lastChunkStartTime': 1557661786955, u'buffer': 59.722975999999996, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 38973.58056004306, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 369, u'corruptedFrames': 0, u'time': 27605}, u'lastChunkFinishTime': 1557661787346, u'videoPlayed': 12.38462, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557661791600, u'lastChunkStartTime': 1557661787556, u'buffer': 59.442457000000005, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 39344.280183384566, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 496, u'corruptedFrames': 0, u'time': 31857}, u'lastChunkFinishTime': 1557661787991, u'videoPlayed': 16.557543, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557661795633, u'lastChunkStartTime': 1557661791749, u'buffer': 59.513885, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 32041.706519883097, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 615, u'corruptedFrames': 0, u'time': 35820}, u'lastChunkFinishTime': 1557661792528, u'videoPlayed': 20.6, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557661799663, u'lastChunkStartTime': 1557661795767, u'buffer': 59.541804, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 28112.57791879439, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 732, u'corruptedFrames': 0, u'time': 39791}, u'lastChunkFinishTime': 1557661796568, u'videoPlayed': 24.612879, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557661803175, u'lastChunkStartTime': 1557661799783, u'buffer': 59.866667, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 25444.093861568403, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 841, u'corruptedFrames': 0, u'time': 43433}, u'lastChunkFinishTime': 1557661800580, u'videoPlayed': 28.133333, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557661807138, u'lastChunkStartTime': 1557661803301, u'buffer': 59.902489, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 23477.93114883227, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 959, u'corruptedFrames': 0, u'time': 47397}, u'lastChunkFinishTime': 1557661804036, u'videoPlayed': 32.097511, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557661811157, u'lastChunkStartTime': 1557661807273, u'buffer': 59.964402, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 22406.72785582471, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1079, u'corruptedFrames': 0, u'time': 51369}, u'lastChunkFinishTime': 1557661808048, u'videoPlayed': 36.109301, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557661815494, u'lastChunkStartTime': 1557661811293, u'buffer': 59.723555, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 21764.440538513605, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1206, u'corruptedFrames': 0, u'time': 55610}, u'lastChunkFinishTime': 1557661811925, u'videoPlayed': 40.430867, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557661819631, u'lastChunkStartTime': 1557661815617, u'buffer': 59.441442, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 22343.867028595185, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1332, u'corruptedFrames': 0, u'time': 59858}, u'lastChunkFinishTime': 1557661816531, u'videoPlayed': 44.598893, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557661823564, u'lastChunkStartTime': 1557661819750, u'buffer': 59.53581, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 22088.16535311532, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1450, u'corruptedFrames': 0, u'time': 63830}, u'lastChunkFinishTime': 1557661820492, u'videoPlayed': 48.530856, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557661827574, u'lastChunkStartTime': 1557661823706, u'buffer': 59.501696, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 22686.76021292337, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1569, u'corruptedFrames': 0, u'time': 67798}, u'lastChunkFinishTime': 1557661824488, u'videoPlayed': 52.538595, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557661831616, u'lastChunkStartTime': 1557661827709, u'buffer': 59.521993, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 22159.839353316267, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1689, u'corruptedFrames': 0, u'time': 71777}, u'lastChunkFinishTime': 1557661828511, u'videoPlayed': 56.560852, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557661835358, u'lastChunkStartTime': 1557661831806, u'buffer': 59.819879, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 21609.88618236377, u'RebufferTime': 2807, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1800, u'corruptedFrames': 0, u'time': 75480}, u'lastChunkFinishTime': 1557661832735, u'videoPlayed': 60.304125, u'Type': u'BB', u'lastChunkSize': 2054114}
