{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557663022923, u'lastChunkStartTime': 1557663020861, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4245.08026249369, u'RebufferTime': 2816, u'droppedFrames': None, u'lastChunkFinishTime': 1557663022842, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557663025135, u'lastChunkStartTime': 1557663023043, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5096.439318251455, u'RebufferTime': 2816, u'droppedFrames': None, u'lastChunkFinishTime': 1557663025049, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557663027880, u'lastChunkStartTime': 1557663025268, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5975.747876694777, u'RebufferTime': 2816, u'droppedFrames': None, u'lastChunkFinishTime': 1557663027748, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557663030138, u'lastChunkStartTime': 1557663028015, u'buffer': 14.29616, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6638.085411572222, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 51, u'corruptedFrames': 0, u'time': 15776}, u'lastChunkFinishTime': 1557663030069, u'videoPlayed': 1.744411, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557663031402, u'lastChunkStartTime': 1557663030273, u'buffer': 16.998362, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 7019.86852817919, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 85, u'corruptedFrames': 0, u'time': 16909}, u'lastChunkFinishTime': 1557663031340, u'videoPlayed': 3.001638, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557663032573, u'lastChunkStartTime': 1557663031552, u'buffer': 19.8884, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 8903.985057796159, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 119, u'corruptedFrames': 0, u'time': 18038}, u'lastChunkFinishTime': 1557663032538, u'videoPlayed': 4.178266, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557663033502, u'lastChunkStartTime': 1557663032690, u'buffer': 22.957067, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10722.474036849113, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 152, u'corruptedFrames': 0, u'time': 19146}, u'lastChunkFinishTime': 1557663033442, u'videoPlayed': 5.076266, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557663034336, u'lastChunkStartTime': 1557663033625, u'buffer': 26.073000999999998, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 13423.696341167351, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 177, u'corruptedFrames': 0, u'time': 19995}, u'lastChunkFinishTime': 1557663034273, u'videoPlayed': 5.926999, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557663035184, u'lastChunkStartTime': 1557663034447, u'buffer': 29.22092, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 17630.10939818832, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 203, u'corruptedFrames': 0, u'time': 20838}, u'lastChunkFinishTime': 1557663035115, u'videoPlayed': 6.77908, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557663036057, u'lastChunkStartTime': 1557663035345, u'buffer': 32.361307, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 21172.46259279969, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 227, u'corruptedFrames': 0, u'time': 21666}, u'lastChunkFinishTime': 1557663035959, u'videoPlayed': 7.638693, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557663036770, u'lastChunkStartTime': 1557663036179, u'buffer': 35.656974, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 26195.721954968278, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 243, u'corruptedFrames': 0, u'time': 22200}, u'lastChunkFinishTime': 1557663036698, u'videoPlayed': 8.376359, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557663037494, u'lastChunkStartTime': 1557663036894, u'buffer': 38.941895, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 29387.65318905914, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 269, u'corruptedFrames': 0, u'time': 23038}, u'lastChunkFinishTime': 1557663037416, u'videoPlayed': 9.091438, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557663038208, u'lastChunkStartTime': 1557663037644, u'buffer': 42.215038, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 30990.791063048808, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 286, u'corruptedFrames': 0, u'time': 23608}, u'lastChunkFinishTime': 1557663038121, u'videoPlayed': 9.784962, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557663038897, u'lastChunkStartTime': 1557663038325, u'buffer': 45.508375, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 32985.067529049775, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 311, u'corruptedFrames': 0, u'time': 24437}, u'lastChunkFinishTime': 1557663038818, u'videoPlayed': 10.491625, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557663039629, u'lastChunkStartTime': 1557663039011, u'buffer': 48.774495, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 34845.439399552255, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 336, u'corruptedFrames': 0, u'time': 25294}, u'lastChunkFinishTime': 1557663039507, u'videoPlayed': 11.225505, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557663040277, u'lastChunkStartTime': 1557663039766, u'buffer': 52.161954, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 35955.771694927105, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 353, u'corruptedFrames': 0, u'time': 25858}, u'lastChunkFinishTime': 1557663040217, u'videoPlayed': 11.871379, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557663040846, u'lastChunkStartTime': 1557663040412, u'buffer': 55.560148, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 36217.02655547296, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 370, u'corruptedFrames': 0, u'time': 26426}, u'lastChunkFinishTime': 1557663040797, u'videoPlayed': 12.439852, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557663041481, u'lastChunkStartTime': 1557663040958, u'buffer': 58.979599, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 36940.700324689285, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 387, u'corruptedFrames': 0, u'time': 26994}, u'lastChunkFinishTime': 1557663041411, u'videoPlayed': 13.087067, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557663044714, u'lastChunkStartTime': 1557663041593, u'buffer': 59.721942, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 37627.14705660426, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 488, u'corruptedFrames': 0, u'time': 30347}, u'lastChunkFinishTime': 1557663042105, u'videoPlayed': 16.318887, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557663048698, u'lastChunkStartTime': 1557663044858, u'buffer': 59.782979, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 31708.466261161393, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 607, u'corruptedFrames': 0, u'time': 34318}, u'lastChunkFinishTime': 1557663045610, u'videoPlayed': 20.290732, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557663052767, u'lastChunkStartTime': 1557663048851, u'buffer': 59.809413, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 27519.139301248262, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 724, u'corruptedFrames': 0, u'time': 38293}, u'lastChunkFinishTime': 1557663049680, u'videoPlayed': 24.344692, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557663056833, u'lastChunkStartTime': 1557663052927, u'buffer': 59.808755000000005, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 25159.742160352325, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 842, u'corruptedFrames': 0, u'time': 42259}, u'lastChunkFinishTime': 1557663053722, u'videoPlayed': 28.436456, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557663060913, u'lastChunkStartTime': 1557663056959, u'buffer': 59.552793, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 23117.929357790348, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 970, u'corruptedFrames': 0, u'time': 46515}, u'lastChunkFinishTime': 1557663057732, u'videoPlayed': 32.487767, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557663064896, u'lastChunkStartTime': 1557663061025, u'buffer': 59.628202, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 22103.754855689087, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1089, u'corruptedFrames': 0, u'time': 50473}, u'lastChunkFinishTime': 1557663061814, u'videoPlayed': 36.485853, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557663068796, u'lastChunkStartTime': 1557663065027, u'buffer': 59.677264, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 21175.546478419914, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1207, u'corruptedFrames': 0, u'time': 54424}, u'lastChunkFinishTime': 1557663065680, u'videoPlayed': 40.39639, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557663072447, u'lastChunkStartTime': 1557663068930, u'buffer': 59.952316, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 21847.326256077067, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1317, u'corruptedFrames': 0, u'time': 58116}, u'lastChunkFinishTime': 1557663069849, u'videoPlayed': 44.047684, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557663076862, u'lastChunkStartTime': 1557663072573, u'buffer': 59.76287, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 21810.50667550648, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1444, u'corruptedFrames': 0, u'time': 62372}, u'lastChunkFinishTime': 1557663073277, u'videoPlayed': 48.465798, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557663081008, u'lastChunkStartTime': 1557663077009, u'buffer': 59.468613, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 22047.71610000261, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1570, u'corruptedFrames': 0, u'time': 66600}, u'lastChunkFinishTime': 1557663077899, u'videoPlayed': 52.612348, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557663085066, u'lastChunkStartTime': 1557663081129, u'buffer': 59.489003, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 21417.984239690617, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1690, u'corruptedFrames': 0, u'time': 70579}, u'lastChunkFinishTime': 1557663081968, u'videoPlayed': 56.672799, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557663088684, u'lastChunkStartTime': 1557663085201, u'buffer': 59.815434, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 21398.284822135633, u'RebufferTime': 2816, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1800, u'corruptedFrames': 0, u'time': 74252}, u'lastChunkFinishTime': 1557663086086, u'videoPlayed': 60.266666, u'Type': u'BB', u'lastChunkSize': 2054114}
