{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557574960929, u'lastChunkStartTime': 1557574960628, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3843.774358974359, u'RebufferTime': 533, u'droppedFrames': None, u'lastChunkFinishTime': 1557574960823, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557574961843, u'lastChunkStartTime': 1557574961018, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2012.9956268375158, u'RebufferTime': 533, u'droppedFrames': None, u'lastChunkFinishTime': 1557574961533, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557574963978, u'lastChunkStartTime': 1557574962423, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 1163.7765900104885, u'RebufferTime': 533, u'droppedFrames': None, u'lastChunkFinishTime': 1557574963702, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557574964570, u'lastChunkStartTime': 1557574964174, u'buffer': 15.914174, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 1242.8102029554898, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3, u'corruptedFrames': 0, u'time': 7380.965}, u'lastChunkFinishTime': 1557574964351, u'videoPlayed': 0.166666, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557574965085, u'lastChunkStartTime': 1557574964870, u'buffer': 19.325429, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 1318.9478056830726, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 13, u'corruptedFrames': 0, u'time': 7716.400000000001}, u'lastChunkFinishTime': 1557574965040, u'videoPlayed': 0.674571, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557574965611, u'lastChunkStartTime': 1557574965266, u'buffer': 22.833334, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 1320.7319857503378, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 35, u'corruptedFrames': 0, u'time': 8423.665}, u'lastChunkFinishTime': 1557574965441, u'videoPlayed': 1.166666, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557574966040, u'lastChunkStartTime': 1557574965770, u'buffer': 26.361062, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 1343.1879933182342, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 43, u'corruptedFrames': 0, u'time': 8694.74}, u'lastChunkFinishTime': 1557574965975, u'videoPlayed': 1.679987, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557574966536, u'lastChunkStartTime': 1557574966110, u'buffer': 29.900724, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 4474.175081432196, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 62, u'corruptedFrames': 0, u'time': 9321.895}, u'lastChunkFinishTime': 1557574966408, u'videoPlayed': 2.140693, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557574966971, u'lastChunkStartTime': 1557574966678, u'buffer': 33.482235, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 4480.041627942776, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 70, u'corruptedFrames': 0, u'time': 9587.51}, u'lastChunkFinishTime': 1557574966874, u'videoPlayed': 2.558878, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557574967606, u'lastChunkStartTime': 1557574967439, u'buffer': 36.793756, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 4540.8017988192705, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 96, u'corruptedFrames': 0, u'time': 10468.7}, u'lastChunkFinishTime': 1557574967553, u'videoPlayed': 3.24807, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557574968212, u'lastChunkStartTime': 1557574967773, u'buffer': 40.282574, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 4322.12166880646, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 112, u'corruptedFrames': 0, u'time': 11006.185}, u'lastChunkFinishTime': 1557574968040, u'videoPlayed': 3.758392, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557574968626, u'lastChunkStartTime': 1557574968368, u'buffer': 43.841321, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 4322.377741241352, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 119, u'corruptedFrames': 0, u'time': 11277.77}, u'lastChunkFinishTime': 1557574968575, u'videoPlayed': 4.225345, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557574969121, u'lastChunkStartTime': 1557574968781, u'buffer': 47.383708, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 4936.118146781734, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 139, u'corruptedFrames': 0, u'time': 11912.205}, u'lastChunkFinishTime': 1557574968957, u'videoPlayed': 4.616292, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557574969767, u'lastChunkStartTime': 1557574969343, u'buffer': 50.623513, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 4319.847721572645, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 160, u'corruptedFrames': 0, u'time': 12607.32}, u'lastChunkFinishTime': 1557574969646, u'videoPlayed': 5.376487, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557574970149, u'lastChunkStartTime': 1557574969933, u'buffer': 54.319567, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 4238.09260453143, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 166, u'corruptedFrames': 0, u'time': 12802.81}, u'lastChunkFinishTime': 1557574970114, u'videoPlayed': 5.788057, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557574970510, u'lastChunkStartTime': 1557574970298, u'buffer': 57.862629, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 4520.970759791948, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 181, u'corruptedFrames': 0, u'time': 13303.105}, u'lastChunkFinishTime': 1557574970462, u'videoPlayed': 6.137371, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557574972846, u'lastChunkStartTime': 1557574970663, u'buffer': 59.758991, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 4740.635519971488, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 247, u'corruptedFrames': 0, u'time': 15494.655}, u'lastChunkFinishTime': 1557574970792, u'videoPlayed': 8.466666, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557574977006, u'lastChunkStartTime': 1557574972981, u'buffer': 59.472567999999995, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 4243.19485844671, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 377, u'corruptedFrames': 0, u'time': 19844.66}, u'lastChunkFinishTime': 1557574973238, u'videoPlayed': 12.636108, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557574980636, u'lastChunkStartTime': 1557574977239, u'buffer': 59.880632, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 4263.420300625884, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 484, u'corruptedFrames': 0, u'time': 23413.9}, u'lastChunkFinishTime': 1557574977541, u'videoPlayed': 16.243878, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557574984747, u'lastChunkStartTime': 1557574980797, u'buffer': 59.807112000000004, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 3809.072430845359, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 606, u'corruptedFrames': 0, u'time': 27477.375}, u'lastChunkFinishTime': 1557574981099, u'videoPlayed': 20.39151, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557574988846, u'lastChunkStartTime': 1557574984934, u'buffer': 59.710364999999996, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 3494.7617507008913, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 729, u'corruptedFrames': 0, u'time': 31573.595}, u'lastChunkFinishTime': 1557574985257, u'videoPlayed': 24.485985, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557574992977, u'lastChunkStartTime': 1557574989058, u'buffer': 59.584528, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 3278.799668989633, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 854, u'corruptedFrames': 0, u'time': 35733.175}, u'lastChunkFinishTime': 1557574989348, u'videoPlayed': 28.605145, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557574997055, u'lastChunkStartTime': 1557574993163, u'buffer': 59.442641, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3328.181459420469, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 977, u'corruptedFrames': 0, u'time': 39841.195}, u'lastChunkFinishTime': 1557574993446, u'videoPlayed': 32.671344, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557575000745, u'lastChunkStartTime': 1557574997227, u'buffer': 59.654978, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3054.947301098903, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 1091, u'corruptedFrames': 0, u'time': 43628.905}, u'lastChunkFinishTime': 1557574997625, u'videoPlayed': 36.378355, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557575004795, u'lastChunkStartTime': 1557575000948, u'buffer': 59.784397, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3074.000103033759, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 1207, u'corruptedFrames': 0, u'time': 47499.415}, u'lastChunkFinishTime': 1557575001211, u'videoPlayed': 40.414461, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557575008788, u'lastChunkStartTime': 1557575004961, u'buffer': 59.674236, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3156.4792168131407, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 1329, u'corruptedFrames': 0, u'time': 51576.505000000005}, u'lastChunkFinishTime': 1557575005236, u'videoPlayed': 44.408495, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557575012811, u'lastChunkStartTime': 1557575008935, u'buffer': 59.74895, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3145.7442720581544, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1447, u'corruptedFrames': 0, u'time': 55501.785}, u'lastChunkFinishTime': 1557575009244, u'videoPlayed': 48.456259, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557575016785, u'lastChunkStartTime': 1557575012956, u'buffer': 59.707, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3169.842307797605, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1570, u'corruptedFrames': 0, u'time': 59610.23}, u'lastChunkFinishTime': 1557575013229, u'videoPlayed': 52.4, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557575020780, u'lastChunkStartTime': 1557575016958, u'buffer': 59.746582, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3502.8784862513457, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1687, u'corruptedFrames': 0, u'time': 63503.97}, u'lastChunkFinishTime': 1557575017230, u'videoPlayed': 56.41799, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557575024846, u'lastChunkStartTime': 1557575020972, u'buffer': 59.693568, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3547.036045702783, u'RebufferTime': 533, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 1811, u'corruptedFrames': 0, u'time': 67628.58}, u'lastChunkFinishTime': 1557575021248, u'videoPlayed': 60.456374, u'Type': u'BB', u'lastChunkSize': 123876}
