{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557735546208, u'lastChunkStartTime': 1557735543859, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3673.876802096985, u'RebufferTime': 3334, u'droppedFrames': None, u'lastChunkFinishTime': 1557735546148, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557735591828, u'lastChunkStartTime': 1557735546345, u'buffer': 7.999389, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4404.238668607941, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 0, u'corruptedFrames': 0, u'time': 54163}, u'lastChunkFinishTime': 1557735548674, u'videoPlayed': 0.242799, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557735596208, u'lastChunkStartTime': 1557735592042, u'buffer': 7.479723, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5234.555109975862, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 135, u'corruptedFrames': 0, u'time': 58681}, u'lastChunkFinishTime': 1557735594654, u'videoPlayed': 4.6, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557735600166, u'lastChunkStartTime': 1557735596331, u'buffer': 7.518203, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 5879.22510315604, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 254, u'corruptedFrames': 0, u'time': 62643}, u'lastChunkFinishTime': 1557735598090, u'videoPlayed': 8.563628, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557735604055, u'lastChunkStartTime': 1557735600276, u'buffer': 7.555189, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6238.115684998076, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 373, u'corruptedFrames': 0, u'time': 66607}, u'lastChunkFinishTime': 1557735601506, u'videoPlayed': 12.444811, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557735607742, u'lastChunkStartTime': 1557735604198, u'buffer': 7.981276000000001, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 8247.323130928158, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 482, u'corruptedFrames': 0, u'time': 70247}, u'lastChunkFinishTime': 1557735605190, u'videoPlayed': 16.125944, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557735611975, u'lastChunkStartTime': 1557735607867, u'buffer': 7.700963999999999, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10549.762836324526, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 609, u'corruptedFrames': 0, u'time': 74494}, u'lastChunkFinishTime': 1557735608913, u'videoPlayed': 20.373569, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557735615625, u'lastChunkStartTime': 1557735612114, u'buffer': 7.979932999999999, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 13392.017953253098, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 718, u'corruptedFrames': 0, u'time': 78181}, u'lastChunkFinishTime': 1557735613056, u'videoPlayed': 24.020067, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557735620239, u'lastChunkStartTime': 1557735615749, u'buffer': 7.452959, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 14844.303064035023, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 853, u'corruptedFrames': 0, u'time': 82708}, u'lastChunkFinishTime': 1557735616677, u'videoPlayed': 28.627804, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557735623993, u'lastChunkStartTime': 1557735620352, u'buffer': 7.769818000000001, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 16435.559576571908, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 963, u'corruptedFrames': 0, u'time': 86391}, u'lastChunkFinishTime': 1557735621424, u'videoPlayed': 32.393648, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557735628063, u'lastChunkStartTime': 1557735624155, u'buffer': 7.554735999999998, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 15907.962051614599, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1091, u'corruptedFrames': 0, u'time': 90640}, u'lastChunkFinishTime': 1557735625491, u'videoPlayed': 36.478597, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557735631852, u'lastChunkStartTime': 1557735628228, u'buffer': 7.877004999999997, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 16498.26607048301, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1201, u'corruptedFrames': 0, u'time': 94317}, u'lastChunkFinishTime': 1557735629271, u'videoPlayed': 40.277566, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557735635981, u'lastChunkStartTime': 1557735631979, u'buffer': 7.6345699999999965, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 16277.970358098895, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1326, u'corruptedFrames': 0, u'time': 98527}, u'lastChunkFinishTime': 1557735632927, u'videoPlayed': 44.36543, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557735639740, u'lastChunkStartTime': 1557735636107, u'buffer': 7.955196999999998, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 15808.002162218874, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1436, u'corruptedFrames': 0, u'time': 102206}, u'lastChunkFinishTime': 1557735637178, u'videoPlayed': 48.125672, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557735643961, u'lastChunkStartTime': 1557735639866, u'buffer': 7.748026000000003, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 16649.7598049189, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1562, u'corruptedFrames': 0, u'time': 106413}, u'lastChunkFinishTime': 1557735640401, u'videoPlayed': 52.373095, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557735647812, u'lastChunkStartTime': 1557735644102, u'buffer': 7.815039999999996, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11081.168819898847, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1681, u'corruptedFrames': 0, u'time': 110380}, u'lastChunkFinishTime': 1557735646727, u'videoPlayed': 56.218293, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557735651895, u'lastChunkStartTime': 1557735647953, u'buffer': 7.810912999999999, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 10407.356218297222, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1800, u'corruptedFrames': 0, u'time': 114351}, u'lastChunkFinishTime': 1557735649336, u'videoPlayed': 60.31084, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557735656194, u'lastChunkStartTime': 1557735652058, u'buffer': 7.631349999999998, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 9832.793590812596, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1927, u'corruptedFrames': 0, u'time': 118597}, u'lastChunkFinishTime': 1557735653652, u'videoPlayed': 64.599046, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557735659870, u'lastChunkStartTime': 1557735656321, u'buffer': 7.882126999999997, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 9362.21481250886, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2037, u'corruptedFrames': 0, u'time': 122280}, u'lastChunkFinishTime': 1557735658281, u'videoPlayed': 68.279305, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557735663993, u'lastChunkStartTime': 1557735659996, u'buffer': 7.666667000000004, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9258.497990874579, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2162, u'corruptedFrames': 0, u'time': 126528}, u'lastChunkFinishTime': 1557735661450, u'videoPlayed': 72.408065, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557735667866, u'lastChunkStartTime': 1557735664137, u'buffer': 7.985906, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 10640.310540130706, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2273, u'corruptedFrames': 0, u'time': 130208}, u'lastChunkFinishTime': 1557735665787, u'videoPlayed': 76.28961, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557735671844, u'lastChunkStartTime': 1557735668000, u'buffer': 7.989134000000007, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 10950.402049071938, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2391, u'corruptedFrames': 0, u'time': 134172}, u'lastChunkFinishTime': 1557735669292, u'videoPlayed': 80.252689, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557735676326, u'lastChunkStartTime': 1557735671965, u'buffer': 7.456294, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 11375.517844654842, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2526, u'corruptedFrames': 0, u'time': 138705}, u'lastChunkFinishTime': 1557735673257, u'videoPlayed': 84.744968, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557735679804, u'lastChunkStartTime': 1557735676464, u'buffer': 7.814278000000002, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 11580.999471326164, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2636, u'corruptedFrames': 0, u'time': 142380}, u'lastChunkFinishTime': 1557735678258, u'videoPlayed': 88.219055, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557735683818, u'lastChunkStartTime': 1557735679932, u'buffer': 7.854236999999998, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 11802.823012594175, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2755, u'corruptedFrames': 0, u'time': 146340}, u'lastChunkFinishTime': 1557735680780, u'videoPlayed': 92.219503, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557735687754, u'lastChunkStartTime': 1557735683969, u'buffer': 7.855648000000002, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 11689.78442063408, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2873, u'corruptedFrames': 0, u'time': 150305}, u'lastChunkFinishTime': 1557735686128, u'videoPlayed': 96.144352, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557735691689, u'lastChunkStartTime': 1557735687883, u'buffer': 7.956496999999999, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 11932.076308048343, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2991, u'corruptedFrames': 0, u'time': 154272}, u'lastChunkFinishTime': 1557735688652, u'videoPlayed': 100.110169, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557735696101, u'lastChunkStartTime': 1557735691810, u'buffer': 7.647730999999993, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 12715.10901334762, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3118, u'corruptedFrames': 0, u'time': 158513}, u'lastChunkFinishTime': 1557735692548, u'videoPlayed': 104.516303, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557735700215, u'lastChunkStartTime': 1557735696255, u'buffer': 7.438111000000006, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 14587.197017933642, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3242, u'corruptedFrames': 0, u'time': 162723}, u'lastChunkFinishTime': 1557735697165, u'videoPlayed': 108.602668, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557735704089, u'lastChunkStartTime': 1557735700380, u'buffer': 7.754352999999995, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 14750.40299052483, u'RebufferTime': 3334, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3353, u'corruptedFrames': 0, u'time': 166407}, u'lastChunkFinishTime': 1557735701497, u'videoPlayed': 112.487619, u'Type': u'BB', u'lastChunkSize': 2054114}
