{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557682967422, u'lastChunkStartTime': 1557682964890, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3404.6574898785425, u'RebufferTime': 2740, u'droppedFrames': None, u'lastChunkFinishTime': 1557682967360, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557682969686, u'lastChunkStartTime': 1557682967593, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4287.395725883151, u'RebufferTime': 2740, u'droppedFrames': None, u'lastChunkFinishTime': 1557682969633, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557682972608, u'lastChunkStartTime': 1557682969815, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5132.918702135716, u'RebufferTime': 2740, u'droppedFrames': None, u'lastChunkFinishTime': 1557682972474, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557682975006, u'lastChunkStartTime': 1557682972729, u'buffer': 14.13778, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 5755.331272188153, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 51, u'corruptedFrames': 0, u'time': 16910}, u'lastChunkFinishTime': 1557682974932, u'videoPlayed': 1.902635, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557682976296, u'lastChunkStartTime': 1557682975125, u'buffer': 16.841844000000002, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6103.178094705676, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 93, u'corruptedFrames': 0, u'time': 18330}, u'lastChunkFinishTime': 1557682976212, u'videoPlayed': 3.158156, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557682977308, u'lastChunkStartTime': 1557682976416, u'buffer': 19.900000000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 8521.859437382614, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 118, u'corruptedFrames': 0, u'time': 19173}, u'lastChunkFinishTime': 1557682977257, u'videoPlayed': 4.207518, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557682978219, u'lastChunkStartTime': 1557682977430, u'buffer': 22.938493, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10124.988285440522, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 152, u'corruptedFrames': 0, u'time': 20304}, u'lastChunkFinishTime': 1557682978161, u'videoPlayed': 5.09484, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557682979002, u'lastChunkStartTime': 1557682978335, u'buffer': 26.139072, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 13003.26932530655, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 169, u'corruptedFrames': 0, u'time': 20867}, u'lastChunkFinishTime': 1557682978953, u'videoPlayed': 5.902903, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557682979950, u'lastChunkStartTime': 1557682979112, u'buffer': 29.16994, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 18147.455503473146, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 204, u'corruptedFrames': 0, u'time': 22016}, u'lastChunkFinishTime': 1557682979887, u'videoPlayed': 6.83006, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557682980564, u'lastChunkStartTime': 1557682980065, u'buffer': 32.564134, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 22829.427592194457, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 220, u'corruptedFrames': 0, u'time': 22562}, u'lastChunkFinishTime': 1557682980509, u'videoPlayed': 7.435866, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557682981223, u'lastChunkStartTime': 1557682980679, u'buffer': 35.952441, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 26818.388572674343, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 237, u'corruptedFrames': 0, u'time': 23128}, u'lastChunkFinishTime': 1557682981128, u'videoPlayed': 8.121131, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557682981926, u'lastChunkStartTime': 1557682981359, u'buffer': 39.226741, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 30276.137672685298, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 262, u'corruptedFrames': 0, u'time': 23974}, u'lastChunkFinishTime': 1557682981850, u'videoPlayed': 8.806592, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557682982459, u'lastChunkStartTime': 1557682982040, u'buffer': 42.668977, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 32763.76716380086, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 279, u'corruptedFrames': 0, u'time': 24539}, u'lastChunkFinishTime': 1557682982401, u'videoPlayed': 9.331023, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557682983108, u'lastChunkStartTime': 1557682982578, u'buffer': 46.022702, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 39682.760978092294, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 296, u'corruptedFrames': 0, u'time': 25102}, u'lastChunkFinishTime': 1557682983034, u'videoPlayed': 9.977298, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557682983718, u'lastChunkStartTime': 1557682983221, u'buffer': 49.416934, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 40115.48724502786, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 313, u'corruptedFrames': 0, u'time': 25670}, u'lastChunkFinishTime': 1557682983644, u'videoPlayed': 10.583066, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557682984372, u'lastChunkStartTime': 1557682983835, u'buffer': 52.804963, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 39954.31416953329, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 330, u'corruptedFrames': 0, u'time': 26235}, u'lastChunkFinishTime': 1557682984313, u'videoPlayed': 11.270002, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557682984968, u'lastChunkStartTime': 1557682984497, u'buffer': 56.16403, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 39322.95004630245, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 347, u'corruptedFrames': 0, u'time': 26802}, u'lastChunkFinishTime': 1557682984914, u'videoPlayed': 11.83597, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557682985495, u'lastChunkStartTime': 1557682985068, u'buffer': 59.703706, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 39255.419367480914, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 364, u'corruptedFrames': 0, u'time': 27368}, u'lastChunkFinishTime': 1557682985446, u'videoPlayed': 12.36296, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557682989292, u'lastChunkStartTime': 1557682985611, u'buffer': 59.912318, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 38602.32501504346, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 482, u'corruptedFrames': 0, u'time': 31296}, u'lastChunkFinishTime': 1557682986156, u'videoPlayed': 16.169597, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557682993332, u'lastChunkStartTime': 1557682989430, u'buffer': 59.980017000000004, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 30989.820064396998, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 601, u'corruptedFrames': 0, u'time': 35261}, u'lastChunkFinishTime': 1557682990209, u'videoPlayed': 20.216458, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557682997497, u'lastChunkStartTime': 1557682993480, u'buffer': 59.725171, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 26178.755461448352, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 727, u'corruptedFrames': 0, u'time': 39516}, u'lastChunkFinishTime': 1557682994385, u'videoPlayed': 24.389606, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557683001513, u'lastChunkStartTime': 1557682997629, u'buffer': 59.722930000000005, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 24269.800294152723, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 845, u'corruptedFrames': 0, u'time': 43485}, u'lastChunkFinishTime': 1557682998425, u'videoPlayed': 28.397885, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557683005546, u'lastChunkStartTime': 1557683001638, u'buffer': 59.757388, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 21938.78541723177, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 964, u'corruptedFrames': 0, u'time': 47451}, u'lastChunkFinishTime': 1557683002469, u'videoPlayed': 32.444364, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557683009606, u'lastChunkStartTime': 1557683005674, u'buffer': 59.534717, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 20906.772994748393, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1091, u'corruptedFrames': 0, u'time': 51706}, u'lastChunkFinishTime': 1557683006522, u'videoPlayed': 36.498616, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557683013469, u'lastChunkStartTime': 1557683009741, u'buffer': 59.85289, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 20100.961918655037, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1202, u'corruptedFrames': 0, u'time': 55388}, u'lastChunkFinishTime': 1557683010410, u'videoPlayed': 40.342281, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557683017688, u'lastChunkStartTime': 1557683013606, u'buffer': 59.560471, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 21026.55523825056, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1329, u'corruptedFrames': 0, u'time': 59647}, u'lastChunkFinishTime': 1557683014535, u'videoPlayed': 44.560929, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557683021666, u'lastChunkStartTime': 1557683017811, u'buffer': 59.641056999999996, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 20867.40022724903, u'RebufferTime': 2740, u'droppedFrames': {u'droppedFrames': 5, u'totalFrames': 1447, u'corruptedFrames': 0, u'time': 63634}, u'lastChunkFinishTime': 1557683018538, u'videoPlayed': 48.546587, u'Type': u'BB', u'lastChunkSize': 1931522}
