{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557581949717, u'lastChunkStartTime': 1557581949105, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4554.084848484848, u'RebufferTime': 1049, u'droppedFrames': None, u'lastChunkFinishTime': 1557581949600, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557581950827, u'lastChunkStartTime': 1557581949876, u'buffer': 7.990488, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4515.480186043842, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2, u'corruptedFrames': 0, u'time': 4501.575}, u'lastChunkFinishTime': 1557581950688, u'videoPlayed': 0.009512, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557581952131, u'lastChunkStartTime': 1557581950948, u'buffer': 10.7, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 4927.429868582674, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 32, u'corruptedFrames': 0, u'time': 5493.24}, u'lastChunkFinishTime': 1557581951912, u'videoPlayed': 1.346833, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557581953133, u'lastChunkStartTime': 1557581952310, u'buffer': 13.660377999999998, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 5157.889322175761, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 67, u'corruptedFrames': 0, u'time': 6669.085}, u'lastChunkFinishTime': 1557581953076, u'videoPlayed': 2.372955, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557581954098, u'lastChunkStartTime': 1557581953390, u'buffer': 16.642530999999998, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 5501.90074375963, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 100, u'corruptedFrames': 0, u'time': 7756.82}, u'lastChunkFinishTime': 1557581953949, u'videoPlayed': 3.357469, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557581954955, u'lastChunkStartTime': 1557581954248, u'buffer': 19.900000000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 5866.643981446168, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 125, u'corruptedFrames': 0, u'time': 8587.08}, u'lastChunkFinishTime': 1557581954819, u'videoPlayed': 4.224071, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557581956069, u'lastChunkStartTime': 1557581955129, u'buffer': 22.866666000000002, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 6576.382512105774, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 157, u'corruptedFrames': 0, u'time': 9647.865}, u'lastChunkFinishTime': 1557581955733, u'videoPlayed': 5.321173, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557581956835, u'lastChunkStartTime': 1557581956246, u'buffer': 25.914876, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 7281.542838052332, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 180, u'corruptedFrames': 0, u'time': 10414.26}, u'lastChunkFinishTime': 1557581956787, u'videoPlayed': 6.085124, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557581957456, u'lastChunkStartTime': 1557581956968, u'buffer': 29.27359, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 8221.775482496689, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 196, u'corruptedFrames': 0, u'time': 10961.865}, u'lastChunkFinishTime': 1557581957395, u'videoPlayed': 6.72641, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557581958108, u'lastChunkStartTime': 1557581957588, u'buffer': 32.644585, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 8472.233770145556, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 220, u'corruptedFrames': 0, u'time': 11773.31}, u'lastChunkFinishTime': 1557581958026, u'videoPlayed': 7.396357, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557581958788, u'lastChunkStartTime': 1557581958251, u'buffer': 35.960571, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 9335.597229164909, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 236, u'corruptedFrames': 0, u'time': 12281.165}, u'lastChunkFinishTime': 1557581958684, u'videoPlayed': 8.039429, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557581959646, u'lastChunkStartTime': 1557581959029, u'buffer': 39.2, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 10341.969390134806, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 264, u'corruptedFrames': 0, u'time': 13225.69}, u'lastChunkFinishTime': 1557581959504, u'videoPlayed': 8.924101, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557581960195, u'lastChunkStartTime': 1557581959830, u'buffer': 42.545212, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11113.08431187565, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 13, u'totalFrames': 281, u'corruptedFrames': 0, u'time': 13784.75}, u'lastChunkFinishTime': 1557581960158, u'videoPlayed': 9.454788, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557581960792, u'lastChunkStartTime': 1557581960328, u'buffer': 45.948276, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11267.522340203283, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 13, u'totalFrames': 297, u'corruptedFrames': 0, u'time': 14337.78}, u'lastChunkFinishTime': 1557581960731, u'videoPlayed': 10.051724, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557581961547, u'lastChunkStartTime': 1557581960976, u'buffer': 49.233334, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11115.691405773645, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 15, u'totalFrames': 323, u'corruptedFrames': 0, u'time': 15184.5}, u'lastChunkFinishTime': 1557581961431, u'videoPlayed': 10.811562, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557581962405, u'lastChunkStartTime': 1557581961747, u'buffer': 52.472603, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 10886.564971098247, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 15, u'totalFrames': 349, u'corruptedFrames': 0, u'time': 16080.345000000001}, u'lastChunkFinishTime': 1557581962251, u'videoPlayed': 11.636062, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557581963259, u'lastChunkStartTime': 1557581962603, u'buffer': 55.533333999999996, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 10247.771016685565, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 373, u'corruptedFrames': 0, u'time': 16874.385000000002}, u'lastChunkFinishTime': 1557581963096, u'videoPlayed': 12.5, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557581963966, u'lastChunkStartTime': 1557581963411, u'buffer': 58.950047, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 10219.372991322083, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 389, u'corruptedFrames': 0, u'time': 17403.245}, u'lastChunkFinishTime': 1557581963749, u'videoPlayed': 13.116619, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557581967227, u'lastChunkStartTime': 1557581964167, u'buffer': 59.637491, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 10265.60317710166, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 490, u'corruptedFrames': 0, u'time': 20772.16}, u'lastChunkFinishTime': 1557581964602, u'videoPlayed': 16.51707, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557581971427, u'lastChunkStartTime': 1557581967375, u'buffer': 59.489408, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9082.550144405073, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 24, u'totalFrames': 616, u'corruptedFrames': 0, u'time': 24973.485}, u'lastChunkFinishTime': 1557581968025, u'videoPlayed': 20.510592, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557581974901, u'lastChunkStartTime': 1557581971577, u'buffer': 59.966667, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 8473.891848942822, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 24, u'totalFrames': 718, u'corruptedFrames': 0, u'time': 28449.475000000002}, u'lastChunkFinishTime': 1557581972227, u'videoPlayed': 24.163342, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557581979286, u'lastChunkStartTime': 1557581975086, u'buffer': 59.64600299999999, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8244.092642347587, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 852, u'corruptedFrames': 0, u'time': 32830}, u'lastChunkFinishTime': 1557581975696, u'videoPlayed': 28.5445, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557581983178, u'lastChunkStartTime': 1557581979413, u'buffer': 59.778405, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 7790.8706942535455, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 967, u'corruptedFrames': 0, u'time': 36664.135}, u'lastChunkFinishTime': 1557581979996, u'videoPlayed': 32.418225, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557581987189, u'lastChunkStartTime': 1557581983389, u'buffer': 59.637997999999996, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7346.075279643853, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 1091, u'corruptedFrames': 0, u'time': 40804.955}, u'lastChunkFinishTime': 1557581984068, u'videoPlayed': 36.477533, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557581990982, u'lastChunkStartTime': 1557581987316, u'buffer': 59.989691, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7118.442056581822, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 1201, u'corruptedFrames': 0, u'time': 44452.955}, u'lastChunkFinishTime': 1557581987893, u'videoPlayed': 40.250619, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557581995146, u'lastChunkStartTime': 1557581991153, u'buffer': 59.679712, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7138.401120049959, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 1329, u'corruptedFrames': 0, u'time': 48731.51}, u'lastChunkFinishTime': 1557581991932, u'videoPlayed': 44.404683, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557581998985, u'lastChunkStartTime': 1557581995301, u'buffer': 59.867351, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7048.393728321183, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 30, u'totalFrames': 1443, u'corruptedFrames': 0, u'time': 52541.89}, u'lastChunkFinishTime': 1557581995896, u'videoPlayed': 48.256172, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557582003385, u'lastChunkStartTime': 1557581999127, u'buffer': 59.493891, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7109.287264960961, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 30, u'totalFrames': 1575, u'corruptedFrames': 0, u'time': 56916.01}, u'lastChunkFinishTime': 1557581999770, u'videoPlayed': 52.633333, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557582007211, u'lastChunkStartTime': 1557582003520, u'buffer': 59.674851, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7132.12815020957, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 30, u'totalFrames': 1689, u'corruptedFrames': 0, u'time': 60734.925}, u'lastChunkFinishTime': 1557582004149, u'videoPlayed': 56.487522, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557582010994, u'lastChunkStartTime': 1557582007360, u'buffer': 59.858847, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7485.791123647757, u'RebufferTime': 1049, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 1805, u'corruptedFrames': 0, u'time': 64584.795}, u'lastChunkFinishTime': 1557582007942, u'videoPlayed': 60.256749, u'Type': u'BB', u'lastChunkSize': 546976}
