{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557665759729, u'lastChunkStartTime': 1557665759055, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 14474.189328743547, u'RebufferTime': 1945, u'droppedFrames': None, u'lastChunkFinishTime': 1557665759636, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557665760305, u'lastChunkStartTime': 1557665759864, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 18611.45201711433, u'RebufferTime': 1945, u'droppedFrames': None, u'lastChunkFinishTime': 1557665760266, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557665761098, u'lastChunkStartTime': 1557665760469, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 22707.353512297654, u'RebufferTime': 1945, u'droppedFrames': None, u'lastChunkFinishTime': 1557665761013, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557665761928, u'lastChunkStartTime': 1557665761221, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 25064.29355699659, u'RebufferTime': 1945, u'droppedFrames': None, u'lastChunkFinishTime': 1557665761844, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557665762661, u'lastChunkStartTime': 1557665762145, u'buffer': 20, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 26312.14905191239, u'RebufferTime': 1945, u'droppedFrames': None, u'lastChunkFinishTime': 1557665762522, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557665763976, u'lastChunkStartTime': 1557665762884, u'buffer': 24.066666, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 32366.10624046405, u'RebufferTime': 1945, u'droppedFrames': None, u'lastChunkFinishTime': 1557665763450, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557665765053, u'lastChunkStartTime': 1557665764133, u'buffer': 27.98545, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 31859.530580619852, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 4, u'corruptedFrames': 0, u'time': 15914}, u'lastChunkFinishTime': 1557665764678, u'videoPlayed': 0.088901, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557665765878, u'lastChunkStartTime': 1557665765264, u'buffer': 31.033334, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 30977.241735440708, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 26, u'corruptedFrames': 0, u'time': 16676}, u'lastChunkFinishTime': 1557665765767, u'videoPlayed': 0.966666, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557665766911, u'lastChunkStartTime': 1557665766083, u'buffer': 33.953013, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 28695.557060488245, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 60, u'corruptedFrames': 0, u'time': 17789}, u'lastChunkFinishTime': 1557665766795, u'videoPlayed': 2.046987, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557665767896, u'lastChunkStartTime': 1557665767063, u'buffer': 36.982755, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 26767.758731052952, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 84, u'corruptedFrames': 0, u'time': 18593}, u'lastChunkFinishTime': 1557665767784, u'videoPlayed': 3.059364, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557665768792, u'lastChunkStartTime': 1557665768063, u'buffer': 40.100319999999996, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 27338.125205598568, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 110, u'corruptedFrames': 0, u'time': 19471}, u'lastChunkFinishTime': 1557665768687, u'videoPlayed': 3.933013, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557665769834, u'lastChunkStartTime': 1557665768958, u'buffer': 43.041021, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 26621.915349170253, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 145, u'corruptedFrames': 0, u'time': 20642}, u'lastChunkFinishTime': 1557665769718, u'videoPlayed': 4.992312, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557665770610, u'lastChunkStartTime': 1557665769992, u'buffer': 46.234094, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 26181.753919892002, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 170, u'corruptedFrames': 0, u'time': 21462}, u'lastChunkFinishTime': 1557665770527, u'videoPlayed': 5.765906, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557665771528, u'lastChunkStartTime': 1557665770747, u'buffer': 49.343673, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 26295.778180789843, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 196, u'corruptedFrames': 0, u'time': 22314}, u'lastChunkFinishTime': 1557665771417, u'videoPlayed': 6.696813, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557665772372, u'lastChunkStartTime': 1557665771680, u'buffer': 52.479558, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 27388.03351687512, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 13, u'totalFrames': 223, u'corruptedFrames': 0, u'time': 23217}, u'lastChunkFinishTime': 1557665772277, u'videoPlayed': 7.520442, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557665773461, u'lastChunkStartTime': 1557665772561, u'buffer': 55.471761, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 26801.539334461388, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 13, u'totalFrames': 256, u'corruptedFrames': 0, u'time': 24325}, u'lastChunkFinishTime': 1557665773287, u'videoPlayed': 8.561572, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557665774677, u'lastChunkStartTime': 1557665773701, u'buffer': 58.197446, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 24549.80364939673, u'RebufferTime': 1945, u'droppedFrames': {u'droppedFrames': 13, u'totalFrames': 289, u'corruptedFrames': 0, u'time': 25434}, u'lastChunkFinishTime': 1557665774512, u'videoPlayed': 9.843996, u'Type': u'BB', u'lastChunkSize': 1918208}
