MemTotal:        1899508 kB
MemFree:           70684 kB
Buffers:            1772 kB
Cached:           221580 kB
SwapCached:            0 kB
Active:          1527452 kB
Inactive:         115972 kB
Active(anon):    1423432 kB
Inactive(anon):     2608 kB
Active(file):     104020 kB
Inactive(file):   113364 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           8268 kB
LowTotal:         741364 kB
LowFree:           62416 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       1422064 kB
Mapped:           148660 kB
Shmem:              3964 kB
Slab:              33968 kB
SReclaimable:      11972 kB
SUnreclaim:        21996 kB
KernelStack:        6608 kB
PageTables:        15668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   19441032 kB
VmallocTotal:     245760 kB
VmallocUsed:       58456 kB
VmallocChunk:      75648 kB
1557665744.269139
MemTotal:        1899508 kB
MemFree:           41320 kB
Buffers:            1916 kB
Cached:           238752 kB
SwapCached:            0 kB
Active:          1540996 kB
Inactive:         131968 kB
Active(anon):    1435660 kB
Inactive(anon):     2608 kB
Active(file):     105336 kB
Inactive(file):   129360 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1128 kB
LowTotal:         741364 kB
LowFree:           40192 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1434384 kB
Mapped:           158384 kB
Shmem:              3964 kB
Slab:              33964 kB
SReclaimable:      11972 kB
SUnreclaim:        21992 kB
KernelStack:        6752 kB
PageTables:        15956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   19466956 kB
VmallocTotal:     245760 kB
VmallocUsed:       58456 kB
VmallocChunk:      75648 kB
1557665745.467694
MemTotal:        1899508 kB
MemFree:           50668 kB
Buffers:            1176 kB
Cached:           195272 kB
SwapCached:            0 kB
Active:          1542560 kB
Inactive:          99160 kB
Active(anon):    1448632 kB
Inactive(anon):     2612 kB
Active(file):      93928 kB
Inactive(file):    96548 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1768 kB
LowTotal:         741364 kB
LowFree:           48900 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1447368 kB
Mapped:           155444 kB
Shmem:              3968 kB
Slab:              33944 kB
SReclaimable:      11972 kB
SUnreclaim:        21972 kB
KernelStack:        6808 kB
PageTables:        16072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   19484384 kB
VmallocTotal:     245760 kB
VmallocUsed:       58688 kB
VmallocChunk:      75648 kB
1557665747.131290
MemTotal:        1899508 kB
MemFree:           44688 kB
Buffers:            1264 kB
Cached:           200172 kB
SwapCached:            0 kB
Active:          1548888 kB
Inactive:         102068 kB
Active(anon):    1452780 kB
Inactive(anon):     2612 kB
Active(file):      96108 kB
Inactive(file):    99456 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1772 kB
LowTotal:         741364 kB
LowFree:           42916 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       1451500 kB
Mapped:           156588 kB
Shmem:              3968 kB
Slab:              33940 kB
SReclaimable:      11972 kB
SUnreclaim:        21968 kB
KernelStack:        6864 kB
PageTables:        16052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   19487488 kB
VmallocTotal:     245760 kB
VmallocUsed:       58688 kB
VmallocChunk:      75648 kB
1557665747.984834
MemTotal:        1899508 kB
MemFree:           40136 kB
Buffers:            1180 kB
Cached:           194824 kB
SwapCached:            0 kB
Active:          1556388 kB
Inactive:          97536 kB
Active(anon):    1461312 kB
Inactive(anon):     2612 kB
Active(file):      95076 kB
Inactive(file):    94924 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            556 kB
LowTotal:         741364 kB
LowFree:           39580 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1459992 kB
Mapped:           158860 kB
Shmem:              3968 kB
Slab:              33940 kB
SReclaimable:      11972 kB
SUnreclaim:        21968 kB
KernelStack:        6944 kB
PageTables:        16152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   19507108 kB
VmallocTotal:     245760 kB
VmallocUsed:       58688 kB
VmallocChunk:      75648 kB
1557665749.193196
MemTotal:        1899508 kB
MemFree:           75904 kB
Buffers:            1256 kB
Cached:           187416 kB
SwapCached:            0 kB
Active:          1530356 kB
Inactive:          94764 kB
Active(anon):    1439756 kB
Inactive(anon):     2620 kB
Active(file):      90600 kB
Inactive(file):    92144 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          10384 kB
LowTotal:         741364 kB
LowFree:           65520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:       1438420 kB
Mapped:           137600 kB
Shmem:              3976 kB
Slab:              33688 kB
SReclaimable:      11972 kB
SUnreclaim:        21716 kB
KernelStack:        6424 kB
PageTables:        13576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15357516 kB
VmallocTotal:     245760 kB
VmallocUsed:       53568 kB
VmallocChunk:      75648 kB
1557665750.257688
MemTotal:        1899508 kB
MemFree:           71164 kB
Buffers:            1256 kB
Cached:           189832 kB
SwapCached:            0 kB
Active:          1533736 kB
Inactive:          97084 kB
Active(anon):    1443056 kB
Inactive(anon):     2620 kB
Active(file):      90680 kB
Inactive(file):    94464 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4284 kB
LowTotal:         741364 kB
LowFree:           66880 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:       1441712 kB
Mapped:           138140 kB
Shmem:              3976 kB
Slab:              33668 kB
SReclaimable:      11972 kB
SUnreclaim:        21696 kB
KernelStack:        6376 kB
PageTables:        13564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15359368 kB
VmallocTotal:     245760 kB
VmallocUsed:       53568 kB
VmallocChunk:      75648 kB
1557665751.340123
MemTotal:        1899508 kB
MemFree:           71116 kB
Buffers:            1256 kB
Cached:           190704 kB
SwapCached:            0 kB
Active:          1532812 kB
Inactive:          98024 kB
Active(anon):    1442132 kB
Inactive(anon):     2620 kB
Active(file):      90680 kB
Inactive(file):    95404 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3016 kB
LowTotal:         741364 kB
LowFree:           68100 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       1440844 kB
Mapped:           138436 kB
Shmem:              3976 kB
Slab:              33668 kB
SReclaimable:      11972 kB
SUnreclaim:        21696 kB
KernelStack:        6376 kB
PageTables:        13568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15360584 kB
VmallocTotal:     245760 kB
VmallocUsed:       53568 kB
VmallocChunk:      75648 kB
1557665752.026609
MemTotal:        1899508 kB
MemFree:           68892 kB
Buffers:            1304 kB
Cached:           191188 kB
SwapCached:            0 kB
Active:          1533484 kB
Inactive:          98524 kB
Active(anon):    1442804 kB
Inactive(anon):     2620 kB
Active(file):      90680 kB
Inactive(file):    95904 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1724 kB
LowTotal:         741364 kB
LowFree:           67168 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       1441472 kB
Mapped:           138524 kB
Shmem:              3976 kB
Slab:              33668 kB
SReclaimable:      11972 kB
SUnreclaim:        21696 kB
KernelStack:        6376 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15361180 kB
VmallocTotal:     245760 kB
VmallocUsed:       53568 kB
VmallocChunk:      75648 kB
1557665752.956863
MemTotal:        1899508 kB
MemFree:           45352 kB
Buffers:            1312 kB
Cached:           208564 kB
SwapCached:            0 kB
Active:          1539964 kB
Inactive:         115764 kB
Active(anon):    1449196 kB
Inactive(anon):     2620 kB
Active(file):      90768 kB
Inactive(file):   113144 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1800 kB
LowTotal:         741364 kB
LowFree:           43552 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:       1447836 kB
Mapped:           145560 kB
Shmem:              3976 kB
Slab:              33668 kB
SReclaimable:      11972 kB
SUnreclaim:        21696 kB
KernelStack:        6608 kB
PageTables:        14428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   17153020 kB
VmallocTotal:     245760 kB
VmallocUsed:       55608 kB
VmallocChunk:      75648 kB
1557665753.932760
MemTotal:        1899508 kB
MemFree:           60396 kB
Buffers:            1244 kB
Cached:           211220 kB
SwapCached:            0 kB
Active:          1522664 kB
Inactive:         117776 kB
Active(anon):    1431352 kB
Inactive(anon):     2620 kB
Active(file):      91312 kB
Inactive(file):   115156 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          15416 kB
LowTotal:         741364 kB
LowFree:           44980 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:       1429992 kB
Mapped:           144624 kB
Shmem:              3976 kB
Slab:              33676 kB
SReclaimable:      11972 kB
SUnreclaim:        21704 kB
KernelStack:        6640 kB
PageTables:        14404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   17153564 kB
VmallocTotal:     245760 kB
VmallocUsed:       55608 kB
VmallocChunk:      75648 kB
1557665755.115973
MemTotal:        1899508 kB
MemFree:           49704 kB
Buffers:            1004 kB
Cached:           193456 kB
SwapCached:            0 kB
Active:          1539440 kB
Inactive:          97164 kB
Active(anon):    1445472 kB
Inactive(anon):     2628 kB
Active(file):      93968 kB
Inactive(file):    94536 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3968 kB
LowTotal:         741364 kB
LowFree:           45736 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1444092 kB
Mapped:           152272 kB
Shmem:              3984 kB
Slab:              33676 kB
SReclaimable:      11972 kB
SUnreclaim:        21704 kB
KernelStack:        6728 kB
PageTables:        14472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   17157460 kB
VmallocTotal:     245760 kB
VmallocUsed:       55704 kB
VmallocChunk:      75648 kB
1557665756.094062
MemTotal:        1899508 kB
MemFree:           49248 kB
Buffers:            1132 kB
Cached:           194052 kB
SwapCached:            0 kB
Active:          1538208 kB
Inactive:         101228 kB
Active(anon):    1447560 kB
Inactive(anon):     2628 kB
Active(file):      90648 kB
Inactive(file):    98600 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3324 kB
LowTotal:         741364 kB
LowFree:           45924 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1172 kB
Writeback:             0 kB
AnonPages:       1446288 kB
Mapped:           150272 kB
Shmem:              3984 kB
Slab:              33728 kB
SReclaimable:      11992 kB
SUnreclaim:        21736 kB
KernelStack:        6760 kB
PageTables:        14476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   17166476 kB
VmallocTotal:     245760 kB
VmallocUsed:       55704 kB
VmallocChunk:      75648 kB
1557665757.103205
MemTotal:        1899508 kB
MemFree:           42224 kB
Buffers:            1128 kB
Cached:           186840 kB
SwapCached:            0 kB
Active:          1547104 kB
Inactive:          93864 kB
Active(anon):    1456320 kB
Inactive(anon):     2628 kB
Active(file):      90784 kB
Inactive(file):    91236 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2716 kB
LowTotal:         741364 kB
LowFree:           39508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1455036 kB
Mapped:           151876 kB
Shmem:              3984 kB
Slab:              33596 kB
SReclaimable:      11980 kB
SUnreclaim:        21616 kB
KernelStack:        6696 kB
PageTables:        13244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15459592 kB
VmallocTotal:     245760 kB
VmallocUsed:       52560 kB
VmallocChunk:      75648 kB
1557665758.145797
MemTotal:        1899508 kB
MemFree:           40880 kB
Buffers:            1032 kB
Cached:           147804 kB
SwapCached:            0 kB
Active:          1549208 kB
Inactive:          71220 kB
Active(anon):    1474932 kB
Inactive(anon):     2624 kB
Active(file):      74276 kB
Inactive(file):    68596 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            724 kB
LowTotal:         741364 kB
LowFree:           40156 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:           104 kB
AnonPages:       1473616 kB
Mapped:           167576 kB
Shmem:              3980 kB
Slab:              33556 kB
SReclaimable:      11980 kB
SUnreclaim:        21576 kB
KernelStack:        6472 kB
PageTables:        12624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14353392 kB
VmallocTotal:     245760 kB
VmallocUsed:       50784 kB
VmallocChunk:      75648 kB
1557665759.087616
MemTotal:        1899508 kB
MemFree:           43952 kB
Buffers:             756 kB
Cached:           134004 kB
SwapCached:            0 kB
Active:          1547724 kB
Inactive:          65760 kB
Active(anon):    1482060 kB
Inactive(anon):     2620 kB
Active(file):      65664 kB
Inactive(file):    63140 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1692 kB
LowTotal:         741364 kB
LowFree:           42260 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2512 kB
Writeback:             0 kB
AnonPages:       1480704 kB
Mapped:           152284 kB
Shmem:              3976 kB
Slab:              33764 kB
SReclaimable:      11980 kB
SUnreclaim:        21784 kB
KernelStack:        6104 kB
PageTables:        12756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14277704 kB
VmallocTotal:     245760 kB
VmallocUsed:       51748 kB
VmallocChunk:      75648 kB
1557665761.152808
MemTotal:        1899508 kB
MemFree:           40208 kB
Buffers:             792 kB
Cached:           134964 kB
SwapCached:            0 kB
Active:          1549140 kB
Inactive:          68796 kB
Active(anon):    1485484 kB
Inactive(anon):     2620 kB
Active(file):      63656 kB
Inactive(file):    66176 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            480 kB
LowTotal:         741364 kB
LowFree:           39728 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1484120 kB
Mapped:           149480 kB
Shmem:              3976 kB
Slab:              33668 kB
SReclaimable:      11980 kB
SUnreclaim:        21688 kB
KernelStack:        6128 kB
PageTables:        12784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14281332 kB
VmallocTotal:     245760 kB
VmallocUsed:       51760 kB
VmallocChunk:      75648 kB
1557665761.805287
MemTotal:        1899508 kB
MemFree:           44468 kB
Buffers:             664 kB
Cached:           112164 kB
SwapCached:            0 kB
Active:          1539508 kB
Inactive:          54372 kB
Active(anon):    1484332 kB
Inactive(anon):     2620 kB
Active(file):      55176 kB
Inactive(file):    51752 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5312 kB
LowTotal:         741364 kB
LowFree:           39156 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1483008 kB
Mapped:           137992 kB
Shmem:              3976 kB
Slab:              33888 kB
SReclaimable:      11980 kB
SUnreclaim:        21908 kB
KernelStack:        6056 kB
PageTables:        12316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13077192 kB
VmallocTotal:     245760 kB
VmallocUsed:       54172 kB
VmallocChunk:      75648 kB
1557665762.468470
MemTotal:        1899508 kB
MemFree:           39956 kB
Buffers:             872 kB
Cached:           112864 kB
SwapCached:            0 kB
Active:          1540392 kB
Inactive:          55524 kB
Active(anon):    1485508 kB
Inactive(anon):     2620 kB
Active(file):      54884 kB
Inactive(file):    52904 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            500 kB
LowTotal:         741364 kB
LowFree:           39456 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1484124 kB
Mapped:           136008 kB
Shmem:              3976 kB
Slab:              33980 kB
SReclaimable:      11980 kB
SUnreclaim:        22000 kB
KernelStack:        6048 kB
PageTables:        11840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12509344 kB
VmallocTotal:     245760 kB
VmallocUsed:       53152 kB
VmallocChunk:      75648 kB
1557665763.106021
MemTotal:        1899508 kB
MemFree:           45444 kB
Buffers:             628 kB
Cached:            92884 kB
SwapCached:            0 kB
Active:          1515260 kB
Inactive:          45332 kB
Active(anon):    1470548 kB
Inactive(anon):     2656 kB
Active(file):      44712 kB
Inactive(file):    42676 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5284 kB
LowTotal:         741364 kB
LowFree:           40160 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1469172 kB
Mapped:           130872 kB
Shmem:              4016 kB
Slab:              33840 kB
SReclaimable:      11980 kB
SUnreclaim:        21860 kB
KernelStack:        5672 kB
PageTables:        11944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13173744 kB
VmallocTotal:     245760 kB
VmallocUsed:       52132 kB
VmallocChunk:      75648 kB
1557665764.012752
MemTotal:        1899508 kB
MemFree:           40204 kB
Buffers:             640 kB
Cached:            88676 kB
SwapCached:            0 kB
Active:          1522040 kB
Inactive:          43116 kB
Active(anon):    1479156 kB
Inactive(anon):     2656 kB
Active(file):      42884 kB
Inactive(file):    40460 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            544 kB
LowTotal:         741364 kB
LowFree:           39660 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1477792 kB
Mapped:           129600 kB
Shmem:              4016 kB
Slab:              33840 kB
SReclaimable:      11980 kB
SUnreclaim:        21860 kB
KernelStack:        5536 kB
PageTables:        11976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13178016 kB
VmallocTotal:     245760 kB
VmallocUsed:       52132 kB
VmallocChunk:      75648 kB
1557665764.746624
MemTotal:        1899508 kB
MemFree:           81504 kB
Buffers:             640 kB
Cached:            95332 kB
SwapCached:            0 kB
Active:          1498324 kB
Inactive:          49760 kB
Active(anon):    1455440 kB
Inactive(anon):     2656 kB
Active(file):      42884 kB
Inactive(file):    47104 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          10416 kB
LowTotal:         741364 kB
LowFree:           71088 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1454012 kB
Mapped:           105556 kB
Shmem:              4016 kB
Slab:              33840 kB
SReclaimable:      11980 kB
SUnreclaim:        21860 kB
KernelStack:        5464 kB
PageTables:        12028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13196896 kB
VmallocTotal:     245760 kB
VmallocUsed:       51856 kB
VmallocChunk:      75648 kB
1557665765.443820
MemTotal:        1899508 kB
MemFree:           75168 kB
Buffers:             656 kB
Cached:            96944 kB
SwapCached:            0 kB
Active:          1503276 kB
Inactive:          51324 kB
Active(anon):    1460344 kB
Inactive(anon):     2656 kB
Active(file):      42932 kB
Inactive(file):    48668 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4000 kB
LowTotal:         741364 kB
LowFree:           71168 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1458924 kB
Mapped:           105800 kB
Shmem:              4028 kB
Slab:              33744 kB
SReclaimable:      11980 kB
SUnreclaim:        21764 kB
KernelStack:        5464 kB
PageTables:        11996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12541672 kB
VmallocTotal:     245760 kB
VmallocUsed:       51856 kB
VmallocChunk:      75648 kB
1557665766.212560
MemTotal:        1899508 kB
MemFree:           73740 kB
Buffers:             676 kB
Cached:            97964 kB
SwapCached:            0 kB
Active:          1500452 kB
Inactive:          52328 kB
Active(anon):    1457492 kB
Inactive(anon):     2912 kB
Active(file):      42960 kB
Inactive(file):    49416 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3348 kB
LowTotal:         741364 kB
LowFree:           70392 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1456052 kB
Mapped:           106100 kB
Shmem:              4320 kB
Slab:              33920 kB
SReclaimable:      11980 kB
SUnreclaim:        21940 kB
KernelStack:        5472 kB
PageTables:        12048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12541972 kB
VmallocTotal:     245760 kB
VmallocUsed:       51856 kB
VmallocChunk:      75648 kB
1557665766.984763
MemTotal:        1899508 kB
MemFree:           69868 kB
Buffers:             780 kB
Cached:            99408 kB
SwapCached:            0 kB
Active:          1503028 kB
Inactive:          53800 kB
Active(anon):    1460060 kB
Inactive(anon):     2916 kB
Active(file):      42968 kB
Inactive(file):    50884 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1744 kB
LowTotal:         741364 kB
LowFree:           68124 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1458640 kB
Mapped:           106504 kB
Shmem:              4372 kB
Slab:              34120 kB
SReclaimable:      11980 kB
SUnreclaim:        22140 kB
KernelStack:        5472 kB
PageTables:        12012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12542140 kB
VmallocTotal:     245760 kB
VmallocUsed:       51856 kB
VmallocChunk:      75648 kB
1557665767.745861
MemTotal:        1899508 kB
MemFree:           63044 kB
Buffers:             788 kB
Cached:           100336 kB
SwapCached:            0 kB
Active:          1507888 kB
Inactive:          54664 kB
Active(anon):    1464920 kB
Inactive(anon):     3024 kB
Active(file):      42968 kB
Inactive(file):    51640 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1744 kB
LowTotal:         741364 kB
LowFree:           61300 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1463424 kB
Mapped:           106776 kB
Shmem:              4528 kB
Slab:              35208 kB
SReclaimable:      11980 kB
SUnreclaim:        23228 kB
KernelStack:        5472 kB
PageTables:        12012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12542152 kB
VmallocTotal:     245760 kB
VmallocUsed:       51856 kB
VmallocChunk:      75648 kB
1557665768.455007
MemTotal:        1899508 kB
MemFree:           59460 kB
Buffers:             788 kB
Cached:           103812 kB
SwapCached:            0 kB
Active:          1511600 kB
Inactive:          58116 kB
Active(anon):    1468632 kB
Inactive(anon):     2984 kB
Active(file):      42968 kB
Inactive(file):    55132 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3512 kB
LowTotal:         741364 kB
LowFree:           55948 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1465144 kB
Mapped:           105684 kB
Shmem:              4516 kB
Slab:              34640 kB
SReclaimable:      11980 kB
SUnreclaim:        22660 kB
KernelStack:        5472 kB
PageTables:        12020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12540000 kB
VmallocTotal:     245760 kB
VmallocUsed:       51856 kB
VmallocChunk:      75648 kB
1557665769.260875
MemTotal:        1899508 kB
MemFree:           70364 kB
Buffers:             808 kB
Cached:           104416 kB
SwapCached:            0 kB
Active:          1505416 kB
Inactive:          58472 kB
Active(anon):    1462212 kB
Inactive(anon):     2976 kB
Active(file):      43204 kB
Inactive(file):    55496 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4832 kB
LowTotal:         741364 kB
LowFree:           65532 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1460476 kB
Mapped:           100960 kB
Shmem:              4524 kB
Slab:              33976 kB
SReclaimable:      11980 kB
SUnreclaim:        21996 kB
KernelStack:        5488 kB
PageTables:        12028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12546212 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665770.024326
MemTotal:        1899508 kB
MemFree:           67500 kB
Buffers:             816 kB
Cached:           104888 kB
SwapCached:            0 kB
Active:          1507672 kB
Inactive:          58908 kB
Active(anon):    1464428 kB
Inactive(anon):     2988 kB
Active(file):      43244 kB
Inactive(file):    55920 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3000 kB
LowTotal:         741364 kB
LowFree:           64500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1462724 kB
Mapped:           101320 kB
Shmem:              4548 kB
Slab:              33992 kB
SReclaimable:      11980 kB
SUnreclaim:        22012 kB
KernelStack:        5472 kB
PageTables:        12032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12546216 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665770.688365
MemTotal:        1899508 kB
MemFree:           63188 kB
Buffers:             832 kB
Cached:           104976 kB
SwapCached:            0 kB
Active:          1512180 kB
Inactive:          59016 kB
Active(anon):    1468936 kB
Inactive(anon):     2988 kB
Active(file):      43244 kB
Inactive(file):    56028 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1796 kB
LowTotal:         741364 kB
LowFree:           61392 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1467268 kB
Mapped:           101616 kB
Shmem:              4548 kB
Slab:              33992 kB
SReclaimable:      11980 kB
SUnreclaim:        22012 kB
KernelStack:        5472 kB
PageTables:        12084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12552364 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665771.562330
MemTotal:        1899508 kB
MemFree:           51732 kB
Buffers:             840 kB
Cached:           105988 kB
SwapCached:            0 kB
Active:          1517032 kB
Inactive:          60060 kB
Active(anon):    1473788 kB
Inactive(anon):     2988 kB
Active(file):      43244 kB
Inactive(file):    57072 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1704 kB
LowTotal:         741364 kB
LowFree:           50028 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1472092 kB
Mapped:           101980 kB
Shmem:              4548 kB
Slab:              33872 kB
SReclaimable:      11980 kB
SUnreclaim:        21892 kB
KernelStack:        5488 kB
PageTables:        12108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12558476 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665772.426572
MemTotal:        1899508 kB
MemFree:           48616 kB
Buffers:             856 kB
Cached:           105972 kB
SwapCached:            0 kB
Active:          1519640 kB
Inactive:          60084 kB
Active(anon):    1476396 kB
Inactive(anon):     2988 kB
Active(file):      43244 kB
Inactive(file):    57096 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1708 kB
LowTotal:         741364 kB
LowFree:           46908 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1474708 kB
Mapped:           101996 kB
Shmem:              4548 kB
Slab:              34712 kB
SReclaimable:      11980 kB
SUnreclaim:        22732 kB
KernelStack:        5472 kB
PageTables:        12084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12558480 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665773.171040
MemTotal:        1899508 kB
MemFree:           43036 kB
Buffers:             864 kB
Cached:           106160 kB
SwapCached:            0 kB
Active:          1525068 kB
Inactive:          60280 kB
Active(anon):    1481824 kB
Inactive(anon):     2988 kB
Active(file):      43244 kB
Inactive(file):    57292 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1820 kB
LowTotal:         741364 kB
LowFree:           41216 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1480328 kB
Mapped:           102064 kB
Shmem:              4548 kB
Slab:              34368 kB
SReclaimable:      11980 kB
SUnreclaim:        22388 kB
KernelStack:        5544 kB
PageTables:        12408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13784116 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665774.073313
MemTotal:        1899508 kB
MemFree:           46296 kB
Buffers:             848 kB
Cached:           102424 kB
SwapCached:            0 kB
Active:          1525120 kB
Inactive:          55780 kB
Active(anon):    1481192 kB
Inactive(anon):     2988 kB
Active(file):      43928 kB
Inactive(file):    52792 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3080 kB
LowTotal:         741364 kB
LowFree:           43216 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1479708 kB
Mapped:           100460 kB
Shmem:              4548 kB
Slab:              34056 kB
SReclaimable:      11980 kB
SUnreclaim:        22076 kB
KernelStack:        5536 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13788316 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665774.958460
MemTotal:        1899508 kB
MemFree:           44796 kB
Buffers:             856 kB
Cached:           100992 kB
SwapCached:            0 kB
Active:          1528208 kB
Inactive:          53816 kB
Active(anon):    1483716 kB
Inactive(anon):     2988 kB
Active(file):      44492 kB
Inactive(file):    50828 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2872 kB
LowTotal:         741364 kB
LowFree:           41924 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1482192 kB
Mapped:            98788 kB
Shmem:              4548 kB
Slab:              34208 kB
SReclaimable:      11980 kB
SUnreclaim:        22228 kB
KernelStack:        5536 kB
PageTables:        12448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13790364 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665775.662085
MemTotal:        1899508 kB
MemFree:           44124 kB
Buffers:             856 kB
Cached:           100836 kB
SwapCached:            0 kB
Active:          1529356 kB
Inactive:          53580 kB
Active(anon):    1484828 kB
Inactive(anon):     2988 kB
Active(file):      44528 kB
Inactive(file):    50592 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1816 kB
LowTotal:         741364 kB
LowFree:           42308 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1483296 kB
Mapped:            98696 kB
Shmem:              4548 kB
Slab:              34208 kB
SReclaimable:      11980 kB
SUnreclaim:        22228 kB
KernelStack:        5536 kB
PageTables:        12448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13152236 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665776.306528
MemTotal:        1899508 kB
MemFree:           83956 kB
Buffers:             480 kB
Cached:            96872 kB
SwapCached:            0 kB
Active:          1483060 kB
Inactive:          46816 kB
Active(anon):    1435836 kB
Inactive(anon):     2624 kB
Active(file):      47224 kB
Inactive(file):    44192 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          18320 kB
LowTotal:         741364 kB
LowFree:           65636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1434480 kB
Mapped:            93336 kB
Shmem:              3980 kB
Slab:              34156 kB
SReclaimable:      11980 kB
SUnreclaim:        22176 kB
KernelStack:        5472 kB
PageTables:        11896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12550988 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665777.648522
MemTotal:        1899508 kB
MemFree:           79308 kB
Buffers:             480 kB
Cached:           104500 kB
SwapCached:            0 kB
Active:          1485288 kB
Inactive:          53136 kB
Active(anon):    1436752 kB
Inactive(anon):     2620 kB
Active(file):      48536 kB
Inactive(file):    50516 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          12112 kB
LowTotal:         741364 kB
LowFree:           67196 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1434932 kB
Mapped:            92716 kB
Shmem:              3976 kB
Slab:              34268 kB
SReclaimable:      11980 kB
SUnreclaim:        22288 kB
KernelStack:        5400 kB
PageTables:        11956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11942964 kB
VmallocTotal:     245760 kB
VmallocUsed:       50404 kB
VmallocChunk:      75648 kB
1557665778.637176
MemTotal:        1899508 kB
MemFree:           65064 kB
Buffers:             496 kB
Cached:           119840 kB
SwapCached:            0 kB
Active:          1484220 kB
Inactive:          68404 kB
Active(anon):    1435644 kB
Inactive(anon):     2620 kB
Active(file):      48576 kB
Inactive(file):    65784 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1760 kB
LowTotal:         741364 kB
LowFree:           63304 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1432640 kB
Mapped:            97384 kB
Shmem:              3976 kB
Slab:              34228 kB
SReclaimable:      11980 kB
SUnreclaim:        22248 kB
KernelStack:        5384 kB
PageTables:        11136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11938884 kB
VmallocTotal:     245760 kB
VmallocUsed:       49384 kB
VmallocChunk:      75648 kB
1557665779.669397
MemTotal:        1899508 kB
MemFree:           62560 kB
Buffers:             496 kB
Cached:           125436 kB
SwapCached:            0 kB
Active:          1483448 kB
Inactive:          74008 kB
Active(anon):    1434872 kB
Inactive(anon):     2620 kB
Active(file):      48576 kB
Inactive(file):    71388 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1820 kB
LowTotal:         741364 kB
LowFree:           60740 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1433520 kB
Mapped:            98640 kB
Shmem:              3976 kB
Slab:              34192 kB
SReclaimable:      11980 kB
SUnreclaim:        22212 kB
KernelStack:        5384 kB
PageTables:        10304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11340096 kB
VmallocTotal:     245760 kB
VmallocUsed:       48364 kB
VmallocChunk:      75648 kB
1557665780.509852
MemTotal:        1899508 kB
MemFree:           49396 kB
Buffers:             500 kB
Cached:           135952 kB
SwapCached:            0 kB
Active:          1486184 kB
Inactive:          84420 kB
Active(anon):    1437492 kB
Inactive(anon):     2620 kB
Active(file):      48692 kB
Inactive(file):    81800 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1716 kB
LowTotal:         741364 kB
LowFree:           47680 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1436204 kB
Mapped:           101608 kB
Shmem:              3976 kB
Slab:              34180 kB
SReclaimable:      11980 kB
SUnreclaim:        22200 kB
KernelStack:        5384 kB
PageTables:        10280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11341300 kB
VmallocTotal:     245760 kB
VmallocUsed:       48372 kB
VmallocChunk:      75648 kB
1557665781.491795
MemTotal:        1899508 kB
MemFree:           39940 kB
Buffers:             740 kB
Cached:           154940 kB
SwapCached:            0 kB
Active:          1494976 kB
Inactive:          99368 kB
Active(anon):    1442044 kB
Inactive(anon):     4924 kB
Active(file):      52932 kB
Inactive(file):    94444 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            564 kB
LowTotal:         741364 kB
LowFree:           39376 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1440704 kB
Mapped:           102252 kB
Shmem:              6280 kB
Slab:              34108 kB
SReclaimable:      11968 kB
SUnreclaim:        22140 kB
KernelStack:        5440 kB
PageTables:        10688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11913316 kB
VmallocTotal:     245760 kB
VmallocUsed:       48372 kB
VmallocChunk:      75648 kB
1557665782.596733
MemTotal:        1899508 kB
MemFree:           63020 kB
Buffers:             468 kB
Cached:           147496 kB
SwapCached:            0 kB
Active:          1490604 kB
Inactive:          86108 kB
Active(anon):    1431996 kB
Inactive(anon):     2660 kB
Active(file):      58608 kB
Inactive(file):    83448 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          11328 kB
LowTotal:         741364 kB
LowFree:           51692 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1430632 kB
Mapped:            95452 kB
Shmem:              4020 kB
Slab:              34032 kB
SReclaimable:      11916 kB
SUnreclaim:        22116 kB
KernelStack:        5496 kB
PageTables:        11220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12478176 kB
VmallocTotal:     245760 kB
VmallocUsed:       49260 kB
VmallocChunk:      75648 kB
1557665783.706484
MemTotal:        1899508 kB
MemFree:           74524 kB
Buffers:             496 kB
Cached:           147548 kB
SwapCached:            0 kB
Active:          1493484 kB
Inactive:          84716 kB
Active(anon):    1433492 kB
Inactive(anon):     2620 kB
Active(file):      59992 kB
Inactive(file):    82096 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2652 kB
LowTotal:         741364 kB
LowFree:           71872 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1432184 kB
Mapped:            99912 kB
Shmem:              3976 kB
Slab:              33960 kB
SReclaimable:      11916 kB
SUnreclaim:        22044 kB
KernelStack:        5520 kB
PageTables:        11232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12479416 kB
VmallocTotal:     245760 kB
VmallocUsed:       49180 kB
VmallocChunk:      75648 kB
1557665784.640839
