nr_free_pages 16301
nr_inactive_anon 652
nr_active_anon 356078
nr_inactive_file 29460
nr_active_file 26016
nr_unevictable 485
nr_mlock 0
nr_anon_pages 355740
nr_mapped 37546
nr_file_pages 56974
nr_dirty 20
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5499
nr_page_table_pages 3917
nr_kernel_stack 826
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 991
nr_dirtied 60025
nr_written 58594
nr_anon_transparent_hugepages 0
nr_free_cma 475
nr_dirty_threshold 6419
nr_dirty_background_threshold 1604
pgpgin 13762041
pgpgout 330058
pswpin 0
pswpout 0
pgalloc_normal 6412042
pgalloc_high 6408659
pgalloc_movable 0
pgfree 12839820
pgactivate 822672
pgdeactivate 762762
pgfault 20875512
pgmajfault 142898
pgrefill_normal 437539
pgrefill_high 904622
pgrefill_movable 0
pgsteal_kswapd_normal 923309
pgsteal_kswapd_high 1415739
pgsteal_kswapd_movable 0
pgsteal_direct_normal 471354
pgsteal_direct_high 582178
pgsteal_direct_movable 0
pgscan_kswapd_normal 1155863
pgscan_kswapd_high 1781741
pgscan_kswapd_movable 0
pgscan_direct_normal 587229
pgscan_direct_high 749370
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5942144
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29229
pageoutrun 49993
allocstall 22408
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665744.447177
nr_free_pages 11254
nr_inactive_anon 653
nr_active_anon 358986
nr_inactive_file 31232
nr_active_file 26492
nr_unevictable 485
nr_mlock 0
nr_anon_pages 358647
nr_mapped 39594
nr_file_pages 59215
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5508
nr_page_table_pages 3982
nr_kernel_stack 848
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 992
nr_dirtied 60075
nr_written 58651
nr_anon_transparent_hugepages 0
nr_free_cma 348
nr_dirty_threshold 6091
nr_dirty_background_threshold 1522
pgpgin 13790085
pgpgout 330382
pswpin 0
pswpout 0
pgalloc_normal 6421144
pgalloc_high 6413424
pgalloc_movable 0
pgfree 12848553
pgactivate 823153
pgdeactivate 762762
pgfault 20904387
pgmajfault 143184
pgrefill_normal 437539
pgrefill_high 904622
pgrefill_movable 0
pgsteal_kswapd_normal 925096
pgsteal_kswapd_high 1418344
pgsteal_kswapd_movable 0
pgsteal_direct_normal 471431
pgsteal_direct_high 582494
pgsteal_direct_movable 0
pgscan_kswapd_normal 1158887
pgscan_kswapd_high 1784545
pgscan_kswapd_movable 0
pgscan_direct_normal 587677
pgscan_direct_high 749755
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5948160
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29231
pageoutrun 50087
allocstall 22415
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665745.636565
nr_free_pages 11576
nr_inactive_anon 653
nr_active_anon 362560
nr_inactive_file 24750
nr_active_file 23585
nr_unevictable 485
nr_mlock 0
nr_anon_pages 362238
nr_mapped 38997
nr_file_pages 49824
nr_dirty 14
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5493
nr_page_table_pages 4018
nr_kernel_stack 851
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 992
nr_dirtied 60125
nr_written 58687
nr_anon_transparent_hugepages 0
nr_free_cma 193
nr_dirty_threshold 5066
nr_dirty_background_threshold 1266
pgpgin 13814173
pgpgout 330706
pswpin 0
pswpout 0
pgalloc_normal 6434906
pgalloc_high 6422674
pgalloc_movable 0
pgfree 12872066
pgactivate 825807
pgdeactivate 768313
pgfault 20925790
pgmajfault 143446
pgrefill_normal 439797
pgrefill_high 910911
pgrefill_movable 0
pgsteal_kswapd_normal 930700
pgsteal_kswapd_high 1424058
pgsteal_kswapd_movable 0
pgsteal_direct_normal 473787
pgsteal_direct_high 584235
pgsteal_direct_movable 0
pgscan_kswapd_normal 1165384
pgscan_kswapd_high 1793061
pgscan_kswapd_movable 0
pgscan_direct_normal 590209
pgscan_direct_high 752073
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5970560
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29323
pageoutrun 50339
allocstall 22512
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665747.293401
nr_free_pages 10092
nr_inactive_anon 653
nr_active_anon 363900
nr_inactive_file 25138
nr_active_file 24130
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363560
nr_mapped 39581
nr_file_pages 50758
nr_dirty 39
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5492
nr_page_table_pages 4013
nr_kernel_stack 858
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 992
nr_dirtied 60144
nr_written 58690
nr_anon_transparent_hugepages 0
nr_free_cma 0
nr_dirty_threshold 5027
nr_dirty_background_threshold 1256
pgpgin 13833577
pgpgout 330706
pswpin 0
pswpout 0
pgalloc_normal 6440732
pgalloc_high 6425573
pgalloc_movable 0
pgfree 12879109
pgactivate 826993
pgdeactivate 768947
pgfault 20933088
pgmajfault 143568
pgrefill_normal 440056
pgrefill_high 912319
pgrefill_movable 0
pgsteal_kswapd_normal 932577
pgsteal_kswapd_high 1425953
pgsteal_kswapd_movable 0
pgsteal_direct_normal 473872
pgsteal_direct_high 584299
pgsteal_direct_movable 0
pgscan_kswapd_normal 1167633
pgscan_kswapd_high 1795784
pgscan_kswapd_movable 0
pgscan_direct_normal 590297
pgscan_direct_high 752157
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5976064
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29362
pageoutrun 50422
allocstall 22516
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665748.141981
nr_free_pages 10115
nr_inactive_anon 653
nr_active_anon 366854
nr_inactive_file 23030
nr_active_file 23013
nr_unevictable 485
nr_mlock 0
nr_anon_pages 366538
nr_mapped 38005
nr_file_pages 47532
nr_dirty 1
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5492
nr_page_table_pages 4051
nr_kernel_stack 868
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 992
nr_dirtied 60196
nr_written 58779
nr_anon_transparent_hugepages 0
nr_free_cma 6
nr_dirty_threshold 4719
nr_dirty_background_threshold 1179
pgpgin 13852197
pgpgout 331042
pswpin 0
pswpout 0
pgalloc_normal 6449089
pgalloc_high 6431207
pgalloc_movable 0
pgfree 12893153
pgactivate 828659
pgdeactivate 771736
pgfault 20949481
pgmajfault 143737
pgrefill_normal 442786
pgrefill_high 915674
pgrefill_movable 0
pgsteal_kswapd_normal 935938
pgsteal_kswapd_high 1428964
pgsteal_kswapd_movable 0
pgsteal_direct_normal 474681
pgsteal_direct_high 585021
pgsteal_direct_movable 0
pgscan_kswapd_normal 1171771
pgscan_kswapd_high 1799656
pgscan_kswapd_movable 0
pgscan_direct_normal 591367
pgscan_direct_high 753114
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5988736
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29404
pageoutrun 50566
allocstall 22547
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665749.410367
nr_free_pages 19029
nr_inactive_anon 655
nr_active_anon 360018
nr_inactive_file 23146
nr_active_file 22650
nr_unevictable 485
nr_mlock 0
nr_anon_pages 359688
nr_mapped 34416
nr_file_pages 47280
nr_dirty 70
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5429
nr_page_table_pages 3394
nr_kernel_stack 803
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 60307
nr_written 58813
nr_anon_transparent_hugepages 0
nr_free_cma 1194
nr_dirty_threshold 5895
nr_dirty_background_threshold 1473
pgpgin 13855937
pgpgout 331230
pswpin 0
pswpout 0
pgalloc_normal 6452092
pgalloc_high 6437856
pgalloc_movable 0
pgfree 12911754
pgactivate 829212
pgdeactivate 772640
pgfault 20963914
pgmajfault 143798
pgrefill_normal 443380
pgrefill_high 916088
pgrefill_movable 0
pgsteal_kswapd_normal 936404
pgsteal_kswapd_high 1429324
pgsteal_kswapd_movable 0
pgsteal_direct_normal 474966
pgsteal_direct_high 585215
pgsteal_direct_movable 0
pgscan_kswapd_normal 1172307
pgscan_kswapd_high 1800159
pgscan_kswapd_movable 0
pgscan_direct_normal 591735
pgscan_direct_high 753460
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5991424
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29413
pageoutrun 50583
allocstall 22555
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665750.478115
nr_free_pages 18625
nr_inactive_anon 655
nr_active_anon 359809
nr_inactive_file 23627
nr_active_file 22670
nr_unevictable 485
nr_mlock 0
nr_anon_pages 359473
nr_mapped 34548
nr_file_pages 47772
nr_dirty 71
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5424
nr_page_table_pages 3391
nr_kernel_stack 806
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 60379
nr_written 58820
nr_anon_transparent_hugepages 0
nr_free_cma 709
nr_dirty_threshold 5989
nr_dirty_background_threshold 1497
pgpgin 13857901
pgpgout 331230
pswpin 0
pswpout 0
pgalloc_normal 6453756
pgalloc_high 6441141
pgalloc_movable 0
pgfree 12916405
pgactivate 829292
pgdeactivate 772640
pgfault 20970777
pgmajfault 143828
pgrefill_normal 443380
pgrefill_high 916088
pgrefill_movable 0
pgsteal_kswapd_normal 936404
pgsteal_kswapd_high 1429324
pgsteal_kswapd_movable 0
pgsteal_direct_normal 474966
pgsteal_direct_high 585215
pgsteal_direct_movable 0
pgscan_kswapd_normal 1172307
pgscan_kswapd_high 1800159
pgscan_kswapd_movable 0
pgscan_direct_normal 591735
pgscan_direct_high 753460
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5991424
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29413
pageoutrun 50583
allocstall 22555
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665751.442178
nr_free_pages 17660
nr_inactive_anon 655
nr_active_anon 360632
nr_inactive_file 23873
nr_active_file 22670
nr_unevictable 485
nr_mlock 0
nr_anon_pages 360307
nr_mapped 34625
nr_file_pages 48022
nr_dirty 72
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5424
nr_page_table_pages 3392
nr_kernel_stack 797
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 60387
nr_written 58820
nr_anon_transparent_hugepages 0
nr_free_cma 146
nr_dirty_threshold 5992
nr_dirty_background_threshold 1498
pgpgin 13858913
pgpgout 331230
pswpin 0
pswpout 0
pgalloc_normal 6454625
pgalloc_high 6443648
pgalloc_movable 0
pgfree 12918713
pgactivate 829293
pgdeactivate 772640
pgfault 20975160
pgmajfault 143843
pgrefill_normal 443380
pgrefill_high 916088
pgrefill_movable 0
pgsteal_kswapd_normal 936404
pgsteal_kswapd_high 1429324
pgsteal_kswapd_movable 0
pgsteal_direct_normal 474966
pgsteal_direct_high 585215
pgsteal_direct_movable 0
pgscan_kswapd_normal 1172307
pgscan_kswapd_high 1800159
pgscan_kswapd_movable 0
pgscan_direct_normal 591735
pgscan_direct_high 753460
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5991424
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29413
pageoutrun 50583
allocstall 22555
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665752.143088
nr_free_pages 15285
nr_inactive_anon 655
nr_active_anon 361761
nr_inactive_file 24777
nr_active_file 22670
nr_unevictable 485
nr_mlock 0
nr_anon_pages 361431
nr_mapped 34959
nr_file_pages 48942
nr_dirty 72
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5424
nr_page_table_pages 3487
nr_kernel_stack 806
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 60387
nr_written 58820
nr_anon_transparent_hugepages 0
nr_free_cma 23
nr_dirty_threshold 5728
nr_dirty_background_threshold 1432
pgpgin 13862585
pgpgout 331230
pswpin 0
pswpout 0
pgalloc_normal 6458405
pgalloc_high 6444170
pgalloc_movable 0
pgfree 12920560
pgactivate 829296
pgdeactivate 772640
pgfault 20987135
pgmajfault 143872
pgrefill_normal 443380
pgrefill_high 916088
pgrefill_movable 0
pgsteal_kswapd_normal 936404
pgsteal_kswapd_high 1429324
pgsteal_kswapd_movable 0
pgsteal_direct_normal 474966
pgsteal_direct_high 585215
pgsteal_direct_movable 0
pgscan_kswapd_normal 1172307
pgscan_kswapd_high 1800159
pgscan_kswapd_movable 0
pgscan_direct_normal 591735
pgscan_direct_high 753460
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5991424
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29413
pageoutrun 50583
allocstall 22555
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665753.211867
nr_free_pages 11303
nr_inactive_anon 655
nr_active_anon 362299
nr_inactive_file 28313
nr_active_file 22692
nr_unevictable 485
nr_mlock 0
nr_anon_pages 361959
nr_mapped 36390
nr_file_pages 52495
nr_dirty 100
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5424
nr_page_table_pages 3607
nr_kernel_stack 826
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 60415
nr_written 58820
nr_anon_transparent_hugepages 0
nr_free_cma 120
nr_dirty_threshold 5613
nr_dirty_background_threshold 1403
pgpgin 13876789
pgpgout 331342
pswpin 0
pswpout 0
pgalloc_normal 6465136
pgalloc_high 6444575
pgalloc_movable 0
pgfree 12923731
pgactivate 829323
pgdeactivate 772640
pgfault 21007507
pgmajfault 144019
pgrefill_normal 443380
pgrefill_high 916088
pgrefill_movable 0
pgsteal_kswapd_normal 936404
pgsteal_kswapd_high 1429324
pgsteal_kswapd_movable 0
pgsteal_direct_normal 474966
pgsteal_direct_high 585215
pgsteal_direct_movable 0
pgscan_kswapd_normal 1172307
pgscan_kswapd_high 1800159
pgscan_kswapd_movable 0
pgscan_direct_normal 591735
pgscan_direct_high 753460
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5991424
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29413
pageoutrun 50583
allocstall 22555
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665754.082997
nr_free_pages 14556
nr_inactive_anon 655
nr_active_anon 358181
nr_inactive_file 28904
nr_active_file 22900
nr_unevictable 485
nr_mlock 0
nr_anon_pages 357850
nr_mapped 36227
nr_file_pages 53292
nr_dirty 36
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5426
nr_page_table_pages 3601
nr_kernel_stack 830
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 60415
nr_written 58884
nr_anon_transparent_hugepages 0
nr_free_cma 2242
nr_dirty_threshold 5736
nr_dirty_background_threshold 1434
pgpgin 13880253
pgpgout 331634
pswpin 0
pswpout 0
pgalloc_normal 6467971
pgalloc_high 6446586
pgalloc_movable 0
pgfree 12931886
pgactivate 829541
pgdeactivate 772640
pgfault 21015479
pgmajfault 144057
pgrefill_normal 443380
pgrefill_high 916088
pgrefill_movable 0
pgsteal_kswapd_normal 936460
pgsteal_kswapd_high 1429328
pgsteal_kswapd_movable 0
pgsteal_direct_normal 474966
pgsteal_direct_high 585215
pgsteal_direct_movable 0
pgscan_kswapd_normal 1172363
pgscan_kswapd_high 1800204
pgscan_kswapd_movable 0
pgscan_direct_normal 591735
pgscan_direct_high 753460
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 5991552
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29413
pageoutrun 50585
allocstall 22555
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665755.233261
nr_free_pages 11647
nr_inactive_anon 657
nr_active_anon 361628
nr_inactive_file 24235
nr_active_file 23492
nr_unevictable 485
nr_mlock 0
nr_anon_pages 361297
nr_mapped 38158
nr_file_pages 49236
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2993
nr_slab_unreclaimable 5426
nr_page_table_pages 3618
nr_kernel_stack 841
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 60420
nr_written 58925
nr_anon_transparent_hugepages 0
nr_free_cma 229
nr_dirty_threshold 5088
nr_dirty_background_threshold 1272
pgpgin 13889433
pgpgout 331730
pswpin 0
pswpout 0
pgalloc_normal 6473390
pgalloc_high 6453925
pgalloc_movable 0
pgfree 12941746
pgactivate 832169
pgdeactivate 774676
pgfault 21030094
pgmajfault 144177
pgrefill_normal 444566
pgrefill_high 917594
pgrefill_movable 0
pgsteal_kswapd_normal 939448
pgsteal_kswapd_high 1431677
pgsteal_kswapd_movable 0
pgsteal_direct_normal 475445
pgsteal_direct_high 585760
pgsteal_direct_movable 0
pgscan_kswapd_normal 1176534
pgscan_kswapd_high 1804008
pgscan_kswapd_movable 0
pgscan_direct_normal 592686
pgscan_direct_high 754287
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6002816
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29459
pageoutrun 50705
allocstall 22576
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665756.269909
nr_free_pages 10884
nr_inactive_anon 657
nr_active_anon 362594
nr_inactive_file 25197
nr_active_file 22767
nr_unevictable 485
nr_mlock 0
nr_anon_pages 362258
nr_mapped 37869
nr_file_pages 49460
nr_dirty 322
nr_writeback 0
nr_slab_reclaimable 2998
nr_slab_unreclaimable 5434
nr_page_table_pages 3619
nr_kernel_stack 854
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 62079
nr_written 60249
nr_anon_transparent_hugepages 0
nr_free_cma 223
nr_dirty_threshold 5038
nr_dirty_background_threshold 1259
pgpgin 13907585
pgpgout 337646
pswpin 0
pswpout 0
pgalloc_normal 6480273
pgalloc_high 6458474
pgalloc_movable 0
pgfree 12952322
pgactivate 835522
pgdeactivate 777166
pgfault 21043495
pgmajfault 144390
pgrefill_normal 446285
pgrefill_high 918924
pgrefill_movable 0
pgsteal_kswapd_normal 941450
pgsteal_kswapd_high 1433633
pgsteal_kswapd_movable 0
pgsteal_direct_normal 475602
pgsteal_direct_high 585994
pgsteal_direct_movable 0
pgscan_kswapd_normal 1179414
pgscan_kswapd_high 1806577
pgscan_kswapd_movable 0
pgscan_direct_normal 592979
pgscan_direct_high 754545
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6010496
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29484
pageoutrun 50791
allocstall 22584
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665757.395644
nr_free_pages 10960
nr_inactive_anon 657
nr_active_anon 364090
nr_inactive_file 21385
nr_active_file 21522
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363755
nr_mapped 40153
nr_file_pages 44400
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5404
nr_page_table_pages 3324
nr_kernel_stack 828
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 996
nr_dirtied 62099
nr_written 60596
nr_anon_transparent_hugepages 0
nr_free_cma 895
nr_dirty_threshold 4276
nr_dirty_background_threshold 1069
pgpgin 13917973
pgpgout 338978
pswpin 0
pswpout 0
pgalloc_normal 6488352
pgalloc_high 6465124
pgalloc_movable 0
pgfree 12967190
pgactivate 837803
pgdeactivate 780699
pgfault 21061346
pgmajfault 144516
pgrefill_normal 448531
pgrefill_high 922138
pgrefill_movable 0
pgsteal_kswapd_normal 943577
pgsteal_kswapd_high 1435114
pgsteal_kswapd_movable 0
pgsteal_direct_normal 477783
pgsteal_direct_high 587863
pgsteal_direct_movable 0
pgscan_kswapd_normal 1182270
pgscan_kswapd_high 1809142
pgscan_kswapd_movable 0
pgscan_direct_normal 595980
pgscan_direct_high 757392
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6025344
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29526
pageoutrun 50867
allocstall 22666
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665758.383026
nr_free_pages 10070
nr_inactive_anon 656
nr_active_anon 369008
nr_inactive_file 16294
nr_active_file 16869
nr_unevictable 485
nr_mlock 0
nr_anon_pages 368681
nr_mapped 43176
nr_file_pages 34653
nr_dirty 167
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5394
nr_page_table_pages 3234
nr_kernel_stack 809
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 7
nr_shmem 995
nr_dirtied 62553
nr_written 60877
nr_anon_transparent_hugepages 0
nr_free_cma 72
nr_dirty_threshold 3044
nr_dirty_background_threshold 761
pgpgin 13923997
pgpgout 340086
pswpin 0
pswpout 0
pgalloc_normal 6497549
pgalloc_high 6474491
pgalloc_movable 0
pgfree 12984758
pgactivate 839844
pgdeactivate 787393
pgfault 21090983
pgmajfault 144589
pgrefill_normal 454078
pgrefill_high 930258
pgrefill_movable 0
pgsteal_kswapd_normal 946355
pgsteal_kswapd_high 1437428
pgsteal_kswapd_movable 0
pgsteal_direct_normal 481415
pgsteal_direct_high 590838
pgsteal_direct_movable 0
pgscan_kswapd_normal 1185380
pgscan_kswapd_high 1812220
pgscan_kswapd_movable 0
pgscan_direct_normal 600073
pgscan_direct_high 761354
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6046464
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 100
kswapd_skip_congestion_wait 29614
pageoutrun 50964
allocstall 22795
pgrotated 86
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665759.354648
nr_free_pages 10159
nr_inactive_anon 655
nr_active_anon 371320
nr_inactive_file 16089
nr_active_file 16349
nr_unevictable 485
nr_mlock 0
nr_anon_pages 370977
nr_mapped 38072
nr_file_pages 33929
nr_dirty 628
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5430
nr_page_table_pages 3189
nr_kernel_stack 763
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 63761
nr_written 61624
nr_anon_transparent_hugepages 0
nr_free_cma 13
nr_dirty_threshold 3028
nr_dirty_background_threshold 757
pgpgin 13940625
pgpgout 343330
pswpin 0
pswpout 0
pgalloc_normal 6514073
pgalloc_high 6482832
pgalloc_movable 0
pgfree 13009710
pgactivate 842131
pgdeactivate 790202
pgfault 21128789
pgmajfault 144772
pgrefill_normal 457059
pgrefill_high 932271
pgrefill_movable 0
pgsteal_kswapd_normal 947729
pgsteal_kswapd_high 1439142
pgsteal_kswapd_movable 0
pgsteal_direct_normal 482750
pgsteal_direct_high 592467
pgsteal_direct_movable 0
pgscan_kswapd_normal 1186818
pgscan_kswapd_high 1814268
pgscan_kswapd_movable 0
pgscan_direct_normal 601475
pgscan_direct_high 763146
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6058368
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29660
pageoutrun 51024
allocstall 22854
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665761.315694
nr_free_pages 11554
nr_inactive_anon 655
nr_active_anon 371242
nr_inactive_file 15441
nr_active_file 15493
nr_unevictable 485
nr_mlock 0
nr_anon_pages 370914
nr_mapped 36715
nr_file_pages 32417
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5429
nr_page_table_pages 3066
nr_kernel_stack 766
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 63793
nr_written 62260
nr_anon_transparent_hugepages 0
nr_free_cma 462
nr_dirty_threshold 3040
nr_dirty_background_threshold 760
pgpgin 13945661
pgpgout 345938
pswpin 0
pswpout 0
pgalloc_normal 6517039
pgalloc_high 6484899
pgalloc_movable 0
pgfree 13016332
pgactivate 842349
pgdeactivate 791268
pgfault 21134536
pgmajfault 144839
pgrefill_normal 457740
pgrefill_high 933385
pgrefill_movable 0
pgsteal_kswapd_normal 948711
pgsteal_kswapd_high 1440140
pgsteal_kswapd_movable 0
pgsteal_direct_normal 483128
pgsteal_direct_high 592875
pgsteal_direct_movable 0
pgscan_kswapd_normal 1187812
pgscan_kswapd_high 1815424
pgscan_kswapd_movable 0
pgscan_direct_normal 601855
pgscan_direct_high 763594
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6063744
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29695
pageoutrun 51062
allocstall 22869
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665762.003744
nr_free_pages 11369
nr_inactive_anon 655
nr_active_anon 370738
nr_inactive_file 12697
nr_active_file 13821
nr_unevictable 485
nr_mlock 0
nr_anon_pages 370416
nr_mapped 34256
nr_file_pages 28006
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5431
nr_page_table_pages 2960
nr_kernel_stack 756
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 63790
nr_written 62281
nr_anon_transparent_hugepages 0
nr_free_cma 1382
nr_dirty_threshold 2337
nr_dirty_background_threshold 584
pgpgin 13947257
pgpgout 345994
pswpin 0
pswpout 0
pgalloc_normal 6521639
pgalloc_high 6489203
pgalloc_movable 0
pgfree 13025019
pgactivate 843159
pgdeactivate 793743
pgfault 21140043
pgmajfault 144859
pgrefill_normal 459312
pgrefill_high 936269
pgrefill_movable 0
pgsteal_kswapd_normal 948907
pgsteal_kswapd_high 1440269
pgsteal_kswapd_movable 0
pgsteal_direct_normal 485530
pgsteal_direct_high 594957
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188013
pgscan_kswapd_high 1815653
pgscan_kswapd_movable 0
pgscan_direct_normal 604303
pgscan_direct_high 766365
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6076160
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29700
pageoutrun 51068
allocstall 22968
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665762.710433
nr_free_pages 10649
nr_inactive_anon 664
nr_active_anon 370822
nr_inactive_file 11273
nr_active_file 11509
nr_unevictable 485
nr_mlock 0
nr_anon_pages 370488
nr_mapped 32840
nr_file_pages 24287
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5465
nr_page_table_pages 2908
nr_kernel_stack 745
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 3
nr_shmem 1004
nr_dirtied 63791
nr_written 62282
nr_anon_transparent_hugepages 0
nr_free_cma 752
nr_dirty_threshold 1873
nr_dirty_background_threshold 468
pgpgin 13952473
pgpgout 345998
pswpin 0
pswpout 0
pgalloc_normal 6525513
pgalloc_high 6494035
pgalloc_movable 0
pgfree 13032924
pgactivate 844716
pgdeactivate 797603
pgfault 21149505
pgmajfault 144928
pgrefill_normal 461856
pgrefill_high 940061
pgrefill_movable 0
pgsteal_kswapd_normal 949036
pgsteal_kswapd_high 1440433
pgsteal_kswapd_movable 0
pgsteal_direct_normal 487734
pgsteal_direct_high 597502
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188162
pgscan_kswapd_high 1815839
pgscan_kswapd_movable 0
pgscan_direct_normal 606955
pgscan_direct_high 769836
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6091520
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29707
pageoutrun 51075
allocstall 23076
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665763.618251
nr_free_pages 10961
nr_inactive_anon 664
nr_active_anon 368286
nr_inactive_file 10284
nr_active_file 10983
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367933
nr_mapped 32606
nr_file_pages 22766
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5465
nr_page_table_pages 2999
nr_kernel_stack 709
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1004
nr_dirtied 63804
nr_written 62295
nr_anon_transparent_hugepages 0
nr_free_cma 1069
nr_dirty_threshold 1756
nr_dirty_background_threshold 439
pgpgin 13953501
pgpgout 346134
pswpin 0
pswpout 0
pgalloc_normal 6528682
pgalloc_high 6498516
pgalloc_movable 0
pgfree 13040830
pgactivate 845107
pgdeactivate 798526
pgfault 21160668
pgmajfault 144938
pgrefill_normal 462709
pgrefill_high 940784
pgrefill_movable 0
pgsteal_kswapd_normal 949105
pgsteal_kswapd_high 1440561
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488364
pgsteal_direct_high 598453
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188257
pgscan_kswapd_high 1815973
pgscan_kswapd_movable 0
pgscan_direct_normal 607674
pgscan_direct_high 770854
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6094976
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29711
pageoutrun 51080
allocstall 23116
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665764.357720
nr_free_pages 20774
nr_inactive_anon 664
nr_active_anon 364218
nr_inactive_file 10852
nr_active_file 10721
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363875
nr_mapped 26565
nr_file_pages 23081
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5465
nr_page_table_pages 2994
nr_kernel_stack 683
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1004
nr_dirtied 63820
nr_written 62298
nr_anon_transparent_hugepages 0
nr_free_cma 2763
nr_dirty_threshold 3176
nr_dirty_background_threshold 794
pgpgin 13957085
pgpgout 346222
pswpin 0
pswpout 0
pgalloc_normal 6529885
pgalloc_high 6502370
pgalloc_movable 0
pgfree 13055807
pgactivate 845150
pgdeactivate 798833
pgfault 21168505
pgmajfault 144987
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665765.043177
nr_free_pages 20123
nr_inactive_anon 664
nr_active_anon 363909
nr_inactive_file 12002
nr_active_file 10722
nr_unevictable 485
nr_mlock 0
nr_anon_pages 363563
nr_mapped 26437
nr_file_pages 24224
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5457
nr_page_table_pages 2999
nr_kernel_stack 683
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1007
nr_dirtied 63818
nr_written 62300
nr_anon_transparent_hugepages 0
nr_free_cma 2410
nr_dirty_threshold 3268
nr_dirty_background_threshold 817
pgpgin 13961669
pgpgout 346222
pswpin 0
pswpout 0
pgalloc_normal 6530667
pgalloc_high 6504951
pgalloc_movable 0
pgfree 13058664
pgactivate 845151
pgdeactivate 798833
pgfault 21171426
pgmajfault 145038
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665765.771935
nr_free_pages 18667
nr_inactive_anon 719
nr_active_anon 365141
nr_inactive_file 12167
nr_active_file 10733
nr_unevictable 485
nr_mlock 0
nr_anon_pages 364779
nr_mapped 26514
nr_file_pages 24464
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5441
nr_page_table_pages 2999
nr_kernel_stack 683
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1071
nr_dirtied 63818
nr_written 62300
nr_anon_transparent_hugepages 0
nr_free_cma 947
nr_dirty_threshold 3269
nr_dirty_background_threshold 817
pgpgin 13962401
pgpgout 346310
pswpin 0
pswpout 0
pgalloc_normal 6531260
pgalloc_high 6508332
pgalloc_movable 0
pgfree 13061178
pgactivate 845179
pgdeactivate 798833
pgfault 21176107
pgmajfault 145043
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665766.446079
nr_free_pages 17813
nr_inactive_anon 728
nr_active_anon 364968
nr_inactive_file 12497
nr_active_file 10740
nr_unevictable 485
nr_mlock 0
nr_anon_pages 364607
nr_mapped 26573
nr_file_pages 24804
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5485
nr_page_table_pages 2999
nr_kernel_stack 684
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1080
nr_dirtied 63820
nr_written 62302
nr_anon_transparent_hugepages 0
nr_free_cma 155
nr_dirty_threshold 3188
nr_dirty_background_threshold 797
pgpgin 13963693
pgpgout 346398
pswpin 0
pswpout 0
pgalloc_normal 6533650
pgalloc_high 6510179
pgalloc_movable 0
pgfree 13064410
pgactivate 845193
pgdeactivate 798833
pgfault 21180539
pgmajfault 145056
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665767.209638
nr_free_pages 16864
nr_inactive_anon 738
nr_active_anon 365600
nr_inactive_file 12721
nr_active_file 10742
nr_unevictable 485
nr_mlock 0
nr_anon_pages 365245
nr_mapped 26639
nr_file_pages 25060
nr_dirty 10
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5487
nr_page_table_pages 3003
nr_kernel_stack 684
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1106
nr_dirtied 63823
nr_written 62304
nr_anon_transparent_hugepages 0
nr_free_cma 150
nr_dirty_threshold 3042
nr_dirty_background_threshold 760
pgpgin 13964569
pgpgout 346498
pswpin 0
pswpout 0
pgalloc_normal 6537317
pgalloc_high 6510179
pgalloc_movable 0
pgfree 13067202
pgactivate 845215
pgdeactivate 798833
pgfault 21184360
pgmajfault 145063
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665767.945642
nr_free_pages 15479
nr_inactive_anon 746
nr_active_anon 366182
nr_inactive_file 13538
nr_active_file 10742
nr_unevictable 485
nr_mlock 0
nr_anon_pages 365804
nr_mapped 26770
nr_file_pages 25900
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5511
nr_page_table_pages 3005
nr_kernel_stack 684
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1129
nr_dirtied 63829
nr_written 62307
nr_anon_transparent_hugepages 0
nr_free_cma 151
nr_dirty_threshold 2905
nr_dirty_background_threshold 726
pgpgin 13967837
pgpgout 346542
pswpin 0
pswpout 0
pgalloc_normal 6540307
pgalloc_high 6510311
pgalloc_movable 0
pgfree 13068883
pgactivate 845218
pgdeactivate 798833
pgfault 21187569
pgmajfault 145095
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665768.712362
nr_free_pages 14765
nr_inactive_anon 746
nr_active_anon 367164
nr_inactive_file 13858
nr_active_file 10742
nr_unevictable 485
nr_mlock 0
nr_anon_pages 365831
nr_mapped 26437
nr_file_pages 26214
nr_dirty 13
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5699
nr_page_table_pages 3005
nr_kernel_stack 684
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1129
nr_dirtied 63829
nr_written 62307
nr_anon_transparent_hugepages 0
nr_free_cma 396
nr_dirty_threshold 2736
nr_dirty_background_threshold 684
pgpgin 13969121
pgpgout 346630
pswpin 0
pswpout 0
pgalloc_normal 6544183
pgalloc_high 6510752
pgalloc_movable 0
pgfree 13072504
pgactivate 845228
pgdeactivate 798833
pgfault 21191969
pgmajfault 145110
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665769.560867
nr_free_pages 17369
nr_inactive_anon 744
nr_active_anon 365553
nr_inactive_file 13929
nr_active_file 10801
nr_unevictable 485
nr_mlock 0
nr_anon_pages 365119
nr_mapped 25240
nr_file_pages 26370
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5647
nr_page_table_pages 3020
nr_kernel_stack 686
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1131
nr_dirtied 63831
nr_written 62322
nr_anon_transparent_hugepages 0
nr_free_cma 302
nr_dirty_threshold 3193
nr_dirty_background_threshold 798
pgpgin 13969665
pgpgout 346654
pswpin 0
pswpout 0
pgalloc_normal 6546292
pgalloc_high 6512863
pgalloc_movable 0
pgfree 13079329
pgactivate 845296
pgdeactivate 798833
pgfault 21196366
pgmajfault 145115
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665770.207680
nr_free_pages 16330
nr_inactive_anon 747
nr_active_anon 366642
nr_inactive_file 13989
nr_active_file 10811
nr_unevictable 485
nr_mlock 0
nr_anon_pages 366222
nr_mapped 25404
nr_file_pages 26426
nr_dirty 10
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5615
nr_page_table_pages 3008
nr_kernel_stack 684
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1137
nr_dirtied 63842
nr_written 62323
nr_anon_transparent_hugepages 0
nr_free_cma 22
nr_dirty_threshold 3129
nr_dirty_background_threshold 782
pgpgin 13969913
pgpgout 346706
pswpin 0
pswpout 0
pgalloc_normal 6548366
pgalloc_high 6514619
pgalloc_movable 0
pgfree 13082025
pgactivate 845297
pgdeactivate 798833
pgfault 21200837
pgmajfault 145126
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665771.059205
nr_free_pages 15092
nr_inactive_anon 747
nr_active_anon 367827
nr_inactive_file 14196
nr_active_file 10811
nr_unevictable 485
nr_mlock 0
nr_anon_pages 367411
nr_mapped 25418
nr_file_pages 26642
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5505
nr_page_table_pages 3014
nr_kernel_stack 686
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1137
nr_dirtied 63845
nr_written 62325
nr_anon_transparent_hugepages 0
nr_free_cma 4
nr_dirty_threshold 2922
nr_dirty_background_threshold 730
pgpgin 13970725
pgpgout 346794
pswpin 0
pswpout 0
pgalloc_normal 6552426
pgalloc_high 6514738
pgalloc_movable 0
pgfree 13084922
pgactivate 845299
pgdeactivate 798833
pgfault 21205154
pgmajfault 145136
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665771.811551
nr_free_pages 12367
nr_inactive_anon 747
nr_active_anon 369063
nr_inactive_file 14274
nr_active_file 10811
nr_unevictable 485
nr_mlock 0
nr_anon_pages 368651
nr_mapped 25499
nr_file_pages 26707
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5497
nr_page_table_pages 3021
nr_kernel_stack 684
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1137
nr_dirtied 63846
nr_written 62326
nr_anon_transparent_hugepages 0
nr_free_cma 1
nr_dirty_threshold 2391
nr_dirty_background_threshold 597
pgpgin 13970973
pgpgout 346838
pswpin 0
pswpout 0
pgalloc_normal 6558176
pgalloc_high 6514738
pgalloc_movable 0
pgfree 13087998
pgactivate 845300
pgdeactivate 798833
pgfault 21209775
pgmajfault 145139
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665772.774280
nr_free_pages 11525
nr_inactive_anon 747
nr_active_anon 369743
nr_inactive_file 14319
nr_active_file 10811
nr_unevictable 485
nr_mlock 0
nr_anon_pages 369366
nr_mapped 25528
nr_file_pages 26759
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5523
nr_page_table_pages 3021
nr_kernel_stack 684
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1137
nr_dirtied 63846
nr_written 62326
nr_anon_transparent_hugepages 0
nr_free_cma 12
nr_dirty_threshold 2229
nr_dirty_background_threshold 557
pgpgin 13971153
pgpgout 346926
pswpin 0
pswpout 0
pgalloc_normal 6562136
pgalloc_high 6514738
pgalloc_movable 0
pgfree 13091202
pgactivate 845302
pgdeactivate 798833
pgfault 21214279
pgmajfault 145141
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949308
pgsteal_kswapd_high 1440851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188486
pgscan_kswapd_high 1816274
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096640
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51092
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665773.500344
nr_free_pages 10536
nr_inactive_anon 747
nr_active_anon 370549
nr_inactive_file 14278
nr_active_file 10811
nr_unevictable 485
nr_mlock 0
nr_anon_pages 370164
nr_mapped 25503
nr_file_pages 26711
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5695
nr_page_table_pages 3115
nr_kernel_stack 693
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1137
nr_dirtied 63848
nr_written 62328
nr_anon_transparent_hugepages 0
nr_free_cma 56
nr_dirty_threshold 2028
nr_dirty_background_threshold 507
pgpgin 13971153
pgpgout 346970
pswpin 0
pswpout 0
pgalloc_normal 6565007
pgalloc_high 6514949
pgalloc_movable 0
pgfree 13093241
pgactivate 845304
pgdeactivate 798833
pgfault 21222723
pgmajfault 145141
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949325
pgsteal_kswapd_high 1440880
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488409
pgsteal_direct_high 598506
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188504
pgscan_kswapd_high 1816304
pgscan_kswapd_movable 0
pgscan_direct_normal 607719
pgscan_direct_high 770911
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6096768
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29725
pageoutrun 51093
allocstall 23119
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665774.317980
nr_free_pages 11314
nr_inactive_anon 747
nr_active_anon 370408
nr_inactive_file 13111
nr_active_file 10991
nr_unevictable 485
nr_mlock 0
nr_anon_pages 370023
nr_mapped 25012
nr_file_pages 25734
nr_dirty 11
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5747
nr_page_table_pages 3109
nr_kernel_stack 692
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1137
nr_dirtied 63862
nr_written 62342
nr_anon_transparent_hugepages 0
nr_free_cma 118
nr_dirty_threshold 2043
nr_dirty_background_threshold 510
pgpgin 13971397
pgpgout 347074
pswpin 0
pswpout 0
pgalloc_normal 6566949
pgalloc_high 6517542
pgalloc_movable 0
pgfree 13098617
pgactivate 845495
pgdeactivate 798833
pgfault 21228064
pgmajfault 145148
pgrefill_normal 463006
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949645
pgsteal_kswapd_high 1441345
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488529
pgsteal_direct_high 598644
pgsteal_direct_movable 0
pgscan_kswapd_normal 1188852
pgscan_kswapd_high 1816846
pgscan_kswapd_movable 0
pgscan_direct_normal 607850
pgscan_direct_high 771124
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6099584
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29734
pageoutrun 51110
allocstall 23124
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665775.239389
nr_free_pages 11192
nr_inactive_anon 747
nr_active_anon 370973
nr_inactive_file 12593
nr_active_file 11132
nr_unevictable 485
nr_mlock 0
nr_anon_pages 370580
nr_mapped 24658
nr_file_pages 25375
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5557
nr_page_table_pages 3125
nr_kernel_stack 692
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1137
nr_dirtied 63860
nr_written 62342
nr_anon_transparent_hugepages 0
nr_free_cma 187
nr_dirty_threshold 1979
nr_dirty_background_threshold 494
pgpgin 13972477
pgpgout 347074
pswpin 0
pswpout 0
pgalloc_normal 6568966
pgalloc_high 6519136
pgalloc_movable 0
pgfree 13102216
pgactivate 845637
pgdeactivate 798834
pgfault 21233566
pgmajfault 145159
pgrefill_normal 463031
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949878
pgsteal_kswapd_high 1441758
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488529
pgsteal_direct_high 598644
pgsteal_direct_movable 0
pgscan_kswapd_normal 1189154
pgscan_kswapd_high 1817332
pgscan_kswapd_movable 0
pgscan_direct_normal 607850
pgscan_direct_high 771124
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6101504
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 101
kswapd_skip_congestion_wait 29745
pageoutrun 51124
allocstall 23124
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665775.876202
nr_free_pages 13255
nr_inactive_anon 664
nr_active_anon 370212
nr_inactive_file 11911
nr_active_file 11069
nr_unevictable 485
nr_mlock 0
nr_anon_pages 369883
nr_mapped 23965
nr_file_pages 24472
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5551
nr_page_table_pages 3056
nr_kernel_stack 689
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 991
nr_dirtied 63860
nr_written 62351
nr_anon_transparent_hugepages 0
nr_free_cma 855
nr_dirty_threshold 2187
nr_dirty_background_threshold 546
pgpgin 13974953
pgpgout 347082
pswpin 0
pswpout 0
pgalloc_normal 6573150
pgalloc_high 6523571
pgalloc_movable 0
pgfree 13112804
pgactivate 846041
pgdeactivate 799211
pgfault 21249324
pgmajfault 145190
pgrefill_normal 463669
pgrefill_high 940938
pgrefill_movable 0
pgsteal_kswapd_normal 949992
pgsteal_kswapd_high 1442095
pgsteal_kswapd_movable 0
pgsteal_direct_normal 488871
pgsteal_direct_high 599216
pgsteal_direct_movable 0
pgscan_kswapd_normal 1189375
pgscan_kswapd_high 1817710
pgscan_kswapd_movable 0
pgscan_direct_normal 608247
pgscan_direct_high 771756
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6104960
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 102
kswapd_skip_congestion_wait 29758
pageoutrun 51136
allocstall 23147
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665776.603814
nr_free_pages 20021
nr_inactive_anon 656
nr_active_anon 359586
nr_inactive_file 11301
nr_active_file 11806
nr_unevictable 485
nr_mlock 0
nr_anon_pages 359244
nr_mapped 23505
nr_file_pages 24578
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5553
nr_page_table_pages 3065
nr_kernel_stack 684
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 995
nr_dirtied 63860
nr_written 62351
nr_anon_transparent_hugepages 0
nr_free_cma 3417
nr_dirty_threshold 2960
nr_dirty_background_threshold 740
pgpgin 13981509
pgpgout 347082
pswpin 0
pswpout 0
pgalloc_normal 6578979
pgalloc_high 6528884
pgalloc_movable 0
pgfree 13130667
pgactivate 847118
pgdeactivate 799552
pgfault 21270465
pgmajfault 145280
pgrefill_normal 464150
pgrefill_high 941076
pgrefill_movable 0
pgsteal_kswapd_normal 950042
pgsteal_kswapd_high 1442316
pgsteal_kswapd_movable 0
pgsteal_direct_normal 489523
pgsteal_direct_high 599814
pgsteal_direct_movable 0
pgscan_kswapd_normal 1189425
pgscan_kswapd_high 1817958
pgscan_kswapd_movable 0
pgscan_direct_normal 608955
pgscan_direct_high 772901
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6111488
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 102
kswapd_skip_congestion_wait 29760
pageoutrun 51141
allocstall 23174
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665777.773511
nr_free_pages 19760
nr_inactive_anon 655
nr_active_anon 359210
nr_inactive_file 12761
nr_active_file 12134
nr_unevictable 485
nr_mlock 0
nr_anon_pages 358781
nr_mapped 23211
nr_file_pages 26373
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5572
nr_page_table_pages 2924
nr_kernel_stack 675
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 63860
nr_written 62351
nr_anon_transparent_hugepages 0
nr_free_cma 2889
nr_dirty_threshold 3077
nr_dirty_background_threshold 769
pgpgin 13988665
pgpgout 347082
pswpin 0
pswpout 0
pgalloc_normal 6580928
pgalloc_high 6533127
pgalloc_movable 0
pgfree 13136597
pgactivate 847447
pgdeactivate 799552
pgfault 21278299
pgmajfault 145361
pgrefill_normal 464150
pgrefill_high 941076
pgrefill_movable 0
pgsteal_kswapd_normal 950042
pgsteal_kswapd_high 1442316
pgsteal_kswapd_movable 0
pgsteal_direct_normal 489523
pgsteal_direct_high 599814
pgsteal_direct_movable 0
pgscan_kswapd_normal 1189425
pgscan_kswapd_high 1817958
pgscan_kswapd_movable 0
pgscan_direct_normal 608955
pgscan_direct_high 772901
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6111488
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 102
kswapd_skip_congestion_wait 29760
pageoutrun 51141
allocstall 23174
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665778.773518
nr_free_pages 15291
nr_inactive_anon 655
nr_active_anon 359035
nr_inactive_file 17301
nr_active_file 12144
nr_unevictable 485
nr_mlock 0
nr_anon_pages 358274
nr_mapped 24612
nr_file_pages 30942
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5562
nr_page_table_pages 2784
nr_kernel_stack 673
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 63870
nr_written 62352
nr_anon_transparent_hugepages 0
nr_free_cma 410
nr_dirty_threshold 3123
nr_dirty_background_threshold 780
pgpgin 14006889
pgpgout 347130
pswpin 0
pswpout 0
pgalloc_normal 6584670
pgalloc_high 6536236
pgalloc_movable 0
pgfree 13138997
pgactivate 847464
pgdeactivate 799552
pgfault 21284609
pgmajfault 145520
pgrefill_normal 464150
pgrefill_high 941076
pgrefill_movable 0
pgsteal_kswapd_normal 950042
pgsteal_kswapd_high 1442316
pgsteal_kswapd_movable 0
pgsteal_direct_normal 489523
pgsteal_direct_high 599814
pgsteal_direct_movable 0
pgscan_kswapd_normal 1189425
pgscan_kswapd_high 1817958
pgscan_kswapd_movable 0
pgscan_direct_normal 608955
pgscan_direct_high 772901
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6111488
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 102
kswapd_skip_congestion_wait 29760
pageoutrun 51141
allocstall 23174
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665779.889152
nr_free_pages 13932
nr_inactive_anon 655
nr_active_anon 358889
nr_inactive_file 19366
nr_active_file 12164
nr_unevictable 485
nr_mlock 0
nr_anon_pages 358544
nr_mapped 25007
nr_file_pages 33002
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5550
nr_page_table_pages 2570
nr_kernel_stack 673
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 63870
nr_written 62352
nr_anon_transparent_hugepages 0
nr_free_cma 248
nr_dirty_threshold 3155
nr_dirty_background_threshold 788
pgpgin 14015201
pgpgout 347130
pswpin 0
pswpout 0
pgalloc_normal 6588085
pgalloc_high 6538086
pgalloc_movable 0
pgfree 13142832
pgactivate 847477
pgdeactivate 799552
pgfault 21291428
pgmajfault 145602
pgrefill_normal 464150
pgrefill_high 941076
pgrefill_movable 0
pgsteal_kswapd_normal 950042
pgsteal_kswapd_high 1442316
pgsteal_kswapd_movable 0
pgsteal_direct_normal 489523
pgsteal_direct_high 599814
pgsteal_direct_movable 0
pgscan_kswapd_normal 1189425
pgscan_kswapd_high 1817958
pgscan_kswapd_movable 0
pgscan_direct_normal 608955
pgscan_direct_high 772901
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6111488
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 102
kswapd_skip_congestion_wait 29760
pageoutrun 51141
allocstall 23174
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665780.761948
nr_free_pages 11742
nr_inactive_anon 655
nr_active_anon 359890
nr_inactive_file 20469
nr_active_file 12174
nr_unevictable 485
nr_mlock 0
nr_anon_pages 359564
nr_mapped 25449
nr_file_pages 34126
nr_dirty 9
nr_writeback 0
nr_slab_reclaimable 2995
nr_slab_unreclaimable 5542
nr_page_table_pages 2664
nr_kernel_stack 681
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 63870
nr_written 62352
nr_anon_transparent_hugepages 0
nr_free_cma 216
nr_dirty_threshold 2939
nr_dirty_background_threshold 734
pgpgin 14019649
pgpgout 347130
pswpin 0
pswpout 0
pgalloc_normal 6591872
pgalloc_high 6538122
pgalloc_movable 0
pgfree 13144433
pgactivate 847485
pgdeactivate 799552
pgfault 21300387
pgmajfault 145652
pgrefill_normal 464150
pgrefill_high 941076
pgrefill_movable 0
pgsteal_kswapd_normal 950042
pgsteal_kswapd_high 1442316
pgsteal_kswapd_movable 0
pgsteal_direct_normal 489523
pgsteal_direct_high 599814
pgsteal_direct_movable 0
pgscan_kswapd_normal 1189425
pgscan_kswapd_high 1817958
pgscan_kswapd_movable 0
pgscan_direct_normal 608955
pgscan_direct_high 772901
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6111488
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 102
kswapd_skip_congestion_wait 29760
pageoutrun 51141
allocstall 23174
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665781.804329
nr_free_pages 20506
nr_inactive_anon 791
nr_active_anon 352574
nr_inactive_file 25139
nr_active_file 13291
nr_unevictable 485
nr_mlock 0
nr_anon_pages 352239
nr_mapped 21968
nr_file_pages 40055
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2992
nr_slab_unreclaimable 5535
nr_page_table_pages 2659
nr_kernel_stack 680
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1122
nr_dirtied 63895
nr_written 62386
nr_anon_transparent_hugepages 0
nr_free_cma 1962
nr_dirty_threshold 4211
nr_dirty_background_threshold 1052
pgpgin 14053929
pgpgout 347282
pswpin 0
pswpout 0
pgalloc_normal 6596261
pgalloc_high 6546153
pgalloc_movable 0
pgfree 13165708
pgactivate 849061
pgdeactivate 799552
pgfault 21312059
pgmajfault 145965
pgrefill_normal 464150
pgrefill_high 941076
pgrefill_movable 0
pgsteal_kswapd_normal 950704
pgsteal_kswapd_high 1443186
pgsteal_kswapd_movable 0
pgsteal_direct_normal 490070
pgsteal_direct_high 600512
pgsteal_direct_movable 0
pgscan_kswapd_normal 1190271
pgscan_kswapd_high 1819107
pgscan_kswapd_movable 0
pgscan_direct_normal 609658
pgscan_direct_high 773869
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6121344
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 102
kswapd_skip_congestion_wait 29768
pageoutrun 51178
allocstall 23199
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665782.730671
nr_free_pages 14475
nr_inactive_anon 665
nr_active_anon 357964
nr_inactive_file 18319
nr_active_file 14856
nr_unevictable 485
nr_mlock 0
nr_anon_pages 357631
nr_mapped 25660
nr_file_pages 34674
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5529
nr_page_table_pages 2818
nr_kernel_stack 687
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1005
nr_dirtied 63896
nr_written 62387
nr_anon_transparent_hugepages 0
nr_free_cma 3586
nr_dirty_threshold 2578
nr_dirty_background_threshold 644
pgpgin 14083901
pgpgout 347286
pswpin 0
pswpout 0
pgalloc_normal 6617465
pgalloc_high 6560008
pgalloc_movable 0
pgfree 13194798
pgactivate 850626
pgdeactivate 799552
pgfault 21342444
pgmajfault 146297
pgrefill_normal 464150
pgrefill_high 941076
pgrefill_movable 0
pgsteal_kswapd_normal 952225
pgsteal_kswapd_high 1445890
pgsteal_kswapd_movable 0
pgsteal_direct_normal 493149
pgsteal_direct_high 605960
pgsteal_direct_movable 0
pgscan_kswapd_normal 1192045
pgscan_kswapd_high 1822494
pgscan_kswapd_movable 0
pgscan_direct_normal 613124
pgscan_direct_high 780389
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6145664
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 103
kswapd_skip_congestion_wait 29812
pageoutrun 51263
allocstall 23392
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665783.909559
nr_free_pages 17696
nr_inactive_anon 655
nr_active_anon 358476
nr_inactive_file 21362
nr_active_file 14998
nr_unevictable 485
nr_mlock 0
nr_anon_pages 358148
nr_mapped 25184
nr_file_pages 37849
nr_dirty 8
nr_writeback 0
nr_slab_reclaimable 2979
nr_slab_unreclaimable 5511
nr_page_table_pages 2808
nr_kernel_stack 690
nr_unstable 0
nr_bounce 0
nr_vmscan_write 9
nr_vmscan_immediate_reclaim 46
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 994
nr_dirtied 63927
nr_written 62410
nr_anon_transparent_hugepages 0
nr_free_cma 377
nr_dirty_threshold 3763
nr_dirty_background_threshold 940
pgpgin 14107657
pgpgout 347486
pswpin 0
pswpout 0
pgalloc_normal 6622844
pgalloc_high 6567924
pgalloc_movable 0
pgfree 13211395
pgactivate 851027
pgdeactivate 799808
pgfault 21355431
pgmajfault 146554
pgrefill_normal 464949
pgrefill_high 941076
pgrefill_movable 0
pgsteal_kswapd_normal 952523
pgsteal_kswapd_high 1446851
pgsteal_kswapd_movable 0
pgsteal_direct_normal 493626
pgsteal_direct_high 606982
pgsteal_direct_movable 0
pgscan_kswapd_normal 1192479
pgscan_kswapd_high 1823881
pgscan_kswapd_movable 0
pgscan_direct_normal 613712
pgscan_direct_high 781880
pgscan_direct_movable 0
pginodesteal 0
slabs_scanned 6152448
kswapd_inodesteal 6891
kswapd_low_wmark_hit_quickly 188
kswapd_high_wmark_hit_quickly 103
kswapd_skip_congestion_wait 29827
pageoutrun 51290
allocstall 23421
pgrotated 87
compact_blocks_moved 0
compact_pages_moved 0
compact_pagemigrate_failed 0
compact_stall 0
compact_fail 0
compact_success 0
unevictable_pgs_culled 4439
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3954
unevictable_pgs_mlocked 3969
unevictable_pgs_munlocked 3969
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
1557665784.782866
