{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557665852083, u'lastChunkStartTime': 1557665849629, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3631.0466321243525, u'RebufferTime': 2785, u'droppedFrames': None, u'lastChunkFinishTime': 1557665851945, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557665855988, u'lastChunkStartTime': 1557665852289, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4142.191681744905, u'RebufferTime': 2785, u'droppedFrames': None, u'lastChunkFinishTime': 1557665854996, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557665860454, u'lastChunkStartTime': 1557665856291, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 4559.432323698614, u'RebufferTime': 2785, u'droppedFrames': None, u'lastChunkFinishTime': 1557665860208, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557665863477, u'lastChunkStartTime': 1557665860724, u'buffer': 13.873535, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 5047.970150149105, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 60, u'corruptedFrames': 0, u'time': 22689}, u'lastChunkFinishTime': 1557665863372, u'videoPlayed': 2.166666, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557665865148, u'lastChunkStartTime': 1557665863617, u'buffer': 16.180564, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 5326.808529794826, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 110, u'corruptedFrames': 0, u'time': 24376}, u'lastChunkFinishTime': 1557665865079, u'videoPlayed': 3.819436, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557665866708, u'lastChunkStartTime': 1557665865312, u'buffer': 18.672851, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 6247.289014456325, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 154, u'corruptedFrames': 0, u'time': 25825}, u'lastChunkFinishTime': 1557665866591, u'videoPlayed': 5.393815, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557665868119, u'lastChunkStartTime': 1557665866883, u'buffer': 21.256290999999997, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 7311.901965418139, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 197, u'corruptedFrames': 0, u'time': 27253}, u'lastChunkFinishTime': 1557665867946, u'videoPlayed': 6.818201, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557665869703, u'lastChunkStartTime': 1557665868326, u'buffer': 23.8, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 10176.097545669843, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 239, u'corruptedFrames': 0, u'time': 28677}, u'lastChunkFinishTime': 1557665869369, u'videoPlayed': 8.2, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557665871268, u'lastChunkStartTime': 1557665869857, u'buffer': 26.133333999999998, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 12463.09784119854, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 294, u'corruptedFrames': 0, u'time': 30544}, u'lastChunkFinishTime': 1557665871109, u'videoPlayed': 9.866666, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557665872588, u'lastChunkStartTime': 1557665871406, u'buffer': 28.766666999999998, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 14452.571443800927, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 69, u'totalFrames': 336, u'corruptedFrames': 0, u'time': 31930}, u'lastChunkFinishTime': 1557665872346, u'videoPlayed': 11.233333, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557665873877, u'lastChunkStartTime': 1557665872711, u'buffer': 31.7, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 15909.855121385639, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 79, u'totalFrames': 371, u'corruptedFrames': 0, u'time': 33237}, u'lastChunkFinishTime': 1557665873768, u'videoPlayed': 12.333333, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557665875288, u'lastChunkStartTime': 1557665874059, u'buffer': 34.087694, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 16578.947207865665, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 92, u'totalFrames': 411, u'corruptedFrames': 0, u'time': 34382}, u'lastChunkFinishTime': 1557665875093, u'videoPlayed': 13.945639, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557665876158, u'lastChunkStartTime': 1557665875511, u'buffer': 37.566667, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 17593.47564739248, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 92, u'totalFrames': 426, u'corruptedFrames': 0, u'time': 35264}, u'lastChunkFinishTime': 1557665876070, u'videoPlayed': 14.433333, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557665876989, u'lastChunkStartTime': 1557665876294, u'buffer': 41.366667, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 20189.48454089025, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 101, u'totalFrames': 436, u'corruptedFrames': 0, u'time': 36250}, u'lastChunkFinishTime': 1557665876832, u'videoPlayed': 14.633333, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557665877794, u'lastChunkStartTime': 1557665877145, u'buffer': 44.666667000000004, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 21956.51325176816, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 119, u'totalFrames': 454, u'corruptedFrames': 0, u'time': 36901}, u'lastChunkFinishTime': 1557665877649, u'videoPlayed': 15.333333, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557665879258, u'lastChunkStartTime': 1557665877937, u'buffer': 46.866667, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 23922.795473591264, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 175, u'totalFrames': 510, u'corruptedFrames': 0, u'time': 38422}, u'lastChunkFinishTime': 1557665878807, u'videoPlayed': 17.166666, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557665880332, u'lastChunkStartTime': 1557665879494, u'buffer': 49.466667, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 25399.518673536164, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 221, u'totalFrames': 556, u'corruptedFrames': 0, u'time': 39656}, u'lastChunkFinishTime': 1557665880214, u'videoPlayed': 18.6, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557665881117, u'lastChunkStartTime': 1557665880466, u'buffer': 52.833332999999996, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 25452.67015526367, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 240, u'totalFrames': 575, u'corruptedFrames': 0, u'time': 40209}, u'lastChunkFinishTime': 1557665881037, u'videoPlayed': 19.266666, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557665882569, u'lastChunkStartTime': 1557665881256, u'buffer': 55.3, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 22715.44193146081, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 286, u'totalFrames': 621, u'corruptedFrames': 0, u'time': 41828}, u'lastChunkFinishTime': 1557665882267, u'videoPlayed': 20.7, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557665883905, u'lastChunkStartTime': 1557665882777, u'buffer': 57.966667, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 21401.50943283622, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 324, u'totalFrames': 659, u'corruptedFrames': 0, u'time': 43059}, u'lastChunkFinishTime': 1557665883584, u'videoPlayed': 22.066666, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557665885888, u'lastChunkStartTime': 1557665884167, u'buffer': 59.766667, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 18699.284377351443, u'RebufferTime': 2785, u'droppedFrames': {u'droppedFrames': 393, u'totalFrames': 728, u'corruptedFrames': 0, u'time': 45237}, u'lastChunkFinishTime': 1557665885461, u'videoPlayed': 24.333333, u'Type': u'BB', u'lastChunkSize': 2339121}
