MemTotal:        1899508 kB
MemFree:           58252 kB
Buffers:            1812 kB
Cached:           269636 kB
SwapCached:            0 kB
Active:          1502896 kB
Inactive:         152732 kB
Active(anon):    1387528 kB
Inactive(anon):     2100 kB
Active(file):     115368 kB
Inactive(file):   150632 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1820 kB
LowTotal:         741364 kB
LowFree:           56432 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1386148 kB
Mapped:           158284 kB
Shmem:              3460 kB
Slab:              34008 kB
SReclaimable:      11908 kB
SUnreclaim:        22100 kB
KernelStack:        6712 kB
PageTables:        14868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18185560 kB
VmallocTotal:     245760 kB
VmallocUsed:       57248 kB
VmallocChunk:      75648 kB
1557665836.213781
MemTotal:        1899508 kB
MemFree:           42428 kB
Buffers:            1800 kB
Cached:           275532 kB
SwapCached:            0 kB
Active:          1516700 kB
Inactive:         155960 kB
Active(anon):    1398680 kB
Inactive(anon):     2100 kB
Active(file):     118020 kB
Inactive(file):   153860 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1912 kB
LowTotal:         741364 kB
LowFree:           40516 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:       1397292 kB
Mapped:           165008 kB
Shmem:              3460 kB
Slab:              34012 kB
SReclaimable:      11908 kB
SUnreclaim:        22104 kB
KernelStack:        6824 kB
PageTables:        15132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18193184 kB
VmallocTotal:     245760 kB
VmallocUsed:       57248 kB
VmallocChunk:      75648 kB
1557665837.331360
MemTotal:        1899508 kB
MemFree:           61988 kB
Buffers:            1364 kB
Cached:           226824 kB
SwapCached:            0 kB
Active:          1516408 kB
Inactive:         115164 kB
Active(anon):    1406756 kB
Inactive(anon):     2104 kB
Active(file):     109652 kB
Inactive(file):   113060 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          13228 kB
LowTotal:         741364 kB
LowFree:           48760 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1405388 kB
Mapped:           165436 kB
Shmem:              3464 kB
Slab:              34036 kB
SReclaimable:      11908 kB
SUnreclaim:        22128 kB
KernelStack:        6928 kB
PageTables:        15232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18207020 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557665838.504151
MemTotal:        1899508 kB
MemFree:           49516 kB
Buffers:            1392 kB
Cached:           232964 kB
SwapCached:            0 kB
Active:          1527676 kB
Inactive:         118792 kB
Active(anon):    1415436 kB
Inactive(anon):     2104 kB
Active(file):     112240 kB
Inactive(file):   116688 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4372 kB
LowTotal:         741364 kB
LowFree:           45144 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1414100 kB
Mapped:           168548 kB
Shmem:              3464 kB
Slab:              34052 kB
SReclaimable:      11908 kB
SUnreclaim:        22144 kB
KernelStack:        7008 kB
PageTables:        15300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18210840 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557665839.550732
MemTotal:        1899508 kB
MemFree:           46272 kB
Buffers:            1436 kB
Cached:           235448 kB
SwapCached:            0 kB
Active:          1527096 kB
Inactive:         120996 kB
Active(anon):    1414552 kB
Inactive(anon):     2104 kB
Active(file):     112544 kB
Inactive(file):   118892 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1792 kB
LowTotal:         741364 kB
LowFree:           44480 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       1413252 kB
Mapped:           173908 kB
Shmem:              3464 kB
Slab:              34072 kB
SReclaimable:      11908 kB
SUnreclaim:        22164 kB
KernelStack:        7024 kB
PageTables:        15324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18221364 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557665840.513102
MemTotal:        1899508 kB
MemFree:           50384 kB
Buffers:            1128 kB
Cached:           209992 kB
SwapCached:            0 kB
Active:          1544364 kB
Inactive:         102072 kB
Active(anon):    1438644 kB
Inactive(anon):     2112 kB
Active(file):     105720 kB
Inactive(file):    99960 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4760 kB
LowTotal:         741364 kB
LowFree:           45624 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1437232 kB
Mapped:           167704 kB
Shmem:              3472 kB
Slab:              34108 kB
SReclaimable:      11908 kB
SUnreclaim:        22200 kB
KernelStack:        7072 kB
PageTables:        15440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18258308 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557665841.539180
MemTotal:        1899508 kB
MemFree:           45136 kB
Buffers:            1128 kB
Cached:           210000 kB
SwapCached:            0 kB
Active:          1549080 kB
Inactive:         102336 kB
Active(anon):    1443700 kB
Inactive(anon):     2112 kB
Active(file):     105380 kB
Inactive(file):   100224 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1752 kB
LowTotal:         741364 kB
LowFree:           43384 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:       1442344 kB
Mapped:           167724 kB
Shmem:              3472 kB
Slab:              34276 kB
SReclaimable:      11908 kB
SUnreclaim:        22368 kB
KernelStack:        7128 kB
PageTables:        15420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18260084 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557665842.458853
MemTotal:        1899508 kB
MemFree:           42716 kB
Buffers:            1128 kB
Cached:           208432 kB
SwapCached:            0 kB
Active:          1552632 kB
Inactive:         101448 kB
Active(anon):    1447820 kB
Inactive(anon):     2112 kB
Active(file):     104812 kB
Inactive(file):    99336 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1760 kB
LowTotal:         741364 kB
LowFree:           40956 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:       1446492 kB
Mapped:           167612 kB
Shmem:              3472 kB
Slab:              34432 kB
SReclaimable:      11916 kB
SUnreclaim:        22516 kB
KernelStack:        7256 kB
PageTables:        15472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18260396 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557665843.587583
MemTotal:        1899508 kB
MemFree:           45464 kB
Buffers:            1124 kB
Cached:           207492 kB
SwapCached:            0 kB
Active:          1550244 kB
Inactive:         100932 kB
Active(anon):    1445860 kB
Inactive(anon):     2112 kB
Active(file):     104384 kB
Inactive(file):    98820 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2436 kB
LowTotal:         741364 kB
LowFree:           43028 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:       1444524 kB
Mapped:           167148 kB
Shmem:              3472 kB
Slab:              34636 kB
SReclaimable:      11932 kB
SUnreclaim:        22704 kB
KernelStack:        7328 kB
PageTables:        15472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18260072 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557665844.575884
MemTotal:        1899508 kB
MemFree:           42304 kB
Buffers:            1136 kB
Cached:           209736 kB
SwapCached:            0 kB
Active:          1552300 kB
Inactive:         102864 kB
Active(anon):    1447656 kB
Inactive(anon):     2112 kB
Active(file):     104644 kB
Inactive(file):   100752 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1792 kB
LowTotal:         741364 kB
LowFree:           40512 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:       1446288 kB
Mapped:           166384 kB
Shmem:              3472 kB
Slab:              34324 kB
SReclaimable:      11932 kB
SUnreclaim:        22392 kB
KernelStack:        7152 kB
PageTables:        15464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18262148 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557665845.603398
MemTotal:        1899508 kB
MemFree:           60460 kB
Buffers:            1124 kB
Cached:           205556 kB
SwapCached:            0 kB
Active:          1534140 kB
Inactive:         103136 kB
Active(anon):    1433912 kB
Inactive(anon):     2112 kB
Active(file):     100228 kB
Inactive(file):   101024 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          10164 kB
LowTotal:         741364 kB
LowFree:           50296 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1432528 kB
Mapped:           161308 kB
Shmem:              3472 kB
Slab:              34180 kB
SReclaimable:      11932 kB
SUnreclaim:        22248 kB
KernelStack:        7152 kB
PageTables:        15464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18260740 kB
VmallocTotal:     245760 kB
VmallocUsed:       57480 kB
VmallocChunk:      75648 kB
1557665846.521341
MemTotal:        1899508 kB
MemFree:           52868 kB
Buffers:            1008 kB
Cached:           193800 kB
SwapCached:            0 kB
Active:          1534180 kB
Inactive:          96296 kB
Active(anon):    1439048 kB
Inactive(anon):     2120 kB
Active(file):      95132 kB
Inactive(file):    94176 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           7008 kB
LowTotal:         741364 kB
LowFree:           45860 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1437748 kB
Mapped:           165500 kB
Shmem:              3480 kB
Slab:              34156 kB
SReclaimable:      11932 kB
SUnreclaim:        22224 kB
KernelStack:        7248 kB
PageTables:        15464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18260892 kB
VmallocTotal:     245760 kB
VmallocUsed:       57576 kB
VmallocChunk:      75648 kB
1557665847.605743
MemTotal:        1899508 kB
MemFree:           40916 kB
Buffers:             932 kB
Cached:           201916 kB
SwapCached:            0 kB
Active:          1541624 kB
Inactive:         100944 kB
Active(anon):    1443104 kB
Inactive(anon):     2120 kB
Active(file):      98520 kB
Inactive(file):    98824 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            936 kB
LowTotal:         741364 kB
LowFree:           39980 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          2052 kB
AnonPages:       1441772 kB
Mapped:           163188 kB
Shmem:              3480 kB
Slab:              34192 kB
SReclaimable:      11968 kB
SUnreclaim:        22224 kB
KernelStack:        7320 kB
PageTables:        15464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18263384 kB
VmallocTotal:     245760 kB
VmallocUsed:       57576 kB
VmallocChunk:      75648 kB
1557665848.539734
MemTotal:        1899508 kB
MemFree:           43264 kB
Buffers:             916 kB
Cached:           193352 kB
SwapCached:            0 kB
Active:          1542360 kB
Inactive:          98644 kB
Active(anon):    1450088 kB
Inactive(anon):     2120 kB
Active(file):      92272 kB
Inactive(file):    96524 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1752 kB
LowTotal:         741364 kB
LowFree:           41512 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:            44 kB
AnonPages:       1448772 kB
Mapped:           155324 kB
Shmem:              3480 kB
Slab:              34220 kB
SReclaimable:      11992 kB
SUnreclaim:        22228 kB
KernelStack:        7304 kB
PageTables:        15476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   18270752 kB
VmallocTotal:     245760 kB
VmallocUsed:       57576 kB
VmallocChunk:      75648 kB
1557665849.510000
MemTotal:        1899508 kB
MemFree:           40188 kB
Buffers:             700 kB
Cached:           182784 kB
SwapCached:            0 kB
Active:          1537988 kB
Inactive:          91436 kB
Active(anon):    1449280 kB
Inactive(anon):     2120 kB
Active(file):      88708 kB
Inactive(file):    89316 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            488 kB
LowTotal:         741364 kB
LowFree:           39700 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1448008 kB
Mapped:           166384 kB
Shmem:              3480 kB
Slab:              34224 kB
SReclaimable:      11992 kB
SUnreclaim:        22232 kB
KernelStack:        7096 kB
PageTables:        14308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   16583016 kB
VmallocTotal:     245760 kB
VmallocUsed:       54696 kB
VmallocChunk:      75648 kB
1557665850.508975
MemTotal:        1899508 kB
MemFree:           42928 kB
Buffers:            1040 kB
Cached:           156088 kB
SwapCached:            0 kB
Active:          1530400 kB
Inactive:          75192 kB
Active(anon):    1451868 kB
Inactive(anon):     2144 kB
Active(file):      78532 kB
Inactive(file):    73048 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1812 kB
LowTotal:         741364 kB
LowFree:           41116 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2184 kB
Writeback:             0 kB
AnonPages:       1450492 kB
Mapped:           168552 kB
Shmem:              3504 kB
Slab:              34048 kB
SReclaimable:      11992 kB
SUnreclaim:        22056 kB
KernelStack:        6872 kB
PageTables:        13476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15450496 kB
VmallocTotal:     245760 kB
VmallocUsed:       52848 kB
VmallocChunk:      75648 kB
1557665851.791506
MemTotal:        1899508 kB
MemFree:           55076 kB
Buffers:             668 kB
Cached:           135556 kB
SwapCached:            0 kB
Active:          1523316 kB
Inactive:          69368 kB
Active(anon):    1459812 kB
Inactive(anon):     2252 kB
Active(file):      63504 kB
Inactive(file):    67116 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5736 kB
LowTotal:         741364 kB
LowFree:           49340 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1458496 kB
Mapped:           147224 kB
Shmem:              3672 kB
Slab:              34032 kB
SReclaimable:      11992 kB
SUnreclaim:        22040 kB
KernelStack:        6800 kB
PageTables:        13624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15373144 kB
VmallocTotal:     245760 kB
VmallocUsed:       57312 kB
VmallocChunk:      75648 kB
1557665853.431391
MemTotal:        1899508 kB
MemFree:           44980 kB
Buffers:             400 kB
Cached:           131868 kB
SwapCached:            0 kB
Active:          1522800 kB
Inactive:          65956 kB
Active(anon):    1459840 kB
Inactive(anon):     2120 kB
Active(file):      62960 kB
Inactive(file):    63836 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5380 kB
LowTotal:         741364 kB
LowFree:           39600 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1457980 kB
Mapped:           146300 kB
Shmem:              3480 kB
Slab:              34028 kB
SReclaimable:      11992 kB
SUnreclaim:        22036 kB
KernelStack:        6840 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   15397788 kB
VmallocTotal:     245760 kB
VmallocUsed:       56284 kB
VmallocChunk:      75648 kB
1557665854.123489
MemTotal:        1899508 kB
MemFree:           42472 kB
Buffers:             400 kB
Cached:           135924 kB
SwapCached:            0 kB
Active:          1516780 kB
Inactive:          70352 kB
Active(anon):    1454176 kB
Inactive(anon):     2120 kB
Active(file):      62604 kB
Inactive(file):    68232 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2888 kB
LowTotal:         741364 kB
LowFree:           39584 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1452804 kB
Mapped:           146116 kB
Shmem:              3480 kB
Slab:              34020 kB
SReclaimable:      11992 kB
SUnreclaim:        22028 kB
KernelStack:        6232 kB
PageTables:        13376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14834980 kB
VmallocTotal:     245760 kB
VmallocUsed:       55084 kB
VmallocChunk:      75648 kB
1557665854.803620
MemTotal:        1899508 kB
MemFree:           43732 kB
Buffers:             536 kB
Cached:           130284 kB
SwapCached:            0 kB
Active:          1513016 kB
Inactive:          62672 kB
Active(anon):    1448172 kB
Inactive(anon):     2152 kB
Active(file):      64844 kB
Inactive(file):    60520 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           4572 kB
LowTotal:         741364 kB
LowFree:           39160 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:            28 kB
AnonPages:       1446764 kB
Mapped:           136644 kB
Shmem:              3516 kB
Slab:              34004 kB
SReclaimable:      11992 kB
SUnreclaim:        22012 kB
KernelStack:        6216 kB
PageTables:        13096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14823428 kB
VmallocTotal:     245760 kB
VmallocUsed:       55084 kB
VmallocChunk:      75648 kB
1557665856.014213
MemTotal:        1899508 kB
MemFree:           45480 kB
Buffers:             508 kB
Cached:           112740 kB
SwapCached:            0 kB
Active:          1503588 kB
Inactive:          54368 kB
Active(anon):    1448000 kB
Inactive(anon):     2148 kB
Active(file):      55588 kB
Inactive(file):    52220 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           6096 kB
LowTotal:         741364 kB
LowFree:           39384 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1445964 kB
Mapped:           127604 kB
Shmem:              3512 kB
Slab:              33992 kB
SReclaimable:      11988 kB
SUnreclaim:        22004 kB
KernelStack:        6096 kB
PageTables:        13172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14823708 kB
VmallocTotal:     245760 kB
VmallocUsed:       55084 kB
VmallocChunk:      75648 kB
1557665856.612247
MemTotal:        1899508 kB
MemFree:           92764 kB
Buffers:             508 kB
Cached:           113608 kB
SwapCached:            0 kB
Active:          1476816 kB
Inactive:          54424 kB
Active(anon):    1420468 kB
Inactive(anon):     2148 kB
Active(file):      56348 kB
Inactive(file):    52276 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          28020 kB
LowTotal:         741364 kB
LowFree:           64744 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1418692 kB
Mapped:           108620 kB
Shmem:              3512 kB
Slab:              33992 kB
SReclaimable:      11988 kB
SUnreclaim:        22004 kB
KernelStack:        6024 kB
PageTables:        12496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12429724 kB
VmallocTotal:     245760 kB
VmallocUsed:       52468 kB
VmallocChunk:      75648 kB
1557665857.213132
MemTotal:        1899508 kB
MemFree:           87992 kB
Buffers:             508 kB
Cached:           117820 kB
SwapCached:            0 kB
Active:          1477316 kB
Inactive:          58712 kB
Active(anon):    1421000 kB
Inactive(anon):     2116 kB
Active(file):      56316 kB
Inactive(file):    56596 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          23232 kB
LowTotal:         741364 kB
LowFree:           64760 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1419296 kB
Mapped:           109340 kB
Shmem:              3476 kB
Slab:              33988 kB
SReclaimable:      11988 kB
SUnreclaim:        22000 kB
KernelStack:        6016 kB
PageTables:        12520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12429828 kB
VmallocTotal:     245760 kB
VmallocUsed:       52468 kB
VmallocChunk:      75648 kB
1557665857.848199
MemTotal:        1899508 kB
MemFree:           87856 kB
Buffers:             508 kB
Cached:           118908 kB
SwapCached:            0 kB
Active:          1477096 kB
Inactive:          59768 kB
Active(anon):    1420780 kB
Inactive(anon):     2116 kB
Active(file):      56316 kB
Inactive(file):    57652 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          22296 kB
LowTotal:         741364 kB
LowFree:           65560 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1419296 kB
Mapped:           109404 kB
Shmem:              3476 kB
Slab:              33988 kB
SReclaimable:      11988 kB
SUnreclaim:        22000 kB
KernelStack:        6016 kB
PageTables:        12052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12429252 kB
VmallocTotal:     245760 kB
VmallocUsed:       50428 kB
VmallocChunk:      75648 kB
1557665858.557393
MemTotal:        1899508 kB
MemFree:           84156 kB
Buffers:             596 kB
Cached:           119544 kB
SwapCached:            0 kB
Active:          1480688 kB
Inactive:          60064 kB
Active(anon):    1424012 kB
Inactive(anon):     2116 kB
Active(file):      56676 kB
Inactive(file):    57948 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          18404 kB
LowTotal:         741364 kB
LowFree:           65752 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1422712 kB
Mapped:           110784 kB
Shmem:              3476 kB
Slab:              33960 kB
SReclaimable:      11980 kB
SUnreclaim:        21980 kB
KernelStack:        6056 kB
PageTables:        12120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12996700 kB
VmallocTotal:     245760 kB
VmallocUsed:       51448 kB
VmallocChunk:      75648 kB
1557665859.421336
MemTotal:        1899508 kB
MemFree:           73960 kB
Buffers:             612 kB
Cached:           126084 kB
SwapCached:            0 kB
Active:          1484468 kB
Inactive:          66672 kB
Active(anon):    1427764 kB
Inactive(anon):     2112 kB
Active(file):      56704 kB
Inactive(file):    64560 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           8624 kB
LowTotal:         741364 kB
LowFree:           65336 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       1426456 kB
Mapped:           111532 kB
Shmem:              3472 kB
Slab:              33920 kB
SReclaimable:      11972 kB
SUnreclaim:        21948 kB
KernelStack:        6032 kB
PageTables:        12356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   14216940 kB
VmallocTotal:     245760 kB
VmallocUsed:       50428 kB
VmallocChunk:      75648 kB
1557665860.344050
MemTotal:        1899508 kB
MemFree:           43084 kB
Buffers:             396 kB
Cached:           112412 kB
SwapCached:            0 kB
Active:          1530428 kB
Inactive:          50824 kB
Active(anon):    1471996 kB
Inactive(anon):     2460 kB
Active(file):      58432 kB
Inactive(file):    48364 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1788 kB
LowTotal:         741364 kB
LowFree:           41296 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1470460 kB
Mapped:           106184 kB
Shmem:              4040 kB
Slab:              34308 kB
SReclaimable:      11972 kB
SUnreclaim:        22336 kB
KernelStack:        6008 kB
PageTables:        12268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12514244 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665875.395852
MemTotal:        1899508 kB
MemFree:           41048 kB
Buffers:             404 kB
Cached:           111728 kB
SwapCached:            0 kB
Active:          1532732 kB
Inactive:          50100 kB
Active(anon):    1474252 kB
Inactive(anon):     2460 kB
Active(file):      58480 kB
Inactive(file):    47640 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            556 kB
LowTotal:         741364 kB
LowFree:           40492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1472708 kB
Mapped:           105884 kB
Shmem:              4040 kB
Slab:              34428 kB
SReclaimable:      11972 kB
SUnreclaim:        22456 kB
KernelStack:        6016 kB
PageTables:        12240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12514248 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665876.077350
MemTotal:        1899508 kB
MemFree:           40256 kB
Buffers:             328 kB
Cached:           108208 kB
SwapCached:            0 kB
Active:          1535804 kB
Inactive:          48296 kB
Active(anon):    1479128 kB
Inactive(anon):     2460 kB
Active(file):      56676 kB
Inactive(file):    45836 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            612 kB
LowTotal:         741364 kB
LowFree:           39644 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1477604 kB
Mapped:           105588 kB
Shmem:              4040 kB
Slab:              35032 kB
SReclaimable:      11960 kB
SUnreclaim:        23072 kB
KernelStack:        6000 kB
PageTables:        12032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12518376 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665876.707817
MemTotal:        1899508 kB
MemFree:           43420 kB
Buffers:             328 kB
Cached:           100124 kB
SwapCached:            0 kB
Active:          1533912 kB
Inactive:          47752 kB
Active(anon):    1484892 kB
Inactive(anon):     2940 kB
Active(file):      49020 kB
Inactive(file):    44812 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3260 kB
LowTotal:         741364 kB
LowFree:           40160 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1483260 kB
Mapped:           106372 kB
Shmem:              4612 kB
Slab:              34476 kB
SReclaimable:      11960 kB
SUnreclaim:        22516 kB
KernelStack:        5976 kB
PageTables:        12060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12524728 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665877.570918
MemTotal:        1899508 kB
MemFree:           41308 kB
Buffers:             280 kB
Cached:            96324 kB
SwapCached:            0 kB
Active:          1538140 kB
Inactive:          45500 kB
Active(anon):    1490708 kB
Inactive(anon):     2940 kB
Active(file):      47432 kB
Inactive(file):    42560 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1440 kB
LowTotal:         741364 kB
LowFree:           39868 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1489044 kB
Mapped:           106552 kB
Shmem:              4612 kB
Slab:              35412 kB
SReclaimable:      11960 kB
SUnreclaim:        23452 kB
KernelStack:        5688 kB
PageTables:        12424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13753868 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665878.325792
MemTotal:        1899508 kB
MemFree:           52380 kB
Buffers:             296 kB
Cached:            96896 kB
SwapCached:            0 kB
Active:          1524568 kB
Inactive:          46748 kB
Active(anon):    1477788 kB
Inactive(anon):     2940 kB
Active(file):      46780 kB
Inactive(file):    43808 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           6632 kB
LowTotal:         741364 kB
LowFree:           45748 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1472904 kB
Mapped:           106620 kB
Shmem:              4612 kB
Slab:              34676 kB
SReclaimable:      11960 kB
SUnreclaim:        22716 kB
KernelStack:        5552 kB
PageTables:        12396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13098828 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665878.951995
MemTotal:        1899508 kB
MemFree:           56020 kB
Buffers:             316 kB
Cached:           115096 kB
SwapCached:            0 kB
Active:          1505300 kB
Inactive:          64828 kB
Active(anon):    1458380 kB
Inactive(anon):     2940 kB
Active(file):      46920 kB
Inactive(file):    61888 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           3492 kB
LowTotal:         741364 kB
LowFree:           52528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1456600 kB
Mapped:           103068 kB
Shmem:              4612 kB
Slab:              34836 kB
SReclaimable:      11956 kB
SUnreclaim:        22880 kB
KernelStack:        5536 kB
PageTables:        11468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11933664 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665880.075918
MemTotal:        1899508 kB
MemFree:           50332 kB
Buffers:             316 kB
Cached:           116620 kB
SwapCached:            0 kB
Active:          1509576 kB
Inactive:          66384 kB
Active(anon):    1462656 kB
Inactive(anon):     2940 kB
Active(file):      46920 kB
Inactive(file):    63444 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1796 kB
LowTotal:         741364 kB
LowFree:           48536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1460848 kB
Mapped:           103332 kB
Shmem:              4612 kB
Slab:              34804 kB
SReclaimable:      11956 kB
SUnreclaim:        22848 kB
KernelStack:        5512 kB
PageTables:        11564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13088000 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665880.722336
MemTotal:        1899508 kB
MemFree:           40056 kB
Buffers:             316 kB
Cached:           120444 kB
SwapCached:            0 kB
Active:          1516800 kB
Inactive:          68844 kB
Active(anon):    1468516 kB
Inactive(anon):     2940 kB
Active(file):      48284 kB
Inactive(file):    65904 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            756 kB
LowTotal:         741364 kB
LowFree:           39300 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1466712 kB
Mapped:           104988 kB
Shmem:              4612 kB
Slab:              35152 kB
SReclaimable:      11952 kB
SUnreclaim:        23200 kB
KernelStack:        5520 kB
PageTables:        11828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13156168 kB
VmallocTotal:     245760 kB
VmallocUsed:       52828 kB
VmallocChunk:      75648 kB
1557665881.661728
MemTotal:        1899508 kB
MemFree:           41584 kB
Buffers:             300 kB
Cached:           115032 kB
SwapCached:            0 kB
Active:          1524600 kB
Inactive:          61480 kB
Active(anon):    1474376 kB
Inactive(anon):     2940 kB
Active(file):      50224 kB
Inactive(file):    58540 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1264 kB
LowTotal:         741364 kB
LowFree:           40320 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1472688 kB
Mapped:           107004 kB
Shmem:              4612 kB
Slab:              34472 kB
SReclaimable:      11952 kB
SUnreclaim:        22520 kB
KernelStack:        5520 kB
PageTables:        10944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11942968 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665882.482606
MemTotal:        1899508 kB
MemFree:           40364 kB
Buffers:             220 kB
Cached:           114748 kB
SwapCached:            0 kB
Active:          1528836 kB
Inactive:          57620 kB
Active(anon):    1475152 kB
Inactive(anon):     2940 kB
Active(file):      53684 kB
Inactive(file):    54680 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            680 kB
LowTotal:         741364 kB
LowFree:           39684 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1473488 kB
Mapped:           104088 kB
Shmem:              4612 kB
Slab:              35256 kB
SReclaimable:      11912 kB
SUnreclaim:        23344 kB
KernelStack:        5512 kB
PageTables:        11020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11943932 kB
VmallocTotal:     245760 kB
VmallocUsed:       51808 kB
VmallocChunk:      75648 kB
1557665883.350750
MemTotal:        1899508 kB
MemFree:           44156 kB
Buffers:             172 kB
Cached:           106180 kB
SwapCached:            0 kB
Active:          1529992 kB
Inactive:          53052 kB
Active(anon):    1480392 kB
Inactive(anon):     3068 kB
Active(file):      49600 kB
Inactive(file):    49984 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           2772 kB
LowTotal:         741364 kB
LowFree:           41384 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1478768 kB
Mapped:           104732 kB
Shmem:              4740 kB
Slab:              34616 kB
SReclaimable:      11896 kB
SUnreclaim:        22720 kB
KernelStack:        5632 kB
PageTables:        11772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13079836 kB
VmallocTotal:     245760 kB
VmallocUsed:       53848 kB
VmallocChunk:      75648 kB
1557665884.031669
MemTotal:        1899508 kB
MemFree:           40584 kB
Buffers:             264 kB
Cached:           104524 kB
SwapCached:            0 kB
Active:          1533996 kB
Inactive:          52136 kB
Active(anon):    1485036 kB
Inactive(anon):     2936 kB
Active(file):      48960 kB
Inactive(file):    49200 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            920 kB
LowTotal:         741364 kB
LowFree:           39664 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1483412 kB
Mapped:           105660 kB
Shmem:              4612 kB
Slab:              35444 kB
SReclaimable:      11892 kB
SUnreclaim:        23552 kB
KernelStack:        5648 kB
PageTables:        11800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13078532 kB
VmallocTotal:     245760 kB
VmallocUsed:       53848 kB
VmallocChunk:      75648 kB
1557665885.061273
MemTotal:        1899508 kB
MemFree:           40708 kB
Buffers:             268 kB
Cached:           101060 kB
SwapCached:            0 kB
Active:          1536628 kB
Inactive:          50052 kB
Active(anon):    1489000 kB
Inactive(anon):     2936 kB
Active(file):      47628 kB
Inactive(file):    47116 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1156 kB
LowTotal:         741364 kB
LowFree:           39552 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1487344 kB
Mapped:           100188 kB
Shmem:              4612 kB
Slab:              34580 kB
SReclaimable:      11892 kB
SUnreclaim:        22688 kB
KernelStack:        5648 kB
PageTables:        11800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13082828 kB
VmallocTotal:     245760 kB
VmallocUsed:       53848 kB
VmallocChunk:      75648 kB
1557665885.986933
MemTotal:        1899508 kB
MemFree:           67488 kB
Buffers:             156 kB
Cached:            97244 kB
SwapCached:            0 kB
Active:          1512904 kB
Inactive:          47740 kB
Active(anon):    1467156 kB
Inactive(anon):     2716 kB
Active(file):      45748 kB
Inactive(file):    45024 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:          18060 kB
LowTotal:         741364 kB
LowFree:           49428 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1465320 kB
Mapped:            98204 kB
Shmem:              4612 kB
Slab:              34636 kB
SReclaimable:      11892 kB
SUnreclaim:        22744 kB
KernelStack:        5608 kB
PageTables:        11344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12510592 kB
VmallocTotal:     245760 kB
VmallocUsed:       53848 kB
VmallocChunk:      75648 kB
1557665886.763835
MemTotal:        1899508 kB
MemFree:           39880 kB
Buffers:             544 kB
Cached:           131304 kB
SwapCached:            0 kB
Active:          1526392 kB
Inactive:          78304 kB
Active(anon):    1476212 kB
Inactive(anon):     2112 kB
Active(file):      50180 kB
Inactive(file):    76192 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:            576 kB
LowTotal:         741364 kB
LowFree:           39304 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1474904 kB
Mapped:           103824 kB
Shmem:              3472 kB
Slab:              34552 kB
SReclaimable:      11892 kB
SUnreclaim:        22660 kB
KernelStack:        5664 kB
PageTables:        11700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13038260 kB
VmallocTotal:     245760 kB
VmallocUsed:       50416 kB
VmallocChunk:      75648 kB
1557665888.327369
MemTotal:        1899508 kB
MemFree:           65660 kB
Buffers:             428 kB
Cached:           127228 kB
SwapCached:            0 kB
Active:          1479452 kB
Inactive:          77856 kB
Active(anon):    1432952 kB
Inactive(anon):     2112 kB
Active(file):      46500 kB
Inactive(file):    75744 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           5408 kB
LowTotal:         741364 kB
LowFree:           60252 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       1431596 kB
Mapped:           104532 kB
Shmem:              3472 kB
Slab:              34452 kB
SReclaimable:      11892 kB
SUnreclaim:        22560 kB
KernelStack:        5648 kB
PageTables:        11960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13042028 kB
VmallocTotal:     245760 kB
VmallocUsed:       50416 kB
VmallocChunk:      75648 kB
1557665890.327856
MemTotal:        1899508 kB
MemFree:           47444 kB
Buffers:             428 kB
Cached:           146064 kB
SwapCached:            0 kB
Active:          1490212 kB
Inactive:          84920 kB
Active(anon):    1431980 kB
Inactive(anon):     2112 kB
Active(file):      58232 kB
Inactive(file):    82808 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1720 kB
LowTotal:         741364 kB
LowFree:           45724 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1430692 kB
Mapped:           106480 kB
Shmem:              3476 kB
Slab:              34452 kB
SReclaimable:      11892 kB
SUnreclaim:        22560 kB
KernelStack:        5696 kB
PageTables:        11968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   13042056 kB
VmallocTotal:     245760 kB
VmallocUsed:       50404 kB
VmallocChunk:      75648 kB
1557665891.117526
MemTotal:        1899508 kB
MemFree:           51252 kB
Buffers:             436 kB
Cached:           161340 kB
SwapCached:            0 kB
Active:          1473652 kB
Inactive:          97932 kB
Active(anon):    1413136 kB
Inactive(anon):     2112 kB
Active(file):      60516 kB
Inactive(file):    95820 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1756 kB
LowTotal:         741364 kB
LowFree:           49496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1411684 kB
Mapped:           108252 kB
Shmem:              3472 kB
Slab:              34464 kB
SReclaimable:      11892 kB
SUnreclaim:        22572 kB
KernelStack:        5552 kB
PageTables:        11888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   12471020 kB
VmallocTotal:     245760 kB
VmallocUsed:       50404 kB
VmallocChunk:      75648 kB
1557665891.752961
MemTotal:        1899508 kB
MemFree:           42476 kB
Buffers:             436 kB
Cached:           172900 kB
SwapCached:            0 kB
Active:          1471344 kB
Inactive:         109436 kB
Active(anon):    1410828 kB
Inactive(anon):     2112 kB
Active(file):      60516 kB
Inactive(file):   107324 kB
Unevictable:        1940 kB
Mlocked:               0 kB
HighTotal:       1158144 kB
HighFree:           1724 kB
LowTotal:         741364 kB
LowFree:           40752 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1409300 kB
Mapped:           111024 kB
Shmem:              3472 kB
Slab:              34464 kB
SReclaimable:      11892 kB
SUnreclaim:        22572 kB
KernelStack:        5552 kB
PageTables:        11472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      949752 kB
Committed_AS:   11248460 kB
VmallocTotal:     245760 kB
VmallocUsed:       49384 kB
VmallocChunk:      75648 kB
1557665892.533127
