{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557733692085, u'lastChunkStartTime': 1557733688220, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 2196.2663880908854, u'RebufferTime': 4196, u'droppedFrames': None, u'lastChunkFinishTime': 1557733692049, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1051188}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557733694173, u'lastChunkStartTime': 1557733692343, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2816.790890215646, u'RebufferTime': 4196, u'droppedFrames': None, u'lastChunkFinishTime': 1557733694132, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1593536}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557733697264, u'lastChunkStartTime': 1557733694298, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 3541.1962522117933, u'RebufferTime': 4196, u'droppedFrames': None, u'lastChunkFinishTime': 1557733697061, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 2563549}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557733699864, u'lastChunkStartTime': 1557733697389, u'buffer': 13.852640000000001, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4080.2712101731076, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 58, u'corruptedFrames': 0, u'time': 18072}, u'lastChunkFinishTime': 1557733699761, u'videoPlayed': 2.14736, u'Type': u'BB', u'lastChunkSize': 2617900}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557733701344, u'lastChunkStartTime': 1557733700011, u'buffer': 16.380744, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 4367.808890365253, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 108, u'corruptedFrames': 0, u'time': 19745}, u'lastChunkFinishTime': 1557733701263, u'videoPlayed': 3.659675, u'Type': u'BB', u'lastChunkSize': 1731610}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557733702825, u'lastChunkStartTime': 1557733701467, u'buffer': 18.949785000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 8457.129497763139, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 151, u'corruptedFrames': 0, u'time': 21161}, u'lastChunkFinishTime': 1557733702781, u'videoPlayed': 5.116881, u'Type': u'BB', u'lastChunkSize': 1844248}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557733703998, u'lastChunkStartTime': 1557733702943, u'buffer': 21.746957, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 9325.80088589824, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 184, u'corruptedFrames': 0, u'time': 22290}, u'lastChunkFinishTime': 1557733703942, u'videoPlayed': 6.286376, u'Type': u'BB', u'lastChunkSize': 2017939}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557733704969, u'lastChunkStartTime': 1557733704151, u'buffer': 24.745438, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11236.625029261066, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 210, u'corruptedFrames': 0, u'time': 23138}, u'lastChunkFinishTime': 1557733704913, u'videoPlayed': 7.254562, u'Type': u'BB', u'lastChunkSize': 2043036}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557733706192, u'lastChunkStartTime': 1557733705091, u'buffer': 27.535533, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 13821.454692403124, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 252, u'corruptedFrames': 0, u'time': 24549}, u'lastChunkFinishTime': 1557733706138, u'videoPlayed': 8.50525, u'Type': u'BB', u'lastChunkSize': 2235700}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557733707967, u'lastChunkStartTime': 1557733706336, u'buffer': 29.880041, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 15251.232281075945, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 303, u'corruptedFrames': 0, u'time': 26245}, u'lastChunkFinishTime': 1557733707387, u'videoPlayed': 10.280981, u'Type': u'BB', u'lastChunkSize': 2173605}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557733712135, u'lastChunkStartTime': 1557733708096, u'buffer': 29.678797, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 17567.53159645279, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 430, u'corruptedFrames': 0, u'time': 30479}, u'lastChunkFinishTime': 1557733709083, u'videoPlayed': 14.435304, u'Type': u'BB', u'lastChunkSize': 2268048}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557733715956, u'lastChunkStartTime': 1557733712325, u'buffer': 29.995773, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 18068.257090931114, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 541, u'corruptedFrames': 0, u'time': 34162}, u'lastChunkFinishTime': 1557733713387, u'videoPlayed': 18.239503, u'Type': u'BB', u'lastChunkSize': 2444916}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557733720238, u'lastChunkStartTime': 1557733716086, u'buffer': 29.475042, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 18322.37927458136, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 675, u'corruptedFrames': 0, u'time': 38650}, u'lastChunkFinishTime': 1557733716653, u'videoPlayed': 22.524958, u'Type': u'BB', u'lastChunkSize': 1903216}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557733724142, u'lastChunkStartTime': 1557733720353, u'buffer': 29.819607, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 17448.001313001507, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 783, u'corruptedFrames': 0, u'time': 42305}, u'lastChunkFinishTime': 1557733721540, u'videoPlayed': 26.422697, u'Type': u'BB', u'lastChunkSize': 2142408}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557733728076, u'lastChunkStartTime': 1557733724297, u'buffer': 29.942597, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 15253.03277903081, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 13, u'totalFrames': 898, u'corruptedFrames': 0, u'time': 46182}, u'lastChunkFinishTime': 1557733725839, u'videoPlayed': 30.29937, u'Type': u'BB', u'lastChunkSize': 2189508}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557733731855, u'lastChunkStartTime': 1557733728384, u'buffer': 29.911647000000002, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 15510.442059547264, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1020, u'corruptedFrames': 0, u'time': 50247}, u'lastChunkFinishTime': 1557733729268, u'videoPlayed': 34.162024, u'Type': u'BB', u'lastChunkSize': 2368991}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557733735925, u'lastChunkStartTime': 1557733731967, u'buffer': 29.910187, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 15404.074195797059, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1139, u'corruptedFrames': 0, u'time': 54214}, u'lastChunkFinishTime': 1557733732798, u'videoPlayed': 38.21054, u'Type': u'BB', u'lastChunkSize': 1918208}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557733739992, u'lastChunkStartTime': 1557733736050, u'buffer': 29.778762999999998, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 13834.881552204539, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1265, u'corruptedFrames': 0, u'time': 58415}, u'lastChunkFinishTime': 1557733737387, u'videoPlayed': 42.287903, u'Type': u'BB', u'lastChunkSize': 1965776}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557733744323, u'lastChunkStartTime': 1557733740120, u'buffer': 29.472771, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 14294.633691877783, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1391, u'corruptedFrames': 0, u'time': 62653}, u'lastChunkFinishTime': 1557733741222, u'videoPlayed': 46.609109, u'Type': u'BB', u'lastChunkSize': 2416380}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557733748192, u'lastChunkStartTime': 1557733744496, u'buffer': 29.535244, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 10053.797822544424, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1509, u'corruptedFrames': 0, u'time': 66625}, u'lastChunkFinishTime': 1557733747136, u'videoPlayed': 50.498089, u'Type': u'BB', u'lastChunkSize': 2109234}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557733752076, u'lastChunkStartTime': 1557733748345, u'buffer': 29.841771, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9150.449330279036, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1620, u'corruptedFrames': 0, u'time': 70317}, u'lastChunkFinishTime': 1557733750489, u'videoPlayed': 54.353879, u'Type': u'BB', u'lastChunkSize': 2339121}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557733755956, u'lastChunkStartTime': 1557733752208, u'buffer': 29.848650999999997, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8935.882081822849, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1739, u'corruptedFrames': 0, u'time': 74276}, u'lastChunkFinishTime': 1557733753896, u'videoPlayed': 58.272395, u'Type': u'BB', u'lastChunkSize': 2198018}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557733759895, u'lastChunkStartTime': 1557733756078, u'buffer': 29.886197000000003, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 8605.58170361024, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1858, u'corruptedFrames': 0, u'time': 78239}, u'lastChunkFinishTime': 1557733757846, u'videoPlayed': 62.194296, u'Type': u'BB', u'lastChunkSize': 1934037}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557733764247, u'lastChunkStartTime': 1557733760041, u'buffer': 29.475454999999997, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 8463.239702399249, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 1990, u'corruptedFrames': 0, u'time': 82683}, u'lastChunkFinishTime': 1557733761690, u'videoPlayed': 66.557878, u'Type': u'BB', u'lastChunkSize': 2332684}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557733768305, u'lastChunkStartTime': 1557733764357, u'buffer': 29.556751000000006, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 9945.63931537983, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 2108, u'corruptedFrames': 0, u'time': 86602}, u'lastChunkFinishTime': 1557733764760, u'videoPlayed': 70.597728, u'Type': u'BB', u'lastChunkSize': 1454414}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557733772170, u'lastChunkStartTime': 1557733768424, u'buffer': 29.600189999999998, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 10705.567624628127, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 2223, u'corruptedFrames': 0, u'time': 90524}, u'lastChunkFinishTime': 1557733770557, u'videoPlayed': 74.480847, u'Type': u'BB', u'lastChunkSize': 2993173}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557733776139, u'lastChunkStartTime': 1557733772282, u'buffer': 29.70101199999999, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 10953.54337099141, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 2342, u'corruptedFrames': 0, u'time': 94491}, u'lastChunkFinishTime': 1557733773596, u'videoPlayed': 78.446187, u'Type': u'BB', u'lastChunkSize': 1931522}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557733779923, u'lastChunkStartTime': 1557733776287, u'buffer': 29.960614000000007, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 11918.187069249758, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 2452, u'corruptedFrames': 0, u'time': 98164}, u'lastChunkFinishTime': 1557733777868, u'videoPlayed': 82.201551, u'Type': u'BB', u'lastChunkSize': 2355606}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557733784180, u'lastChunkStartTime': 1557733780062, u'buffer': 29.747096, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 12678.637959095522, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 2577, u'corruptedFrames': 0, u'time': 102378}, u'lastChunkFinishTime': 1557733781080, u'videoPlayed': 86.494964, u'Type': u'BB', u'lastChunkSize': 2147811}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557733788331, u'lastChunkStartTime': 1557733784311, u'buffer': 29.501178999999993, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 12716.70394341894, u'RebufferTime': 4196, u'droppedFrames': {u'droppedFrames': 14, u'totalFrames': 2704, u'corruptedFrames': 0, u'time': 106624}, u'lastChunkFinishTime': 1557733785275, u'videoPlayed': 90.619633, u'Type': u'BB', u'lastChunkSize': 2054114}
