{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557585545307, u'lastChunkStartTime': 1557585544624, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4039.9139784946233, u'RebufferTime': 903, u'droppedFrames': None, u'lastChunkFinishTime': 1557585545182, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557585546349, u'lastChunkStartTime': 1557585545468, u'buffer': 7.736402, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4273.45024456757, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1, u'corruptedFrames': 0, u'time': 4838.74}, u'lastChunkFinishTime': 1557585546288, u'videoPlayed': 0.308153, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557585547823, u'lastChunkStartTime': 1557585546739, u'buffer': 10.226426, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 4657.393791842521, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 53, u'corruptedFrames': 0, u'time': 6555.35}, u'lastChunkFinishTime': 1557585547762, u'videoPlayed': 1.773574, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557585549130, u'lastChunkStartTime': 1557585548066, u'buffer': 13.000319, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4707.295574848877, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 88, u'corruptedFrames': 0, u'time': 7744.825}, u'lastChunkFinishTime': 1557585549014, u'videoPlayed': 3.086985, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557585550483, u'lastChunkStartTime': 1557585549375, u'buffer': 15.743222, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 4907.515296512298, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 125, u'corruptedFrames': 0, u'time': 8975.185}, u'lastChunkFinishTime': 1557585550185, u'videoPlayed': 4.408417, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557585551546, u'lastChunkStartTime': 1557585550936, u'buffer': 18.615886000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 5314.11934204253, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 163, u'corruptedFrames': 0, u'time': 10222.695}, u'lastChunkFinishTime': 1557585551440, u'videoPlayed': 5.45078, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557585552405, u'lastChunkStartTime': 1557585551811, u'buffer': 21.718853000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 5875.991184609946, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 189, u'corruptedFrames': 0, u'time': 11110.565}, u'lastChunkFinishTime': 1557585552313, u'videoPlayed': 6.347813, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557585553086, u'lastChunkStartTime': 1557585552552, u'buffer': 24.980263, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 6507.731337466468, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 11, u'totalFrames': 204, u'corruptedFrames': 0, u'time': 11652.98}, u'lastChunkFinishTime': 1557585552982, u'videoPlayed': 7.061019, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557585553815, u'lastChunkStartTime': 1557585553257, u'buffer': 28.266666999999998, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 8002.160607319279, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 231, u'corruptedFrames': 0, u'time': 12508.9}, u'lastChunkFinishTime': 1557585553688, u'videoPlayed': 7.78202, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557585554627, u'lastChunkStartTime': 1557585554062, u'buffer': 31.466667, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 9632.418394687129, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 255, u'corruptedFrames': 0, u'time': 13339.145}, u'lastChunkFinishTime': 1557585554500, u'videoPlayed': 8.597471, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557585555279, u'lastChunkStartTime': 1557585554774, u'buffer': 34.8, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 10334.856273998137, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 12, u'totalFrames': 272, u'corruptedFrames': 0, u'time': 13876.065}, u'lastChunkFinishTime': 1557585555230, u'videoPlayed': 9.2, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557585556009, u'lastChunkStartTime': 1557585555457, u'buffer': 38.091375, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 10917.97882373257, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 17, u'totalFrames': 297, u'corruptedFrames': 0, u'time': 14715.415}, u'lastChunkFinishTime': 1557585555916, u'videoPlayed': 9.982206, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557585556879, u'lastChunkStartTime': 1557585556135, u'buffer': 41.27682, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 10244.292761580551, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 321, u'corruptedFrames': 0, u'time': 15511.155}, u'lastChunkFinishTime': 1557585556604, u'videoPlayed': 10.764521, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557585557589, u'lastChunkStartTime': 1557585557118, u'buffer': 44.457382, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 10438.940293319087, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 345, u'corruptedFrames': 0, u'time': 16318.210000000001}, u'lastChunkFinishTime': 1557585557502, u'videoPlayed': 11.542618, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557585558270, u'lastChunkStartTime': 1557585557779, u'buffer': 47.833334, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 10428.858023966106, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 363, u'corruptedFrames': 0, u'time': 16930.545000000002}, u'lastChunkFinishTime': 1557585558211, u'videoPlayed': 12.2, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557585559070, u'lastChunkStartTime': 1557585558461, u'buffer': 51.174661, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 10618.967491195526, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 28, u'totalFrames': 383, u'corruptedFrames': 0, u'time': 17561.715}, u'lastChunkFinishTime': 1557585558900, u'videoPlayed': 12.998048, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557585559930, u'lastChunkStartTime': 1557585559426, u'buffer': 54.137913, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 10469.676720191348, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 415, u'corruptedFrames': 0, u'time': 18646.58}, u'lastChunkFinishTime': 1557585559826, u'videoPlayed': 13.903039, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557585560586, u'lastChunkStartTime': 1557585560089, u'buffer': 57.604545, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11278.87707581004, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 434, u'corruptedFrames': 0, u'time': 19286.355}, u'lastChunkFinishTime': 1557585560440, u'videoPlayed': 14.462121, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557585562358, u'lastChunkStartTime': 1557585560731, u'buffer': 59.865036, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 10968.943721210871, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 33, u'totalFrames': 484, u'corruptedFrames': 0, u'time': 20920.95}, u'lastChunkFinishTime': 1557585561217, u'videoPlayed': 16.298105, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557585566773, u'lastChunkStartTime': 1557585562565, u'buffer': 59.446092, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 10703.444588107935, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 34, u'totalFrames': 618, u'corruptedFrames': 0, u'time': 25409.675}, u'lastChunkFinishTime': 1557585563029, u'videoPlayed': 20.718733, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557585570273, u'lastChunkStartTime': 1557585567060, u'buffer': 59.761843, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9685.562252983971, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 38, u'totalFrames': 727, u'corruptedFrames': 0, u'time': 29024.445}, u'lastChunkFinishTime': 1557585567675, u'videoPlayed': 24.238157, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557585574138, u'lastChunkStartTime': 1557585570443, u'buffer': 59.966666, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8978.246902022973, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 842, u'corruptedFrames': 0, u'time': 32886.340000000004}, u'lastChunkFinishTime': 1557585571052, u'videoPlayed': 28.1, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557585578487, u'lastChunkStartTime': 1557585574307, u'buffer': 59.594287, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 8456.23382124288, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 973, u'corruptedFrames': 0, u'time': 37224.835}, u'lastChunkFinishTime': 1557585574868, u'videoPlayed': 32.439046, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557585582375, u'lastChunkStartTime': 1557585578609, u'buffer': 59.707191, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7899.254617418859, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 1089, u'corruptedFrames': 0, u'time': 41112.105}, u'lastChunkFinishTime': 1557585579290, u'videoPlayed': 36.326142, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557585586221, u'lastChunkStartTime': 1557585582650, u'buffer': 59.908559, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7515.281961041061, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 1203, u'corruptedFrames': 0, u'time': 44911.265}, u'lastChunkFinishTime': 1557585583139, u'videoPlayed': 40.176377, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557585590247, u'lastChunkStartTime': 1557585586399, u'buffer': 59.902259, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 7598.338186686643, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 1322, u'corruptedFrames': 0, u'time': 48883.520000000004}, u'lastChunkFinishTime': 1557585587106, u'videoPlayed': 44.190176, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557585594560, u'lastChunkStartTime': 1557585590393, u'buffer': 59.487638, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7544.537252806516, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 47, u'totalFrames': 1455, u'corruptedFrames': 0, u'time': 53298.015}, u'lastChunkFinishTime': 1557585590968, u'videoPlayed': 48.512362, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557585598424, u'lastChunkStartTime': 1557585594731, u'buffer': 59.706329, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7619.792162476927, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 47, u'totalFrames': 1568, u'corruptedFrames': 0, u'time': 57079.67}, u'lastChunkFinishTime': 1557585595345, u'videoPlayed': 52.3799, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557585602304, u'lastChunkStartTime': 1557585598559, u'buffer': 59.954519, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7752.30733179268, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 1681, u'corruptedFrames': 0, u'time': 60831.185}, u'lastChunkFinishTime': 1557585599153, u'videoPlayed': 56.262135, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557585606642, u'lastChunkStartTime': 1557585602515, u'buffer': 59.538773, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7927.903908570626, u'RebufferTime': 903, u'droppedFrames': {u'droppedFrames': 50, u'totalFrames': 1814, u'corruptedFrames': 0, u'time': 65280.310000000005}, u'lastChunkFinishTime': 1557585603069, u'videoPlayed': 60.576756, u'Type': u'BB', u'lastChunkSize': 546976}
