Listening on port 8333
{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1544000772671, u'lastChunkStartTime': 1544000771927, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 8327.551401869157, u'RebufferTime': 934, u'droppedFrames': None, u'lastChunkFinishTime': 1544000772569, u'videoPlayed': 0.08, u'Type': u'BB', u'lastChunkSize': 668286}
{u'lastRequest': 1, u'lastquality': 2, u'deviceTime': 1544000773415, u'lastChunkStartTime': 1544000772846, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 9350.782078851906, u'RebufferTime': 934, u'droppedFrames': None, u'lastChunkFinishTime': 1544000773272, u'videoPlayed': 0.08, u'Type': u'BB', u'lastChunkSize': 611087}
{u'lastRequest': 2, u'lastquality': 2, u'deviceTime': 1544000775121, u'lastChunkStartTime': 1544000774896, u'buffer': 10.52, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 10048.285089126633, u'RebufferTime': 934, u'droppedFrames': {u'droppedFrames': 6, u'totalFrames': 33, u'corruptedFrames': 0, u'time': 8085}, u'lastChunkFinishTime': 1544000774999, u'videoPlayed': 1.611459, u'Type': u'BB', u'lastChunkSize': 571051}
{u'lastRequest': 3, u'lastquality': 2, u'deviceTime': 1544000775896, u'lastChunkStartTime': 1544000775306, u'buffer': 13.734119999999997, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 9873.985458992101, u'RebufferTime': 934, u'droppedFrames': {u'droppedFrames': 7, u'totalFrames': 53, u'corruptedFrames': 0, u'time': 8855}, u'lastChunkFinishTime': 1544000775826, u'videoPlayed': 2.389325, u'Type': u'BB', u'lastChunkSize': 617681}
{u'lastRequest': 4, u'lastquality': 0, u'deviceTime': 1544000777060, u'lastChunkStartTime': 1544000776804, u'buffer': 16.575978999999997, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 9926.558573449007, u'RebufferTime': 934, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 85, u'corruptedFrames': 0, u'time': 10141}, u'lastChunkFinishTime': 1544000776926, u'videoPlayed': 3.544839, u'Type': u'BB', u'lastChunkSize': 163442}
{u'lastRequest': 5, u'lastquality': 0, u'deviceTime': 1544000777641, u'lastChunkStartTime': 1544000777305, u'buffer': 20.04, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 10749.922497018037, u'RebufferTime': 934, u'droppedFrames': {u'droppedFrames': 9, u'totalFrames': 93, u'corruptedFrames': 0, u'time': 10471}, u'lastChunkFinishTime': 1544000777427, u'videoPlayed': 4.04, u'Type': u'BB', u'lastChunkSize': 126289}
{u'lastRequest': 6, u'lastquality': 0, u'deviceTime': 1544000778239, u'lastChunkStartTime': 1544000777948, u'buffer': 23.392086999999997, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 9455.08072375253, u'RebufferTime': 934, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 114, u'corruptedFrames': 0, u'time': 11303}, u'lastChunkFinishTime': 1544000778134, u'videoPlayed': 4.728356, u'Type': u'BB', u'lastChunkSize': 153295}
{u'lastRequest': 7, u'lastquality': 0, u'deviceTime': 1544000778772, u'lastChunkStartTime': 1544000778402, u'buffer': 26.852531999999997, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 7471.878765814335, u'RebufferTime': 934, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 128, u'corruptedFrames': 0, u'time': 11839}, u'lastChunkFinishTime': 1544000778679, u'videoPlayed': 5.227468, u'Type': u'BB', u'lastChunkSize': 173849}
{u'lastRequest': 8, u'lastquality': 2, u'deviceTime': 1544000780076, u'lastChunkStartTime': 1544000779005, u'buffer': 29.630004, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 7517.245812044301, u'RebufferTime': 934, u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 161, u'corruptedFrames': 0, u'time': 13190}, u'lastChunkFinishTime': 1544000779473, u'videoPlayed': 6.494668, u'Type': u'BB', u'lastChunkSize': 584846}
{u'lastRequest': 9, u'lastquality': 2, u