{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1561709968333, u'abrState': 0, u'lastChunkStartTime': 1561709967422, u'buffer': 4, u'bufferState': u'FULL', u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 17672.234718826407, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': None, u'lastChunkFinishTime': 1561709968240, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 1806986}
{u'lastRequest': 1, u'lastquality': 0, u'deviceTime': 1561709976950, u'abrState': 0, u'lastChunkStartTime': 1561709968494, u'buffer': 7.716667, u'bufferState': u'FULL', u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 18815.31819819478, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 16, u'corruptedFrames': 0, u'time': 11071}, u'lastChunkFinishTime': 1561709969642, u'videoPlayed': 0.527379, u'Type': u'BB', u'lastChunkSize': 2830451}
{u'lastRequest': 2, u'lastquality': 0, u'deviceTime': 1561709980528, u'abrState': 0, u'lastChunkStartTime': 1561709977258, u'buffer': 7.971916, u'bufferState': u'FULL', u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 15992.56828852601, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 1, u'totalFrames': 241, u'corruptedFrames': 0, u'time': 14815}, u'lastChunkFinishTime': 1561709978315, u'videoPlayed': 4.108573, u'Type': u'BB', u'lastChunkSize': 1652032}
{u'lastRequest': 3, u'lastquality': 0, u'deviceTime': 1561709984786, u'abrState': 0, u'lastChunkStartTime': 1561709980750, u'buffer': 7.712861999999999, u'bufferState': u'FULL', u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 14588.51237917222, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 497, u'corruptedFrames': 0, u'time': 19074}, u'lastChunkFinishTime': 1561709981695, u'videoPlayed': 8.368923, u'Type': u'BB', u'lastChunkSize': 1345411}
{u'lastRequest': 4, u'lastquality': 1, u'deviceTime': 1561709989127, u'abrState': 0, u'lastChunkStartTime': 1561709985114, u'buffer': 7.489630999999999, u'bufferState': u'FULL', u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 13882.465439512695, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 750, u'corruptedFrames': 0, u'time': 23297}, u'lastChunkFinishTime': 1561709986518, u'videoPlayed': 12.713502, u'Type': u'BB', u'lastChunkSize': 2143220}
{u'lastRequest': 5, u'lastquality': 1, u'deviceTime': 1561709994952, u'abrState': 0, u'lastChunkStartTime': 1561709989365, u'buffer': 5.469058, u'bufferState': u'FULL', u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 12692.59511229999, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 10, u'totalFrames': 1111, u'corruptedFrames': 0, u'time': 29318}, u'lastChunkFinishTime': 1561709990449, u'videoPlayed': 18.530942, u'Type': u'BB', u'lastChunkSize': 1418871}
{u'lastRequest': 6, u'lastquality': 1, u'deviceTime': 1561709996855, u'abrState': 0, u'lastChunkStartTime': 1561709995285, u'buffer': 7.666667, u'bufferState': u'FULL', u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 12081.608918266824, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 26, u'totalFrames': 1212, u'corruptedFrames': 0, u'time': 31001}, u'lastChunkFinishTime': 1561709996690, u'videoPlayed': 20.383333, u'Type': u'BB', u'lastChunkSize': 2420626}
{u'lastRequest': 7, u'lastquality': 1, u'deviceTime': 1561710000682, u'abrState': 0, u'lastChunkStartTime': 1561709997027, u'buffer': 7.840693000000002, u'bufferState': u'FULL', u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 12337.045121206098, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 38, u'totalFrames': 1449, u'corruptedFrames': 0, u'time': 34947}, u'lastChunkFinishTime': 1561709997519, u'videoPlayed': 24.279982, u'Type': u'BB', u'lastChunkSize': 1056627}
{u'lastRequest': 8, u'lastquality': 0, u'deviceTime': 1561710004748, u'abrState': 0, u'lastChunkStartTime': 1561710000895, u'buffer': 7.664636999999999, u'bufferState': u'FULL', u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 12413.362060820738, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 38, u'totalFrames': 1700, u'corruptedFrames': 0, u'time': 39123}, u'lastChunkFinishTime': 1561710001575, u'videoPlayed': 28.335363, u'Type': u'BB', u'lastChunkSize': 980235}
{u'lastRequest': 9, u'lastquality': 0, u'deviceTime': 1561710009777, u'abrState': 0, u'lastChunkStartTime': 1561710004913, u'buffer': 6.857559000000002, u'bufferState': u'FULL', u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 12608.455561008584, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 43, u'totalFrames': 1988, u'corruptedFrames': 0, u'time': 43929}, u'lastChunkFinishTime': 1561710005730, u'videoPlayed': 33.38619, u'Type': u'BB', u'lastChunkSize': 1343608}
{u'lastRequest': 10, u'lastquality': 0, u'deviceTime': 1561710013082, u'abrState': 0, u'lastChunkStartTime': 1561710010061, u'buffer': 7.490538000000001, u'bufferState': u'FULL', u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 12322.390553381143, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 46, u'totalFrames': 2190, u'corruptedFrames': 0, u'time': 47296}, u'lastChunkFinishTime': 1561710011356, u'videoPlayed': 36.670629, u'Type': u'BB', u'lastChunkSize': 1626428}
{u'lastRequest': 11, u'lastquality': 0, u'deviceTime': 1561710016559, u'abrState': 0, u'lastChunkStartTime': 1561710013311, u'buffer': 7.896566, u'bufferState': u'FULL', u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 11700.64715817241, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 49, u'totalFrames': 2406, u'corruptedFrames': 0, u'time': 50890}, u'lastChunkFinishTime': 1561710014324, u'videoPlayed': 40.145227, u'Type': u'BB', u'lastChunkSize': 1446848}
{u'lastRequest': 12, u'lastquality': 1, u'deviceTime': 1561710020573, u'abrState': 0, u'lastChunkStartTime': 1561710016828, u'buffer': 7.9840969999999984, u'bufferState': u'FULL', u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11360.411565890265, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 54, u'totalFrames': 2640, u'corruptedFrames': 0, u'time': 54803}, u'lastChunkFinishTime': 1561710018400, u'videoPlayed': 44.179276, u'Type': u'BB', u'lastChunkSize': 2293194}
{u'lastRequest': 13, u'lastquality': 1, u'deviceTime': 1561710026912, u'abrState': 0, u'lastChunkStartTime': 1561710020757, u'buffer': 5.75, u'bufferState': u'FULL', u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11531.873049547885, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 64, u'totalFrames': 3016, u'corruptedFrames': 0, u'time': 61065}, u'lastChunkFinishTime': 1561710022243, u'videoPlayed': 50.490035, u'Type': u'BB', u'lastChunkSize': 2265815}
{u'lastRequest': 14, u'lastquality': 1, u'deviceTime': 1561710029039, u'abrState': 0, u'lastChunkStartTime': 1561710027158, u'buffer': 7.466667000000001, u'bufferState': u'FULL', u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11202.981588103607, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 66, u'totalFrames': 3150, u'corruptedFrames': 0, u'time': 63304}, u'lastChunkFinishTime': 1561710028971, u'videoPlayed': 52.533333, u'Type': u'BB', u'lastChunkSize': 2464084}
{u'lastRequest': 15, u'lastquality': 1, u'deviceTime': 1561710032599, u'abrState': 0, u'lastChunkStartTime': 1561710029330, u'buffer': 7.934351999999997, u'bufferState': u'FULL', u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11787.302292549555, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 116, u'totalFrames': 3364, u'corruptedFrames': 0, u'time': 66861}, u'lastChunkFinishTime': 1561710030895, u'videoPlayed': 56.191824, u'Type': u'BB', u'lastChunkSize': 2550674}
{u'lastRequest': 16, u'lastquality': 0, u'deviceTime': 1561710036838, u'abrState': 0, u'lastChunkStartTime': 1561710033090, u'buffer': 7.628478999999999, u'bufferState': u'FULL', u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 12008.896373273248, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 116, u'totalFrames': 3622, u'corruptedFrames': 0, u'time': 71158}, u'lastChunkFinishTime': 1561710034164, u'videoPlayed': 60.412653, u'Type': u'BB', u'lastChunkSize': 1756761}
{u'lastRequest': 17, u'lastquality': 0, u'deviceTime': 1561710041013, u'abrState': 0, u'lastChunkStartTime': 1561710037020, u'buffer': 7.983333999999999, u'bufferState': u'FULL', u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11966.108977727099, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 119, u'totalFrames': 3844, u'corruptedFrames': 0, u'time': 74864}, u'lastChunkFinishTime': 1561710038067, u'videoPlayed': 64.578134, u'Type': u'BB', u'lastChunkSize': 1472381}
{u'lastRequest': 18, u'lastquality': 0, u'deviceTime': 1561710044602, u'abrState': 0, u'lastChunkStartTime': 1561710041348, u'buffer': 7.906822000000005, u'bufferState': u'FULL', u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11952.33377252813, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 122, u'totalFrames': 4085, u'corruptedFrames': 0, u'time': 78879}, u'lastChunkFinishTime': 1561710042275, u'videoPlayed': 68.173861, u'Type': u'BB', u'lastChunkSize': 1418504}
{u'lastRequest': 19, u'lastquality': 0, u'deviceTime': 1561710049170, u'abrState': 0, u'lastChunkStartTime': 1561710044845, u'buffer': 7.433334000000002, u'bufferState': u'FULL', u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 11996.42074627301, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 134, u'totalFrames': 4353, u'corruptedFrames': 0, u'time': 83356}, u'lastChunkFinishTime': 1561710045942, u'videoPlayed': 72.774847, u'Type': u'BB', u'lastChunkSize': 1431489}
{u'lastRequest': 20, u'lastquality': 1, u'deviceTime': 1561710052971, u'abrState': 0, u'lastChunkStartTime': 1561710049414, u'buffer': 7.5296009999999995, u'bufferState': u'FULL', u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 11832.306748278119, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 141, u'totalFrames': 4588, u'corruptedFrames': 0, u'time': 87258}, u'lastChunkFinishTime': 1561710051096, u'videoPlayed': 76.551922, u'Type': u'BB', u'lastChunkSize': 2590426}
{u'lastRequest': 21, u'lastquality': 1, u'deviceTime': 1561710057762, u'abrState': 0, u'lastChunkStartTime': 1561710053135, u'buffer': 7.933334000000002, u'bufferState': u'FULL', u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 11856.275492973815, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 147, u'totalFrames': 4804, u'corruptedFrames': 0, u'time': 90854}, u'lastChunkFinishTime': 1561710054631, u'videoPlayed': 80.148585, u'Type': u'BB', u'lastChunkSize': 2397776}
{u'lastRequest': 22, u'lastquality': 1, u'deviceTime': 1561710060593, u'abrState': 0, u'lastChunkStartTime': 1561710058024, u'buffer': 7.888561999999993, u'bufferState': u'FULL', u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 12142.521204913935, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 148, u'totalFrames': 5046, u'corruptedFrames': 0, u'time': 94898}, u'lastChunkFinishTime': 1561710059482, u'videoPlayed': 84.192941, u'Type': u'BB', u'lastChunkSize': 2320958}
{u'lastRequest': 23, u'lastquality': 1, u'deviceTime': 1561710064474, u'abrState': 0, u'lastChunkStartTime': 1561710060776, u'buffer': 7.962315000000004, u'bufferState': u'FULL', u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 12501.20220926028, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 151, u'totalFrames': 5282, u'corruptedFrames': 0, u'time': 98824}, u'lastChunkFinishTime': 1561710061778, u'videoPlayed': 88.037685, u'Type': u'BB', u'lastChunkSize': 1901887}
{u'lastRequest': 24, u'lastquality': 0, u'deviceTime': 1561710069089, u'abrState': 0, u'lastChunkStartTime': 1561710064818, u'buffer': 7.476512, u'bufferState': u'FULL', u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 12710.635456192273, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 156, u'totalFrames': 5551, u'corruptedFrames': 0, u'time': 103310}, u'lastChunkFinishTime': 1561710065813, u'videoPlayed': 92.68941, u'Type': u'BB', u'lastChunkSize': 1403384}
{u'lastRequest': 25, u'lastquality': 0, u'deviceTime': 1561710073465, u'abrState': 0, u'lastChunkStartTime': 1561710069228, u'buffer': 7.148173999999997, u'bufferState': u'FULL', u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 12826.795052966336, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 170, u'totalFrames': 5811, u'corruptedFrames': 0, u'time': 107639}, u'lastChunkFinishTime': 1561710070245, u'videoPlayed': 97.056904, u'Type': u'BB', u'lastChunkSize': 1617131}
{u'lastRequest': 26, u'lastquality': 0, u'deviceTime': 1561710076664, u'abrState': 0, u'lastChunkStartTime': 1561710073658, u'buffer': 7.737069000000005, u'bufferState': u'FULL', u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 12729.761572423336, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 172, u'totalFrames': 6015, u'corruptedFrames': 0, u'time': 111050}, u'lastChunkFinishTime': 1561710074545, u'videoPlayed': 100.262931, u'Type': u'BB', u'lastChunkSize': 1358796}
{u'lastRequest': 27, u'lastquality': 0, u'deviceTime': 1561710080695, u'abrState': 0, u'lastChunkStartTime': 1561710076878, u'buffer': 7.8381590000000045, u'bufferState': u'FULL', u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 12839.948042546519, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 172, u'totalFrames': 6249, u'corruptedFrames': 0, u'time': 114949}, u'lastChunkFinishTime': 1561710077584, u'videoPlayed': 104.285999, u'Type': u'BB', u'lastChunkSize': 1191119}
{u'lastRequest': 28, u'lastquality': 1, u'deviceTime': 1561710084681, u'abrState': 0, u'lastChunkStartTime': 1561710080960, u'buffer': 7.924543999999997, u'bufferState': u'FULL', u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 12158.450251006587, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 176, u'totalFrames': 6484, u'corruptedFrames': 0, u'time': 118862}, u'lastChunkFinishTime': 1561710082391, u'videoPlayed': 108.277137, u'Type': u'BB', u'lastChunkSize': 2108784}
{u'lastRequest': 29, u'lastquality': 1, u'deviceTime': 1561710090455, u'abrState': 0, u'lastChunkStartTime': 1561710084893, u'buffer': 6.164066000000005, u'bufferState': u'FULL', u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 12468.12852368078, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 195, u'totalFrames': 6830, u'corruptedFrames': 0, u'time': 124623}, u'lastChunkFinishTime': 1561710086073, u'videoPlayed': 114.046608, u'Type': u'BB', u'lastChunkSize': 1876912}
{u'lastRequest': 30, u'lastquality': 1, u'deviceTime': 1561710092711, u'abrState': 0, u'lastChunkStartTime': 1561710090700, u'buffer': 7.907694000000006, u'bufferState': u'FULL', u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 12029.837770786913, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 196, u'totalFrames': 6965, u'corruptedFrames': 0, u'time': 126879}, u'lastChunkFinishTime': 1561710092108, u'videoPlayed': 116.295457, u'Type': u'BB', u'lastChunkSize': 1940444}
{u'lastRequest': 31, u'lastquality': 1, u'deviceTime': 1561710096499, u'abrState': 0, u'lastChunkStartTime': 1561710092900, u'buffer': 7.914933000000005, u'bufferState': u'FULL', u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 12722.910965527277, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 196, u'totalFrames': 7200, u'corruptedFrames': 0, u'time': 130790}, u'lastChunkFinishTime': 1561710093771, u'videoPlayed': 120.085067, u'Type': u'BB', u'lastChunkSize': 2074733}
{u'lastRequest': 32, u'lastquality': 0, u'deviceTime': 1561710100670, u'abrState': 0, u'lastChunkStartTime': 1561710096707, u'buffer': 7.822559999999996, u'bufferState': u'FULL', u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 13038.417900261527, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 196, u'totalFrames': 7451, u'corruptedFrames': 0, u'time': 134983}, u'lastChunkFinishTime': 1561710097460, u'videoPlayed': 124.259812, u'Type': u'BB', u'lastChunkSize': 1565666}
{u'lastRequest': 33, u'lastquality': 0, u'deviceTime': 1561710105247, u'abrState': 0, u'lastChunkStartTime': 1561710100965, u'buffer': 7.900000000000006, u'bufferState': u'FULL', u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 13196.101113078998, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 210, u'totalFrames': 7685, u'corruptedFrames': 0, u'time': 138890}, u'lastChunkFinishTime': 1561710102146, u'videoPlayed': 128.799776, u'Type': u'BB', u'lastChunkSize': 1792453}
{u'lastRequest': 34, u'lastquality': 0, u'deviceTime': 1561710108870, u'abrState': 0, u'lastChunkStartTime': 1561710105791, u'buffer': 7.71861899999999, u'bufferState': u'FULL', u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 13663.924369609998, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 218, u'totalFrames': 7938, u'corruptedFrames': 0, u'time': 143089}, u'lastChunkFinishTime': 1561710106542, u'videoPlayed': 132.462971, u'Type': u'BB', u'lastChunkSize': 1489129}
{u'lastRequest': 35, u'lastquality': 0, u'deviceTime': 1561710112674, u'abrState': 0, u'lastChunkStartTime': 1561710109164, u'buffer': 7.838167999999996, u'bufferState': u'FULL', u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 14844.138801929243, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 218, u'totalFrames': 8162, u'corruptedFrames': 0, u'time': 146827}, u'lastChunkFinishTime': 1561710109968, u'videoPlayed': 136.284716, u'Type': u'BB', u'lastChunkSize': 1389949}
{u'lastRequest': 36, u'lastquality': 1, u'deviceTime': 1561710116460, u'abrState': 0, u'lastChunkStartTime': 1561710113142, u'buffer': 7.981470000000002, u'bufferState': u'FULL', u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 14417.952857454711, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 221, u'totalFrames': 8401, u'corruptedFrames': 0, u'time': 150806}, u'lastChunkFinishTime': 1561710114785, u'videoPlayed': 140.01853, u'Type': u'BB', u'lastChunkSize': 3126283}
{u'lastRequest': 37, u'lastquality': 1, u'deviceTime': 1561710122700, u'abrState': 0, u'lastChunkStartTime': 1561710116679, u'buffer': 5.883333999999991, u'bufferState': u'FULL', u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 14588.310470871023, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 241, u'totalFrames': 8772, u'corruptedFrames': 0, u'time': 156997}, u'lastChunkFinishTime': 1561710117896, u'videoPlayed': 146.172054, u'Type': u'BB', u'lastChunkSize': 2538940}
{u'lastRequest': 38, u'lastquality': 1, u'deviceTime': 1561710124919, u'abrState': 0, u'lastChunkStartTime': 1561710123062, u'buffer': 7.573385000000002, u'bufferState': u'FULL', u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 13910.087475093607, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 262, u'totalFrames': 8900, u'corruptedFrames': 0, u'time': 159131}, u'lastChunkFinishTime': 1561710124298, u'videoPlayed': 148.507888, u'Type': u'BB', u'lastChunkSize': 1592367}
{u'lastRequest': 39, u'lastquality': 1, u'deviceTime': 1561710128730, u'abrState': 0, u'lastChunkStartTime': 1561710125245, u'buffer': 7.667162999999988, u'bufferState': u'FULL', u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 14025.550948560734, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 290, u'totalFrames': 9140, u'corruptedFrames': 0, u'time': 163120}, u'lastChunkFinishTime': 1561710126585, u'videoPlayed': 152.332837, u'Type': u'BB', u'lastChunkSize': 2610079}
{u'lastRequest': 40, u'lastquality': 0, u'deviceTime': 1561710132564, u'abrState': 0, u'lastChunkStartTime': 1561710129011, u'buffer': 7.976734999999991, u'bufferState': u'FULL', u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 13473.774367816613, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 291, u'totalFrames': 9361, u'corruptedFrames': 0, u'time': 166810}, u'lastChunkFinishTime': 1561710129947, u'videoPlayed': 156.143907, u'Type': u'BB', u'lastChunkSize': 1271186}
{u'lastRequest': 41, u'lastquality': 0, u'deviceTime': 1561710137440, u'abrState': 0, u'lastChunkStartTime': 1561710132805, u'buffer': 7.187873999999994, u'bufferState': u'FULL', u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 12509.728057288208, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 295, u'totalFrames': 9648, u'corruptedFrames': 0, u'time': 171598}, u'lastChunkFinishTime': 1561710133911, u'videoPlayed': 161.014871, u'Type': u'BB', u'lastChunkSize': 1507162}
{u'lastRequest': 42, u'lastquality': 0, u'deviceTime': 1561710140801, u'abrState': 0, u'lastChunkStartTime': 1561710137619, u'buffer': 7.852833000000004, u'bufferState': u'FULL', u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 11352.289249473733, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 301, u'totalFrames': 9848, u'corruptedFrames': 0, u'time': 174934}, u'lastChunkFinishTime': 1561710138551, u'videoPlayed': 164.393464, u'Type': u'BB', u'lastChunkSize': 1138494}
{u'lastRequest': 43, u'lastquality': 0, u'deviceTime': 1561710144899, u'abrState': 0, u'lastChunkStartTime': 1561710141027, u'buffer': 7.757600999999994, u'bufferState': u'FULL', u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 11474.485302794657, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 322, u'totalFrames': 10094, u'corruptedFrames': 0, u'time': 179029}, u'lastChunkFinishTime': 1561710142145, u'videoPlayed': 168.486526, u'Type': u'BB', u'lastChunkSize': 1496079}
{u'lastRequest': 44, u'lastquality': 1, u'deviceTime': 1561710148870, u'abrState': 0, u'lastChunkStartTime': 1561710145194, u'buffer': 7.645451000000008, u'bufferState': u'FULL', u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 11194.450278362861, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 324, u'totalFrames': 10341, u'corruptedFrames': 0, u'time': 183141}, u'lastChunkFinishTime': 1561710147197, u'videoPlayed': 172.477882, u'Type': u'BB', u'lastChunkSize': 3193021}
{u'lastRequest': 45, u'lastquality': 1, u'deviceTime': 1561710154252, u'abrState': 0, u'lastChunkStartTime': 1561710149054, u'buffer': 6.338087000000002, u'bufferState': u'FULL', u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 11595.023668611675, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 335, u'totalFrames': 10659, u'corruptedFrames': 0, u'time': 188448}, u'lastChunkFinishTime': 1561710150096, u'videoPlayed': 177.823901, u'Type': u'BB', u'lastChunkSize': 1774550}
{u'lastRequest': 46, u'lastquality': 1, u'deviceTime': 1561710156922, u'abrState': 0, u'lastChunkStartTime': 1561710154535, u'buffer': 7.512104999999991, u'bufferState': u'FULL', u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 11940.135801104354, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 337, u'totalFrames': 10829, u'corruptedFrames': 0, u'time': 191274}, u'lastChunkFinishTime': 1561710156233, u'videoPlayed': 180.487895, u'Type': u'BB', u'lastChunkSize': 2658310}
{u'lastRequest': 47, u'lastquality': 1, u'deviceTime': 1561710160783, u'abrState': 0, u'lastChunkStartTime': 1561710157080, u'buffer': 7.886731999999995, u'bufferState': u'FULL', u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 12781.159282849261, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 357, u'totalFrames': 11046, u'corruptedFrames': 0, u'time': 194900}, u'lastChunkFinishTime': 1561710158475, u'videoPlayed': 184.359151, u'Type': u'BB', u'lastChunkSize': 2583430}
{u'lastRequest': 48, u'lastquality': 0, u'deviceTime': 1561710164872, u'abrState': 0, u'lastChunkStartTime': 1561710161224, u'buffer': 7.790969999999987, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 13384.347296738715, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 361, u'totalFrames': 11292, u'corruptedFrames': 0, u'time': 198996}, u'lastChunkFinishTime': 1561710162079, u'videoPlayed': 188.452561, u'Type': u'BB', u'lastChunkSize': 1543584}
{u'lastRequest': 49, u'lastquality': 0, u'deviceTime': 1561710169461, u'abrState': 0, u'lastChunkStartTime': 1561710165053, u'buffer': 7.15184099999999, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 14018.371690245138, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 377, u'totalFrames': 11570, u'corruptedFrames': 0, u'time': 203636}, u'lastChunkFinishTime': 1561710165990, u'videoPlayed': 193.055361, u'Type': u'BB', u'lastChunkSize': 1912354}
{u'lastRequest': 50, u'lastquality': 0, u'deviceTime': 1561710172619, u'abrState': 0, u'lastChunkStartTime': 1561710169613, u'buffer': 7.90534199999999, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 13633.879558253027, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 377, u'totalFrames': 11766, u'corruptedFrames': 0, u'time': 206882}, u'lastChunkFinishTime': 1561710170379, u'videoPlayed': 196.218831, u'Type': u'BB', u'lastChunkSize': 1076040}
{u'lastRequest': 51, u'lastquality': 0, u'deviceTime': 1561710176447, u'abrState': 0, u'lastChunkStartTime': 1561710172891, u'buffer': 7.953122000000008, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 14034.141791646467, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 380, u'totalFrames': 12002, u'corruptedFrames': 0, u'time': 210834}, u'lastChunkFinishTime': 1561710173684, u'videoPlayed': 200.046878, u'Type': u'BB', u'lastChunkSize': 1326279}
{u'lastRequest': 52, u'lastquality': 0, u'deviceTime': 1561710180560, u'abrState': 0, u'lastChunkStartTime': 1561710176778, u'buffer': 7.962826000000007, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 13432.927916642386, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 381, u'totalFrames': 12242, u'corruptedFrames': 0, u'time': 214824}, u'lastChunkFinishTime': 1561710177689, u'videoPlayed': 204.037174, u'Type': u'BB', u'lastChunkSize': 1415982}
{u'lastRequest': 53, u'lastquality': 0, u'deviceTime': 1561710184629, u'abrState': 0, u'lastChunkStartTime': 1561710180968, u'buffer': 7.761811999999992, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 13147.54264215411, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 420, u'totalFrames': 12494, u'corruptedFrames': 0, u'time': 219025}, u'lastChunkFinishTime': 1561710181792, u'videoPlayed': 208.238188, u'Type': u'BB', u'lastChunkSize': 1331789}
{u'lastRequest': 54, u'lastquality': 0, u'deviceTime': 1561710188550, u'abrState': 0, u'lastChunkStartTime': 1561710184904, u'buffer': 7.881900999999999, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 12181.814830923538, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 420, u'totalFrames': 12727, u'corruptedFrames': 0, u'time': 222905}, u'lastChunkFinishTime': 1561710185897, u'videoPlayed': 212.159574, u'Type': u'BB', u'lastChunkSize': 1408693}
{u'lastRequest': 55, u'lastquality': 0, u'deviceTime': 1561710192430, u'abrState': 0, u'lastChunkStartTime': 1561710188789, u'buffer': 7.963839000000007, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 12436.974877567944, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 420, u'totalFrames': 12962, u'corruptedFrames': 0, u'time': 226823}, u'lastChunkFinishTime': 1561710189822, u'videoPlayed': 216.036161, u'Type': u'BB', u'lastChunkSize': 1618573}
{u'lastRequest': 56, u'lastquality': 0, u'deviceTime': 1561710196658, u'abrState': 0, u'lastChunkStartTime': 1561710192660, u'buffer': 7.8031019999999955, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 12464.919252108799, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 420, u'totalFrames': 13211, u'corruptedFrames': 0, u'time': 230984}, u'lastChunkFinishTime': 1561710193433, u'videoPlayed': 220.196898, u'Type': u'BB', u'lastChunkSize': 1313995}
{u'lastRequest': 57, u'lastquality': 0, u'deviceTime': 1561710200684, u'abrState': 0, u'lastChunkStartTime': 1561710196866, u'buffer': 7.9199350000000095, u'bufferState': u'FULL', u'nextChunkSize': 0, u'bandwidthEst': 11529.943923154502, u'RebufferTime': 1052, u'fpsNorm': [], u'droppedFrames': {u'droppedFrames': 425, u'totalFrames': 13444, u'corruptedFrames': 0, u'time': 234867}, u'lastChunkFinishTime': 1561710198083, u'videoPlayed': 224.291037, u'Type': u'BB', u'lastChunkSize': 1431840}
