{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1555934165339, u'lastChunkStartTime': 1555934164756, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 7204.528000000001, u'RebufferTime': 779, u'droppedFrames': None, u'lastChunkFinishTime': 1555934165256, u'videoPlayed': 0.08, u'Type': u'BB', u'lastChunkSize': 450283}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1555934167298, u'lastChunkStartTime': 1555934165640, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 8780.627490378512, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 0, u'corruptedFrames': 0, u'time': 9237}, u'lastChunkFinishTime': 1555934166824, u'videoPlayed': 0.08, u'Type': u'BB', u'lastChunkSize': 1431809}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1555934170477, u'lastChunkStartTime': 1555934167444, u'buffer': 11.8, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 9608.117240148656, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 2, u'totalFrames': 5, u'corruptedFrames': 0, u'time': 12504}, u'lastChunkFinishTime': 1555934168334, u'videoPlayed': 0.28, u'Type': u'BB', u'lastChunkSize': 1300868}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1555934174570, u'lastChunkStartTime': 1555934170759, u'buffer': 11.799999999999997, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 8771.211918429854, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 44, u'totalFrames': 106, u'corruptedFrames': 0, u'time': 16609}, u'lastChunkFinishTime': 1555934172342, u'videoPlayed': 4.666223, u'Type': u'BB', u'lastChunkSize': 1520281}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1555934178429, u'lastChunkStartTime': 1555934174727, u'buffer': 11.890763999999999, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 9168.187777801399, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 62, u'totalFrames': 202, u'corruptedFrames': 0, u'time': 20289}, u'lastChunkFinishTime': 1555934175783, u'videoPlayed': 8.432796, u'Type': u'BB', u'lastChunkSize': 1472558}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1555934182520, u'lastChunkStartTime': 1555934178551, u'buffer': 11.484945999999999, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 9664.348873339592, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 65, u'totalFrames': 312, u'corruptedFrames': 0, u'time': 24694}, u'lastChunkFinishTime': 1555934179437, u'videoPlayed': 12.635316, u'Type': u'BB', u'lastChunkSize': 1224260}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1555934186382, u'lastChunkStartTime': 1555934182678, u'buffer': 11.718563, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 9782.844501377087, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 83, u'totalFrames': 407, u'corruptedFrames': 0, u'time': 28461}, u'lastChunkFinishTime': 1555934183755, u'videoPlayed': 16.488517, u'Type': u'BB', u'lastChunkSize': 1388403}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1555934190325, u'lastChunkStartTime': 1555934186560, u'buffer': 11.708700999999998, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 9808.177192765872, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 83, u'totalFrames': 507, u'corruptedFrames': 0, u'time': 32470}, u'lastChunkFinishTime': 1555934187714, u'videoPlayed': 20.452242, u'Type': u'BB', u'lastChunkSize': 1638769}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1555934194510, u'lastChunkStartTime': 1555934190454, u'buffer': 11.443928999999997, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 10977.255937711376, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 83, u'totalFrames': 613, u'corruptedFrames': 0, u'time': 36735}, u'lastChunkFinishTime': 1555934191429, u'videoPlayed': 24.636071, u'Type': u'BB', u'lastChunkSize': 1348011}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1555934198250, u'lastChunkStartTime': 1555934194645, u'buffer': 11.771130999999997, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 10955.97490311341, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 87, u'totalFrames': 705, u'corruptedFrames': 0, u'time': 40408}, u'lastChunkFinishTime': 1555934195680, u'videoPlayed': 28.349226, u'Type': u'BB', u'lastChunkSize': 1429765}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1555934202491, u'lastChunkStartTime': 1555934198378, u'buffer': 11.563480999999996, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 10939.672781859104, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 87, u'totalFrames': 810, u'corruptedFrames': 0, u'time': 44615}, u'lastChunkFinishTime': 1555934199367, u'videoPlayed': 32.597656, u'Type': u'BB', u'lastChunkSize': 1354548}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1555934206381, u'lastChunkStartTime': 1555934202639, u'buffer': 11.620384999999999, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 10954.450255439053, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 87, u'totalFrames': 909, u'corruptedFrames': 0, u'time': 48558}, u'lastChunkFinishTime': 1555934203806, u'videoPlayed': 36.500036, u'Type': u'BB', u'lastChunkSize': 1519951}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1555934210118, u'lastChunkStartTime': 1555934206515, u'buffer': 11.968899999999998, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 10907.216848397473, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 87, u'totalFrames': 1000, u'corruptedFrames': 0, u'time': 52210}, u'lastChunkFinishTime': 1555934207535, u'videoPlayed': 40.232267, u'Type': u'BB', u'lastChunkSize': 1422919}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1555934214502, u'lastChunkStartTime': 1555934210254, u'buffer': 11.549141999999996, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 10940.66147074114, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 87, u'totalFrames': 1111, u'corruptedFrames': 0, u'time': 56630}, u'lastChunkFinishTime': 1555934211381, u'videoPlayed': 44.613035, u'Type': u'BB', u'lastChunkSize': 1578343}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1555934218261, u'lastChunkStartTime': 1555934214665, u'buffer': 11.891796, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 10607.698429631586, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 89, u'totalFrames': 1202, u'corruptedFrames': 0, u'time': 60287}, u'lastChunkFinishTime': 1555934215702, u'videoPlayed': 48.390378, u'Type': u'BB', u'lastChunkSize': 1231445}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1555934222690, u'lastChunkStartTime': 1555934218387, u'buffer': 11.36, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 10376.28364040388, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 100, u'totalFrames': 1315, u'corruptedFrames': 0, u'time': 64836}, u'lastChunkFinishTime': 1555934219582, u'videoPlayed': 52.818976, u'Type': u'BB', u'lastChunkSize': 1471065}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1555934226147, u'lastChunkStartTime': 1555934222804, u'buffer': 11.859856, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 10227.783778198504, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 104, u'totalFrames': 1404, u'corruptedFrames': 0, u'time': 68341}, u'lastChunkFinishTime': 1555934224026, u'videoPlayed': 56.260602, u'Type': u'BB', u'lastChunkSize': 1491626}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1555934230418, u'lastChunkStartTime': 1555934226296, u'buffer': 11.664159999999995, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 10134.684702607474, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 106, u'totalFrames': 1508, u'corruptedFrames': 0, u'time': 72515}, u'lastChunkFinishTime': 1555934227324, u'videoPlayed': 60.537285, u'Type': u'BB', u'lastChunkSize': 1358801}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1555934234438, u'lastChunkStartTime': 1555934230561, u'buffer': 11.721912000000003, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 9887.659837674177, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 106, u'totalFrames': 1606, u'corruptedFrames': 0, u'time': 76458}, u'lastChunkFinishTime': 1555934231809, u'videoPlayed': 64.559939, u'Type': u'BB', u'lastChunkSize': 1537156}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1555934238304, u'lastChunkStartTime': 1555934234602, u'buffer': 11.889237999999992, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9957.114134378022, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 106, u'totalFrames': 1702, u'corruptedFrames': 0, u'time': 80290}, u'lastChunkFinishTime': 1555934235685, u'videoPlayed': 68.395386, u'Type': u'BB', u'lastChunkSize': 1336050}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1555934242206, u'lastChunkStartTime': 1555934238467, u'buffer': 11.925910000000002, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9981.893271916952, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 1801, u'corruptedFrames': 0, u'time': 84253}, u'lastChunkFinishTime': 1555934239603, u'videoPlayed': 72.315342, u'Type': u'BB', u'lastChunkSize': 1415116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1555934246619, u'lastChunkStartTime': 1555934242364, u'buffer': 11.455371, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 10055.792632737937, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 1913, u'corruptedFrames': 0, u'time': 88724}, u'lastChunkFinishTime': 1555934243526, u'videoPlayed': 76.746294, u'Type': u'BB', u'lastChunkSize': 1468126}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1555934250540, u'lastChunkStartTime': 1555934246772, u'buffer': 11.541329000000005, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 9969.416680895296, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2011, u'corruptedFrames': 0, u'time': 92638}, u'lastChunkFinishTime': 1555934247970, u'videoPlayed': 80.668408, u'Type': u'BB', u'lastChunkSize': 1505760}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1555934254371, u'lastChunkStartTime': 1555934250714, u'buffer': 11.687309999999997, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 10080.850078383442, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2107, u'corruptedFrames': 0, u'time': 96495}, u'lastChunkFinishTime': 1555934251727, u'videoPlayed': 84.433098, u'Type': u'BB', u'lastChunkSize': 1323990}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1555934258222, u'lastChunkStartTime': 1555934254501, u'buffer': 11.779312000000004, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 10078.719567038383, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2205, u'corruptedFrames': 0, u'time': 100400}, u'lastChunkFinishTime': 1555934255623, u'videoPlayed': 88.341278, u'Type': u'BB', u'lastChunkSize': 1383735}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1555934262165, u'lastChunkStartTime': 1555934258353, u'buffer': 11.863613, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 10074.867531837597, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2303, u'corruptedFrames': 0, u'time': 104315}, u'lastChunkFinishTime': 1555934259543, u'videoPlayed': 92.256796, u'Type': u'BB', u'lastChunkSize': 1480464}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1555934266564, u'lastChunkStartTime': 1555934262306, u'buffer': 11.586659999999995, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 10199.191710680765, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2410, u'corruptedFrames': 0, u'time': 108593}, u'lastChunkFinishTime': 1555934263457, u'videoPlayed': 96.656378, u'Type': u'BB', u'lastChunkSize': 1547572}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1555934270178, u'lastChunkStartTime': 1555934266678, u'buffer': 11.844582000000003, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 10134.108740960148, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2503, u'corruptedFrames': 0, u'time': 112334}, u'lastChunkFinishTime': 1555934267623, u'videoPlayed': 100.275719, u'Type': u'BB', u'lastChunkSize': 1141971}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1555934274153, u'lastChunkStartTime': 1555934270330, u'buffer': 11.884411, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 10028.97593467428, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2602, u'corruptedFrames': 0, u'time': 116295}, u'lastChunkFinishTime': 1555934271540, u'videoPlayed': 104.278573, u'Type': u'BB', u'lastChunkSize': 1498470}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1555934278179, u'lastChunkStartTime': 1555934274283, u'buffer': 11.908002999999994, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 9934.982650754577, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2702, u'corruptedFrames': 0, u'time': 120271}, u'lastChunkFinishTime': 1555934275598, u'videoPlayed': 108.293697, u'Type': u'BB', u'lastChunkSize': 1561263}
{u'lastRequest': 30, u'lastquality': 4, u'deviceTime': 1555934282493, u'lastChunkStartTime': 1555934278299, u'buffer': 11.634614, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 9863.700681549386, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2809, u'corruptedFrames': 0, u'time': 124544}, u'lastChunkFinishTime': 1555934279417, u'videoPlayed': 112.608329, u'Type': u'BB', u'lastChunkSize': 1341201}
{u'lastRequest': 31, u'lastquality': 4, u'deviceTime': 1555934285999, u'lastChunkStartTime': 1555934282626, u'buffer': 11.969436000000016, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 9660.85846526274, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 2900, u'corruptedFrames': 0, u'time': 128209}, u'lastChunkFinishTime': 1555934283867, u'videoPlayed': 116.110564, u'Type': u'BB', u'lastChunkSize': 1497683}
{u'lastRequest': 32, u'lastquality': 4, u'deviceTime': 1555934290322, u'lastChunkStartTime': 1555934286126, u'buffer': 11.806472000000014, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 9662.395142803127, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 3004, u'corruptedFrames': 0, u'time': 132373}, u'lastChunkFinishTime': 1555934287249, u'videoPlayed': 120.434963, u'Type': u'BB', u'lastChunkSize': 1358081}
{u'lastRequest': 33, u'lastquality': 4, u'deviceTime': 1555934294373, u'lastChunkStartTime': 1555934290496, u'buffer': 11.82210400000001, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 9693.272927450898, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 3104, u'corruptedFrames': 0, u'time': 136357}, u'lastChunkFinishTime': 1555934291759, u'videoPlayed': 124.468014, u'Type': u'BB', u'lastChunkSize': 1587293}
{u'lastRequest': 34, u'lastquality': 4, u'deviceTime': 1555934298404, u'lastChunkStartTime': 1555934294521, u'buffer': 11.627154000000019, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 9713.984496169292, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 3209, u'corruptedFrames': 0, u'time': 140553}, u'lastChunkFinishTime': 1555934295767, u'videoPlayed': 128.493332, u'Type': u'BB', u'lastChunkSize': 1492672}
{u'lastRequest': 35, u'lastquality': 4, u'deviceTime': 1555934302353, u'lastChunkStartTime': 1555934298572, u'buffer': 11.723732000000012, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 9742.03137131304, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 3306, u'corruptedFrames': 0, u'time': 144456}, u'lastChunkFinishTime': 1555934299754, u'videoPlayed': 132.478742, u'Type': u'BB', u'lastChunkSize': 1439896}
{u'lastRequest': 36, u'lastquality': 4, u'deviceTime': 1555934306541, u'lastChunkStartTime': 1555934302500, u'buffer': 11.453158000000002, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 9699.198926626594, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 3413, u'corruptedFrames': 0, u'time': 148726}, u'lastChunkFinishTime': 1555934303471, u'videoPlayed': 136.667871, u'Type': u'BB', u'lastChunkSize': 1139291}
{u'lastRequest': 37, u'lastquality': 4, u'deviceTime': 1555934310507, u'lastChunkStartTime': 1555934306684, u'buffer': 11.49673900000002, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 9722.553208630248, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 107, u'totalFrames': 3512, u'corruptedFrames': 0, u'time': 152682}, u'lastChunkFinishTime': 1555934307909, u'videoPlayed': 140.623678, u'Type': u'BB', u'lastChunkSize': 1499009}
{u'lastRequest': 38, u'lastquality': 4, u'deviceTime': 1555934314418, u'lastChunkStartTime': 1555934310672, u'buffer': 11.715357000000012, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 9654.15102689591, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 3607, u'corruptedFrames': 0, u'time': 156464}, u'lastChunkFinishTime': 1555934311846, u'videoPlayed': 144.527107, u'Type': u'BB', u'lastChunkSize': 1427478}
{u'lastRequest': 39, u'lastquality': 4, u'deviceTime': 1555934318259, u'lastChunkStartTime': 1555934314543, u'buffer': 11.730952000000002, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 9688.235490873838, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 3706, u'corruptedFrames': 0, u'time': 160448}, u'lastChunkFinishTime': 1555934315694, u'videoPlayed': 148.349048, u'Type': u'BB', u'lastChunkSize': 1402287}
{u'lastRequest': 40, u'lastquality': 4, u'deviceTime': 1555934322592, u'lastChunkStartTime': 1555934318424, u'buffer': 11.560318000000024, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 9673.003983403014, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 3810, u'corruptedFrames': 0, u'time': 164618}, u'lastChunkFinishTime': 1555934319532, u'videoPlayed': 152.68395, u'Type': u'BB', u'lastChunkSize': 1339500}
{u'lastRequest': 41, u'lastquality': 4, u'deviceTime': 1555934326566, u'lastChunkStartTime': 1555934322728, u'buffer': 11.569611000000009, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 9769.345940972034, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 3910, u'corruptedFrames': 0, u'time': 168610}, u'lastChunkFinishTime': 1555934323962, u'videoPlayed': 156.671876, u'Type': u'BB', u'lastChunkSize': 1527299}
{u'lastRequest': 42, u'lastquality': 4, u'deviceTime': 1555934330277, u'lastChunkStartTime': 1555934326690, u'buffer': 11.910707000000002, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 9893.67744562641, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 4002, u'corruptedFrames': 0, u'time': 172268}, u'lastChunkFinishTime': 1555934327710, u'videoPlayed': 160.372941, u'Type': u'BB', u'lastChunkSize': 1343002}
{u'lastRequest': 43, u'lastquality': 4, u'deviceTime': 1555934334376, u'lastChunkStartTime': 1555934330414, u'buffer': 11.677614000000005, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 7615.660782503553, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 4109, u'corruptedFrames': 0, u'time': 176551}, u'lastChunkFinishTime': 1555934332814, u'videoPlayed': 164.502104, u'Type': u'BB', u'lastChunkSize': 1587250}
{u'lastRequest': 44, u'lastquality': 4, u'deviceTime': 1555934338488, u'lastChunkStartTime': 1555934334506, u'buffer': 11.648986000000008, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 7038.331968220102, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 4208, u'corruptedFrames': 0, u'time': 180530}, u'lastChunkFinishTime': 1555934336355, u'videoPlayed': 168.59341, u'Type': u'BB', u'lastChunkSize': 1464921}
{u'lastRequest': 45, u'lastquality': 4, u'deviceTime': 1555934342359, u'lastChunkStartTime': 1555934338660, u'buffer': 11.709747000000021, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 6829.149964616983, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 4307, u'corruptedFrames': 0, u'time': 184469}, u'lastChunkFinishTime': 1555934340292, u'videoPlayed': 172.451882, u'Type': u'BB', u'lastChunkSize': 1483527}
{u'lastRequest': 46, u'lastquality': 4, u'deviceTime': 1555934346323, u'lastChunkStartTime': 1555934342490, u'buffer': 11.796085000000005, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 6639.687289134561, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 4405, u'corruptedFrames': 0, u'time': 188383}, u'lastChunkFinishTime': 1555934343763, u'videoPlayed': 176.445541, u'Type': u'BB', u'lastChunkSize': 1231456}
{u'lastRequest': 47, u'lastquality': 4, u'deviceTime': 1555934350282, u'lastChunkStartTime': 1555934346440, u'buffer': 11.884840000000025, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 6586.856857043431, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 108, u'totalFrames': 4502, u'corruptedFrames': 0, u'time': 192294}, u'lastChunkFinishTime': 1555934347670, u'videoPlayed': 180.396639, u'Type': u'BB', u'lastChunkSize': 1364537}
{u'lastRequest': 48, u'lastquality': 4, u'deviceTime': 1555934351798, u'lastChunkStartTime': 1555934350421, u'buffer': 11.883043999999984, u'nextChunkSize': 0, u'bandwidthEst': 7431.217928951129, u'RebufferTime': 779, u'droppedFrames': {u'droppedFrames': 116, u'totalFrames': 4544, u'corruptedFrames': 0, u'time': 193975}, u'lastChunkFinishTime': 1555934351260, u'videoPlayed': 181.917169, u'Type': u'BB', u'lastChunkSize': 889412}
