Listening on port 8333
{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1552328694509, u'lastChunkStartTime': 1552328693643, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 10914.068601583114, u'RebufferTime': 986, u'droppedFrames': None, u'lastChunkFinishTime': 1552328694401, u'videoPlayed': 0.08, u'Type': u'BB', u'lastChunkSize': 1034108}
{u'lastRequest': 1, u'lastquality': 3, u'deviceTime': 1552328695417, u'lastChunkStartTime': 1552328694658, u'buffer': 7.38666, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 11263.51356218223, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 13, u'corruptedFrames': 0, u'time': 3186}, u'lastChunkFinishTime': 1552328695313, u'videoPlayed': 0.69334, u'Type': u'BB', u'lastChunkSize': 957685}
{u'lastRequest': 2, u'lastquality': 3, u'deviceTime': 1552328696233, u'lastChunkStartTime': 1552328695557, u'buffer': 10.574043, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 11375.083254434421, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 34, u'corruptedFrames': 0, u'time': 4029}, u'lastChunkFinishTime': 1552328696160, u'videoPlayed': 1.505957, u'Type': u'BB', u'lastChunkSize': 877771}
{u'lastRequest': 3, u'lastquality': 3, u'deviceTime': 1552328697049, u'lastChunkStartTime': 1552328696360, u'buffer': 13.760324999999998, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 11460.358600550908, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 56, u'corruptedFrames': 0, u'time': 4877}, u'lastChunkFinishTime': 1552328696996, u'videoPlayed': 2.319675, u'Type': u'BB', u'lastChunkSize': 933276}
{u'lastRequest': 4, u'lastquality': 3, u'deviceTime': 1552328697928, u'lastChunkStartTime': 1552328697176, u'buffer': 16.862229999999997, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 11469.883809811114, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 77, u'corruptedFrames': 0, u'time': 5737}, u'lastChunkFinishTime': 1552328697869, u'videoPlayed': 3.21777, u'Type': u'BB', u'lastChunkSize': 996749}
{u'lastRequest': 5, u'lastquality': 3, u'deviceTime': 1552328698633, u'lastChunkStartTime': 1552328698052, u'buffer': 20.171822, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 11641.33757015815, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 90, u'corruptedFrames': 0, u'time': 6272}, u'lastChunkFinishTime': 1552328698603, u'videoPlayed': 3.908178, u'Type': u'BB', u'lastChunkSize': 801058}
{u'lastRequest': 6, u'lastquality': 3, u'deviceTime': 1552328699429, u'lastChunkStartTime': 1552328698738, u'buffer': 23.4, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11623.225725083561, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 111, u'corruptedFrames': 0, u'time': 7114}, u'lastChunkFinishTime': 1552328699362, u'videoPlayed': 4.68, u'Type': u'BB', u'lastChunkSize': 905515}
{u'lastRequest': 7, u'lastquality': 3, u'deviceTime': 1552328700326, u'lastChunkStartTime': 1552328699552, u'buffer': 26.500701999999997, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11647.328141725196, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 133, u'corruptedFrames': 0, u'time': 7973}, u'lastChunkFinishTime': 1552328700274, u'videoPlayed': 5.619674, u'Type': u'BB', u'lastChunkSize': 1060487}
{u'lastRequest': 8, u'lastquality': 3, u'deviceTime': 1552328701118, u'lastChunkStartTime': 1552328700449, u'buffer': 29.683701, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 11609.882278350115, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 154, u'corruptedFrames': 0, u'time': 8834}, u'lastChunkFinishTime': 1552328701040, u'videoPlayed': 6.396299, u'Type': u'BB', u'lastChunkSize': 852833}
{u'lastRequest': 9, u'lastquality': 3, u'deviceTime': 1552328701932, u'lastChunkStartTime': 1552328701251, u'buffer': 32.868764999999996, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 11650.763035067735, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 175, u'corruptedFrames': 0, u'time': 9646}, u'lastChunkFinishTime': 1552328701876, u'videoPlayed': 7.211235, u'Type': u'BB', u'lastChunkSize': 913888}
{u'lastRequest': 10, u'lastquality': 3, u'deviceTime': 1552328702773, u'lastChunkStartTime': 1552328702056, u'buffer': 36.060112, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11644.490476069946, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 196, u'corruptedFrames': 0, u'time': 10498}, u'lastChunkFinishTime': 1552328702704, u'videoPlayed': 8.060201, u'Type': u'BB', u'lastChunkSize': 939819}
{u'lastRequest': 11, u'lastquality': 3, u'deviceTime': 1552328703592, u'lastChunkStartTime': 1552328702907, u'buffer': 39.211428999999995, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 11666.868964165447, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 217, u'corruptedFrames': 0, u'time': 11346}, u'lastChunkFinishTime': 1552328703533, u'videoPlayed': 8.868571, u'Type': u'BB', u'lastChunkSize': 917428}
{u'lastRequest': 12, u'lastquality': 3, u'deviceTime': 1552328704411, u'lastChunkStartTime': 1552328703718, u'buffer': 42.403546, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11685.371093689519, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 238, u'corruptedFrames': 0, u'time': 12191}, u'lastChunkFinishTime': 1552328704357, u'videoPlayed': 9.676454, u'Type': u'BB', u'lastChunkSize': 946851}
{u'lastRequest': 13, u'lastquality': 3, u'deviceTime': 1552328705336, u'lastChunkStartTime': 1552328704532, u'buffer': 45.510859999999994, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11688.025588436622, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 259, u'corruptedFrames': 0, u'time': 13003}, u'lastChunkFinishTime': 1552328705248, u'videoPlayed': 10.609679, u'Type': u'BB', u'lastChunkSize': 1036454}
{u'lastRequest': 14, u'lastquality': 3, u'deviceTime': 1552328706117, u'lastChunkStartTime': 1552328705458, u'buffer': 48.699014999999996, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11661.683024009153, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 280, u'corruptedFrames': 0, u'time': 13856}, u'lastChunkFinishTime': 1552328706027, u'videoPlayed': 11.380985, u'Type': u'BB', u'lastChunkSize': 821631}
{u'lastRequest': 15, u'lastquality': 3, u'deviceTime': 1552328706958, u'lastChunkStartTime': 1552328706250, u'buffer': 51.847127, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11667.51043169712, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 301, u'corruptedFrames': 0, u'time': 14708}, u'lastChunkFinishTime': 1552328706885, u'videoPlayed': 12.232873, u'Type': u'BB', u'lastChunkSize': 923170}
{u'lastRequest': 16, u'lastquality': 3, u'deviceTime': 1552328707854, u'lastChunkStartTime': 1552328707089, u'buffer': 54.953378, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11655.927258532334, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 323, u'corruptedFrames': 0, u'time': 15560}, u'lastChunkFinishTime': 1552328707752, u'videoPlayed': 13.126622, u'Type': u'BB', u'lastChunkSize': 966699}
{u'lastRequest': 17, u'lastquality': 3, u'deviceTime': 1552328708628, u'lastChunkStartTime': 1552328707995, u'buffer': 58.17833, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11641.82153251039, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 343, u'corruptedFrames': 0, u'time': 16387}, u'lastChunkFinishTime': 1552328708596, u'videoPlayed': 13.90167, u'Type': u'BB', u'lastChunkSize': 885714}
{u'lastRequest': 18, u'lastquality': 3, u'deviceTime': 1552328711009, u'lastChunkStartTime': 1552328708751, u'buffer': 59.972989999999996, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11691.701534759019, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 400, u'corruptedFrames': 0, u'time': 18662}, u'lastChunkFinishTime': 1552328709420, u'videoPlayed': 16.26877, u'Type': u'BB', u'lastChunkSize': 987708}
{u'lastRequest': 19, u'lastquality': 3, u'deviceTime': 1552328715437, u'lastChunkStartTime': 1552328711164, u'buffer': 59.520962999999995, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 11545.004468380152, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 512, u'corruptedFrames': 0, u'time': 23116}, u'lastChunkFinishTime': 1552328711841, u'videoPlayed': 20.723066, u'Type': u'BB', u'lastChunkSize': 923755}
{u'lastRequest': 20, u'lastquality': 3, u'deviceTime': 1552328719027, u'lastChunkStartTime': 1552328715579, u'buffer': 59.863389999999995, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 10712.043578134044, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 603, u'corruptedFrames': 0, u'time': 26772}, u'lastChunkFinishTime': 1552328716395, u'videoPlayed': 24.309765, u'Type': u'BB', u'lastChunkSize': 891604}
{u'lastRequest': 21, u'lastquality': 3, u'deviceTime': 1552328723098, u'lastChunkStartTime': 1552328719193, u'buffer': 59.923491999999996, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 10212.031592252533, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 701, u'corruptedFrames': 0, u'time': 30712}, u'lastChunkFinishTime': 1552328720012, u'videoPlayed': 28.358587, u'Type': u'BB', u'lastChunkSize': 955231}
{u'lastRequest': 22, u'lastquality': 3, u'deviceTime': 1552328727197, u'lastChunkStartTime': 1552328723245, u'buffer': 59.680536, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 9699.273391509398, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 807, u'corruptedFrames': 0, u'time': 34955}, u'lastChunkFinishTime': 1552328724111, u'videoPlayed': 32.48382, u'Type': u'BB', u'lastChunkSize': 968026}
{u'lastRequest': 23, u'lastquality': 3, u'deviceTime': 1552328731206, u'lastChunkStartTime': 1552328727337, u'buffer': 59.731833, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 9216.406798928747, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 906, u'corruptedFrames': 0, u'time': 38907}, u'lastChunkFinishTime': 1552328728138, u'videoPlayed': 36.469727, u'Type': u'BB', u'lastChunkSize': 874175}
{u'lastRequest': 24, u'lastquality': 3, u'deviceTime': 1552328735330, u'lastChunkStartTime': 1552328731391, u'buffer': 59.508416, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 8837.955765010036, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1012, u'corruptedFrames': 0, u'time': 43127}, u'lastChunkFinishTime': 1552328732237, u'videoPlayed': 40.611924, u'Type': u'BB', u'lastChunkSize': 897976}
{u'lastRequest': 25, u'lastquality': 3, u'deviceTime': 1552328739352, u'lastChunkStartTime': 1552328735463, u'buffer': 59.520116, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 8855.162794259006, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1111, u'corruptedFrames': 0, u'time': 47116}, u'lastChunkFinishTime': 1552328736284, u'videoPlayed': 44.64, u'Type': u'BB', u'lastChunkSize': 905935}
{u'lastRequest': 26, u'lastquality': 3, u'deviceTime': 1552328743024, u'lastChunkStartTime': 1552328739497, u'buffer': 59.806427, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 8830.225520994205, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1204, u'corruptedFrames': 0, u'time': 50829}, u'lastChunkFinishTime': 1552328740439, u'videoPlayed': 48.313938, u'Type': u'BB', u'lastChunkSize': 1076599}
{u'lastRequest': 27, u'lastquality': 3, u'deviceTime': 1552328746975, u'lastChunkStartTime': 1552328743204, u'buffer': 59.846455, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 8819.417799857425, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1303, u'corruptedFrames': 0, u'time': 54789}, u'lastChunkFinishTime': 1552328743885, u'videoPlayed': 52.27403, u'Type': u'BB', u'lastChunkSize': 758197}
{u'lastRequest': 28, u'lastquality': 3, u'deviceTime': 1552328751096, u'lastChunkStartTime': 1552328747161, u'buffer': 59.686187, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 8871.150848910578, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1407, u'corruptedFrames': 0, u'time': 58949}, u'lastChunkFinishTime': 1552328748027, u'videoPlayed': 56.393813, u'Type': u'BB', u'lastChunkSize': 972798}
{u'lastRequest': 29, u'lastquality': 3, u'deviceTime': 1552328755166, u'lastChunkStartTime': 1552328751233, u'buffer': 59.766171, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 8975.691472741837, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1505, u'corruptedFrames': 0, u'time': 62869}, u'lastChunkFinishTime': 1552328752102, u'videoPlayed': 60.434428, u'Type': u'BB', u'lastChunkSize': 975811}
{u'lastRequest': 30, u'lastquality': 3, u'deviceTime': 1552328759122, u'lastChunkStartTime': 1552328755266, u'buffer': 59.850696, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 8948.639929047975, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1603, u'corruptedFrames': 0, u'time': 66784}, u'lastChunkFinishTime': 1552328756070, u'videoPlayed': 64.390256, u'Type': u'BB', u'lastChunkSize': 873429}
{u'lastRequest': 31, u'lastquality': 3, u'deviceTime': 1552328763180, u'lastChunkStartTime': 1552328759236, u'buffer': 59.60897800000001, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 8896.751313513154, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1709, u'corruptedFrames': 0, u'time': 71026}, u'lastChunkFinishTime': 1552328760093, u'videoPlayed': 68.471022, u'Type': u'BB', u'lastChunkSize': 954453}
{u'lastRequest': 32, u'lastquality': 3, u'deviceTime': 1552328767178, u'lastChunkStartTime': 1552328763315, u'buffer': 59.64703400000002, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 8864.771866587836, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1808, u'corruptedFrames': 0, u'time': 74990}, u'lastChunkFinishTime': 1552328764125, u'videoPlayed': 72.47322, u'Type': u'BB', u'lastChunkSize': 885062}
{u'lastRequest': 33, u'lastquality': 3, u'deviceTime': 1552328770871, u'lastChunkStartTime': 1552328767363, u'buffer': 59.93802700000002, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 8877.77285546687, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1901, u'corruptedFrames': 0, u'time': 78697}, u'lastChunkFinishTime': 1552328768279, u'videoPlayed': 76.141973, u'Type': u'BB', u'lastChunkSize': 1035329}
{u'lastRequest': 34, u'lastquality': 3, u'deviceTime': 1552328775521, u'lastChunkStartTime': 1552328771039, u'buffer': 59.43808600000001, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 8951.135353865124, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2014, u'corruptedFrames': 0, u'time': 83203}, u'lastChunkFinishTime': 1552328771916, u'videoPlayed': 80.807111, u'Type': u'BB', u'lastChunkSize': 1026056}
{u'lastRequest': 35, u'lastquality': 3, u'deviceTime': 1552328779119, u'lastChunkStartTime': 1552328775675, u'buffer': 59.805419000000015, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 9002.855568774281, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2104, u'corruptedFrames': 0, u'time': 86831}, u'lastChunkFinishTime': 1552328776518, u'videoPlayed': 84.396021, u'Type': u'BB', u'lastChunkSize': 943942}
{u'lastRequest': 36, u'lastquality': 3, u'deviceTime': 1552328783033, u'lastChunkStartTime': 1552328779287, u'buffer': 59.85298500000002, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 8990.61451832248, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2203, u'corruptedFrames': 0, u'time': 90783}, u'lastChunkFinishTime': 1552328779949, u'videoPlayed': 88.308972, u'Type': u'BB', u'lastChunkSize': 728962}
{u'lastRequest': 37, u'lastquality': 3, u'deviceTime': 1552328787107, u'lastChunkStartTime': 1552328783188, u'buffer': 59.891756000000015, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 9014.755913649806, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2302, u'corruptedFrames': 0, u'time': 94744}, u'lastChunkFinishTime': 1552328784035, u'videoPlayed': 92.391295, u'Type': u'BB', u'lastChunkSize': 938587}
{u'lastRequest': 38, u'lastquality': 3, u'deviceTime': 1552328791163, u'lastChunkStartTime': 1552328787277, u'buffer': 59.69413800000001, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 8986.956908468033, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2407, u'corruptedFrames': 0, u'time': 98942}, u'lastChunkFinishTime': 1552328788093, u'videoPlayed': 96.426842, u'Type': u'BB', u'lastChunkSize': 908665}
{u'lastRequest': 39, u'lastquality': 3, u'deviceTime': 1552328795251, u'lastChunkStartTime': 1552328791319, u'buffer': 59.761797000000016, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 8881.204017365248, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2505, u'corruptedFrames': 0, u'time': 102874}, u'lastChunkFinishTime': 1552328792160, u'videoPlayed': 100.522406, u'Type': u'BB', u'lastChunkSize': 930577}
{u'lastRequest': 40, u'lastquality': 3, u'deviceTime': 1552328799301, u'lastChunkStartTime': 1552328795404, u'buffer': 59.52453900000002, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 8829.262425252758, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2611, u'corruptedFrames': 0, u'time': 107111}, u'lastChunkFinishTime': 1552328796193, u'videoPlayed': 104.597019, u'Type': u'BB', u'lastChunkSize': 858450}
{u'lastRequest': 41, u'lastquality': 3, u'deviceTime': 1552328802928, u'lastChunkStartTime': 1552328799453, u'buffer': 59.92701500000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 8873.231856734645, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2701, u'corruptedFrames': 0, u'time': 110709}, u'lastChunkFinishTime': 1552328800362, u'videoPlayed': 108.193157, u'Type': u'BB', u'lastChunkSize': 1025005}
{u'lastRequest': 42, u'lastquality': 3, u'deviceTime': 1552328806969, u'lastChunkStartTime': 1552328803081, u'buffer': 59.94209000000001, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 8896.186631350709, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2801, u'corruptedFrames': 0, u'time': 114693}, u'lastChunkFinishTime': 1552328803870, u'videoPlayed': 112.222114, u'Type': u'BB', u'lastChunkSize': 886255}
{u'lastRequest': 43, u'lastquality': 3, u'deviceTime': 1552328811129, u'lastChunkStartTime': 1552328807152, u'buffer': 59.789648000000014, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 8880.75929171448, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2905, u'corruptedFrames': 0, u'time': 118848}, u'lastChunkFinishTime': 1552328808034, u'videoPlayed': 116.415529, u'Type': u'BB', u'lastChunkSize': 973972}
{u'lastRequest': 44, u'lastquality': 3, u'deviceTime': 1552328815210, u'lastChunkStartTime': 1552328811280, u'buffer': 59.83200100000002, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 8913.318940293055, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3004, u'corruptedFrames': 0, u'time': 122805}, u'lastChunkFinishTime': 1552328812131, u'videoPlayed': 120.493676, u'Type': u'BB', u'lastChunkSize': 958994}
{u'lastRequest': 45, u'lastquality': 3, u'deviceTime': 1552328819311, u'lastChunkStartTime': 1552328815356, u'buffer': 59.546901000000005, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 8982.613549595637, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3111, u'corruptedFrames': 0, u'time': 127090}, u'lastChunkFinishTime': 1552328816223, u'videoPlayed': 124.574931, u'Type': u'BB', u'lastChunkSize': 982064}
{u'lastRequest': 46, u'lastquality': 3, u'deviceTime': 1552328823289, u'lastChunkStartTime': 1552328819459, u'buffer': 59.620316, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 8904.872178379514, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3209, u'corruptedFrames': 0, u'time': 131016}, u'lastChunkFinishTime': 1552328820230, u'videoPlayed': 128.580906, u'Type': u'BB', u'lastChunkSize': 830730}
{u'lastRequest': 47, u'lastquality': 3, u'deviceTime': 1552328826898, u'lastChunkStartTime': 1552328823486, u'buffer': 59.922402000000005, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 8883.86352738931, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3301, u'corruptedFrames': 0, u'time': 134714}, u'lastChunkFinishTime': 1552328824249, u'videoPlayed': 132.157598, u'Type': u'BB', u'lastChunkSize': 846370}
{u'lastRequest': 48, u'lastquality': 3, u'deviceTime': 1552328828738, u'lastChunkStartTime': 1552328827055, u'buffer': 59.92801699999998, u'nextChunkSize': 0, u'bandwidthEst': 8706.239104348382, u'RebufferTime': 986, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3343, u'corruptedFrames': 0, u'time': 136391}, u'lastChunkFinishTime': 1552328827668, u'videoPlayed': 134.034762, u'Type': u'BB', u'lastChunkSize': 598850}
{u'decodedSeries': [5, 43, 80, 118, 155, 194, 230, 268, 305, 344, 380, 419, 455, 494, 531, 568, 605, 644, 680, 719, 755, 794, 830, 868, 906, 943, 981, 1018, 1055, 1094, 1131, 1168, 1206, 1243, 1281, 1319, 1356, 1393, 1432, 1469, 1506, 1544, 1582, 1618, 1656, 1695, 1732, 1770, 1806, 1845, 1882, 1919, 1956, 1995, 2033, 2070, 2106, 2145, 2183, 2219, 2258, 2296, 2332, 2370, 2408, 2446, 2483, 2521, 2558, 2596, 2633, 2671, 2708, 2746, 2783, 2821, 2858, 2896, 2933, 2971, 3008, 3046, 3083, 3121, 3159, 3196, 3233, 3270, 3309, 3346, 3383, 3421, 3458, 3496, 3533, 3570, 3609, 3646, 3683, 3720, 3759, 3796, 3833, 3871, 3909, 3946, 3983, 4021, 4059, 4096, 4133, 4171, 4209, 4247, 4283, 4320, 4359, 4397, 4433, 4471, 4509, 4547, 4583, 4621, 4659, 4697, 4734, 4772, 4809], u'videoSeries': [0.162102, 1.668703, 3.177377, 4.68, 6.148048, 7.656408, 9.191177, 10.690454, 12.151919, 13.657275, 15.157514, 16.674615, 18.185066, 19.660609, 21.189403, 22.66061, 24.167833, 25.697466, 27.16915, 28.687853, 30.192249, 31.665853, 33.180703, 34.676833, 36.185567, 37.700799, 39.173498, 40.696659, 42.19536, 43.707944, 45.177755, 46.681534, 48.192733, 49.702032, 51.211555, 52.719822, 54.192899, 55.70365, 57.205695, 58.682773, 60.193197, 61.690568, 63.222994, 64.712595, 66.208501, 67.700205, 69.196241, 70.730679, 72.231638, 73.733393, 75.238384, 76.710577, 78.227782, 79.70283, 81.218017, 82.718427, 84.234125, 85.705327, 87.232974, 88.754621, 90.224567, 91.738193, 93.239284, 94.752814, 96.263602, 97.742973, 99.260313, 100.732467, 102.23446, 103.745342, 105.253368, 106.768081, 108.235115, 109.744331, 111.269857, 112.753713, 114.272822, 115.754671, 117.274424, 118.779103, 120.247999, 121.755264, 123.268465, 124.778119, 126.286944, 127.756567, 129.270455, 130.781377, 132.278756, 133.791648, 135.262472, 136.780995, 138.291811, 139.756881, 141.268448, 142.782254, 144.257742, 145.759626, 147.278489, 148.787847, 150.287523, 151.790002, 153.267957, 154.786554, 156.295837, 157.798806, 159.274345, 160.786428, 162.262451, 163.77917, 165.29879, 166.766422, 168.279938, 169.792959, 171.301512, 172.774263, 174.279597, 175.793299, 177.30332, 178.810164, 180.28, 181.794924, 183.274989, 184.788697, 186.301279, 187.814943, 189.279717, 190.795437, 192.312471], u'presentedSeries': [2, 40, 77, 115, 152, 190, 227, 265, 302, 340, 377, 415, 452, 490, 527, 565, 602, 640, 678, 715, 753, 790, 828, 865, 903, 940, 978, 1015, 1053, 1090, 1128, 1165, 1203, 1240, 1278, 1316, 1353, 1391, 1428, 1466, 1503, 1541, 1578, 1616, 1653, 1691, 1728, 1766, 1804, 1841, 1878, 1916, 1954, 1991, 2029, 2066, 2104, 2141, 2179, 2217, 2254, 2292, 2329, 2367, 2404, 2442, 2479, 2517, 2554, 2592, 2629, 2667, 2704, 2742, 2779, 2817, 2854, 2892, 2929, 2967, 3005, 3042, 3080, 3117, 3155, 3192, 3230, 3267, 3305, 3342, 3380, 3417, 3455, 3492, 3530, 3567, 3605, 3642, 3680, 3717, 3755, 3793, 3830, 3867, 3905, 3943, 3980, 4018, 4055, 4093, 4130, 4168, 4205, 4243, 4280, 4318, 4355, 4393, 4430, 4468, 4505, 4543, 4580, 4618, 4655, 4693, 4730, 4768, 4805], u'presentedTime': [1552328694879, 1552328696379, 1552328697880, 1552328699386, 1552328700890, 1552328702391, 1552328703891, 1552328705391, 1552328706895, 1552328708396, 1552328709896, 1552328711397, 1552328712897, 1552328714397, 1552328715897, 1552328717397, 1552328718898, 1552328720399, 1552328721899, 1552328723400, 1552328724900, 1552328726401, 1552328727904, 1552328729405, 1552328730910, 1552328732411, 1552328733910, 1552328735409, 1552328736910, 1552328738410, 1552328739915, 1552328741415, 1552328742916, 1552328744417, 1552328745919, 1552328747419, 1552328748920, 1552328750420, 1552328751920, 1552328753423, 1552328754923, 1552328756426, 1552328757924, 1552328759424, 1552328760929, 1552328762429, 1552328763930, 1552328765439, 1552328766943, 1552328768439, 1552328769939, 1552328771440, 1552328772940, 1552328774440, 1552328775943, 1552328777442, 1552328778944, 1552328780444, 1552328781962, 1552328783461, 1552328784961, 1552328786468, 1552328787968, 1552328789469, 1552328790969, 1552328792471, 1552328793971, 1552328795473, 1552328796972, 1552328798472, 1552328799973, 1552328801474, 1552328802978, 1552328804478, 1552328805978, 1552328807478, 1552328808978, 1552328810478, 1552328811978, 1552328813479, 1552328814979, 1552328816480, 1552328817986, 1552328819486, 1552328820988, 1552328822488, 1552328823991, 1552328825492, 1552328826992, 1552328828492, 1552328829993, 1552328831495, 1552328832994, 1552328834494, 1552328835994, 1552328837494, 1552328838995, 1552328840496, 1552328841995, 1552328843498, 1552328844998, 1552328846500, 1552328847998, 1552328849499, 1552328850999, 1552328852499, 1552328854000, 1552328855501, 1552328857000, 1552328858503, 1552328860003, 1552328861504, 1552328863005, 1552328864505, 1552328866005, 1552328867507, 1552328869009, 1552328870509, 1552328872010, 1552328873512, 1552328875012, 1552328876512, 1552328878014, 1552328879514, 1552328881015, 1552328882515, 1552328884015, 1552328885515, 1552328887015], u'decodedTime': [1552328694879, 1552328696379, 1552328697880, 1552328699386, 1552328700890, 1552328702391, 1552328703891, 1552328705391, 1552328706895, 1552328708396, 1552328709896, 1552328711396, 1552328712896, 1552328714397, 1552328715897, 1552328717397, 1552328718897, 1552328720399, 1552328721899, 1552328723400, 1552328724900, 1552328726401, 1552328727904, 1552328729405, 1552328730909, 1552328732411, 1552328733909, 1552328735409, 1552328736910, 1552328738410, 1552328739915, 1552328741415, 1552328742916, 1552328744416, 1552328745919, 1552328747419, 1552328748920, 1552328750420, 1552328751920, 1552328753422, 1552328754923, 1552328756426, 1552328757924, 1552328759424, 1552328760929, 1552328762429, 1552328763929, 1552328765439, 1552328766943, 1552328768439, 1552328769939, 1552328771440, 1552328772940, 1552328774440, 1552328775942, 1552328777442, 1552328778944, 1552328780444, 1552328781962, 1552328783461, 1552328784961, 1552328786468, 1552328787968, 1552328789469, 1552328790969, 1552328792471, 1552328793971, 1552328795472, 1552328796972, 1552328798472, 1552328799973, 1552328801474, 1552328802977, 1552328804477, 1552328805978, 1552328807478, 1552328808978, 1552328810478, 1552328811978, 1552328813479, 1552328814979, 1552328816480, 1552328817985, 1552328819486, 1552328820988, 1552328822488, 1552328823991, 1552328825492, 1552328826992, 1552328828492, 1552328829993, 1552328831495, 1552328832994, 1552328834493, 1552328835994, 1552328837494, 1552328838995, 1552328840496, 1552328841995, 1552328843498, 1552328844998, 1552328846500, 1552328847998, 1552328849499, 1552328850999, 1552328852499, 1552328854000, 1552328855501, 1552328857000, 1552328858502, 1552328860002, 1552328861504, 1552328863005, 1552328864505, 1552328866005, 1552328867506, 1552328869009, 1552328870509, 1552328872009, 1552328873511, 1552328875012, 1552328876512, 1552328878014, 1552328879514, 1552328881014, 1552328882515, 1552328884015, 1552328885515, 1552328887015], u'fpsSeries': [3, 40, 77, 115, 153, 190, 228, 265, 303, 340, 378, 415, 453, 490, 528, 565, 603, 640, 678, 716, 753, 791, 828, 866, 903, 941, 978, 1016, 1053, 1091, 1128, 1166, 1203, 1241, 1278, 1316, 1353, 1391, 1428, 1466, 1504, 1541, 1579, 1616, 1654, 1691, 1729, 1767, 1804, 1842, 1879, 1916, 1954, 1991, 2029, 2066, 2104, 2141, 2179, 2217, 2254, 2292, 2330, 2367, 2405, 2442, 2480, 2517, 2555, 2592, 2630, 2667, 2705, 2742, 2780, 2818, 2855, 2893, 2930, 2968, 3005, 3043, 3080, 3118, 3155, 3193, 3230, 3268, 3305, 3343, 3380, 3418, 3455, 3493, 3530, 3568, 3605, 3643, 3680, 3718, 3756, 3793, 3830, 3868, 3906, 3943, 3980, 4018, 4056, 4093, 4130, 4168, 4205, 4243, 4281, 4318, 4356, 4393, 4431, 4468, 4506, 4543, 4581, 4618, 4656, 4693, 4731, 4768, 4806], u'fpsTime': [1552328694879, 1552328696380, 1552328697880, 1552328699386, 1552328700890, 1552328702391, 1552328703891, 1552328705391, 1552328706895, 1552328708396, 1552328709896, 1552328711397, 1552328712897, 1552328714397, 1552328715897, 1552328717398, 1552328718898, 1552328720399, 1552328721899, 1552328723400, 1552328724900, 1552328726401, 1552328727904, 1552328729405, 1552328730910, 1552328732411, 1552328733910, 1552328735410, 1552328736910, 1552328738410, 1552328739915, 1552328741415, 1552328742916, 1552328744417, 1552328745919, 1552328747419, 1552328748920, 1552328750420, 1552328751920, 1552328753423, 1552328754923, 1552328756426, 1552328757924, 1552328759424, 1552328760929, 1552328762429, 1552328763930, 1552328765439, 1552328766943, 1552328768439, 1552328769939, 1552328771440, 1552328772940, 1552328774440, 1552328775943, 1552328777442, 1552328778944, 1552328780444, 1552328781962, 1552328783461, 1552328784961, 1552328786468, 1552328787968, 1552328789469, 1552328790969, 1552328792471, 1552328793971, 1552328795473, 1552328796972, 1552328798472, 1552328799973, 1552328801474, 1552328802978, 1552328804478, 1552328805978, 1552328807478, 1552328808978, 1552328810478, 1552328811978, 1552328813479, 1552328814979, 1552328816480, 1552328817986, 1552328819486, 1552328820988, 1552328822488, 1552328823991, 1552328825492, 1552328826992, 1552328828492, 1552328829993, 1552328831495, 1552328832994, 1552328834494, 1552328835994, 1552328837494, 1552328838995, 1552328840496, 1552328841995, 1552328843498, 1552328844998, 1552328846500, 1552328847998, 1552328849499, 1552328850999, 1552328852499, 1552328854000, 1552328855501, 1552328857000, 1552328858503, 1552328860003, 1552328861505, 1552328863005, 1552328864505, 1552328866005, 1552328867507, 1552328869009, 1552328870509, 1552328872010, 1552328873512, 1552328875012, 1552328876512, 1552328878014, 1552328879514, 1552328881015, 1552328882515, 1552328884015, 1552328885515, 1552328887015]}
{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1552328890794, u'lastChunkStartTime': 1552328890282, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 8597.28878281623, u'RebufferTime': 636, u'droppedFrames': None, u'lastChunkFinishTime': 1552328890701, u'videoPlayed': 0.08, u'Type': u'BB', u'lastChunkSize': 450283}
{u'lastRequest': 1, u'lastquality': 3, u'deviceTime': 1552328891926, u'lastChunkStartTime': 1552328891178, u'buffer': 7.147132, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 10067.008678975939, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 19, u'corruptedFrames': 0, u'time': 3184}, u'lastChunkFinishTime': 1552328891859, u'videoPlayed': 0.973238, u'Type': u'BB', u'lastChunkSize': 957685}
{u'lastRequest': 2, u'lastquality': 3, u'deviceTime': 1552328892736, u'lastChunkStartTime': 1552328892040, u'buffer': 10.336822, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 10564.338498516992, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 40, u'corruptedFrames': 0, u'time': 4041}, u'lastChunkFinishTime': 1552328892645, u'videoPlayed': 1.784383, u'Type': u'BB', u'lastChunkSize': 877771}
{u'lastRequest': 3, u'lastquality': 3, u'deviceTime': 1552328893580, u'lastChunkStartTime': 1552328892870, u'buffer': 13.487661999999998, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 10815.823191916616, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 61, u'corruptedFrames': 0, u'time': 4874}, u'lastChunkFinishTime': 1552328893517, u'videoPlayed': 2.632783, u'Type': u'BB', u'lastChunkSize': 933276}
{u'lastRequest': 4, u'lastquality': 3, u'deviceTime': 1552328894449, u'lastChunkStartTime': 1552328893711, u'buffer': 16.599999999999998, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 11007.534408878499, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 83, u'corruptedFrames': 0, u'time': 5725}, u'lastChunkFinishTime': 1552328894391, u'videoPlayed': 3.48, u'Type': u'BB', u'lastChunkSize': 996749}
{u'lastRequest': 5, u'lastquality': 3, u'deviceTime': 1552328895218, u'lastChunkStartTime': 1552328894594, u'buffer': 20, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 11600.1846448567, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 96, u'corruptedFrames': 0, u'time': 6255}, u'lastChunkFinishTime': 1552328895129, u'videoPlayed': 4.16, u'Type': u'BB', u'lastChunkSize': 801058}
{u'lastRequest': 6, u'lastquality': 3, u'deviceTime': 1552328896046, u'lastChunkStartTime': 1552328895355, u'buffer': 23.004127999999998, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11678.213767106008, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 119, u'corruptedFrames': 0, u'time': 7170}, u'lastChunkFinishTime': 1552328895980, u'videoPlayed': 5.075872, u'Type': u'BB', u'lastChunkSize': 905515}
{u'lastRequest': 7, u'lastquality': 3, u'deviceTime': 1552328897052, u'lastChunkStartTime': 1552328896173, u'buffer': 26.025429, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11623.252385924865, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 146, u'corruptedFrames': 0, u'time': 8255}, u'lastChunkFinishTime': 1552328896918, u'videoPlayed': 6.054571, u'Type': u'BB', u'lastChunkSize': 1060487}
{u'lastRequest': 8, u'lastquality': 3, u'deviceTime': 1552328897852, u'lastChunkStartTime': 1552328897190, u'buffer': 29.205582, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 11655.037595184698, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 166, u'corruptedFrames': 0, u'time': 9076}, u'lastChunkFinishTime': 1552328897773, u'videoPlayed': 6.874418, u'Type': u'BB', u'lastChunkSize': 852833}
{u'lastRequest': 9, u'lastquality': 3, u'deviceTime': 1552328898652, u'lastChunkStartTime': 1552328898014, u'buffer': 32.382771, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 11734.997341914108, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 187, u'corruptedFrames': 0, u'time': 9914}, u'lastChunkFinishTime': 1552328898615, u'videoPlayed': 7.697229, u'Type': u'BB', u'lastChunkSize': 913888}
{u'lastRequest': 10, u'lastquality': 3, u'deviceTime': 1552328899490, u'lastChunkStartTime': 1552328898758, u'buffer': 35.570912, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11664.762054752868, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 208, u'corruptedFrames': 0, u'time': 10750}, u'lastChunkFinishTime': 1552328899407, u'videoPlayed': 8.509088, u'Type': u'BB', u'lastChunkSize': 939819}
{u'lastRequest': 11, u'lastquality': 3, u'deviceTime': 1552328900325, u'lastChunkStartTime': 1552328899633, u'buffer': 38.723216, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 11643.20175921994, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 229, u'corruptedFrames': 0, u'time': 11598}, u'lastChunkFinishTime': 1552328900272, u'videoPlayed': 9.356784, u'Type': u'BB', u'lastChunkSize': 917428}
{u'lastRequest': 12, u'lastquality': 3, u'deviceTime': 1552328901179, u'lastChunkStartTime': 1552328900445, u'buffer': 41.863022, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11700.44780074975, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 251, u'corruptedFrames': 0, u'time': 12457}, u'lastChunkFinishTime': 1552328901097, u'videoPlayed': 10.216978, u'Type': u'BB', u'lastChunkSize': 946851}
{u'lastRequest': 13, u'lastquality': 3, u'deviceTime': 1552328902078, u'lastChunkStartTime': 1552328901294, u'buffer': 44.972716999999996, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11677.10544185541, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 272, u'corruptedFrames': 0, u'time': 13307}, u'lastChunkFinishTime': 1552328902009, u'videoPlayed': 11.107283, u'Type': u'BB', u'lastChunkSize': 1036454}
{u'lastRequest': 14, u'lastquality': 3, u'deviceTime': 1552328902831, u'lastChunkStartTime': 1552328902193, u'buffer': 48.242648, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11586.398115449503, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 293, u'corruptedFrames': 0, u'time': 14160}, u'lastChunkFinishTime': 1552328902757, u'videoPlayed': 11.878523, u'Type': u'BB', u'lastChunkSize': 821631}
{u'lastRequest': 15, u'lastquality': 3, u'deviceTime': 1552328903639, u'lastChunkStartTime': 1552328902968, u'buffer': 51.422787, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11665.9394347058, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 308, u'corruptedFrames': 0, u'time': 14735}, u'lastChunkFinishTime': 1552328903583, u'videoPlayed': 12.657213, u'Type': u'BB', u'lastChunkSize': 923170}
{u'lastRequest': 16, u'lastquality': 3, u'deviceTime': 1552328904518, u'lastChunkStartTime': 1552328903754, u'buffer': 54.532944, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11702.197223579715, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 336, u'corruptedFrames': 0, u'time': 15880}, u'lastChunkFinishTime': 1552328904417, u'videoPlayed': 13.547056, u'Type': u'BB', u'lastChunkSize': 966699}
{u'lastRequest': 17, u'lastquality': 3, u'deviceTime': 1552328905347, u'lastChunkStartTime': 1552328904651, u'buffer': 57.721885, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11710.443110665403, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 350, u'corruptedFrames': 0, u'time': 16438}, u'lastChunkFinishTime': 1552328905259, u'videoPlayed': 14.358115, u'Type': u'BB', u'lastChunkSize': 885714}
{u'lastRequest': 18, u'lastquality': 3, u'deviceTime': 1552328907262, u'lastChunkStartTime': 1552328905491, u'buffer': 59.997534, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11716.905989899084, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 400, u'corruptedFrames': 0, u'time': 18405}, u'lastChunkFinishTime': 1552328906171, u'videoPlayed': 16.294558, u'Type': u'BB', u'lastChunkSize': 987708}
{u'lastRequest': 19, u'lastquality': 3, u'deviceTime': 1552328911612, u'lastChunkStartTime': 1552328907404, u'buffer': 59.503373999999994, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 11704.777972726382, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 512, u'corruptedFrames': 0, u'time': 22899}, u'lastChunkFinishTime': 1552328908041, u'videoPlayed': 20.657641, u'Type': u'BB', u'lastChunkSize': 923755}
{u'lastRequest': 20, u'lastquality': 3, u'deviceTime': 1552328915633, u'lastChunkStartTime': 1552328911763, u'buffer': 59.54326, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 10825.707520318234, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 611, u'corruptedFrames': 0, u'time': 26859}, u'lastChunkFinishTime': 1552328912569, u'videoPlayed': 24.65911, u'Type': u'BB', u'lastChunkSize': 891604}
{u'lastRequest': 21, u'lastquality': 3, u'deviceTime': 1552328919222, u'lastChunkStartTime': 1552328915780, u'buffer': 59.838114, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 10148.71917781967, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 704, u'corruptedFrames': 0, u'time': 30565}, u'lastChunkFinishTime': 1552328916643, u'videoPlayed': 28.241886, u'Type': u'BB', u'lastChunkSize': 955231}
{u'lastRequest': 22, u'lastquality': 3, u'deviceTime': 1552328923310, u'lastChunkStartTime': 1552328919371, u'buffer': 59.882031999999995, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 9710.753568081049, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 802, u'corruptedFrames': 0, u'time': 34521}, u'lastChunkFinishTime': 1552328920219, u'videoPlayed': 32.36, u'Type': u'BB', u'lastChunkSize': 968026}
{u'lastRequest': 23, u'lastquality': 3, u'deviceTime': 1552328927318, u'lastChunkStartTime': 1552328923448, u'buffer': 59.923367999999996, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 9237.083407929731, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 901, u'corruptedFrames': 0, u'time': 38479}, u'lastChunkFinishTime': 1552328924250, u'videoPlayed': 36.358565, u'Type': u'BB', u'lastChunkSize': 874175}
{u'lastRequest': 24, u'lastquality': 3, u'deviceTime': 1552328931380, u'lastChunkStartTime': 1552328927480, u'buffer': 59.693114, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 8891.833501997231, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1007, u'corruptedFrames': 0, u'time': 42709}, u'lastChunkFinishTime': 1552328928287, u'videoPlayed': 40.427345, u'Type': u'BB', u'lastChunkSize': 897976}
{u'lastRequest': 25, u'lastquality': 3, u'deviceTime': 1552328935404, u'lastChunkStartTime': 1552328931516, u'buffer': 59.773528999999996, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 8887.259425195585, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1105, u'corruptedFrames': 0, u'time': 46628}, u'lastChunkFinishTime': 1552328932337, u'videoPlayed': 44.427678, u'Type': u'BB', u'lastChunkSize': 905935}
{u'lastRequest': 26, u'lastquality': 3, u'deviceTime': 1552328939552, u'lastChunkStartTime': 1552328935551, u'buffer': 59.492371999999996, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 8963.98760251402, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1212, u'corruptedFrames': 0, u'time': 50910}, u'lastChunkFinishTime': 1552328936486, u'videoPlayed': 48.587628, u'Type': u'BB', u'lastChunkSize': 1076599}
{u'lastRequest': 27, u'lastquality': 3, u'deviceTime': 1552328943517, u'lastChunkStartTime': 1552328939699, u'buffer': 59.571858, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 8828.139075615514, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1310, u'corruptedFrames': 0, u'time': 54831}, u'lastChunkFinishTime': 1552328940420, u'videoPlayed': 52.54858, u'Type': u'BB', u'lastChunkSize': 758197}
{u'lastRequest': 28, u'lastquality': 3, u'deviceTime': 1552328947120, u'lastChunkStartTime': 1552328943679, u'buffer': 59.976034999999996, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 8894.606029006774, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1400, u'corruptedFrames': 0, u'time': 58428}, u'lastChunkFinishTime': 1552328944539, u'videoPlayed': 56.144469, u'Type': u'BB', u'lastChunkSize': 972798}
{u'lastRequest': 29, u'lastquality': 3, u'deviceTime': 1552328951661, u'lastChunkStartTime': 1552328947269, u'buffer': 59.455624, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 9023.418119506596, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1513, u'corruptedFrames': 0, u'time': 62947}, u'lastChunkFinishTime': 1552328948082, u'videoPlayed': 60.705139, u'Type': u'BB', u'lastChunkSize': 975811}
{u'lastRequest': 30, u'lastquality': 3, u'deviceTime': 1552328955703, u'lastChunkStartTime': 1552328951819, u'buffer': 59.457561999999996, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 9000.736015499539, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1613, u'corruptedFrames': 0, u'time': 66945}, u'lastChunkFinishTime': 1552328952621, u'videoPlayed': 64.748835, u'Type': u'BB', u'lastChunkSize': 873429}
{u'lastRequest': 31, u'lastquality': 3, u'deviceTime': 1552328959317, u'lastChunkStartTime': 1552328955858, u'buffer': 59.79111800000001, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 8934.268553889591, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1705, u'corruptedFrames': 0, u'time': 70615}, u'lastChunkFinishTime': 1552328956715, u'videoPlayed': 68.330049, u'Type': u'BB', u'lastChunkSize': 954453}
{u'lastRequest': 32, u'lastquality': 3, u'deviceTime': 1552328963463, u'lastChunkStartTime': 1552328959494, u'buffer': 59.61973000000002, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 9103.058244660862, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1809, u'corruptedFrames': 0, u'time': 74789}, u'lastChunkFinishTime': 1552328960254, u'videoPlayed': 72.500747, u'Type': u'BB', u'lastChunkSize': 885062}
{u'lastRequest': 33, u'lastquality': 3, u'deviceTime': 1552328967128, u'lastChunkStartTime': 1552328963616, u'buffer': 59.945521000000014, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 9114.025023858903, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 1901, u'corruptedFrames': 0, u'time': 78458}, u'lastChunkFinishTime': 1552328964526, u'videoPlayed': 76.134479, u'Type': u'BB', u'lastChunkSize': 1035329}
{u'lastRequest': 34, u'lastquality': 3, u'deviceTime': 1552328971261, u'lastChunkStartTime': 1552328967325, u'buffer': 59.77038200000001, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 9084.627218020874, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2005, u'corruptedFrames': 0, u'time': 82632}, u'lastChunkFinishTime': 1552328968197, u'videoPlayed': 80.309618, u'Type': u'BB', u'lastChunkSize': 1026056}
{u'lastRequest': 35, u'lastquality': 3, u'deviceTime': 1552328975377, u'lastChunkStartTime': 1552328971440, u'buffer': 59.77650700000001, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 9123.732415006962, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2105, u'corruptedFrames': 0, u'time': 86626}, u'lastChunkFinishTime': 1552328972287, u'videoPlayed': 84.424938, u'Type': u'BB', u'lastChunkSize': 943942}
{u'lastRequest': 36, u'lastquality': 3, u'deviceTime': 1552328979315, u'lastChunkStartTime': 1552328975532, u'buffer': 59.77390100000001, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 9006.676500568661, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2205, u'corruptedFrames': 0, u'time': 90629}, u'lastChunkFinishTime': 1552328976238, u'videoPlayed': 88.347232, u'Type': u'BB', u'lastChunkSize': 728962}
{u'lastRequest': 37, u'lastquality': 3, u'deviceTime': 1552328983355, u'lastChunkStartTime': 1552328979446, u'buffer': 59.85964700000001, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 8934.652952099845, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2303, u'corruptedFrames': 0, u'time': 94542}, u'lastChunkFinishTime': 1552328980288, u'videoPlayed': 92.381883, u'Type': u'BB', u'lastChunkSize': 938587}
{u'lastRequest': 38, u'lastquality': 3, u'deviceTime': 1552328987397, u'lastChunkStartTime': 1552328983500, u'buffer': 59.897621000000015, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 8864.549832714983, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2402, u'corruptedFrames': 0, u'time': 98505}, u'lastChunkFinishTime': 1552328984329, u'videoPlayed': 96.426851, u'Type': u'BB', u'lastChunkSize': 908665}
{u'lastRequest': 39, u'lastquality': 3, u'deviceTime': 1552328991446, u'lastChunkStartTime': 1552328987560, u'buffer': 59.60782200000001, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 8769.280958618583, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2509, u'corruptedFrames': 0, u'time': 102794}, u'lastChunkFinishTime': 1552328988393, u'videoPlayed': 100.472178, u'Type': u'BB', u'lastChunkSize': 930577}
{u'lastRequest': 40, u'lastquality': 3, u'deviceTime': 1552328995481, u'lastChunkStartTime': 1552328991607, u'buffer': 59.64599100000001, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 8734.812584984145, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2608, u'corruptedFrames': 0, u'time': 106756}, u'lastChunkFinishTime': 1552328992392, u'videoPlayed': 104.515285, u'Type': u'BB', u'lastChunkSize': 858450}
{u'lastRequest': 41, u'lastquality': 3, u'deviceTime': 1552328999619, u'lastChunkStartTime': 1552328995631, u'buffer': 59.49133400000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 8899.981723597855, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2712, u'corruptedFrames': 0, u'time': 110911}, u'lastChunkFinishTime': 1552328996531, u'videoPlayed': 108.669235, u'Type': u'BB', u'lastChunkSize': 1025005}
{u'lastRequest': 42, u'lastquality': 3, u'deviceTime': 1552329003656, u'lastChunkStartTime': 1552328999761, u'buffer': 59.57058300000001, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 8880.503121038702, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2810, u'corruptedFrames': 0, u'time': 114832}, u'lastChunkFinishTime': 1552329000565, u'videoPlayed': 112.711485, u'Type': u'BB', u'lastChunkSize': 886255}
{u'lastRequest': 43, u'lastquality': 3, u'deviceTime': 1552329007253, u'lastChunkStartTime': 1552329003817, u'buffer': 59.93190200000001, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 8910.128841257338, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 2901, u'corruptedFrames': 0, u'time': 118471}, u'lastChunkFinishTime': 1552329004691, u'videoPlayed': 116.269628, u'Type': u'BB', u'lastChunkSize': 973972}
{u'lastRequest': 44, u'lastquality': 3, u'deviceTime': 1552329011279, u'lastChunkStartTime': 1552329007418, u'buffer': 59.76453500000001, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 9035.283411702916, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 3005, u'corruptedFrames': 0, u'time': 122638}, u'lastChunkFinishTime': 1552329008214, u'videoPlayed': 120.315465, u'Type': u'BB', u'lastChunkSize': 958994}
{u'lastRequest': 45, u'lastquality': 3, u'deviceTime': 1552329015332, u'lastChunkStartTime': 1552329011408, u'buffer': 59.82959500000001, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 9076.32668485772, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 3104, u'corruptedFrames': 0, u'time': 126573}, u'lastChunkFinishTime': 1552329012284, u'videoPlayed': 124.373905, u'Type': u'BB', u'lastChunkSize': 982064}
{u'lastRequest': 46, u'lastquality': 3, u'deviceTime': 1552329019320, u'lastChunkStartTime': 1552329015499, u'buffer': 59.819883000000004, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 9003.277883591369, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 3204, u'corruptedFrames': 0, u'time': 130582}, u'lastChunkFinishTime': 1552329016260, u'videoPlayed': 128.341468, u'Type': u'BB', u'lastChunkSize': 830730}
{u'lastRequest': 47, u'lastquality': 3, u'deviceTime': 1552329023349, u'lastChunkStartTime': 1552329019503, u'buffer': 59.870251000000025, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 9052.114433342422, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 3303, u'corruptedFrames': 0, u'time': 134533}, u'lastChunkFinishTime': 1552329020250, u'videoPlayed': 132.374218, u'Type': u'BB', u'lastChunkSize': 846370}
{u'lastRequest': 48, u'lastquality': 3, u'deviceTime': 1552329025200, u'lastChunkStartTime': 1552329023529, u'buffer': 59.620113, u'nextChunkSize': 0, u'bandwidthEst': 8886.282545575208, u'RebufferTime': 636, u'droppedFrames': {u'droppedFrames': 4, u'totalFrames': 3351, u'corruptedFrames': 0, u'time': 136462}, u'lastChunkFinishTime': 1552329024132, u'videoPlayed': 134.220424, u'Type': u'BB', u'lastChunkSize': 598850}
{u'decodedSeries': [15, 51, 90, 128, 165, 202, 240, 278, 316, 352, 391, 428, 466, 503, 540, 579, 616, 653, 691, 729, 766, 804, 840, 879, 916, 953, 990, 1029, 1066, 1103, 1141, 1179, 1216, 1254, 1291, 1328, 1366, 1404, 1440, 1478, 1516, 1554, 1591, 1630, 1667, 1705, 1743, 1779, 1817, 1854, 1892, 1930, 1967, 2005, 2043, 2079, 2117, 2155, 2192, 2230, 2267, 2305, 2344, 2380, 2417, 2455, 2494, 2530, 2568, 2605, 2644, 2680, 2719, 2756, 2794, 2831, 2868, 2906, 2943, 2982, 3019, 3056, 3095, 3132, 3170, 3207, 3245, 3282, 3319, 3358, 3396, 3433, 3470, 3508, 3546, 3584, 3621, 3659, 3696, 3733, 3771, 3809, 3847, 3883, 3921, 3959, 3997, 4034, 4071, 4109, 4147, 4183, 4221, 4259, 4297, 4333, 4371, 4409, 4447, 4483, 4521, 4559, 4597, 4634, 4671, 4709, 4747, 4784, 4821], u'videoSeries': [0.528422, 2.027344, 3.52, 5.035895, 6.548722, 8.021548, 9.558683, 11.025434, 12.574755, 14.074558, 15.551571, 17.062659, 18.564496, 20.075545, 21.589127, 23.064561, 24.57729, 26.079822, 27.591432, 29.060156, 30.564609, 32.076922, 33.583536, 35.058807, 36.56, 38.06811, 39.574234, 41.074167, 42.583312, 44.062391, 45.559735, 47.070585, 48.587628, 50.061649, 51.570645, 53.073997, 54.588563, 56.063389, 57.569031, 59.073561, 60.583988, 62.090521, 63.59819, 65.07392, 66.618038, 68.122677, 69.632867, 71.152277, 72.623182, 74.134192, 75.639025, 77.118458, 78.631076, 80.148353, 81.655566, 83.155366, 84.627418, 86.14238, 87.65619, 89.155138, 90.664272, 92.179893, 93.682633, 95.153435, 96.673238, 98.185282, 99.657805, 101.170227, 102.675784, 104.190656, 105.657954, 107.154927, 108.669235, 110.17735, 111.694201, 113.199653, 114.709964, 116.18863, 117.704626, 119.216389, 120.72, 122.2, 123.717288, 125.192432, 126.704233, 128.219708, 129.72, 131.229113, 132.742122, 134.220424, 135.775177, 137.256638, 138.757076, 140.270206, 141.781589, 143.294657, 144.797146, 146.27373, 147.782345, 149.295594, 150.797579, 152.270325, 153.78939, 155.299867, 156.77353, 158.279126, 159.789078, 161.30517, 162.775816, 164.279511, 165.792668, 167.306356, 168.786208, 170.302452, 171.814226, 173.279612, 174.794013, 176.304341, 177.815245, 179.291377, 180.794972, 182.307895, 183.784951, 185.296689, 186.813918, 188.319006, 189.786761, 191.293881, 192.79654], u'presentedSeries': [11, 49, 86, 120, 157, 195, 233, 271, 308, 346, 383, 421, 458, 496, 533, 571, 608, 646, 683, 721, 758, 796, 833, 871, 908, 946, 983, 1021, 1058, 1096, 1133, 1171, 1208, 1246, 1283, 1321, 1358, 1396, 1433, 1471, 1508, 1546, 1584, 1622, 1659, 1697, 1735, 1772, 1810, 1847, 1885, 1922, 1960, 1997, 2035, 2073, 2110, 2148, 2185, 2223, 2261, 2298, 2336, 2373, 2411, 2448, 2486, 2523, 2561, 2598, 2636, 2673, 2711, 2749, 2786, 2824, 2862, 2899, 2937, 2974, 3012, 3049, 3087, 3124, 3162, 3199, 3237, 3275, 3312, 3351, 3388, 3426, 3463, 3501, 3538, 3576, 3613, 3651, 3689, 3726, 3764, 3801, 3839, 3876, 3914, 3951, 3989, 4026, 4064, 4101, 4139, 4176, 4214, 4251, 4289, 4326, 4364, 4401, 4439, 4476, 4514, 4551, 4589, 4626, 4664, 4701, 4739, 4777, 4814], u'presentedTime': [1552328891485, 1552328892986, 1552328894487, 1552328895999, 1552328897500, 1552328899005, 1552328900506, 1552328902026, 1552328903522, 1552328905031, 1552328906532, 1552328908033, 1552328909533, 1552328911037, 1552328912534, 1552328914035, 1552328915534, 1552328917034, 1552328918535, 1552328920036, 1552328921536, 1552328923036, 1552328924537, 1552328926037, 1552328927537, 1552328929038, 1552328930537, 1552328932037, 1552328933537, 1552328935038, 1552328936539, 1552328938040, 1552328939540, 1552328941040, 1552328942540, 1552328944041, 1552328945541, 1552328947042, 1552328948541, 1552328950042, 1552328951542, 1552328953042, 1552328954549, 1552328956076, 1552328957576, 1552328959077, 1552328960596, 1552328962096, 1552328963598, 1552328965099, 1552328966601, 1552328968100, 1552328969601, 1552328971101, 1552328972601, 1552328974102, 1552328975604, 1552328977111, 1552328978611, 1552328980122, 1552328981634, 1552328983126, 1552328984627, 1552328986126, 1552328987634, 1552328989134, 1552328990635, 1552328992135, 1552328993635, 1552328995136, 1552328996636, 1552328998136, 1552328999653, 1552329001162, 1552329002661, 1552329004162, 1552329005665, 1552329007164, 1552329008671, 1552329010171, 1552329011675, 1552329013173, 1552329014673, 1552329016173, 1552329017673, 1552329019173, 1552329020691, 1552329022191, 1552329023698, 1552329025233, 1552329026734, 1552329028235, 1552329029734, 1552329031241, 1552329032740, 1552329034240, 1552329035741, 1552329037241, 1552329038743, 1552329040244, 1552329041744, 1552329043245, 1552329044747, 1552329046246, 1552329047748, 1552329049253, 1552329050754, 1552329052255, 1552329053757, 1552329055255, 1552329056756, 1552329058256, 1552329059757, 1552329061257, 1552329062757, 1552329064257, 1552329065758, 1552329067258, 1552329068758, 1552329070259, 1552329071759, 1552329073259, 1552329074759, 1552329076260, 1552329077764, 1552329079264, 1552329080764, 1552329082269, 1552329083770], u'decodedTime': [1552328891485, 1552328892986, 1552328894487, 1552328895999, 1552328897500, 1552328899002, 1552328900506, 1552328902022, 1552328903522, 1552328905031, 1552328906532, 1552328908033, 1552328909533, 1552328911036, 1552328912534, 1552328914035, 1552328915534, 1552328917034, 1552328918535, 1552328920036, 1552328921536, 1552328923036, 1552328924537, 1552328926036, 1552328927536, 1552328929037, 1552328930537, 1552328932037, 1552328933537, 1552328935038, 1552328936539, 1552328938040, 1552328939539, 1552328941040, 1552328942540, 1552328944040, 1552328945540, 1552328947041, 1552328948541, 1552328950042, 1552328951542, 1552328953042, 1552328954549, 1552328956076, 1552328957576, 1552328959077, 1552328960596, 1552328962096, 1552328963597, 1552328965099, 1552328966600, 1552328968100, 1552328969601, 1552328971100, 1552328972601, 1552328974102, 1552328975604, 1552328977110, 1552328978611, 1552328980122, 1552328981630, 1552328983126, 1552328984626, 1552328986126, 1552328987634, 1552328989134, 1552328990635, 1552328992135, 1552328993635, 1552328995135, 1552328996636, 1552328998136, 1552328999653, 1552329001161, 1552329002661, 1552329004162, 1552329005664, 1552329007164, 1552329008670, 1552329010171, 1552329011673, 1552329013173, 1552329014673, 1552329016173, 1552329017673, 1552329019173, 1552329020691, 1552329022191, 1552329023698, 1552329025233, 1552329026734, 1552329028234, 1552329029734, 1552329031240, 1552329032740, 1552329034240, 1552329035741, 1552329037241, 1552329038743, 1552329040244, 1552329041744, 1552329043244, 1552329044745, 1552329046246, 1552329047748, 1552329049253, 1552329050754, 1552329052254, 1552329053757, 1552329055255, 1552329056756, 1552329058256, 1552329059756, 1552329061257, 1552329062757, 1552329064257, 1552329065758, 1552329067258, 1552329068758, 1552329070259, 1552329071759, 1552329073259, 1552329074759, 1552329076260, 1552329077761, 1552329079264, 1552329080764, 1552329082269, 1552329083770], u'fpsSeries': [12, 49, 87, 121, 158, 195, 233, 271, 309, 346, 384, 421, 459, 496, 534, 571, 609, 646, 684, 721, 759, 796, 834, 871, 909, 946, 984, 1022, 1059, 1096, 1134, 1171, 1209, 1246, 1284, 1321, 1359, 1396, 1434, 1471, 1509, 1546, 1584, 1622, 1660, 1697, 1735, 1773, 1810, 1848, 1885, 1923, 1961, 1998, 2035, 2073, 2110, 2148, 2186, 2223, 2261, 2299, 2336, 2373, 2411, 2448, 2486, 2524, 2561, 2599, 2636, 2674, 2712, 2749, 2787, 2825, 2862, 2900, 2937, 2975, 3012, 3050, 3087, 3125, 3162, 3200, 3237, 3275, 3313, 3351, 3389, 3426, 3464, 3501, 3539, 3576, 3614, 3651, 3689, 3726, 3764, 3801, 3839, 3877, 3914, 3952, 3989, 4027, 4064, 4102, 4139, 4177, 4214, 4252, 4289, 4327, 4364, 4402, 4439, 4477, 4514, 4552, 4589, 4627, 4664, 4702, 4740, 4777, 4815], u'fpsTime': [1552328891485, 1552328892986, 1552328894487, 1552328895999, 1552328897500, 1552328899005, 1552328900506, 1552328902026, 1552328903522, 1552328905031, 1552328906532, 1552328908033, 1552328909533, 1552328911037, 1552328912534, 1552328914035, 1552328915534, 1552328917034, 1552328918535, 1552328920036, 1552328921536, 1552328923036, 1552328924537, 1552328926037, 1552328927537, 1552328929038, 1552328930537, 1552328932037, 1552328933538, 1552328935038, 1552328936539, 1552328938040, 1552328939540, 1552328941040, 1552328942540, 1552328944041, 1552328945541, 1552328947042, 1552328948541, 1552328950042, 1552328951542, 1552328953042, 1552328954549, 1552328956076, 1552328957576, 1552328959077, 1552328960596, 1552328962096, 1552328963598, 1552328965099, 1552328966601, 1552328968100, 1552328969601, 1552328971101, 1552328972601, 1552328974102, 1552328975604, 1552328977111, 1552328978611, 1552328980122, 1552328981634, 1552328983126, 1552328984627, 1552328986126, 1552328987634, 1552328989134, 1552328990635, 1552328992135, 1552328993635, 1552328995136, 1552328996636, 1552328998136, 1552328999653, 1552329001162, 1552329002661, 1552329004162, 1552329005665, 1552329007164, 1552329008671, 1552329010171, 1552329011675, 1552329013173, 1552329014673, 1552329016173, 1552329017673, 1552329019173, 1552329020691, 1552329022191, 1552329023698, 1552329025233, 1552329026734, 1552329028235, 1552329029734, 1552329031241, 1552329032740, 1552329034240, 1552329035741, 1552329037241, 1552329038743, 1552329040244, 1552329041744, 1552329043245, 1552329044747, 1552329046246, 1552329047748, 1552329049253, 1552329050754, 1552329052255, 1552329053758, 1552329055255, 1552329056756, 1552329058256, 1552329059757, 1552329061257, 1552329062757, 1552329064257, 1552329065758, 1552329067258, 1552329068758, 1552329070259, 1552329071759, 1552329073259, 1552329074759, 1552329076260, 1552329077764, 1552329079264, 1552329080764, 1552329082269, 1552329083770]}
{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1552329087465, u'lastChunkStartTime': 1552329086540, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 10052.08262454435, u'RebufferTime': 1045, u'droppedFrames': None, u'lastChunkFinis