{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1556111107541, u'lastChunkStartTime': 1556111105985, u'buffer': 4.08, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 9345.291891891891, u'RebufferTime': 1764, u'droppedFrames': None, u'lastChunkFinishTime': 1556111107465, u'videoPlayed': 0.08, u'Type': u'BB', u'lastChunkSize': 1728879}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1556111108706, u'lastChunkStartTime': 1556111107695, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 10183.622691287419, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 0, u'corruptedFrames': 0, u'time': 3471}, u'lastChunkFinishTime': 1556111108666, u'videoPlayed': 0.08, u'Type': u'BB', u'lastChunkSize': 1431809}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1556111109795, u'lastChunkStartTime': 1556111108875, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 10615.887292782552, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 0, u'corruptedFrames': 0, u'time': 3471}, u'lastChunkFinishTime': 1556111109737, u'videoPlayed': 0.08, u'Type': u'BB', u'lastChunkSize': 1300868}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1556111111025, u'lastChunkStartTime': 1556111109920, u'buffer': 14.989457999999999, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 10852.944311442361, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 21, u'corruptedFrames': 0, u'time': 6563}, u'lastChunkFinishTime': 1556111110961, u'videoPlayed': 1.130866, u'Type': u'BB', u'lastChunkSize': 1520281}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1556111112232, u'lastChunkStartTime': 1556111111148, u'buffer': 17.777168999999997, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 11002.332309790665, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 49, u'corruptedFrames': 0, u'time': 7697}, u'lastChunkFinishTime': 1556111112155, u'videoPlayed': 2.302831, u'Type': u'BB', u'lastChunkSize': 1472558}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1556111113258, u'lastChunkStartTime': 1556111112353, u'buffer': 20.726625, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 11767.318640152278, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 77, u'corruptedFrames': 0, u'time': 8831}, u'lastChunkFinishTime': 1556111113196, u'videoPlayed': 3.353375, u'Type': u'BB', u'lastChunkSize': 1224260}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1556111114376, u'lastChunkStartTime': 1556111113376, u'buffer': 23.633654999999997, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 11730.802095483483, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 106, u'corruptedFrames': 0, u'time': 9961}, u'lastChunkFinishTime': 1556111114332, u'videoPlayed': 4.486611, u'Type': u'BB', u'lastChunkSize': 1388403}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1556111115697, u'lastChunkStartTime': 1556111114496, u'buffer': 26.298395, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11663.044503874293, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 141, u'corruptedFrames': 0, u'time': 11381}, u'lastChunkFinishTime': 1556111115618, u'videoPlayed': 5.781605, u'Type': u'BB', u'lastChunkSize': 1638769}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1556111116818, u'lastChunkStartTime': 1556111115835, u'buffer': 29.167341, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 11674.586060647227, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 170, u'corruptedFrames': 0, u'time': 12520}, u'lastChunkFinishTime': 1556111116753, u'videoPlayed': 6.912659, u'Type': u'BB', u'lastChunkSize': 1348011}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1556111117992, u'lastChunkStartTime': 1556111116953, u'buffer': 31.992874, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 11668.969047047194, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 198, u'corruptedFrames': 0, u'time': 13639}, u'lastChunkFinishTime': 1556111117933, u'videoPlayed': 8.087126, u'Type': u'BB', u'lastChunkSize': 1429765}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1556111119085, u'lastChunkStartTime': 1556111118094, u'buffer': 34.901944, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 11667.349093586481, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 226, u'corruptedFrames': 0, u'time': 14773}, u'lastChunkFinishTime': 1556111119027, u'videoPlayed': 9.178056, u'Type': u'BB', u'lastChunkSize': 1354548}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1556111120329, u'lastChunkStartTime': 1556111119229, u'buffer': 37.646748, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 11693.52665424006, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 254, u'corruptedFrames': 0, u'time': 15905}, u'lastChunkFinishTime': 1556111120264, u'videoPlayed': 10.433252, u'Type': u'BB', u'lastChunkSize': 1519951}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1556111121489, u'lastChunkStartTime': 1556111120455, u'buffer': 40.511421999999996, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11687.050722305803, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 283, u'corruptedFrames': 0, u'time': 17040}, u'lastChunkFinishTime': 1556111121432, u'videoPlayed': 11.568578, u'Type': u'BB', u'lastChunkSize': 1422919}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1556111122761, u'lastChunkStartTime': 1556111121604, u'buffer': 43.218851, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11681.646403295028, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 318, u'corruptedFrames': 0, u'time': 18469}, u'lastChunkFinishTime': 1556111122682, u'videoPlayed': 12.861149, u'Type': u'BB', u'lastChunkSize': 1578343}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1556111123787, u'lastChunkStartTime': 1556111122883, u'buffer': 46.209664, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11674.85807780106, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 339, u'corruptedFrames': 0, u'time': 19304}, u'lastChunkFinishTime': 1556111123730, u'videoPlayed': 13.870336, u'Type': u'BB', u'lastChunkSize': 1231445}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1556111124942, u'lastChunkStartTime': 1556111123891, u'buffer': 49.034611999999996, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11679.242599021962, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 367, u'corruptedFrames': 0, u'time': 20435}, u'lastChunkFinishTime': 1556111124902, u'videoPlayed': 15.045388, u'Type': u'BB', u'lastChunkSize': 1471065}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1556111126135, u'lastChunkStartTime': 1556111125044, u'buffer': 51.862185999999994, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11659.473438305384, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 403, u'corruptedFrames': 0, u'time': 21854}, u'lastChunkFinishTime': 1556111126068, u'videoPlayed': 16.217814, u'Type': u'BB', u'lastChunkSize': 1491626}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1556111127218, u'lastChunkStartTime': 1556111126250, u'buffer': 54.768449, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11654.70927626773, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 424, u'corruptedFrames': 0, u'time': 22703}, u'lastChunkFinishTime': 1556111127185, u'videoPlayed': 17.311551, u'Type': u'BB', u'lastChunkSize': 1358801}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1556111128420, u'lastChunkStartTime': 1556111127324, u'buffer': 57.555505, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11635.013650625335, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 460, u'corruptedFrames': 0, u'time': 24119}, u'lastChunkFinishTime': 1556111128382, u'videoPlayed': 18.524495, u'Type': u'BB', u'lastChunkSize': 1537156}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1556111130519, u'lastChunkStartTime': 1556111128523, u'buffer': 59.610879999999995, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 11639.536346913377, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 509, u'corruptedFrames': 0, u'time': 26105}, u'lastChunkFinishTime': 1556111129440, u'videoPlayed': 20.630895, u'Type': u'BB', u'lastChunkSize': 1336050}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1556111134169, u'lastChunkStartTime': 1556111130665, u'buffer': 59.92559, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 11689.944682395053, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 601, u'corruptedFrames': 0, u'time': 29790}, u'lastChunkFinishTime': 1556111131616, u'videoPlayed': 24.276206, u'Type': u'BB', u'lastChunkSize': 1415116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1556111138378, u'lastChunkStartTime': 1556111134289, u'buffer': 59.711589000000004, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 11699.389272704328, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 707, u'corruptedFrames': 0, u'time': 34004}, u'lastChunkFinishTime': 1556111135293, u'videoPlayed': 28.449106, u'Type': u'BB', u'lastChunkSize': 1468126}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1556111142652, u'lastChunkStartTime': 1556111138500, u'buffer': 59.458905, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 11625.490782432817, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 813, u'corruptedFrames': 0, u'time': 38257}, u'lastChunkFinishTime': 1556111139566, u'videoPlayed': 32.742703, u'Type': u'BB', u'lastChunkSize': 1505760}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1556111146306, u'lastChunkStartTime': 1556111142793, u'buffer': 59.777547999999996, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 11594.795218667638, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 905, u'corruptedFrames': 0, u'time': 41938}, u'lastChunkFinishTime': 1556111143717, u'videoPlayed': 36.383129, u'Type': u'BB', u'lastChunkSize': 1323990}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1556111150516, u'lastChunkStartTime': 1556111146449, u'buffer': 59.52023, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 11510.663302332187, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1012, u'corruptedFrames': 0, u'time': 46195}, u'lastChunkFinishTime': 1556111147434, u'videoPlayed': 40.6, u'Type': u'BB', u'lastChunkSize': 1383735}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1556111154365, u'lastChunkStartTime': 1556111150656, u'buffer': 59.829884, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 11175.949376263192, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1104, u'corruptedFrames': 0, u'time': 49886}, u'lastChunkFinishTime': 1556111151795, u'videoPlayed': 44.452985, u'Type': u'BB', u'lastChunkSize': 1480464}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1556111158174, u'lastChunkStartTime': 1556111154496, u'buffer': 59.896885999999995, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 11107.323032402137, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1202, u'corruptedFrames': 0, u'time': 53818}, u'lastChunkFinishTime': 1556111155591, u'videoPlayed': 48.264884, u'Type': u'BB', u'lastChunkSize': 1547572}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1556111162155, u'lastChunkStartTime': 1556111158297, u'buffer': 59.935083, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 11087.611049709043, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1301, u'corruptedFrames': 0, u'time': 57781}, u'lastChunkFinishTime': 1556111159110, u'videoPlayed': 52.266173, u'Type': u'BB', u'lastChunkSize': 1141971}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1556111166031, u'lastChunkStartTime': 1556111162276, u'buffer': 59.967864999999996, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 10794.370699010926, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1400, u'corruptedFrames': 0, u'time': 61747}, u'lastChunkFinishTime': 1556111163459, u'videoPlayed': 56.112135, u'Type': u'BB', u'lastChunkSize': 1498470}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1556111170349, u'lastChunkStartTime': 1556111166156, u'buffer': 59.762989999999995, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 10801.429631203326, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1506, u'corruptedFrames': 0, u'time': 65990}, u'lastChunkFinishTime': 1556111167269, u'videoPlayed': 60.438106, u'Type': u'BB', u'lastChunkSize': 1561263}
{u'lastRequest': 30, u'lastquality': 4, u'deviceTime': 1556111174504, u'lastChunkStartTime': 1556111170479, u'buffer': 59.474396, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 10965.63960259082, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1613, u'corruptedFrames': 0, u'time': 70241}, u'lastChunkFinishTime': 1556111171438, u'videoPlayed': 64.605604, u'Type': u'BB', u'lastChunkSize': 1341201}
{u'lastRequest': 31, u'lastquality': 4, u'deviceTime': 1556111178306, u'lastChunkStartTime': 1556111174638, u'buffer': 59.79263300000001, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 10911.80253484054, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1705, u'corruptedFrames': 0, u'time': 73930}, u'lastChunkFinishTime': 1556111175723, u'videoPlayed': 68.408941, u'Type': u'BB', u'lastChunkSize': 1497683}
{u'lastRequest': 32, u'lastquality': 4, u'deviceTime': 1556111182535, u'lastChunkStartTime': 1556111178472, u'buffer': 59.54337700000001, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 10914.846114033076, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1811, u'corruptedFrames': 0, u'time': 78172}, u'lastChunkFinishTime': 1556111179442, u'videoPlayed': 72.618547, u'Type': u'BB', u'lastChunkSize': 1358081}
{u'lastRequest': 33, u'lastquality': 4, u'deviceTime': 1556111186497, u'lastChunkStartTime': 1556111182693, u'buffer': 59.57718200000001, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 11032.264743191427, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 1910, u'corruptedFrames': 0, u'time': 82140}, u'lastChunkFinishTime': 1556111183890, u'videoPlayed': 76.583767, u'Type': u'BB', u'lastChunkSize': 1587293}
{u'lastRequest': 34, u'lastquality': 4, u'deviceTime': 1556111190292, u'lastChunkStartTime': 1556111186634, u'buffer': 59.89543600000002, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 10981.607791200207, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2002, u'corruptedFrames': 0, u'time': 85820}, u'lastChunkFinishTime': 1556111187722, u'videoPlayed': 80.386775, u'Type': u'BB', u'lastChunkSize': 1492672}
{u'lastRequest': 35, u'lastquality': 4, u'deviceTime': 1556111194056, u'lastChunkStartTime': 1556111190441, u'buffer': 59.928357000000005, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 10937.428765612005, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2101, u'corruptedFrames': 0, u'time': 89788}, u'lastChunkFinishTime': 1556111191494, u'videoPlayed': 84.151643, u'Type': u'BB', u'lastChunkSize': 1439896}
{u'lastRequest': 36, u'lastquality': 4, u'deviceTime': 1556111198011, u'lastChunkStartTime': 1556111194176, u'buffer': 59.96140600000001, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 11009.57059210275, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2200, u'corruptedFrames': 0, u'time': 93754}, u'lastChunkFinishTime': 1556111194963, u'videoPlayed': 88.118594, u'Type': u'BB', u'lastChunkSize': 1139291}
{u'lastRequest': 37, u'lastquality': 4, u'deviceTime': 1556111202379, u'lastChunkStartTime': 1556111198158, u'buffer': 59.714934000000014, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 10856.963871083935, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2307, u'corruptedFrames': 0, u'time': 98001}, u'lastChunkFinishTime': 1556111199302, u'videoPlayed': 92.486767, u'Type': u'BB', u'lastChunkSize': 1499009}
{u'lastRequest': 38, u'lastquality': 4, u'deviceTime': 1556111206550, u'lastChunkStartTime': 1556111202499, u'buffer': 59.462192000000016, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 10998.521286480629, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2413, u'corruptedFrames': 0, u'time': 102253}, u'lastChunkFinishTime': 1556111203512, u'videoPlayed': 96.658271, u'Type': u'BB', u'lastChunkSize': 1427478}
{u'lastRequest': 39, u'lastquality': 4, u'deviceTime': 1556111210239, u'lastChunkStartTime': 1556111206680, u'buffer': 59.78149900000001, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 11057.55137205603, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2505, u'corruptedFrames': 0, u'time': 105934}, u'lastChunkFinishTime': 1556111207675, u'videoPlayed': 100.339319, u'Type': u'BB', u'lastChunkSize': 1402287}
{u'lastRequest': 40, u'lastquality': 4, u'deviceTime': 1556111214378, u'lastChunkStartTime': 1556111210359, u'buffer': 59.81541400000002, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 11112.738027601486, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2604, u'corruptedFrames': 0, u'time': 109900}, u'lastChunkFinishTime': 1556111211315, u'videoPlayed': 104.467119, u'Type': u'BB', u'lastChunkSize': 1339500}
{u'lastRequest': 41, u'lastquality': 4, u'deviceTime': 1556111218173, u'lastChunkStartTime': 1556111214506, u'buffer': 59.89038400000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 11054.624090327789, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2702, u'corruptedFrames': 0, u'time': 113825}, u'lastChunkFinishTime': 1556111215601, u'videoPlayed': 108.270478, u'Type': u'BB', u'lastChunkSize': 1527299}
{u'lastRequest': 42, u'lastquality': 4, u'deviceTime': 1556111222325, u'lastChunkStartTime': 1556111218319, u'buffer': 59.642407000000006, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 11213.719516104931, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2808, u'corruptedFrames': 0, u'time': 118072}, u'lastChunkFinishTime': 1556111219282, u'videoPlayed': 112.437593, u'Type': u'BB', u'lastChunkSize': 1343002}
{u'lastRequest': 43, u'lastquality': 4, u'deviceTime': 1556111226128, u'lastChunkStartTime': 1556111222442, u'buffer': 59.96000000000001, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 11222.322642878677, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 2901, u'corruptedFrames': 0, u'time': 121756}, u'lastChunkFinishTime': 1556111223565, u'videoPlayed': 116.202983, u'Type': u'BB', u'lastChunkSize': 1587250}
{u'lastRequest': 44, u'lastquality': 4, u'deviceTime': 1556111230325, u'lastChunkStartTime': 1556111226244, u'buffer': 59.709952000000015, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 11280.75880951725, u'RebufferTime': 1764, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 3007, u'corruptedFrames': 0, u'time': 126005}, u'lastChunkFinishTime': 1556111227256, u'videoPlayed': 120.410301, u'Type': u'BB', u'lastChunkSize': 1464921}
