{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557576251019, u'lastChunkStartTime': 1557576250614, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 2705.9061371841153, u'RebufferTime': 655, u'droppedFrames': None, u'lastChunkFinishTime': 1557576250891, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 93692}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557576251889, u'lastChunkStartTime': 1557576251147, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2492.5555321316747, u'RebufferTime': 655, u'droppedFrames': None, u'lastChunkFinishTime': 1557576251520, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 109787}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557576252333, u'lastChunkStartTime': 1557576252067, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 2868.785733230614, u'RebufferTime': 655, u'droppedFrames': None, u'lastChunkFinishTime': 1557576252223, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 150754}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557576253529, u'lastChunkStartTime': 1557576252734, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 2092.699074577708, u'RebufferTime': 655, u'droppedFrames': None, u'lastChunkFinishTime': 1557576253338, u'videoPlayed': 0.006103, u'Type': u'BB', u'lastChunkSize': 116090}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557576254104, u'lastChunkStartTime': 1557576253850, u'buffer': 19.338479, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 2241.0547005539415, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 14, u'corruptedFrames': 0, u'time': 7247.115}, u'lastChunkFinishTime': 1557576253998, u'videoPlayed': 0.702974, u'Type': u'BB', u'lastChunkSize': 127721}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557576254522, u'lastChunkStartTime': 1557576254291, u'buffer': 22.912808, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 2314.0121234289863, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 33, u'corruptedFrames': 0, u'time': 7865.17}, u'lastChunkFinishTime': 1557576254431, u'videoPlayed': 1.087192, u'Type': u'BB', u'lastChunkSize': 115320}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557576255149, u'lastChunkStartTime': 1557576254831, u'buffer': 26.333334, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 2514.1008630095403, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 50, u'corruptedFrames': 0, u'time': 8453.53}, u'lastChunkFinishTime': 1557576255001, u'videoPlayed': 1.666666, u'Type': u'BB', u'lastChunkSize': 125476}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557576255497, u'lastChunkStartTime': 1557576255309, u'buffer': 29.937064, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 2471.197263662112, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 58, u'corruptedFrames': 0, u'time': 8707.880000000001}, u'lastChunkFinishTime': 1557576255435, u'videoPlayed': 2.105368, u'Type': u'BB', u'lastChunkSize': 120640}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557576255950, u'lastChunkStartTime': 1557576255550, u'buffer': 33.47309, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 4831.817840266454, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 75, u'corruptedFrames': 0, u'time': 9283.455}, u'lastChunkFinishTime': 1557576255867, u'videoPlayed': 2.566666, u'Type': u'BB', u'lastChunkSize': 127460}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557576256367, u'lastChunkStartTime': 1557576256116, u'buffer': 37.072161, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 4797.315629099335, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 82, u'corruptedFrames': 0, u'time': 9522.39}, u'lastChunkFinishTime': 1557576256276, u'videoPlayed': 2.927839, u'Type': u'BB', u'lastChunkSize': 126583}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557576256835, u'lastChunkStartTime': 1557576256563, u'buffer': 40.609069, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 4809.967326257728, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 100, u'corruptedFrames': 0, u'time': 10136.630000000001}, u'lastChunkFinishTime': 1557576256737, u'videoPlayed': 3.4, u'Type': u'BB', u'lastChunkSize': 136068}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557576258137, u'lastChunkStartTime': 1557576257022, u'buffer': 43.494775, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 2535.2780322632857, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 27, u'totalFrames': 140, u'corruptedFrames': 0, u'time': 11443.93}, u'lastChunkFinishTime': 1557576257646, u'videoPlayed': 4.653955, u'Type': u'BB', u'lastChunkSize': 126582}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557576259010, u'lastChunkStartTime': 1557576258540, u'buffer': 46.41317, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 2373.8128219787563, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 161, u'corruptedFrames': 0, u'time': 12127.6}, u'lastChunkFinishTime': 1557576258903, u'videoPlayed': 5.627579, u'Type': u'BB', u'lastChunkSize': 107041}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557576259431, u'lastChunkStartTime': 1557576259255, u'buffer': 50.011975, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 2369.2334513559404, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 177, u'corruptedFrames': 0, u'time': 12678.39}, u'lastChunkFinishTime': 1557576259362, u'videoPlayed': 5.988025, u'Type': u'BB', u'lastChunkSize': 127245}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557576259764, u'lastChunkStartTime': 1557576259684, u'buffer': 53.703085, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 2327.9400841132033, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 186, u'corruptedFrames': 0, u'time': 12987.705}, u'lastChunkFinishTime': 1557576259731, u'videoPlayed': 6.363581, u'Type': u'BB', u'lastChunkSize': 122582}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557576260460, u'lastChunkStartTime': 1557576259937, u'buffer': 56.9961, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 2310.6503953218726, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 206, u'corruptedFrames': 0, u'time': 13667.685}, u'lastChunkFinishTime': 1557576260236, u'videoPlayed': 7.050821, u'Type': u'BB', u'lastChunkSize': 129480}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557576261554, u'lastChunkStartTime': 1557576260730, u'buffer': 59.847908000000004, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 3605.8095011347964, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 32, u'totalFrames': 244, u'corruptedFrames': 0, u'time': 14908.4}, u'lastChunkFinishTime': 1557576260863, u'videoPlayed': 8.152092, u'Type': u'BB', u'lastChunkSize': 136018}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557576266155, u'lastChunkStartTime': 1557576261710, u'buffer': 59.555648, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 4976.197134909883, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 37, u'totalFrames': 375, u'corruptedFrames': 0, u'time': 19266.595}, u'lastChunkFinishTime': 1557576261898, u'videoPlayed': 12.720011, u'Type': u'BB', u'lastChunkSize': 104734}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557576269780, u'lastChunkStartTime': 1557576266605, u'buffer': 59.745194999999995, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 4783.080566637062, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 38, u'totalFrames': 487, u'corruptedFrames': 0, u'time': 23011.25}, u'lastChunkFinishTime': 1557576266796, u'videoPlayed': 16.254805, u'Type': u'BB', u'lastChunkSize': 128386}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557576273991, u'lastChunkStartTime': 1557576270081, u'buffer': 59.599999999999994, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 4399.6172839239525, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 39, u'totalFrames': 613, u'corruptedFrames': 0, u'time': 27197.765}, u'lastChunkFinishTime': 1557576270318, u'videoPlayed': 20.565336, u'Type': u'BB', u'lastChunkSize': 121186}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557576278094, u'lastChunkStartTime': 1557576274192, u'buffer': 59.477804, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 4564.116756240103, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 39, u'totalFrames': 736, u'corruptedFrames': 0, u'time': 31311.055}, u'lastChunkFinishTime': 1557576274470, u'videoPlayed': 24.679109, u'Type': u'BB', u'lastChunkSize': 132116}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557576281632, u'lastChunkStartTime': 1557576278261, u'buffer': 59.927361, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 4060.169906757713, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 39, u'totalFrames': 844, u'corruptedFrames': 0, u'time': 34895.66}, u'lastChunkFinishTime': 1557576278533, u'videoPlayed': 28.223589, u'Type': u'BB', u'lastChunkSize': 117929}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557576285667, u'lastChunkStartTime': 1557576281785, u'buffer': 59.815612, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3757.8884999328684, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 39, u'totalFrames': 966, u'corruptedFrames': 0, u'time': 38974.185}, u'lastChunkFinishTime': 1557576282100, u'videoPlayed': 32.260299, u'Type': u'BB', u'lastChunkSize': 125184}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557576289764, u'lastChunkStartTime': 1557576285886, u'buffer': 59.727039, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 3559.1149228623285, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 39, u'totalFrames': 1089, u'corruptedFrames': 0, u'time': 43062.495}, u'lastChunkFinishTime': 1557576286167, u'videoPlayed': 36.387876, u'Type': u'BB', u'lastChunkSize': 123342}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557576293793, u'lastChunkStartTime': 1557576289952, u'buffer': 59.835792, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 3441.586135576953, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 39, u'totalFrames': 1205, u'corruptedFrames': 0, u'time': 46952.935}, u'lastChunkFinishTime': 1557576290217, u'videoPlayed': 40.403561, u'Type': u'BB', u'lastChunkSize': 110636}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557576297858, u'lastChunkStartTime': 1557576294037, u'buffer': 59.552426, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 3524.1660998785114, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 1333, u'corruptedFrames': 0, u'time': 51211.045}, u'lastChunkFinishTime': 1557576294272, u'videoPlayed': 44.447574, u'Type': u'BB', u'lastChunkSize': 134530}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557576301862, u'lastChunkStartTime': 1557576298031, u'buffer': 59.540109, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 3508.586083850129, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1453, u'corruptedFrames': 0, u'time': 55215.35}, u'lastChunkFinishTime': 1557576298321, u'videoPlayed': 48.459891, u'Type': u'BB', u'lastChunkSize': 123279}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557576305992, u'lastChunkStartTime': 1557576302073, u'buffer': 59.641501, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 3593.3241704957404, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1572, u'corruptedFrames': 0, u'time': 59180.700000000004}, u'lastChunkFinishTime': 1557576302364, u'videoPlayed': 52.6, u'Type': u'BB', u'lastChunkSize': 127402}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557576309512, u'lastChunkStartTime': 1557576306187, u'buffer': 59.93894, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 3595.8535425610776, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1682, u'corruptedFrames': 0, u'time': 62831.58}, u'lastChunkFinishTime': 1557576306453, u'videoPlayed': 56.102291, u'Type': u'BB', u'lastChunkSize': 117015}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557576314045, u'lastChunkStartTime': 1557576309716, u'buffer': 59.566666, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3652.1011797444226, u'RebufferTime': 655, u'droppedFrames': {u'droppedFrames': 44, u'totalFrames': 1815, u'corruptedFrames': 0, u'time': 67259.28}, u'lastChunkFinishTime': 1557576309991, u'videoPlayed': 60.664198, u'Type': u'BB', u'lastChunkSize': 123876}
