{u'lastRequest': 0, u'lastquality': 2, u'deviceTime': 1557585721861, u'lastChunkStartTime': 1557585721083, u'buffer': 4.033333, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4581.8536585365855, u'RebufferTime': 1043, u'droppedFrames': None, u'lastChunkFinishTime': 1557585721575, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 281784}
{u'lastRequest': 1, u'lastquality': 4, u'deviceTime': 1557585722698, u'lastChunkStartTime': 1557585722530, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5375.877376394194, u'RebufferTime': 1043, u'droppedFrames': None, u'lastChunkFinishTime': 1557585722539, u'videoPlayed': 0, u'Type': u'BB', u'lastChunkSize': 455965}
{u'lastRequest': 2, u'lastquality': 4, u'deviceTime': 1557585723515, u'lastChunkStartTime': 1557585723321, u'buffer': 11.31099, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6180.4253570592455, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 19, u'corruptedFrames': 0, u'time': 5174.6900000000005}, u'lastChunkFinishTime': 1557585723347, u'videoPlayed': 0.731695, u'Type': u'BB', u'lastChunkSize': 677564}
{u'lastRequest': 3, u'lastquality': 4, u'deviceTime': 1557585724303, u'lastChunkStartTime': 1557585723840, u'buffer': 14.536401, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 7491.7013030971075, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 0, u'totalFrames': 40, u'corruptedFrames': 0, u'time': 5841.96}, u'lastChunkFinishTime': 1557585724208, u'videoPlayed': 1.539882, u'Type': u'BB', u'lastChunkSize': 573374}
{u'lastRequest': 4, u'lastquality': 4, u'deviceTime': 1557585725136, u'lastChunkStartTime': 1557585724510, u'buffer': 17.660071, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 8314.205032214197, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 67, u'corruptedFrames': 0, u'time': 6762.515}, u'lastChunkFinishTime': 1557585724929, u'videoPlayed': 2.380898, u'Type': u'BB', u'lastChunkSize': 602914}
{u'lastRequest': 5, u'lastquality': 4, u'deviceTime': 1557585726012, u'lastChunkStartTime': 1557585725401, u'buffer': 21.006869000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 13776.705639833797, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 3, u'totalFrames': 92, u'corruptedFrames': 0, u'time': 7594.29}, u'lastChunkFinishTime': 1557585725708, u'videoPlayed': 3.059797, u'Type': u'BB', u'lastChunkSize': 503070}
{u'lastRequest': 6, u'lastquality': 4, u'deviceTime': 1557585726797, u'lastChunkStartTime': 1557585726247, u'buffer': 24.08763, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 12895.982998351903, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 8, u'totalFrames': 119, u'corruptedFrames': 0, u'time': 8529.14}, u'lastChunkFinishTime': 1557585726611, u'videoPlayed': 4.03066, u'Type': u'BB', u'lastChunkSize': 559006}
{u'lastRequest': 7, u'lastquality': 4, u'deviceTime': 1557585728026, u'lastChunkStartTime': 1557585727257, u'buffer': 26.833334, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 12593.220375871913, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 157, u'corruptedFrames': 0, u'time': 9762.015}, u'lastChunkFinishTime': 1557585727584, u'videoPlayed': 5.226809, u'Type': u'BB', u'lastChunkSize': 586878}
{u'lastRequest': 8, u'lastquality': 4, u'deviceTime': 1557585728860, u'lastChunkStartTime': 1557585728320, u'buffer': 29.953406, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 12101.956670855116, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 19, u'totalFrames': 176, u'corruptedFrames': 0, u'time': 10396.41}, u'lastChunkFinishTime': 1557585728759, u'videoPlayed': 6.046594, u'Type': u'BB', u'lastChunkSize': 585505}
{u'lastRequest': 9, u'lastquality': 4, u'deviceTime': 1557585729597, u'lastChunkStartTime': 1557585729031, u'buffer': 33.303845, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 12159.833540105587, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 20, u'totalFrames': 193, u'corruptedFrames': 0, u'time': 10964.75}, u'lastChunkFinishTime': 1557585729432, u'videoPlayed': 6.737355, u'Type': u'BB', u'lastChunkSize': 587926}
{u'lastRequest': 10, u'lastquality': 4, u'deviceTime': 1557585730305, u'lastChunkStartTime': 1557585729860, u'buffer': 36.487824, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 12046.776442319786, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 221, u'corruptedFrames': 0, u'time': 11890.94}, u'lastChunkFinishTime': 1557585730261, u'videoPlayed': 7.554478, u'Type': u'BB', u'lastChunkSize': 615814}
{u'lastRequest': 11, u'lastquality': 4, u'deviceTime': 1557585731151, u'lastChunkStartTime': 1557585730553, u'buffer': 39.766667, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 11832.316705491892, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 21, u'totalFrames': 249, u'corruptedFrames': 0, u'time': 12859.52}, u'lastChunkFinishTime': 1557585731010, u'videoPlayed': 8.266666, u'Type': u'BB', u'lastChunkSize': 646284}
{u'lastRequest': 12, u'lastquality': 4, u'deviceTime': 1557585731750, u'lastChunkStartTime': 1557585731326, u'buffer': 43.042293, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11334.21965344313, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 23, u'totalFrames': 265, u'corruptedFrames': 0, u'time': 13373.035}, u'lastChunkFinishTime': 1557585731685, u'videoPlayed': 8.998332, u'Type': u'BB', u'lastChunkSize': 486427}
{u'lastRequest': 13, u'lastquality': 4, u'deviceTime': 1557585732355, u'lastChunkStartTime': 1557585731931, u'buffer': 46.417097, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 11716.354206987839, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 23, u'totalFrames': 281, u'corruptedFrames': 0, u'time': 13912.255000000001}, u'lastChunkFinishTime': 1557585732308, u'videoPlayed': 9.582903, u'Type': u'BB', u'lastChunkSize': 593526}
{u'lastRequest': 14, u'lastquality': 4, u'deviceTime': 1557585733109, u'lastChunkStartTime': 1557585732478, u'buffer': 49.8, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 11549.14357035743, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 23, u'totalFrames': 307, u'corruptedFrames': 0, u'time': 14744.595000000001}, u'lastChunkFinishTime': 1557585732899, u'videoPlayed': 10.337204, u'Type': u'BB', u'lastChunkSize': 577179}
{u'lastRequest': 15, u'lastquality': 4, u'deviceTime': 1557585733824, u'lastChunkStartTime': 1557585733263, u'buffer': 53.066666, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 11400.591047329059, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 24, u'totalFrames': 322, u'corruptedFrames': 0, u'time': 15294.76}, u'lastChunkFinishTime': 1557585733719, u'videoPlayed': 11, u'Type': u'BB', u'lastChunkSize': 654090}
{u'lastRequest': 16, u'lastquality': 4, u'deviceTime': 1557585734595, u'lastChunkStartTime': 1557585734032, u'buffer': 56.238235, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 11604.90586497098, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 29, u'totalFrames': 350, u'corruptedFrames': 0, u'time': 16185.34}, u'lastChunkFinishTime': 1557585734367, u'videoPlayed': 11.761765, u'Type': u'BB', u'lastChunkSize': 525699}
{u'lastRequest': 17, u'lastquality': 4, u'deviceTime': 1557585735381, u'lastChunkStartTime': 1557585734868, u'buffer': 59.5, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11382.502130214443, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 31, u'totalFrames': 377, u'corruptedFrames': 0, u'time': 17095.405}, u'lastChunkFinishTime': 1557585735260, u'videoPlayed': 12.617259, u'Type': u'BB', u'lastChunkSize': 488774}
{u'lastRequest': 18, u'lastquality': 4, u'deviceTime': 1557585739310, u'lastChunkStartTime': 1557585735598, u'buffer': 59.511752, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11342.545563326636, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 34, u'totalFrames': 494, u'corruptedFrames': 0, u'time': 20992.66}, u'lastChunkFinishTime': 1557585736024, u'videoPlayed': 16.528824, u'Type': u'BB', u'lastChunkSize': 650614}
{u'lastRequest': 19, u'lastquality': 4, u'deviceTime': 1557585743304, u'lastChunkStartTime': 1557585739496, u'buffer': 59.530009, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 10095.472132021374, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 35, u'totalFrames': 614, u'corruptedFrames': 0, u'time': 24974.45}, u'lastChunkFinishTime': 1557585740082, u'videoPlayed': 20.558455, u'Type': u'BB', u'lastChunkSize': 558642}
{u'lastRequest': 20, u'lastquality': 4, u'deviceTime': 1557585746878, u'lastChunkStartTime': 1557585743563, u'buffer': 59.970152999999996, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9299.044825963018, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 36, u'totalFrames': 718, u'corruptedFrames': 0, u'time': 28534.04}, u'lastChunkFinishTime': 1557585744174, u'videoPlayed': 24.029847, u'Type': u'BB', u'lastChunkSize': 621973}
{u'lastRequest': 21, u'lastquality': 4, u'deviceTime': 1557585750953, u'lastChunkStartTime': 1557585747244, u'buffer': 59.933344, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 8670.725860317922, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 40, u'totalFrames': 843, u'corruptedFrames': 0, u'time': 32637.54}, u'lastChunkFinishTime': 1557585747828, u'videoPlayed': 28.178807, u'Type': u'BB', u'lastChunkSize': 578337}
{u'lastRequest': 22, u'lastquality': 4, u'deviceTime': 1557585755372, u'lastChunkStartTime': 1557585751157, u'buffer': 59.524876, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 8359.690657415453, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 975, u'corruptedFrames': 0, u'time': 37013.24}, u'lastChunkFinishTime': 1557585751696, u'videoPlayed': 32.631541, u'Type': u'BB', u'lastChunkSize': 533770}
{u'lastRequest': 23, u'lastquality': 4, u'deviceTime': 1557585759282, u'lastChunkStartTime': 1557585755528, u'buffer': 59.766667, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 7819.068936002247, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 41, u'totalFrames': 1087, u'corruptedFrames': 0, u'time': 40770.875}, u'lastChunkFinishTime': 1557585756190, u'videoPlayed': 36.514119, u'Type': u'BB', u'lastChunkSize': 624204}
{u'lastRequest': 24, u'lastquality': 4, u'deviceTime': 1557585762992, u'lastChunkStartTime': 1557585759552, u'buffer': 59.8, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 7977.165729535893, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1207, u'corruptedFrames': 0, u'time': 44745.805}, u'lastChunkFinishTime': 1557585759941, u'videoPlayed': 40.233333, u'Type': u'BB', u'lastChunkSize': 424264}
{u'lastRequest': 25, u'lastquality': 4, u'deviceTime': 1557585767010, u'lastChunkStartTime': 1557585763194, u'buffer': 59.781047, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 8049.352627049807, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 42, u'totalFrames': 1326, u'corruptedFrames': 0, u'time': 48723.33}, u'lastChunkFinishTime': 1557585763901, u'videoPlayed': 44.264306, u'Type': u'BB', u'lastChunkSize': 745393}
{u'lastRequest': 26, u'lastquality': 4, u'deviceTime': 1557585770824, u'lastChunkStartTime': 1557585767209, u'buffer': 59.986895, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 7959.215406084648, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 44, u'totalFrames': 1439, u'corruptedFrames': 0, u'time': 52518.06}, u'lastChunkFinishTime': 1557585767771, u'videoPlayed': 48.054249, u'Type': u'BB', u'lastChunkSize': 526378}
{u'lastRequest': 27, u'lastquality': 4, u'deviceTime': 1557585775218, u'lastChunkStartTime': 1557585771008, u'buffer': 59.569092, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 7975.321155266689, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 48, u'totalFrames': 1572, u'corruptedFrames': 0, u'time': 56935.945}, u'lastChunkFinishTime': 1557585771622, u'videoPlayed': 52.472644, u'Type': u'BB', u'lastChunkSize': 614290}
{u'lastRequest': 28, u'lastquality': 4, u'deviceTime': 1557585779055, u'lastChunkStartTime': 1557585775367, u'buffer': 59.719389, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 8040.323060678549, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 48, u'totalFrames': 1688, u'corruptedFrames': 0, u'time': 60784.995}, u'lastChunkFinishTime': 1557585775973, u'videoPlayed': 56.280611, u'Type': u'BB', u'lastChunkSize': 589869}
{u'lastRequest': 29, u'lastquality': 4, u'deviceTime': 1557585783340, u'lastChunkStartTime': 1557585779188, u'buffer': 59.615629, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7891.9211613075795, u'RebufferTime': 1043, u'droppedFrames': {u'droppedFrames': 48, u'totalFrames': 1812, u'corruptedFrames': 0, u'time': 64922.020000000004}, u'lastChunkFinishTime': 1557585779758, u'videoPlayed': 60.566666, u'Type': u'BB', u'lastChunkSize': 546976}
